<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Ambrose Bierce">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/ambrose-bierce/el-extrano/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:001946:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Extraño">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Ambrose Bierce">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2016-10-23">
<meta name="DCTERMS.Modified" content="2016-10-23">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/ambrose-bierce/el-extrano/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Extraño | Ambrose Bierce">
    <meta name="description" content="Un hombre salió de la oscuridad hacia el pequeño círculo de luz alrededor de nuestra casi apagada fogata y se sentó sobre una roca. 'No son los...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Un hombre salió de la oscuridad hacia el pequeño círculo de luz alrededor de nuestra casi apagada fogata y se sentó sobre una roca. 'No son los...">
    <meta itemprop="image" content="https://www.textos.info/img/2/s2416/ambrose-bierce/el-extrano.jpg">
    <meta property="og:url" content="https://www.textos.info/ambrose-bierce/el-extrano/ebook">
    <meta property="og:title" content="El Extraño | Ambrose Bierce">
    <meta property="og:description" content="Un hombre salió de la oscuridad hacia el pequeño círculo de luz alrededor de nuestra casi apagada fogata y se sentó sobre una roca. 'No son los...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Extraño | Ambrose Bierce">
    <meta property="og:image" content="https://www.textos.info/img/2/s2416/ambrose-bierce/el-extrano.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Extraño | Ambrose Bierce">
    <meta name="twitter:description" content="Un hombre salió de la oscuridad hacia el pequeño círculo de luz alrededor de nuestra casi apagada fogata y se sentó sobre una roca. 'No son los...">
    <meta name="twitter:image" content="https://www.textos.info/img/2/s2416/ambrose-bierce/el-extrano.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Extraño | Ambrose Bierce - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././ambrose-bierce">Ambrose Bierce</a></li>
<li><a href="././ambrose-bierce/el-extrano">El Extraño</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./ambrose-bierce/el-extrano"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/2/t2416/ambrose-bierce/el-extrano.jpg" alt="El Extraño, de Ambrose Bierce"></a></p>
<h1 class="title">El Extraño</h1>
<h2><a class="black" href="./ambrose-bierce">Ambrose Bierce</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Un hombre salió de
la oscuridad hacia el pequeño círculo de luz alrededor de nuestra
casi apagada fogata y se sentó sobre una roca.</p>
<p>"No son los primeros en explorar esta región", dijo
gravemente.</p>
<p>Nadie contradijo su afirmación; él mismo era la prueba de que
era cierta, pues no era parte de nuestro grupo y debe haber estado
cerca cuando acampamos. Más aún, debía tener compañeros no muy
lejos; no era un sitio donde alguien podría vivir o viajar solo.
Por más de una semana no habíamos visto, además de a nosotros
mismos y a nuestros animales, más entes vivos que víboras de
cascabel y sapos cornudos. En un desierto de Arizona uno no
coexiste solo con tales criaturas por mucho tiempo: hacen falta
animales de carga, suministros, armas - un "equipo". Y todo ello
implica camaradas. Fue tal vez la duda respecto a qué tipo de
hombres podían ser los camaradas de este inceremonioso extraño,
junto con algo en sus palabras que podía interpretarse como un
reto, lo que hizo que cada hombre de nuestra media docena de
"caballeros aventureros" enderezara su posición hasta sentarse y
colocara sus manos sobre un arma - un acto que significaba, en ese
tiempo y lugar, una política de expectativa. El extraño no prestó
atención al asunto y empezó a hablar nuevamente en el mismo tono
monótono, sin inflexiones, en el que había pronunciado su primera
frase.</p>
<p>"Hace treinta años Ramon Gallegos, William Shaw, George M. Kent
y Berry Davis, todos ellos de Tucson, cruzaron las montañas de
Santa Catalina y viajaron hacia el oeste, tanto como la
configuración del terreno lo permitía. Estábamos buscando oro y era
nuestra intención, en caso de no encontrar nada, continuar hasta el
río Gila en algún punto cerca de Big Bend, donde entendíamos que
había un poblado. Teníamos un buen equipo, pero sin guía - sólo
Ramon Gallegos, William Shaw, George W. Kent y Berry Davis".</p>
<p>El hombre repitió los nombres de manera lenta y distintiva, como
para grabarlos en las memorias de su audiencia, cada miembro de la
cual lo observaba ahora atentamente, pero con una ligera aprensión
respecto a sus posibles compañeros en algún lugar de la oscuridad
que parecía encerrarnos como una pared negra; en los modales de
este historiador voluntario no había sugerencia alguna de un
propósito hostil. Su acción era más la de un lunático inofensivo
que la de un enemigo. No éramos tan nuevos en el territorio como
para no saber que la vida solitaria de muchos pioneros tenía la
tendencia a desarrollar excentricidades de conducta y carácter que
no siempre se distinguen de las aberraciones mentales. Un hombre es
como un árbol: En un bosque de sus iguales crecerá tan recto como
su naturaleza individual y genérica lo permita; solo en campo
abierto, cede a las tensiones y torsiones deformantes que lo
rodean. Tales pensamientos estaban en mi mente mientras observaba
al hombre desde debajo de mi sombrero, inclinado sobre mi rostro
para cubrirme de la luz. Un tipo algo chiflado, sin duda, pero ¿qué
podía estar haciendo aquí en el corazón de un desierto?</p>
<p>Habiendo decidido contar esta historia, quisiera poder describir
la apariencia del hombre; eso sería lo natural. Por desgracia, y
curiosamente, me veo incapaz de hacerlo con el mínimo nivel de
confianza, pues concluido el episodio no hubo dos de nosotros que
estuvieran de acuerdo en qué ropa usabe y qué apariencia tenía; y
cuando trato de fijar mis propias impresiones, me eluden.
Cualquiera puede contar algún tipo de historia; la narración es uno
de los poderes elementales de la raza. Pero el talento para la
descripción es raro.</p>
<p>Sin que alguien más rompiera el silencio, el visitante
continuó:</p>
<p>"Este territorio no era entonces lo que es ahora. No había
rancho alguno entre el Gila y el Golfo. Había un poco de caza aquí
y allá en las montañas, y cerca de los raros pozos de agua había
suficiente hierba para evitar que los animales murieran de hambre.
Si tuviéramos la fortuna de no encontrar indios, podríamos
atravesar el desierto. Pero en menos de una semana el propósito de
la expedición se había alterado de hacer fortuna a preservar
nuestras vidas. Habíamos avanzado demasiado para regresar, pues lo
que había frente a nosotros no podía ser peor que lo que habíamos
dejado atrás; así que continuamos, cabalgando de noche para evitar
a los indios y al intolerable calor, y ocultándonos de día del
mejor modo posible. A veces, tras agotar nuestras reservas de carne
y vaciar nuestras cantimploras, pasábamos días sin comida ni agua;
después un pozo o un pequeño estanque al fondo de un arroyo
restauraba nuestra fuerza y nuestra cordura a tal grado que
lográbamos cazar algunos de los animales salvajes que buscaban la
misma agua. A veces era un oso, a veces un antílope, un coyote, un
puma - lo que Dios quisiera, todo era comida.</p>
<p>"Una mañana mientras recorríamos una cadena montañosa, buscando
un paso practicable, fuimos atacados por una banda de apaches que
había seguido nuestro rastro por una cañada - no está lejos de
aquí. Sabiendo que nos superaban diez a uno, no tomaron las
cobardes precauciones que acostumbran, sino que se lanzaron sobre
nosotros al galope, disparando y gritando. Luchar era imposible:
animamos a nuestros débiles animales a salir de la cañada tan alto
como sus pezuñas pudieran llevarlos, después saltamos de la silla y
subimos hacia el chaparral por una de las pendientes, abandonando
al enemigo todo nuestro equipo. Pero nos llevamos nuestros rifles,
cada uno - Ramon Gallegos, William Shaw, George W. Kent y Berry
Davis".</p>
<p>"Los mismos de siempre", dijo el humorista del grupo. Era un
hombre del este, poco acostumbrado a las reglas de las interacción
social. Un gesto de desaprobación de nuestro líder le hizo guardar
silencio y el extraño continó con su historia:</p>
<p>"Los salvajes desmontaron también, y algunos de ellos subieron
corriendo por la cañada más allá del punto en que la habíamos
dejado, cerrándonos la retirada en esa dirección y obligándonos a
seguir subiendo. Por desgracia el chaparral se extendía sólo una
corta distancia por la pendiente, y cuando llegamos a campo abierto
en la parte más elevada recibimos fuego de una docena de rifles;
pero los apaches disparan mal cuando se apresuran, y por voluntad
de Dios, ninguno de nosotros cayó. Veinte yardas más arriba, donde
terminaba la vegetación, había paredes verticales en las que,
directamente frente a nosotros, había una estrecha apertura. En
ella nos metimos, encontrándonos en una caverna tan grande como la
habitación de una casa ordinaria. Aquí estaríamos a salvo por un
tiempo; un solo hombre con un rifle de repetición podía defender la
entrada contra todos los apaches del país. Pero contra el hambre y
la sed no teníamos defensa. Valor teníamos, pero la esperanza era
sólo un recuerdo.</p>
<p>"No volvimos a ver a ninguno de los indios, pero por el humo y
el brillo de sus fuegos en la cañada sabíamos que nos observaban
día y noche con los rifles preparados en las lindes de los arbustos
- sabíamos que si nos atrevíamos a salir ninguno de nosotros
viviría lo suficiente para dar tres pasos en campo abierto. Por
tres días, haciendo turnos de guardia, permanecimos ahí hasta que
nuestro sufrimiento se volvió insoportable. Entonces - era la
mañana del cuarto día - Ramon Gallegos dijo:</p>
<p>"'Señores, no sé mucho del buen Dios y de qué le gusta. Tengo
ninguna religión, y no conozco las de ustedes. Perdón, señores, si
les escandalizo, pero para mí es hora de robar la presa a los
apaches'.</p>
<p>"Se arrodilló sobre el suelo de piedra de la cueva y oprimió su
pistola contra su sien. 'Madre de Dios', dijo, 'viene ahora el alma
de Ramón Gallegos'.</p>
<p>"Y así nos dejó - a William Shaw, Georgw W. Kent y Berry
Davis.</p>
<p>"Yo era el líder: me tocaba a mí hablar.</p>
<p>"'Era un hombre valiente', dije - 'supo cuándo morir, y cómo. Es
una locura volverse loco de sed y caer a los disparos de los
apaches, o ser desollado vivo - es de mal gusto. Unámonos a Ramon
Gallegos".</p>
<p>"Es verdad", dijo William Shaw.</p>
<p>"Es verdad", dijo George W. Kent.</p>
<p>"Estiré los miembros de Ramon Gallegos y pusimos un pañuelo
sobre su cara. Entonces William Shaw dijo: 'Quisiera verme así -
por un rato'.</p>
<p>"Y George W. Kent dijo que tenía el mismo deseo.</p>
<p>"'Así será', dije: 'los diablos rojos esperarán una semana.
William Shaw y George W. Kent, desenfunden y arrodíllense'.</p>
<p>"Lo hicieron, y me puse de pie frente a ellos.</p>
<p>"'Todopoderoso Dios, nuestro Padre', dije yo.</p>
<p>"'Todopoderoso Dios, nuestro Padre', dijo William Shaw.</p>
<p>"'Todopoderoso Dios, nuestro Padre', dijo George W. Kent.</p>
<p>"'Perdona nuestros pecados', dije yo.</p>
<p>"'Perdona nuestros pecados', dijeron ellos.</p>
<p>"'Y recibe nuestras almas'.</p>
<p>"'Y recibe nuestras almas'.</p>
<p>"'¡Amén!'.</p>
<p>"'¡Amén!'.</p>
<p>"Los tendí junto a Ramon Gallegos y cubrí sus caras".</p>
<p>Hubo una rápida conmoción en el extremo opuesto del campamento:
uno de los nuestros se puso de pie rápidamente, pistola en
mano.</p>
<p>"¡Y tú!", gritó - "¿te atreviste a escapar? - ¿te atreves a
estar vivo? ¡Perro cobarde, te enviaré con ellos aunque me
cuelguen!".</p>
<p>Pero con un salto como de pantera el capitán cayó sobre él,
tomándolo por la muñeca. "¡Contrólate, Sam Yountsey,
contrólate!".</p>
<p>Para entonces todos estábamos ya de pie - excepto el extraño,
que permanecía sentado, inmóvil y al parecer sin prestar atención.
Alguien tomó el otro brazo de Yountsey.</p>
<p>"Capitán", dije, "aquí hay algo mal. Este tipo es un lunático o
un simple mentiroso - sólo un común y ordinario mentiroso que
Yountsey no tiene motivo para matar. Si este hombre era parte de
ese grupo es que tenía cinco miembros, de uno de los cuales -
probablemente él mismo - no ha dado el nombre".</p>
<p>"Sí", dijo el capitán, liberando al rebelde, quien se sentó.
"hay algo - raro. Hace años los cuerpos de cuatro hombres blancos,
sin cuero cabelludo y horriblemente mutilados, fueron encontrados
cerca de la boca de aquella cueva. Esán enterrados ahí; he visto
las tumbas - todos las veremos mañana.</p>
<p>El extraño se puso de pie, con la espalda recta a la luz del
moribundo fuego, que en nuestra cautiva atención a su historia
habíamos olvidado atender.</p>
<p>"Había cuatro", dijo - "Ramon Gallegos, William Shaw, George M.
Kent y Berry Davis".</p>
<p>Con este reiterado pase de lista a los muertos caminó hacia la
oscuridad y no lo vimos más.</p>
<p>En ese momento uno de nuestro grupo, que había estado de
guardia, se acercó a nosotros, rifle en mano y con excitación.</p>
<p>"Capitán", dijo, "durante la última media hora tres hombres han
estado parados allá, en la mesa". Señaló en la dirección que había
tomado el extraño. "Pude verlos claramente, a la luz de la luna,
pero como no tenían armas y los tenía cubiertos con la mía pensé
esperar a ver qué hacían. No han hecho nada, pero ¡demonios! me han
puesto nervioso".</p>
<p>"Regresa a tu puesto, y quédate ahí hasta que los veas de
nuevo", dijo el capitán. "El resto de ustedes vuélvanse a acostar,
o los patearé hasta echarlos en el fuego".</p>
<p>El centinela se retiró obedientemente, musitando maldiciones, y
no regresó. Mientras preparábamos nuestras mantas el encendido
Yountsey dijo: "Disculpe, capitán, pero, demonios, ¿quiénes cree
que son?".</p>
<p>"Ramon Gallegos, William Shaw y George W. Kent".</p>
<p>"¿Pero qué hay de Berry Davis? Debí haberle disparado".</p>
<p>"No había necesidad; no podías haberlo matado más.
Duérmete".</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/23-10-2016">23 de octubre de 2016</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">50 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Extra%C3%B1o%27+de+Ambrose+Bierce.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fambrose-bierce%2Fel-extrano">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fambrose-bierce%2Fel-extrano">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/1946/50",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-extrano",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
