<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Arturo Robsy">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:004808:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Geografía Recreativa y Otras Amenidades">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Arturo Robsy">
<meta name="DCTERMS.Subject" content="Artículo">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="licencia limitada">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2020-09-09">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Geografía Recreativa y Otras Amenidades | Arturo Robsy">
    <meta name="description" content="El continente pluscuamperfecto ¿Recuerdan ustedes sus años de geografía? Por ejemplo, al maestro que señalaba con su puntero sobre el mapamundi colgado...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="El continente pluscuamperfecto ¿Recuerdan ustedes sus años de geografía? Por ejemplo, al maestro que señalaba con su puntero sobre el mapamundi colgado...">
    <meta itemprop="image" content="https://www.textos.info/img/5/s5650/arturo-robsy/geografia-recreativa-y-otras-amenidades.jpg">
    <meta property="og:url" content="https://www.textos.info/arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook">
    <meta property="og:title" content="Geografía Recreativa y Otras Amenidades | Arturo Robsy">
    <meta property="og:description" content="El continente pluscuamperfecto ¿Recuerdan ustedes sus años de geografía? Por ejemplo, al maestro que señalaba con su puntero sobre el mapamundi colgado...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Geografía Recreativa y Otras Amenidades | Arturo Robsy">
    <meta property="og:image" content="https://www.textos.info/img/5/s5650/arturo-robsy/geografia-recreativa-y-otras-amenidades.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Geografía Recreativa y Otras Amenidades | Arturo Robsy">
    <meta name="twitter:description" content="El continente pluscuamperfecto ¿Recuerdan ustedes sus años de geografía? Por ejemplo, al maestro que señalaba con su puntero sobre el mapamundi colgado...">
    <meta name="twitter:image" content="https://www.textos.info/img/5/s5650/arturo-robsy/geografia-recreativa-y-otras-amenidades.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Geografía Recreativa y Otras Amenidades | Arturo Robsy - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././arturo-robsy">Arturo Robsy</a></li>
<li><a href="././arturo-robsy/geografia-recreativa-y-otras-amenidades">Geografía Recreativa y Otras Amenidades</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./arturo-robsy/geografia-recreativa-y-otras-amenidades"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/5/t5650/arturo-robsy/geografia-recreativa-y-otras-amenidades.jpg" alt="Geografía Recreativa y Otras Amenidades, de Arturo Robsy"></a></p>
<h1 class="title">Geografía Recreativa y Otras Amenidades</h1>
<h2><a class="black" href="./arturo-robsy">Arturo Robsy</a></h2>
<hr>
<h3>
<a href="./etiqueta/articulo">Artículo</a></h3>
<hr>
<h3><a data-toggle="collapse" href="#indice" aria-expanded="false" aria-controls="indice">Índice</a></h3>
<div class="collapse" id="indice">
<dl>
<dt><a href="./arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook#1">El continente pluscuamperfecto</a></dt>
<dt><a href="./arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook#2">Las dichosas Baleares</a></dt>
<dt><a href="./arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook#3">Palma la Grande</a></dt>
<dt><a href="./arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook#4">Mahón</a></dt>
<dt><a href="./arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook#5">El clima maravilloso</a></dt>
<dt><a href="./arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook#6">Los extranjeros que hablan</a></dt>
<dt><a href="./arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook#7">El Capitán Contreras y Menorca</a></dt>
<dt><a href="./arturo-robsy/geografia-recreativa-y-otras-amenidades/ebook#8">Un idioma que se va a hacer gárgaras</a></dt>
</dl>
</div>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<h2 id="1">El continente pluscuamperfecto</h2>
<p>¿Recuerdan ustedes sus años de geografía? Por ejemplo, al maestro que
 señalaba con su puntero sobre el mapamundi colgado de la pizarra y a 
los niños que recitaban: Europa, Asia, África, América, Oceanía...</p>
<p>Posteriormente geografías más avanzadas nos enseñaban que los 
continentes ocupan una extensión de 150.000.000 kilómetros cuadrados y 
que se reparten en cuatro grandes masas:</p>
<p>—El Viejo Mundo, que comprende Europa, Asia y África.</p>
<p>—El Nuevo Mundo, con las Américas del Norte y del Sur.</p>
<p>—El Continente Austral, con Australia y las islas de Oceanía.</p>
<p>—El Continente Antártico, con las tierras polares del Sur.</p>
<p>Sin embargo, últimamente muchos informadores profesionales y no pocos
 políticos han olvidado sus viejos conocimiento y se confunden. ¿Cómo es
 eso? Así de sencillo:</p>
<p>Europa es una península (grande, por supuesto) de Asia; y España otra
 península de Europa y, por lo tanto, Europa también. Por desgracia, 
algunos que parecen ignorarlo hablan de "integrarnos a Europa", de 
"salir a Europa", de "viajar a Europa", de "reunirse con ministros 
europeos", etcétera.</p>
<p>"De Alicante a Europa —decía un periódico hace poco— se tardarán dos 
horas en lo sucesivo". ¡Y un segundo! El tiempo de pisar cualquier calle
 alicantina, porque en teoría pertenecemos a este continente aunque no 
proyectemos "El Último Tango en París" y las sesiones de strip tease 
sean privadas en lugar de públicas.</p>
<p>Por eso, y para evitar malentendidos, convendría modificar nuestras 
geografías así: Europa, Asia, África, América, Oceanía, la Antártida y 
España, el continente pluscuamperfecto.</p>
<p>De otra forma nuestros hijos podrían preguntarnos: "¿Y nosotros? ¿En 
qué continente vivimos?". Cosa algo difícil de responder actualmente.</p>
<h2 id="2">Las dichosas Baleares</h2>
<p>Es frecuente oír: "los Príncipes fueron a visitar Mallorca" o "una 
universidad para Mallorca"... Tiene su lógica: en Mallorca está Palma, 
capital de la provincia.</p>
<p>También, por supuesto, todos los menorquines que hayan salido al 
continente se habrán oído llamar "mallorquines" con menor o mayor 
satisfacción por su parte.</p>
<p>¿Más? Muchas cartas llegan con la siguiente dirección: Fulanito de tal, Mahón, Ciudadela... (etc.), Mallorca.</p>
<p>Y otras que, simplemente avisan: Menganito, Mahón, Ciudadela... (etc.), Baleares, pasan por Mallorca en más de una ocasión.</p>
<p>"Las cinco Islas Baleares son tres: Mallorca y Palma" —dirán los libros el día menos pensado.</p>
<h2 id="3">Palma la Grande</h2>
<p>Universal y sangrante afrenta a la Geografía. Cualquier amigo nos 
dirá en la calle: "estuve en Palma visitando las cuevas del Drach" o, 
mejor aún, "me voy a Palma: desde Ciudadela son tres horas y pico".</p>
<p>Esto sucedió realmente: un instituto de Madrid se vio en la necesidad
 de trasladar la matrícula de uno de sus estudiantes al Instituto de 
Mahón. Y la documentación se retrasó y se retrasó y cuando llegó al fin,
 resultó que había sido enviada a un instituto de Las Palma de Gran 
Canaria... El error es digno de tomarse en cuenta.</p>
<p>Y también —eso es lo triste— lo cometemos aquí, en Menorca, cuya 
proximidad con la isla vecina hace absurda la confusión. Palma es la 
capital de Mallorca y ocupa una extensión verdaderamente mínima de la 
isla.</p>
<h2 id="4">Mahón</h2>
<p>Otro que tal. Tampoco es nada raro (más bien común) escuchar como 
alguien no pregunta: "¿hablas mahonés?" o que nos sugiere "¿por qué no 
charlamos en mahonés?".</p>
<p>Más cosas: se preguntan a un viajero si es la primera vez que viene a
 Mahón, aún cuando éste haya llegado en barco por Ciudadela. Se habla de
 Mahón así: "Mahón tiene playas muy bonitas: Alcaufar (San Luis), Cala 
Galdana (Ferrerías), el Grao (Mahón), Son Bou (Alayor), Algayarens 
(Ciudadela)...".</p>
<p>Los que así hablan no son ya mayoría y, por supuesto, pertenecen al 
término de Mahón que, últimamente, experimenta una cierta megalomanía. A
 decir verdad ningún ciudadelano se refiere a Menorca llamándola 
Ciudadela, ni ningún alayorense, ni nadie.</p>
<p>En Mahón están la Delegación del Gobierno, la Fábrica de 
Electricidad, el puerto contaminado y la Fuente del Sapo, pero, aún así,
 Menorca se extiende más allá de su recinto.</p>
<h2 id="5">El clima maravilloso</h2>
<p>Viajando por esos mundos, a veces, en una reunión, se siente la tentación de mencionar nuestro puerto de origen.</p>
<p>—¡Menorca! —dicen los oyentes— ¡Qué estupendo!</p>
<p>—¿Por qué?</p>
<p>—¡Ah, el turismo!</p>
<p>Y, a continuación, nos atribuyen las cuevas famosas, el castillo de Bellver y los jipis... Por último, se habla del clima:</p>
<p>—Todavía os estaréis bañando por ahí.</p>
<p>—No.</p>
<p>—Pero, ¿no dicen que hace tan buen tiempo?</p>
<p>—Eso, quizá, los que lo venden.</p>
<p>—Pero hace mucho sol, ¿no? Y mucho calor.</p>
<p>—Tal vez para los turistas. A nosotros, los menorquines, nos llueve y
 nos sopla la tramontana, y nos baja la temperatura (aunque pocas veces 
por debajo de cero) y hasta nos nieva de cuando en cuando.</p>
<p>—¿Entonces?</p>
<p>¿Ah? Nosotros mismos teníamos entendido (porque así lo estudiamos) 
que no se permite mentir en los anuncios y que la publicidad debe ser 
verídica, real, leal y un montón de cosas más.</p>
<h2 id="6">Los extranjeros que hablan</h2>
<p>En su idioma, por supuesto, mientras quizá imaginamos que se están 
metiendo con nosotros, escudados tras su jerigonza. A veces es nuestra 
imaginación y, a veces, no. Y en realidad, ya estamos un poco cansados 
de oírles opinar sobre nuestras costumbres y de verles sonrisitas de 
conmiseración en la lengua. Por supuesto ellos nos llaman "extranjeros" a
 nosotros.</p>
<p>Nunca está de más una sana xenofobia, semejante a la que ellos 
practican desde antiguo. Vean, si no, lo que decía un manual de 
geografía editado en Estados Unidos en la primera mitad del siglo 
pasado: "<i>the people are now generally destitute of schools, and of 
the Bible. They are ignorant and indolent; and agriculture and 
manufactures are in a very low state</i>". Lo cual era, en parte, verdad, pero no quita que moleste.</p>
<h2 id="7">El Capitán Contreras y Menorca</h2>
<p>El Capitán Alonso de Contras, además de un famoso y temible 
aventurero, fue un gran marino que escribió un "Derrotero Universal del 
Mediterráneo". En él habla de Menorca y dice lo siguiente (ustedes, sin 
duda, podrán corregirle):</p>
<p>"La isla de Menorca tiene de largo cincuenta millas y de ancho 
treinta. De Cabo La Piedra en Mallorca a la isla de Menorca se va 
Levante 4ª al Gregal veinticinco millas".</p>
<p>"A la banda de Jaloque está Puerto Mahón, grandísimo, y a la boca 
tiene una fortificación nueva. En la entrada del dicho puerto, sobre 
Cabo Molas está un islote grande con secanos: es necesario pasar de 
fuera. En medio de la boca del puerto hay secanos: se han de arrimar a 
la banda de Tramontana. La fortaleza está a la banda de Mediodía".</p>
<p>"A la banda de poniente está una cala que llaman Ciudadela, donde hay buen abrigo".</p>
<p>"A la banda del Maestral está Blaibes (¿?) y a la Tramontana una isla
 y la tierra hace a manera de ensenada; llámese puerto Fornell".</p>
<p>Esto lo escribía el Capitán Alonso de Contreras a finales del siglo XVI. Menorca, por supuesto, ya estaba en el mismo sitio.</p>
<h2 id="8">Un idioma que se va a hacer gárgaras</h2>
<p>(O el caso de los analfabetos camuflados)</p>
<p>El nuestro es ese idioma, o al menos, uno de los nuestros.</p>
<p>Citaremos algunas pruebas documentales que coleccionamos por pura diversión.</p>
<p>La revista Barrabás tiene y mantiene un simpático humor que da una 
nueva visión del quebradizo mundo del deporte, pero no por su valentía 
queda a salvo de una crítica muy especial: la ortográfica.</p>
<p>Así, en un solo número (n. 60, 20 de noviembre, 1973) comete algunas 
faltas no intencionadas. Dado su carácter jocoso, no nos extraña que 
escriba "cuidado" por cuidado, o "actualidaz" por actualidad, pero sí 
nos sorprende que escriba en cartel central, como bocadillo de una 
fotografía: "OYESS... SOIS LOS GRIEGOS? OYESSS... ¿NOS DEVOLVEREISSS LA 
PRIMERA SI YUGOSLAVIA SE RETIRA?... HUY, QUE GROSSERO!".</p>
<p>Las terminaciones en SSS no nos dicen nada y se comprende la licencia
 expresiva utilizada por el dibujante. Ahora bien: ¿por qué no abre 
interrogación en SOIS LOS GRIEGOS? ¿Por qué lo hace correctamente en las
 siguientes frases y, sobre todo, por qué en la próxima exclama "HUY, 
que grossero!" sin abrir la admiración ni acentural el qué exclamativo?</p>
<p>Y, para rematar, en la página veintiuno (21), en el bocadillo de otro
 chiste, se lee: "¿A PITADO USTEZ...?". Nada por el USTEZ (trucos 
expresivos, sin duda), pero la A sin hache clama al cielo.</p>
<p>Una revista debe cuidar estos detalles que, aún siendo pequeños, dan la medida de su responsabilidad.</p>
<p>Pero, ¿creerán ustedes que este es un fenómeno exclusivo de las 
revistas deportivas humorísticas? No. En ellas cabe todavía la 
posibilidad del error o del descuido, pero, ¿qué pensarán ustedes si es 
un banco el que los comete?</p>
<p>Así, la Caja de Ahorros y Monte de Piedad de las Baleares convoca 
unas oposiciones para la adjudicación de empleos y facilita una 
solicitud de empleo, modelo 555-2000-11-73, donde, entre otras cosas, se
 lee:</p>
<p>—Tiene que cumplirlo?</p>
<p>—Tiene carnet de conducir?</p>
<p>—Tiene coche?</p>
<p>—Tiene motocicleta?</p>
<p>¿Dónde han ido a parar los signos de abrir (¿) interrogación? Y no es
 un olvido, puesto que un poco más arriba, preguntaba correctamente: 
"¿ha cumplido el servicio militar o social?" (dejando aparte que el 
carnet por el que ellos se interesan es en realidad un permiso).</p>
<p>¿Qué pasa? ¿A juicio de la entidad bancaria citada existen frases interrogativas de un signo y de dos signos?</p>
<p>Continuando la lectura nos encontramos con otras donde el lector debe poner por su cuenta los signos adecuados:</p>
<p>"En cuales de las plazas mencionadas tiene Vd. familiares...".</p>
<p>Muy bien. No hay signos y, además, falta el acento en "cuáles", un 
acento por el que la Caja de Ahorros y Monte de Piedad de Baleares se 
pregunta en el tema segundo del Programa de Gramática que exigirá en las
 mencionadas oposiciones: el acento diacrítico.</p>
<p>¿Quiere esto decir que la entidad exige materias que desconoce? Lo 
ignoramos, pero nos parece que un banco (del que somos satisfechos 
clientes) debería cuidar un poco más de la ortografía de sus impresos, 
bajo el riesgo de que el público piense que son tan deficientes en las 
cuestiones económicas como manifiestamente lo son en las ortográficas.</p>
<p>Nos parece muy bien que en lengua inglesa las exclamaciones y las 
interrogaciones vayan al final de la frase, aunque en el texto citado, 
las hay al principio, al final y en ambos lugares a la vez, según 
indeterminado capricho. Lo que no se puede disculpar es esta voluntaria 
ignorancia de las más simples reglas gramaticales del castellano. 
Mientras las solicitudes de empleo no se redacten en inglés hasta los 
bancos deberán colocar adecuadamente acentos y demás signos de 
puntuación si no desean exponerse al sano pitorreo de los ciudadanos 
bien informados.</p>
<p>Y, para terminar, otras dos fichas de nuestra colección de erratas:</p>
<p>A la una y veinte del día veinte de noviembre, en el supermercado 
Lutresa de Mahón, los clientes pudieron leer dos carteles que se citan a
 continuación: "COCOS DE IMPROTACION 35. UNIDAD" y "Lave RRELUCIENTE" 
(subrayado en color) con estropajos Fulanito".</p>
<p>Por cuanto pertenece a todos, el idioma debe tratarse con cierto 
respecto, aunque sea solamente el necesario para no herir la estética de
 las palabras correctamente escritas.</p>
<p>Antes estos desafueros, cualquier niño de E.G.B. (léase de escuela) 
puede echarse a cavilar y preguntarse por qué diablos tiene él que 
machacarse años enteros para aprender a escribir si otros no lo han 
hecho y campan por sus respecto en esta espesa floresta del idioma.</p>
<p><br><em>Publicado en el Diario Menorca el 18 de diciembre de 1973</em></p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/09-09-2020">9 de septiembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">15 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Geograf%C3%ADa+Recreativa+y+Otras+Amenidades%27+de+Arturo+Robsy.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Farturo-robsy%2Fgeografia-recreativa-y-otras-amenidades">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Farturo-robsy%2Fgeografia-recreativa-y-otras-amenidades">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/4808/15",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("geografia-recreativa-y-otras-amenidades",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
