<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Baldomero Lillo">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/baldomero-lillo/era-el-solo/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:004521:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Era Él Solo">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Baldomero Lillo">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2019-10-08">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/baldomero-lillo/era-el-solo/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Era Él Solo | Baldomero Lillo">
    <meta name="description" content="Esa mañana, mientras Gabriel, arrodillado frente a la puerta de la cocina, frota los cubiertos de metal blanco, se le ocurre de pronto el proyecto muchas...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Esa mañana, mientras Gabriel, arrodillado frente a la puerta de la cocina, frota los cubiertos de metal blanco, se le ocurre de pronto el proyecto muchas...">
    <meta itemprop="image" content="https://www.textos.info/img/5/s5216/baldomero-lillo/era-el-solo.jpg">
    <meta property="og:url" content="https://www.textos.info/baldomero-lillo/era-el-solo/ebook">
    <meta property="og:title" content="Era Él Solo | Baldomero Lillo">
    <meta property="og:description" content="Esa mañana, mientras Gabriel, arrodillado frente a la puerta de la cocina, frota los cubiertos de metal blanco, se le ocurre de pronto el proyecto muchas...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Era Él Solo | Baldomero Lillo">
    <meta property="og:image" content="https://www.textos.info/img/5/s5216/baldomero-lillo/era-el-solo.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Era Él Solo | Baldomero Lillo">
    <meta name="twitter:description" content="Esa mañana, mientras Gabriel, arrodillado frente a la puerta de la cocina, frota los cubiertos de metal blanco, se le ocurre de pronto el proyecto muchas...">
    <meta name="twitter:image" content="https://www.textos.info/img/5/s5216/baldomero-lillo/era-el-solo.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Era Él Solo | Baldomero Lillo - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././baldomero-lillo">Baldomero Lillo</a></li>
<li><a href="././baldomero-lillo/era-el-solo">Era Él Solo</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./baldomero-lillo/era-el-solo"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/5/t5216/baldomero-lillo/era-el-solo.jpg" alt="Era Él Solo, de Baldomero Lillo"></a></p>
<h1 class="title">Era Él Solo</h1>
<h2><a class="black" href="./baldomero-lillo">Baldomero Lillo</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Esa mañana, mientras Gabriel, arrodillado frente a la puerta de la 
cocina, frota los cubiertos de metal blanco, se le ocurre de pronto el 
proyecto muchas veces acariciado de huir, de ganar el monte que rodea al
 pueblo para dirigirse, en seguida, en busca de sus hermanas. Desde hace
 tiempo, el pensamiento de reunirse a las pequeñas, de verlas y de 
hablarlas, es su preocupación más constante. ¿Qué suerte les habrá 
cabido? ¿Serán más felices que él? Y se esfuerza por creerlo así, porque
 la sola idea de que tengan también que sufrir penalidades como las 
suyas, lo acongoja indeciblemente.</p>
<p>Mas, como siempre le acontece, las dificultades de la empresa se le 
presentan con tales caracteres que se descorazona, conceptuándola 
irrealizable. ¡Residen tan lejos las pobrecillas, y él carece de dinero y
 de libertad para emprender el viaje!</p>
<p>Un abatimiento profundo se apodera de su ánimo. ¡Nunca podrá vencer 
esos obstáculos! Y acometido, de pronto, por una de esas crisis de 
desesperación que le asaltan de cuando en cuando, quédase algunos 
instantes inmóvil, con el rostro ensombrecido, llena de tristeza el 
alma.</p>
<p>De súbito, los sones bulliciosos de una charanga atruenan la desierta
 calle. Es la murga de unos saltimbanquis que recorre el pueblo, 
invitando a los vecinos a la función de la noche. La música pasa y se 
aleja escoltada por la chiquillería, cuyas voces y gritos sobresalen por
 encima de las notas agudas del clarinete.</p>
<p>Al oír aquel ruido, parecióle a Gabriela que despertaba de un 
profundo sueño. Animáronse con una llama fugaz sus pupilas y su marchito
 semblante se coloreó débilmente. En un momento, se halló transportado a
 los tiempos no muy lejanos en que él también corría tras de los 
payasos; y el cuadro de su feliz hogar, con sus cariñosos padres y sus 
graciosas hermanas, presentándosele vívido y tangible, evocó en su 
espíritu un enjambre de recuerdos que le traspasaron el corazón como 
otros tantos puñales.</p>
<p>Una niebla densa empañó sus ojos, y apretando con fuerza las 
mandíbulas para ahogar un gemido pronto a escapársele, se tendió boca 
abajo en el duro suelo. Con la frente apoyada en los cruzados brazos y 
el cuerpecillo rígido extendido en el pavimento, hacía esfuerzos 
sobrehumanos para reprimir los sollozos que, en oleadas incontenibles, 
pugnaban por romper la barrera que les oponían los convulsos labios.</p>
<p>Un paso callado resonó en el corredor, y casi al mis­mo tiempo, una voz femenina profirió colérica:</p>
<p>—¡Mira, tú te has propuesto quemarme la sangre! ¡Ya es hora de 
almorzar y todavía no está puesta la me­sa! ¿Qué haces aquí botado en el
 suelo?</p>
<p>Gabriel, que se había incorporado rápido, con el sem­blante 
enrojecido, inundado de lágrimas, se volvió hacia la puerta y al ver la 
amenazadora figura del ama, de pie en el umbral, cogió presuroso el 
cepillo y la tiza, y con los ojos bajos reanudó en silencio la tarea.</p>
<p>—¿Que no oyes, bribonazo, lo que te pregunto? ¿Por qué llorabas? Di; responde.</p>
<p>Un vivo rubor cubrió las mejillas del pequeño, y con voz trémula balbuceó suave y dolorosamente, sin alzar la vista del suelo:</p>
<p>—No sé, ama señora; tenía pena.</p>
<p>—¡Ah, con que tenías pena! y por eso el fuego está casi apagado y el 
servicio a medio limpiar —y acentuando la ironía burlona de sus 
palabras, la dama prosiguió—: Para esa pícara pena ando trayendo aquí un
 remedio santo, infalible. En un Jesús, vas a sanar de la enfermedad.</p>
<p>Y diciendo y haciendo, sacó de debajo del delantal un pesado chicote y
 con la soltura y el garbo de una añeja práctica lo enarboló por encima 
de su cabeza.</p>
<p>Pero el ruido de un aldabonazo en la puerta de calle detuvo en el 
aire la diestra flageladora. Precipitadamente el ama volvió las 
disciplinas a su sitio bajo el delantal y abandonó la cocina, murmurando
 entre dientes con reconcentrada ira:</p>
<p>—¡Espera, ya me la pagarás!</p>
<p>En el pequeño comedor, sentada a la cabecera de la mesa, doña 
Benigna, teniendo a su derecha a su vecina y comadre doña Encarnación 
Retamales y a su izquierda a su anciano tío, un solterón de humor agrio y
 displicente, hace con amabilidad los honores de dueña de casa. Su voz 
melosa tiene inflexiones acariciantes cuando se dirige a Gabriel que va y
 viene trayendo los manjares.</p>
<p>Esta simulación no engaña al huérfano, que sabe demasiado que tales 
blanduras le serán descontadas más tarde con creces por el implacable 
chicote. Con los brazos arremangados y un blanco delantal anudado al 
cuello, se desliza, con los pies descalzos, sin el menor ruido, en torno
 de la mesa.</p>
<p>El ama, vestida con su invariable traje de merino negro, peinada y 
acicalada con esmero, muéstrase alegre y decidora, en tanto que doña 
Encarnación, menuda y regordeta, embutida en un pomposo vestido de 
colores vivos y chillones, apenas habla, muy inquieta con el indócil 
resorte de su dentadura postiza que se obstina en jugarle una mala 
pasada. El anciano, grueso, corpulento, de ancho rostro abotagado y 
purpúreo, come parcamente con gran disgusto de su sobrina, que le 
reconviene con voz meliflua:</p>
<p>—¡Vaya, qué desganado está hoy, tío; apenas prueba lo que le sirvo! Gabriel, hijito, no se quede dormido, quite estos platos.</p>
<p>Por las ventanas que dan al patio penetra a raudales la luz del 
mediodía, y en la pieza la atmósfera impregnada del olor de las viandas 
es calurosa, sofocante.</p>
<p>Terminado el almuerzo, y habiéndose ido el anciano a dormir su 
acostumbrada siesta, doña Benigna y su comadre pusiéronse a charlar de 
sobremesa, explotando, con sabia erudición, el tema inagotable de la 
chismografía provinciana.</p>
<p>Cuando el pequeño, después de alzar el mantel, se hubo marchado a la cocina, doña Encarnación preguntó con indiferencia:</p>
<p>—¿Qué es lo que tiene este niño? Anda tan encogido, tan callado. ¿Estará enfermo, comadre?</p>
<p>Doña Benigna respondió con viveza:</p>
<p>—No, no está enfermo. Es que denantes lo reprendí, y como tiene tan 
mal carácter, todavía le dura la taima —y cambiando súbitamente de tono,
 agregó, lanzando un profundo suspiro—: ¡Ah, no se imagina usted lo que 
me hace sufrir este chiquillo! En el poco tiempo que lo tengo en casa me
 ha hecho salir canas verdes...</p>
<p>—Pesada cruz es hacerse cargo de hijos ajenos. También a mí me 
hablaron para que adoptase a una de las mujercitas hermanas de este 
niño. Ahora me alegro de no haberme dejado convencer, porque me habría 
pasado lo que a usted, comadre. A estas criaturas les viene esa soberbia
 de familia. El padre era una pólvora. ¡Pobrecito! Dios lo tenga en su 
santa guarda; pero creo, y él me pe­done, que educó muy mal a sus hijos.
 Los tenía tan regalones y consentidos que, según dicen, no les pegó 
nunca. Yo, en su lugar, llevaría a este niño a la Casa de Huérfanos, 
porque ¿qué obligación tiene usted de atormentarse por una persona que 
no es de su sangre?</p>
<p>—Es verdad que prometí enseñarlo y educarlo, y yo soy esclava de mi 
palabra. A la verdad, una no tiene peor enemigo que su buen corazón.</p>
<p>Al pronunciar la última frase, doña Benigna sintió que un nudo le 
oprimía la garganta, y, experimentando de pronto la necesidad imperiosa 
de ser compadecida y consolada, pintó con los más negros colores el 
cuadro de su vida, cruelmente amargada con la conducta de la perversa 
criatura que en mala hora acogió en su hogar. Minuciosamente relató las 
contrariedades que ese monstruo de ingratitud le proporcionaba con su 
rebeldía y soberbia en cada minuto de su existencia. Desmañado y torpe, 
todo lo hacía al revés: rompía la vajilla, salaba la sopa, ahumaba la 
leche y confundía las cosas más simples. Al principio, cuando lo 
recogió, la había hecho pasar muchas vergüenzas, diciéndole, delante de 
las visitas, mamá, en vez de ama señora como se lo tenía mandado expresa
 y terminantemente.</p>
<p>Estaba siempre atrasado en el almuerzo, en la comida, en el aseo de 
las piezas. De noche era un triunfo conseguir que no se durmiese antes 
de las once, hora en que el anciano tío acostumbraba a recogerse y como 
el pobrecito, gracias a su reumatismo, no podía desvestirse solo, 
necesitaba forzosamente de la ayuda del huérfano que cumplía esta 
obligación de malísima gana. Y así como era menester apelar al chicote 
para mantenerlo despierto pasadas las oraciones, no era menos reñida la 
pelea que había que librar por la mañana para que se levantase a 
encender fuego y preparar el desayuno. En fin, según la desconsolada 
dama, no era una calamidad sino una plaga de calamidades, la que se le 
había metido en casa con el muchacho. Y eso que ella, como buena 
enseñadora, no le dejaba pasar ninguna... Cometida la falta, castigábala
 incontinenti; mas era tal la soberbia de que hacía alarde el terco 
incorregible, que muchas veces lo había azotado con todas sus fuerzas 
sin lograr que exhalase un ¡ay! ni una queja. A cada golpe se iba 
poniendo más y más pálido, hasta quedarse blanco como un papel. Y eso 
era todo. ¡Criatura más emperrada no había visto ni esperaba ver otra 
igual en el resto de su vida!</p>
<p>Doña Encarnación, con las gruesas mejillas arreboladas y los ojos 
húmedos por la emoción que le producía el inmerecido infortunio de su 
queridísima vecina y comadre, interrumpíala a cada instante para decir, 
entre ahogadas exclamaciones de estupor y cólera:</p>
<p>—¡Jesús, qué pícaro! ¡En mis manos, hijita, había de caer!</p>
<p>Y cuando doña Benigna hubo concluido, la abrazó efusivamente, susurrándole entre besos y lágrimas.</p>
<p>—¡Qué paciencia de santa! Voy a rezarle a la Virgen para que los ángeles le alivianen esta cruz, ¡pobrecita mártir!   </p>
<p>En la cocina se ve a Gabriel ir y venir con sus pasos menudos y 
silenciosos. Las paredes ennegrecidas de hollín subrayan la anémica 
palidez de aquel rostro, del cual desaparecieran hace tiempo las rosas 
de la alegría y la salud.</p>
<p>Aunque su estatura —tiene doce años— es inferior a la que corresponde
 a un niño de desarrollo normal, el conjunto de su cuerpo es armonioso y
 todo él predispone desde el primer instante en su favor.</p>
<p>Sin embargo, hay algo que choca en este semblante de expresión tan 
suave, tímida y dulce. Los ojos pardos, agrandados por azuladas ojeras, 
tienen un mirar medroso, azorado, inquieto. Y de su faz infantil, de sus
 apagadas pupilas, de su boca sin sonrisas, parece exhalarse 
perennemente una callada protesta, un llamamiento mudo y desesperado de 
socorro que nadie oye y que no llega nunca.</p>
<p>El barrido y limpieza del piso y el aseo de la vajilla han concluido.
 Sobre una tabla adosada al muro la batería de cocina destácase bruñida y
 reluciente, y las pirámides de platos lucen sobre la mesa su inmaculada
 blancura.</p>
<p>El pequeño, después de pasear una mirada por todos los rincones para 
ver si todo está en orden, coge de encima de la mesa un trozo de jabón y
 una jofaina y sale al patio, en el cual, frente a la puerta hay una 
enorme cuba llena de agua. Extrae una cantidad del líquido y, 
arrodillándose en el suelo, procede a lavarse manos y rostro.</p>
<p>Al lado de la cocina, que es la última de la serie, hay una fila de 
pequeñas habitaciones y, en ángulo recto con éstas, dos salas y un 
pasadizo que dan a la calle. Un corredor con baldosas de ladrillo rojo 
rodea en toda su extensión el edificio bastante antiguo y deteriorado 
por el tiempo.</p>
<p>Es la hora de la siesta y el hermoso sol de diciembre ilumina el patio con su blanca y cegadora luz.</p>
<p>Sentado en el corredor, con las manos en las rodillas y apoyado el 
busto en uno de los pilares, Gabriel recibe la ardiente caricia del 
astro, quieto e inmóvil, como el poste que le sirve de sostén.</p>
<p>Su cabeza rapada, sus pies desnudos y el traje de burda tela que 
viste, demuestran a las claras la especie de servidumbre a que está 
sujeto.</p>
<p>Ningún ruido viene de afuera a turbar la serena paz de este apacible 
rincón. Sólo el zumbido de alguna abeja o de una libélula, al alzar el 
vuelo desde el pequeño jardincillo, en el centro del patio, interrumpe, 
de cuando en cuando, este silencioso recogimiento.</p>
<p>Poco a poco, bajo la influencia enervadora del ambiente, los ojos del
 pequeño, que contemplaban absortos con nostalgia de ave enjaulada el 
anchuroso espacio del cielo, comenzaron a entornarse. Sobrecogido de 
sueño, los párpados, arrastrados por el peso de las largas pestañas, 
fueron cayendo lentamente sobre las oscuras pupilas hasta cubrirlas por 
completo.</p>
<p>De pronto, en el interior de una de las piezas, una voz aguda profirió imperiosa:</p>
<p>—¡Gabriel!</p>
<p>Un estremecimiento sacudió al dormido; sus ojos pugnaron por abrirse; pero continuó inmóvil.</p>
<p>—¡Gabriel! —repite de nuevo la voz con acento de impaciencia y cólera.</p>
<p>Esta vez el pequeño despierta sobresaltado, se levanta de un brinco y corre presuroso al dormitorio de doña Benigna.</p>
<p>Delante de un peinador con cubierta de mármol, el ama está terminando
 su minucioso tocado. Su rostro, que refleja la luna del espejo, ostenta
 un marcado sello de dureza e impasibilidad. El cutis, muy blanco, 
aparece ajado y lleno de manchas y, bajo las escasas cejas, los ojos 
pardos, pequeños, brillan penetrantes, fríos y escudriñadores. La 
barbilla saliente, la boca grande, de labios delgados, y la aguileña 
nariz, acentúan en su fisonomía los rasgos de un carácter imperioso e 
irritable.</p>
<p>A pesar de que ha pasado de los cuarenta años, en sus negros y lisos 
cabellos no blanquea una sola cana. Gruesa, de regular estatura, sus 
movimientos son vivos, ágiles y revelan gran energía y resolución.</p>
<p>Viuda a los treinta años, sin hijos, muy devota, jamás la infancia ha
 despertado en ella simpatía alguna a pesar de lo cual goza en el pueblo
 de una reputación de amiga de la niñez que la enorgullece en extremo.</p>
<p>Mientras extiende por sus mejillas una fina capa de colorete, no cesa
 de regañar al huérfano que, tímido y cohibido, permanece silencioso en 
el umbral de la puerta.</p>
<p>—¡No he visto sordera como la tuya; cada vez que te llamo, casi echo 
abajo la casa a gritos! ¡Un día agarro el picafuego de la chimenea y te 
agujereo esas orejas de paila que tienes!</p>
<p>En el dormitorio, además del peinador y del lecho, un amplio catre de
 hierro con adornos de bronce, hay una cómoda con enchapaduras y un 
ropero de nogal. Una vieja alfombra con matices descoloridos cubre el 
piso y en los muros, tapizados de papel azul celeste, se ven numerosas 
imágenes de santos. A la cabecera del lecho, y encima de la fotografía 
del difunto esposo, cuelga pendiente de un clavo, un pequeño crucifijo 
de marfil.</p>
<p>Doña Benigna, mientras arregla los pliegues del manto delante del 
espejo, instruye a Gabriel sobre lo que debe hacer durante su ausencia.</p>
<p>—Oye, escucha bien lo que te voy a decir. Después que hayas tendido 
las camas y arreglado los dormitorios, barres las piezas, el comedor y 
el patio. En seguida, te pones a partir leña y a acarrear agua del pozo 
para cambiar la de la vasija, llenándola bien a fin de que no se reseque
 con el sol. A las cuatro, prendes fuego en la cocina y pones a calentar
 agua en la tetera y en la cacerola grande. Después pelas las papas y 
tuestas un poco de café para la comida. Ya sabes que el tío es muy 
delicado y exigente. No lo vayas pues a quemar como el otro día. ¿Has 
entendido lo que te he dicho?</p>
<p>—Sí, ama señora.</p>
<p>Antes de salir, echó la dama una última mirada al espejo; y después 
de contemplarse de frente y de perfil, abandonó el cuarto y se encaminó 
hacia el pasadizo.</p>
<p>Ya en el corredor, se detuvo y tomando una actitud imponente se 
dirigió al huérfano con acento conminatorio, remarcando con el índice en
 alto cada una de sus palabras.</p>
<p>—¡Cuidadito con que te duermas y dejes de hacer algo de lo que te he 
mandado! ¡Y no me vengas con disculpas: que te faltó el tiempo; que te 
olvidaste; que te dolía la cabeza! a mí no me la pegas, haciéndote el 
enfermo. Te aseguro que ni muerto te libras, porque soy capaz de 
resucitarte a chicotazos. Con que ya sabes: nada de lloriqueos ni 
disculpas. ¿Has oído?</p>
<p>—Sí, ama señora.</p>
<p>Frente a la mampara se volvió para hacer una última recomendación.</p>
<p>—Ten cerradas las puertas. No vaya a entrar el gato y rompa alguna cosa encima del aparador.</p>
<p>Cuando se hubo apagado el rumor de los pasos en el asfalto de la 
acera, Gabriel, que estaba en pie, en medio del dormitorio, paseó una 
mirada en torno, mientras repasaba mentalmente las órdenes que acababa 
de recibir.</p>
<p>Como el tío estaba también ausente, hallábase solo y prisionero en la
 casa, porque doña Benigna no se olvidaba jamás, al salir, de echar 
doble vuelta a la cerradura de la puerta de calle.</p>
<p>Por un instante el huérfano experimentó un deseo irresistible de 
tenderse en la cama y satisfacer aquella imperiosa necesidad de sueño 
que lo atormentaba. Pero, la vista de las disciplinas, tiradas sobre la 
alfombra, le dio fuerzas para vencer la peligrosa tentación.</p>
<p>Con semblante resignado, se dirigió a la puerta situada a su derecha y
 penetró al dormitorio del anciano. La habitación estaba muy oscura y 
apenas se distinguía la imprecisa silueta del lecho, colocado en el 
centro del cuarto. El pequeño, que había cerrado tras sí la puerta, 
avanzó a tientas hacia una de las ventanas y entreabrió uno de los 
cerrados postigos, apartando a un lado la cortina.</p>
<p>Una viva claridad inundó la pieza, cuyo mobiliario se componía de un 
ropero, de un lavabo, de un velador y de un raído y amplio sillón de 
marroquí negro. El pavimento de álamo con guardapolvos de raulí, era muy
 viejo y estaba agujereado en parte por los ratones.</p>
<p>Gabriel, semioculto por los maderos, mira con atención a través de 
los cristales la angosta y desierta callejuela. En la acera del frente, 
en una casa de modesta apariencia, por el hueco de una ventana cuyos 
bastidores están abiertos, se ve el interior de una pequeña sala en el 
fondo de la cual se distingue un lecho con colgaduras color rosa.</p>
<p>Por algunos minutos, él no separó su vista de la solitaria 
habitación, hasta que, haciendo un visible esfuerzo, se apartó de la 
ventana para comenzar la tarea de arreglar el lecho, poniendo en orden 
sábanas y cobertores con femenil prolijidad.</p>
<p>Cuando hubo concluido, fatigado por el esfuerzo, se apoyó en el borde
 de la cama y con los brazos caídos y la cabeza un tanto inclinada, 
quedóse inmóvil en actitud meditabunda.</p>
<p>Poco a poco su rostro, que reflejaba sus pensamientos, fue 
adquiriendo una dolorosa expresión de amargura. Los tenaces recuerdos 
del pasado volvían a asaltarle mostrándole por el contraste de ayer, 
cuán penoso es el presente y qué sombrío el porvenir.</p>
<p>De nuevo desfilaron por su cerebro, en procesión interminable, los 
días felices en el hogar y en la escuela, y los de luto y dolor que le 
siguieron; la trágica muerte del padre, víctima de un accidente en un 
taller de mecánica, y el fallecimiento de la madre que, incapaz de 
soportar las fatigas de un trabajo excesivo, iba a reunirse al amado 
esposo en el camposanto, dos meses después.</p>
<p>Gabriel parece complacerse en evocar estos crueles sucesos, 
desmenuzando sus menores detalles. Nada olvida; pasa de un hecho a otro 
sin detenerse, hasta que el recuerdo de sus hermanas gemelas se fijó en 
su imaginación. Dos años menores que él, muy vivas y graciosas, las 
pequeñuelas se le aparecieron en ese instante tales como las viera seis 
meses atrás.</p>
<p>Y, de repente, la escena de la separación surgió en su espíritu, 
produciéndole una sensación tan aguda de dolor que para ahuyentarla 
reunió todas las energías de su voluntad. Pero, a pesar de sus 
esfuerzos, la visión se precisó de tal modo en su cerebro, que le fue 
imposible alejar de su memoria el más insignificante detalle.</p>
<p>...¡Con qué desesperados clamores se abrazaron a su cuello las 
pequeñas, cuando el tutor nombrado por el juez quiso llevarlas hasta el 
coche que esperaba a la puerta de la casa mortuoria! Aún le parecía oír 
sus lamentos y sus desgarradores gritos, al arrancarlas aquél por la 
fuerza de sus brazos, y ver todavía sus caritas convulsas y despavoridas
 asomadas a la portezuela del carruaje, llamándole frenéticas: 
—¡Gabriel!, no nos dejes; ¡ven, Gabriel!</p>
<p>Lanzó un sordo gemido, y en un acceso de desesperación se dejó caer 
de bruces en el lecho, ocultando en las ropas el rostro bañado en 
lágrimas y murmurando calladamente entre sollozos:</p>
<p>—¡Papá, papacito, por qué te has muerto! Mamá, ¡dónde estás!</p>
<p>De pronto, se incorporó para mirar un objeto suspendido en la pared, encima del velador.</p>
<p>Después de contemplarlo con atención un instante, apartó de él los 
llorosos ojos, desalentado. ¡No, nunca se atrevería! Y al recordar los 
detalles de su primera tentativa, se acentuó en él esta convicción.</p>
<p>Al apoderarse aquella vez del arma, extrayéndola de su estuche de 
cuero, había obedecido a uno de esos impulsos ciegos e inconscientes que
 le acometían a veces en sus horas de soledad. Con la angustia del 
náufrago que se toma de un hierro ardiendo, había él cogido el revólver y
 apoyado por dos veces la boca del cañón en sus sienes. Recordaba cómo 
sintiera ceder el gatillo bajo la presión de sus dedos; pero, cuando un 
pequeñísimo esfuerzo más iba a dejar partir el tiro, una sensación que 
no podía precisar había paralizado repentinamente sus músculos. No era 
el temor a la tortura física, ni a la muerte, sino el miedo a la 
detonación lo que lo había acobardado. ¡Ah! si el tiro partiese sin 
estruendo, si la bala penetrara silenciosa en su carne, ninguna 
reflexión lo habría detenido, estaba de ello seguro.</p>
<p>¡Y cómo le sería dulce morir! ¡Era tan desgraciado! ¡Estaba tan solo,
 tan indefenso contra los crueles rigores del destino! ¡Y nunca un 
rostro amigo, una voz amable, una mirada compasiva que lo confortara y 
le diera ánimo para ascender el interminable calvario!</p>
<p>¡Ah, si no hubiese aparecido ella, a pesar de su repugnancia, habría 
intentado nuevamente acabar de una vez y para siempre una existencia tan
 misérrima!</p>
<p>Érale inolvidable, pues, aquel instante, cuando al pasar frente a esa
 ventana, oyó que alguien profería en el interior con acento dulcísimo:</p>
<p>—¡Pobrecita, tanto que le aman!</p>
<p>Alzó la cara y entrevió un níveo rostro y en él dos ojos azules que le miraban con tierna conmiseración.</p>
<p>Aquella, para él, aparición divina, fue como un rayo de luz en las 
tinieblas de su desesperanza; pero, como salía poco, veíale raramente y 
cada vez que esto acontecía, era presa de una turbación extraña. Una 
mezcla de goce, de temblor y de vergüenza inexplicables, le embargaba el
 ánimo, y su timidez era tal, que un día, al encontrarla en la calle, 
estuvo a punto de soltar la garrafa de vino que traía en la mano. Un 
rubor ardiente le abrasó el rostro Y, horrorizado de sí mismo, de su 
cabeza rapada, de sus pies descalzos, de su vil y sucio traje, regresó a
 casa con la desolación en el alma.</p>
<p>Pronto tuvo la seguridad absoluta de que ella era también desgraciada
 Y que, como él, estaba solita en el mundo, sin padres, sin parientes, 
sin hermanos. Bien a las claras lo decía la expresión melancólica de su 
semblante, el luto de su traje y aquella canción tan triste que entonaba
 a veces y cuya melodía se aprendiera él de memoria.</p>
<p>Si, él no era él solo, el único. Allí, a pocos pasos, había alguien 
que sufría también de su mismo mal y padecía idéntico martirio.</p>
<p>Y este vínculo que la desgracia atara entre ambos, érale tan precioso
 que su solo recuerdo bastábale a veces para hacerle olvidar por un 
instante sus acerbas tribulaciones.</p>
<p>A este sentimiento egoísta, agregábanse también otros bien 
contradictorios y cuya esencia era incapaz de comprender. Una tarde en 
que le pareció advertir que ella fijaba sus ojos en un muchacho de la 
vecindad, sintió que le traspasaba el corazón un dolor agudísimo y de 
naturaleza tan rara, que se llenó de confusión al querer analizar el 
extraño fenómeno.</p>
<p>Su mayor placer era contemplarla desde allí, sin que ella se 
advirtiera, a través de los cristales, apartándose bruscamente y 
cerrando el postigo cuando las azules pupilas se fijaban en esa 
dirección.</p>
<p>Mientras Gabriel atisba detrás de los maderos el cuarto de su vecina, aparece de pronto en él una graciosa figura.</p>
<p>Es una jovencita de catorce a quince años, vestida con un modesto y 
elegante traje de cachemira negra. En su rostro de virgen, de líneas 
purísimas, hay una expresión dulce y serena, sin asomos de melancolía. 
Rubia, esbelta, de tez de nácar, con ojos azules hermosísimos aparece 
ante Gabriel, que la mira extático, como una de esas princesas 
encantadas de que hablan las historias maravillosas de genios y 
nigromantes.</p>
<p>Apoyada en el balcón, mira distraída la solitaria callejuela, cuando 
de pronto un rubio muchacho con aspecto de estudiante en vacaciones 
aparece de improviso a su espalda, y, cogiéndola por la cintura, la alza
 del suelo y emprende una serie de giros y saltos por la habitación. 
Ella grita y ríe hasta derramar lágrimas y cuando, por fin, logra 
desasirse, toma, a su vez, la ofensiva, enlazando con sus níveos brazos 
el cuello del agresor. Él resiste como puede las sacudidas de ese cuerpo
 que se enrosca al suyo y ambos ríen como locos.</p>
<p>De pronto, la gentil pugilista cesa en sus juegos y dice a su hermano con tono de alarma:</p>
<p>—Pedro, ¿has oído?</p>
<p>—Sí, parece una puerta que el viento cerró de golpe.</p>
<p>Lo primero que llamó la atención de doña Benigna al regresar a su 
morada fue el gran silencio que reinaba en la casa y sobre todo en la 
cocina. Entró en esta última, y su sorpresa, al ver el fuego totalmente 
apagado, no tuvo límites; pero, muy pronto, el asombro cedió el campo a 
la cólera, que se despertó en ella iracunda. Salió al patio y gritó 
temblorosa de ira:</p>
<p>—¡Gabriel!, ¿dónde estás? ¡Gabriel!</p>
<p>Bruscamente se calló y se dirigió en silencio al cuarto del huérfano.
 Una idea repentina había iluminado su cerebro: el muy flojo, pensó, se 
ha recostado en la cama y se ha quedado dormido.</p>
<p>Mas, una nueva contrariedad le aguardaba allí, pues el cuarto estaba 
vacío. Marchó, entonces, hacia el comedor y, al cruzar esa pieza, vio 
con creciente indignación que no se había hecho en ella el aseo de 
costumbre. Pero donde su coraje alcanzó el máximum fue al contemplar el 
desarreglo de su dormitorio. Sus coléricas miradas tropezaron con el 
chicote, del que se apoderó al punto, encaminándose con él en la diestra
 a la habitación del tío. Al abrir la puerta, era tal su obsesión de 
sorprender in fraganti al delincuente, que apenas hizo hincapié en el 
acre olor que de la sala se desprendía.</p>
<p>Su primera mirada fue para la cama, posándose, en seguida, sus ojos 
en el sillón en el cual se destacaba, sumida en la vaga penumbra, la 
silueta del durmiente. Avanzó hacia él en puntillas y cuando estuvo a su
 lado, descargó sobre la inmóvil figura una lluvia de furiosos 
chicotazos mientras vociferaba frenética:</p>
<p>—¡Toma, pícaro, flojonazo, bribón!</p>
<p>De repente, su brazo se detuvo en seco; algo líquido que destilaban 
las disciplinas le había salpicado el rostro y, dando un paso hacia la 
ventana, abrió los postigos con violencia.</p>
<p>Junto con la claridad que inundó la sala, el semblante de doña 
Benigna se transformó en la imagen fidelísima del espanto. Sus ojos se 
abrieron desmesuradamente; flaquearon sus rodillas; la sangre se agolpó 
al cerebro Y, resbalando en algo viscoso, cayó desvanecida en el 
pavimento.</p>
<p>Minutos después, un gato de blanco y lustroso pelaje avanza 
silencioso hacia ese punto del dormitorio y se detiene ante algo húmedo 
que hay en el piso. Observa atentamente el obstáculo, aproxima a él sus 
rosadas naricillas y, de súbito, con la irrespetuosidad que caracteriza a
 los de su raza, salta sobre la espalda inerte de su dueña y de ahí a la
 repisa de la ventana, donde se arrellana muellemente junto a los 
cristales.</p>
<p>De vez en cuando, con expresión irónica y desdeñosa, fija sus verdes 
pupilas en aquel niño de rostro de cera, con la cabeza reclinada en un 
ángulo del sillón en que está sentado, y en el cuerpo informe y 
voluminoso del ama, echada de bruces en el suelo, con las rojas 
disciplinas en la diestra y la cabeza entre esos pies desnudos que 
cuelgan blancos, rígidos, y debajo de los cuales se extiende un ancho 
tapiz de púrpura.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/08-10-2019">8 de octubre de 2019</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">95 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Era+%C3%89l+Solo%27+de+Baldomero+Lillo.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fbaldomero-lillo%2Fera-el-solo">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fbaldomero-lillo%2Fera-el-solo">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/4521/95",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("era-el-solo",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
