<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Carlos-Octavio Bunge">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/carlos-octavio-bunge/el-ultimo-grande-de-espana/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:006198:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Último Grande de España">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Carlos-Octavio Bunge">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-12-19">
<meta name="DCTERMS.Modified" content="2020-12-19">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/carlos-octavio-bunge/el-ultimo-grande-de-espana/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Último Grande de España | Carlos-Octavio Bunge">
    <meta name="description" content="I Pablo Gastón Enrique Francisco Sancho Ignacio Fernando María, duque de Sandoval y de Araya, conde-duque de Alcañices, marqués de la Torre de...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="I Pablo Gastón Enrique Francisco Sancho Ignacio Fernando María, duque de Sandoval y de Araya, conde-duque de Alcañices, marqués de la Torre de...">
    <meta itemprop="image" content="https://www.textos.info/img/7/s7135/carlos-octavio-bunge/el-ultimo-grande-de-espana.jpg">
    <meta property="og:url" content="https://www.textos.info/carlos-octavio-bunge/el-ultimo-grande-de-espana/ebook">
    <meta property="og:title" content="El Último Grande de España | Carlos-Octavio Bunge">
    <meta property="og:description" content="I Pablo Gastón Enrique Francisco Sancho Ignacio Fernando María, duque de Sandoval y de Araya, conde-duque de Alcañices, marqués de la Torre de...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Último Grande de España | Carlos-Octavio Bunge">
    <meta property="og:image" content="https://www.textos.info/img/7/s7135/carlos-octavio-bunge/el-ultimo-grande-de-espana.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Último Grande de España | Carlos-Octavio Bunge">
    <meta name="twitter:description" content="I Pablo Gastón Enrique Francisco Sancho Ignacio Fernando María, duque de Sandoval y de Araya, conde-duque de Alcañices, marqués de la Torre de...">
    <meta name="twitter:image" content="https://www.textos.info/img/7/s7135/carlos-octavio-bunge/el-ultimo-grande-de-espana.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Último Grande de España | Carlos-Octavio Bunge - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././carlos-octavio-bunge">Carlos-Octavio Bunge</a></li>
<li><a href="././carlos-octavio-bunge/el-ultimo-grande-de-espana">El Último Grande de España</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./carlos-octavio-bunge/el-ultimo-grande-de-espana"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/7/t7135/carlos-octavio-bunge/el-ultimo-grande-de-espana.jpg" alt="El Último Grande de España, de Carlos-Octavio Bunge"></a></p>
<h1 class="title">El Último Grande de España</h1>
<h2><a class="black" href="./carlos-octavio-bunge">Carlos-Octavio Bunge</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<h3><a data-toggle="collapse" href="#indice" aria-expanded="false" aria-controls="indice">Índice</a></h3>
<div class="collapse" id="indice">
<dl>
<dt><a href="./carlos-octavio-bunge/el-ultimo-grande-de-espana/ebook#1">I</a></dt>
<dt><a href="./carlos-octavio-bunge/el-ultimo-grande-de-espana/ebook#2">II</a></dt>
<dt><a href="./carlos-octavio-bunge/el-ultimo-grande-de-espana/ebook#3">III</a></dt>
<dt><a href="./carlos-octavio-bunge/el-ultimo-grande-de-espana/ebook#4">IV</a></dt>
</dl>
</div>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<h2 id="1">I</h2>


<p>Pablo Gastón Enrique Francisco Sancho Ignacio Fernando María, duque de
Sandoval y de Araya, conde-duque de Alcañices, marqués de la Torre de
Villafranca, de Palomares del Río, de Santa Casilda y de Algeciras,
conde de Azcárate, de Targes, de Santibáñez y de Lope-Cano, vizconde de
Valdolado y de Almeira, barón de Camargo, de Miraflores y de Sotalto,
tres veces grande de España, caballero de las órdenes de Alcántara y de
Calatrava, señor de otros títulos y honores, era, ¡cosa extraña en
persona de tan ilustre abolengo y alta jerarquía! un joven modesto,
sensato y virtuoso.</p>

<p>Huérfano desde temprana edad, fue educado por su única hermana, Eusebia,
quien, por los muchos años que le llevaba, podía ser su madre, y de
madre hizo. Desmedrado, rubio, paliducho, con incurable aspecto de niño,
de facciones finas, de ojos dulces y claros y porte de principesca
mansedumbre, contrastaba el joven con la igualmente interesante figura
de su hermana. Era ésta una mujer alta, huesosa, de dura y vieja
fisonomía, coronada por abundante masa de negrísima cabellera.
Aristócrata y célibe empedernida, en cuanto él cumplió la mayor edad,
profesó ella en la orden de las ursulinas. No sin decirle antes,
sintetizando su obra educativa:</p>

<p>—Por tu nombre y antepasados, eres el primer noble, el primer grande de
nuestra siempre noble y grande España. Después del rey nadie tiene más
altos deberes que tú. Modelo debes ser, en virtudes y sentimientos, de
tanto hidalgo indigno de su prosapia y de tanto plebeyo blasonado por el
dinero y la vanidad. No olvides jamás lo que a ti mismo te debes, y a
tus gloriosos predecesores. Ellos fueron virreyes, generales, cardenales
y hasta reyes y santos; conquistaron tierras para su patria, laureles
para sus sienes y almas para el cielo. En nuestros tiempos tu acción
será forzosamente más reducida y simple. Tu vida, pura y retirada, no
sólo será ejemplo de verdaderos hidalgos, sino también muda protesta
contra estos tiempos corrompidos y vulgares.</p>

<p>Así dijo, en el tono austero y profético de una sibila. Y sin más,
permitiendo apenas que por toda despedida el joven besara
respetuosamente su mano de abadesa, cubriéndola de lágrimas, se retiró
del mundo.</p>

<p>Pablo, Pablito, como ella cariñosamente le llamara, quedó solo. Aunque
emparentado con los mismos Borbones y con toda la nobleza antigua, no
mantenía con sus parientes más que ceremoniosas relaciones de etiqueta;
chocábale la excesiva familiaridad propia de las cortes modernas.
Reservando en el fondo de su corazón tesoros de ternura, creía torpe
derrocharlos en afectos pasajeros y advenedizos. Por eso vivía retraído
y hasta huraño, en su palacio de familia.</p>

<p>Era éste, más que palacio, convento, por su arquitectura sobria y maciza
y por sus vastas dimensiones. El ala central había sido levantada
durante el reinado de Carlos III, en un extremo de la calle del Rey
Francisco, que pertenecía entonces a los suburbios de Madrid. Completado
y reconstruido luego, era todavía grandiosa morada.</p>

<p>Por las muchas deudas que contrajera el último duque de Sandoval, viejo
y disipado solterón, tío del heredero, el palacio había sido embargado
en la liquidación testamentaria de sus bienes. Ocurrió esto en la
minoría de Pablito. Y aquí fue donde primero se manifestó la entereza de
su hermana Eusebia, a cuyos esfuerzos y diligencias debiose en gran
parte la salvación de la finca, con sus magníficas reliquias. Apenas
heredara Pablo los blasones, dio ella en desplegar la perseverancia y
hasta el buen criterio comercial que se revela en el epistolario de
Santa Teresa de Jesús. ¡Había que salvar de la ruina que lo amenazara el
ducal mayorazgo, honra y prez de la patria historia! Y tanto bregó,
luchó, suplicó, transigió y aun especuló, que al cabo de algunos años
iban en vías de salvarse de las garras de los acreedores las tierras más
tradicionales y las dos más ricas dehesas de la opulenta casa. Al joven
duque no le tocaba ahora más que seguir las operaciones iniciadas y
aconsejadas por su hermana, para que, al cumplir los treinta años, se
viera en posesión de fortuna suficiente al decoro de su rango.</p>

<p>—Mira a nuestro primo Osuna—habíale dicho Eusebia.—Por la
magnificencia de su padre, digno embajador de España ante el zar, ha
debido liquidar en pública almoneda los honrosos trofeos de su estirpe.
Hay que evitar decadencia semejante. Y no podemos evitarla sino con
trabajo y ahorro. El comercio y los negocios no son para nosotros.
¡Recuerda al duque de Gandía! Los deportes, que convendrían a tus
gustos, no convienen aún a tu fortuna. No olvides que Alba, propietario
de cuantiosos bienes, ha gastado una mitad de ellos en los llamados
«sports», que nos traen las modas de Inglaterra. Tampoco te aconsejaría
que esperes aumentar tus caudales, como Montesclaros, uniéndote a la
heredera de algún rico comerciante bilbaíno. Esa gente no participa de
nuestros sentimientos, no es capaz de desinterés ni de delicadeza. Hasta
en ideas políticas te concedo que puedas a veces templar las pasiones
tradicionales con los nuevos tiempos, puesto que tu abuelo y tu tío
disimularon su fidelidad a don Carlos; pero nunca en cuanto a tu
casamiento... ¡Una verdadera duquesa de Sandoval es tan difícil de
encontrar como una reina de España!</p>

<p>Y después de una larga pausa, con una emoción que nunca, antes ni
después, le notara su hermano, había concluido:</p>

<p>—No me he casado yo, tal vez por que no hallé un marido para mis
sentimientos y mi linaje. Dios sabe que sólo quería nobleza, no dinero.
Pero tú, mejorada la suerte de nuestra casa y heredero de sus títulos,
te encontrarás un día en ocasión de poder elegir una princesa. Espero
del cielo que ella exista entre la miseria y corrupción de nuestro
siglo. ¿No has visto nunca crecer, pura y lozana, en montones de
estiércol, una azucena blanca?</p>

<p>Mucho meditó Pablo sobre tan excelentes advertencias. Y después de
guardar durante algún tiempo el duelo que sentía por la profesión de su
hermana, comenzó a frecuentar, de cuando en cuando, si no la sociedad
bullanguera y aparatosa, las recepciones de Palacio, donde era bien
quisto por su ejemplar conducta. Allí conoció las beldades de la corte,
cuyas «toilettes» y modos le chocaron, a veces hasta la indignación.
Encontrábales cierta desfachatez que se le antojaba canallesca, bien
distante de la casta y severa majestad de las grandes damas de otros
tiempos. Llegó a pensar que hallaría la esposa soñada en las soledades
de provincia y hasta en otras cortes menos modernas, como las de ciertos
pequeños principados de la feudal Alemania. Pero, ¡ay! esas infantas
eran generalmente herejes... Y al defecto de la herejía innata, cuyo
dejo subsiste aún después de la conversión, era casi preferible el
defecto del modernismo parisiense, del modernismo Revolución Francesa!</p>

<p>Decíase que, avalorando su nobleza y señorío, la reina madre llegó a
insinuarle, por discreto intermediario, la proposición de que casara con
la menor de las infantas reales... Él la conocía, él sabía de memoria su
perfil borbónico... Debió pensar si podría amarla... ¡No, nunca la
amaría, a pesar de su adhesión y su respeto! ¿Cómo engañar, entonces, a
una princesa real ante el altar divino? ¿No sería eso faltar doblemente
a su Dios y a su rey? Fue así que, según se contaba, rechazó el
ofrecimiento en agradecidos y leales términos.</p>

<p>Parece que el emisario de Palacio insistió a pesar de su negativa. Creyó
que ésta fuese inspirada por la modestia; y debió llegar hasta
ofenderle, con su moderno espíritu comercialista, encareciendo las
ventajas de la alianza, como si el joven duque fuese una mercancía que
se ofreciera... Esto acabó por indignarle en su íntimo y concentrado
orgullo, y tan hondamente que, para terminar el enojoso asunto, dio
Pablo una réplica digna de los antiguos tiempos de la grandeza española:</p>

<p>—Diga usted a su majestad la reina que, siendo yo el primer grande de
España, no quiero ser el último infante.</p>

<p>Picado, el proponente preguntó:</p>

<p>—¿Es ésa la última palabra del señor duque?</p>

<p>Pablo se encogió de hombros:</p>

<p>—El duque de Sandoval no tiene más que una palabra. Lo mismo da
llamarla primera que última.</p>

<p>Y, diciendo esto, se puso de pie, para significar a su interlocutor que
había terminado la entrevista.</p>

<p>Poco a poco, disgustado por el ambiente, fue retirándose otra vez a su
palacio. Maldecía allí a las nuevas invenciones, que le obligaban a
vivir continuamente preocupado en el saneamiento económico de su casa,
cuyas deudas estaban todavía a medio amortizar. En los reinados de
Carlos V y de Felipe II, ¡cuánto mejor aprovechamiento tuvieran sus
juveniles energías, al frente de los tercios de Flandes y de Italia, o
de las huestes conquistadoras de las Indias! ¡Felices tiempos aquellos
en que el sol no se ponía nunca en los dominios del Rey Católico!</p>

<p>Cansado por los tráfagos de la administración harto del inacabable
cálculo de intereses y amortizaciones, pensó en distraerse viajando por
el extranjero. Mas desistió por entonces de la idea, en parte por
ahorro, en parte porque todavía no estaban los asuntos de su casa como
para delegarlos en manos de procuradores o intendentes. Seguiría pues
aun en el puesto que su hermana le indicara, cumpliendo las tareas más
contrarias a su carácter generoso y altivo, en aras de esa misma
generosidad y esa altivez.</p>


<h2 id="2">II</h2>

<p>Hallábase una noche después de cenar, solo como de costumbre, hojeando
distraídamente periódicos y revistas, en la habitación que eligiera para
gabinete de trabajo. Era ésta una amplia sala, decorada con cinco
antiguos retratos de familia, los mejores de la colección, verdaderas
piezas de museo, obras de grandes maestros. Terminada la lectura, dejó
caer al suelo la última revista y absorviose en la contemplación del
cuadro, firmado por el Tiziano, que tenía frente a su poltrona.
Representaba él a don Fernando, el primer duque de Sandoval, fundador de
la grandeza de su casa, en traje de gran maestre de la orden de
Calatrava... Y, por súbita y peregrina ocurrencia, Pablo dirigió
mentalmente a don Fernando, esta breve, pero sentida alocución:</p>

<p>—Ya ves. Llevo por ti, ¡oh mi glorioso abuelo! una vida lánguida y
aburrida, una verdadera vida de sacrificio. Sólo espero que tú, ya que
eres el dios tutelar de nuestra casa, me apruebes y bendigas.</p>

<p>Pareciole entonces ver al joven duque que su abuelo don Fernando,
soltando la preciosa empuñadura de su espada, le tendía, en la tela del
Tiziano, ambas manos, como para bendecirle y protegerle...</p>

<p>—Esto es ilusión de mis ojos—se dijo.—El viento que penetra por la
ventana entreabierta la ha producido, sacudiendo la luz de las bujías.</p>

<p>Y se levantó bruscamente, para cerrar la ventana, volviendo a
arrellanarse después en su asiento. Pero, realmente, don Fernando
parecía haber cambiado de postura y estar poco dispuesto a tomar de
nuevo la que le diera el pintor...</p>

<p>—Me siento mal—se repitió su último heredero.—No, no puede ser así.
Es tarde... Acaso estoy soñando ya. Debo irme a acostar... Mañana
desaparecerá la alucinación.</p>

<p>Efectivamente, era ya entrada la noche, pues en una habitación vecina el
reloj dio la una. Hizo entonces el joven un esfuerzo para levantarse,
aunque sin conseguirlo, saludando al retrato, entre burlón y respetuoso:</p>

<p>—De todos modos, don Fernando, os agradezco en el fondo de mi alma
vuestra bendición. Y me despido hasta mañana, porque ya es tarde y me
voy a dormir. ¡Buenas noches... o buenos días!</p>

<p>Los labios de don Fernando parecieron desplegarse en el retrato,
mientras en la misma habitación decía vagamente una voz engolillada:</p>

<p>—Dios te ayude, hijo mío.</p>

<p>Al oír esta voz, estremeciose Pablo, alarmado.</p>

<p>—Debo de tener fiebre—pensó.—Decididamente, esta vida que llevo es
antihigiénica para cualquiera, y más para mí, que pertenezco a una
familia de guerreros y de ascetas, es decir, de nerviosos. Estoy
fatigado por las preocupaciones y el trabajo. Me siento medio
neurasténico... Es preciso que mañana mismo haga mis maletas y me dé una
vuelta por Roma o por París, para reponerme.</p>

<p>Quiso levantarse otra vez, y le faltaron fuerzas. Quedó así clavado,
siempre en su sillón, agitándolo extraños e indefinibles
presentimientos...</p>

<p>De las tres bujías que alumbraban la estancia, apagose una, ya
consumida... Al disminuir la luz, Pablo dirigió una mirada a los
retratos que colgaban en los muros, y vio que todos, hombres y mujeres,
lo miraban y sonreían cariñosamente, como saludándolo. El único que no
le hiciera manifestación alguna de simpatía era la efigie de un
dominico, fray Anselmo de Araya, gran inquisidor de Felipe II. La adusta
rigidez de este fraile, que permanecía tal cual fuera pintado hacía
siglos, infundió a Pablo todavía mayor temor que las sonrisas y los
movimientos de las demás figuras...</p>

<p>Junto al fraile estaba el retrato de su hermana doña Brianda, la esposa
de don Fernando, en un traje de terciopelo negro de severidad casi
monástica. Y destacábase enfrente, atribuida al pincel del Tintoretto,
la arrogante imagen del joven caballero gascón vizconde Guy de la
Ferronière, que cayó prisionero del emperador en la batalla de Pavía.
Embajador más tarde ante Carlos V, aunque por unas semanas, en rápida
misión secreta, habíase enamorado y casado con una española, doña
Bárbara de Aldao. De cuyo matrimonio naciera doña Mencía, la que fue
segunda duquesa de Sandoval, por casarse con el primogénito de don
Fernando y doña Brianda. Doña Bárbara, doña Mencía y su esposo y demás
ascendientes de ese tronco no estaban representados en la galería del
salón. En cambio, hechizaban los ojos de demonio de un ángel pintado por
Goya. Este ángel era una mujer descendiente de los nombrados,
tía-tatarabuela de Pablo, llamada doña Inés de Targes y Cabeza de Vaca,
dama admirable que trastornaba los afeminados corazones de los
palaciegos de Carlos IV y María Luisa. Diz que el mismo príncipe de la
Paz se enamorara de ella, y que el rey, a pesar de las insinuaciones de
la reina no llegó nunca ni a fruncir el ceño ante su triunfante belleza.
Al verla, Pablo no pudo menos de sonreír con intensa ternura, lo que tal
vez no le ocurriera desde que profesara su hermana...</p>

<p>Pasándose largas horas, bajo la escasa luz de la última bujía que duraba
encendida, acabó el joven por familiarizarse con el raro caso de
aquellas figuras que se movían y hasta hablaban...</p>

<p>—Vamos, yo os agradezco vuestros saludos—les dijo,—y os invito a que
bajéis de vuestros cuadros, a tomar conmigo una copa de vino Oporto. Lo
tengo bastante bueno, del que olvidara en la bodega mi tío, que en paz
descanse. Esto os reconfortará y servirá de distracción. Pues debéis
sentiros un tanto aburridos de estaros quietos tantos años y hasta
siglos colgados de las paredes...</p>

<p>—Aceptamos—repuso en seguida don Fernando.</p>

<p>—Todo sea a la mayor gloria de Dios—dijo fray Anselmo, el dominico.</p>

<p>—«C'est gentil!»—exclamó el vizconde de la Ferronière.—«J'en meurs
pour le bon vin du Porto, et de Bourgogne aussi.» ¡Gracias, gracias!</p>

<p>—Has tenido una piadosa idea, mi querido nieto, digna de la generosa
hospitalidad de tus abuelos—articuló la voz de doña Brianda.</p>

<p>Y doña Inés nada dijo, pero sonrió con tal encanto a su sobrino-nieto,
que su sonrisa era una flecha de amor...</p>

<p>Recibida con tanto gusto la invitación, Pablito se adelantó hacia su
noble antepasado don Fernando, tendiéndole la mano para que descendiese
el primero. El anciano tomó formas corpóreas, y saltó del cuadro al
suelo con la agilidad de un hombre acostumbrado a los hípicos ejercicios
de combate. Su joven descendiente, con una rodilla en tierra, le besó la
velluda y callosa diestra, que midiera su fuerza alguna vez con el mismo
Francisco I.</p>

<p>Luego ayudó al inquisidor, quien, materializado a su vez, se persignó y
masculló alguna oración en ininteligible latín.</p>

<p>Doña Brianda, tocándole inmediatamente el turno, descendió con
dificultad, por sus años y su respetable peso de matrona española. Hasta
parece que se dislocó un poco el tobillo izquierdo, sin que el dolor le
impidiera acomodarse el zapato con serio y recatado ademán, dando
amablemente las gracias a Pablito.</p>

<p>Al contrario, la bella doña Inés sólo apoyó ligeramente su mano en el
hombro del joven duque, y saltó con tanto salero y coquetería, que el
mismo gran maestre don Fernando hubo de sonreírle.</p>

<p>Por fin, el vizconde de la Ferronière, tocando apenas y como por broma
la cabeza de Pablo, bajó con la elegancia de un gimnasta. Riose
francamente, y exclamó, luego, con marcado acento gascón:</p>

<p>—«Mais, c'est drôle!» Ya se me había dormido la pierna derecha de estar
tanto tiempo en la incómoda postura en que me puso en el lienzo ese
«brigand» de Tintoretto. ¡Si estuviera aquí, ya le calentaría un poco
las orejas!</p>

<p>Altamente turbado, Pablo no sabía cómo hacer los honores de su casa...
El vizconde intervino, muy oportunamente:</p>

<p>—¿Y no nos habías ofrecido buen vino de «Bourgogne»... o de «Porto»?</p>

<p>—Voy a buscarlo con el mayor gusto, si lo deseáis, caballero...</p>

<p>—¡Eh! Yo no soy español. Puedes tutearme, muchacho. Los franceses,
entre iguales, nos tratamos como iguales.</p>

<p>Dejando instalados a sus extraños huéspedes, todos como en cuerpo y
alma, bajó Pablo a la bodega, y volvió al rato con copas de cristal y
botellas cubiertas de polvo y telaraña. Estaba pálido y tembloroso, pues
en el estado de sobreexcitación en que se hallaba, habíale asustado como
espectros un par de lauchas que corrieran en la obscuridad de la bodega.</p>

<p>—Vamos, tranquilízate, «mon cher»—le dijo el gascón.—¿Te han
aterrorizado las ratas del sótano? En mi tiempo, los jóvenes eran más
animosos. Cuando yo tenía quince años...</p>

<p>—Dejad vuestra historia para otro momento, vizconde, si os place. Ahora
beberemos—interrumpió con serena autoridad don Fernando.</p>

<p>—Tenéis razón, querido consuegro. Bebamos a la salud del último duque
de Sandoval.</p>

<p>Y el mismo gascón descorchó las botellas y sirvió a los presentes con
gallarda alegría. Entonces pudo ver Pablo que las cinco visitas habían
tomado completa posesión de su casa. Encendidas nuevas luces, estaban
diseminadas por la sala, en familiares posturas y cómodos sitiales. El
único que permanecía en un rincón, fosco y como inspirado, era fray
Anselmo.</p>

<p>—Yo me siento aquí tan a «mon aise», como si estuviese «chez
moi»—decía el gascón.—Siempre me encontré bien en España, porque si
los españoles son un poco orgullosos, también son valientes, valientes
como los mismos franceses. ¡Y nunca vi mujeres más lindas que las de
España!—Doña Inés agradeció con su mejor sonrisa, mientras proseguía el
vizconde:—¡Sobre todo, que las mujeres de España cuando tienen también
su poquito de sangre francesa, como mi nieta doña Inés!</p>

<p>—No seáis adulador, vizconde—repuso ésta, irónicamente.—Tal vez si me
vierais bajo mi estatua yacente que está en la catedral de Ávila...</p>

<p>—Estos franceses—murmuró doña Brianda, con la severidad de una
dueña,—más que galantes, parecen deschabetados.</p>

<p>—El hecho es—dijo don Fernando a Pablo, como para cortar la
conversación,—que nos encontramos muy bien en tu casa y que gozaremos
algún tiempo de tu castellana hospitalidad.</p>

<p>Aquí se oyó la gruesa voz del fraile, con entonación casi iracunda:</p>

<p>—No es por encontrarnos bien por lo que nos quedaremos un tiempo en
vuestra casa, joven duque, sino para cumplir un designio de Dios. Él nos
dio la vida, Él nos la quitó, Él nos la devuelve hoy. No somos más que
instrumentos de su Voluntad omnipotente, que acaso nos llama a cumplir
una grande acción en su pueblo predilecto, el reino católico.</p>

<p>—Amén—agregó doña Inés, más devota que burlona.</p>

<p>—Para servir mejor a mi Dios—continuó el fraile,—permitidme que me
retire a mi habitación... No tenéis por qué incomodaros acompañándome,
joven duque; yo conozco el aposento que me destináis y puedo ir solo y
abrirlo, con la gracia de Dios, llave que abre todas las puertas. Buenas
noches.</p>

<p>—Buenas noches, padre—repuso a coro la compañía.</p>

<p>Y fray Anselmo se retiró, haciendo sonar entre sus magros dedos las
gruesas cuentas negras del rosario que pendía en la cintura de su hábito
blanco.</p>

<p>—Es uno de los más preclaros varones de nuestra casa, un verdadero
santo—exclamó con unción doña Brianda.</p>

<p>—¿Está limpia y ventilada la habitación que se le destina?—preguntó
zumbonamente el gascón.</p>

<p>—Hace algún tiempo que no se abre...—repuso Pablo.</p>

<p>—Algún tiempo... un par de añitos, por lo menos... Pues en tal caso, si
el fraile pasa la noche de rodillas, «saperbleu!», se va a ensuciar su
hábito blanco, y cuando vuelva al retrato, dará asco.</p>

<p>Doña Inés lanzó una alegre carcajada; doña Brianda estiró su labio con
una mueca de desdén y de fastidio...</p>

<p>—Tantas veces os dije, vizconde—observó don Fernando,—que en España
no debéis nunca burlaros o hablar ligeramente de sacerdotes y cosas de
religión...</p>

<p>—Sois insufrible, caballero—aseguró a Guy doña Brianda.</p>

<p>—¿Cuándo aprenderéis a estaros con juicio?—preguntole el primer duque
de Sandoval.</p>

<p>—¿Cuándo? ¿Y todavía me lo preguntáis? ¿No me he pasado tres siglos
quieto, quietecito, colgado siempre de la pared, sin moverme, sin
pediros en préstamo ni un maravedí, mi querido consuegro, sin haceros
una guiñada, «sage comme une image»? ¡Bien sabéis que muchas veces me
ha picado la nariz, porque se paraba una mosca encima, y que ni a
escondidas he desprendido la mano de la cintura para rascarme!</p>

<p>—Lo cierto es que mi abuelito el vizconde—intervino graciosamente doña
Inés—debe haberse aburrido de lo lindo en su cuadro, habiendo llevado
antes una vida tan divertida en Gascuña, en París y hasta en Toledo. ¿Os
distraíais recordando vuestras aventuras?</p>

<p>—A veces, cuando no flechaba el corazón de la respetable matrona que
tenía en frente—repuso Guy, aludiendo a doña Brianda.</p>

<p>—Estáis faltando a una dama... ¡y a una dama de vuestra familia!—clamó
indignada la aludida.</p>

<p>—Pensad más bien en vuestros pecados, vizconde—dijo gravemente don
Fernando,—para que Dios os perdone en el día del juicio final.</p>

<p>—Felizmente, don Fernando, todavía llevo la espada al cinto para pelear
al Demonio si se atreve conmigo—repuso gallardamente el gascón,
desnudando su toledano estoque y acometiendo con él a un enemigo
invisible... Cuando lo volvió a envainar, agregó, decidor:—Pero es
ridículo que no aprovechemos estas cortas vacaciones y que, mientras
pudiéramos divertirnos, nos quedemos aburriéndonos aquí, con las
solemnes caras de tontos que teníamos en los retratos... ¡Bebamos por
mis pecados!</p>

<p>—¡Por vuestros pecados!—exclamó indignada doña Brianda.</p>

<p>—No, por el perdón de los pecados de abuelito el vizconde—intercedió
seductoramente doña Inés.</p>

<p>—Vamos, perdonadme, oh duquesa, mi ilustre consuegra, por el amor de
nuestros hijos—solicitó galantemente Guy de la Ferronière a doña
Brianda, que, en prueba de su buena voluntad, le tendió la mano para que
la besara.—Bastante reñimos ya en el siglo xvi, para que volvamos a las
andadas. La cosa no nos divertiría ahora, porque ya no tiene novedad.
¿No es cierto?</p>

<p>Suspiró doña Brianda dignamente, por única respuesta. Y todos bebieron
después; todos menos uno, el anfitrión, pues no le alcanzaron las copas,
habiendo él roto dos, de puro nervioso, al tomarlas para que sirviera el
vizconde...</p>

<p>—No os apuréis por eso, amado sobrino—díjole doña Inés, tendiéndole su
propia copa, después de haber sorbido en ella dos o tres traguitos.</p>

<p>Bebiose el joven el resto, y sintió mirando a su bella tía, que un fuego
interno le abrasaba, como si el añejo Oporto fuera un filtro de amor.</p>

<p>—Parece que nuestro querido sobrino no pierde el tiempo—observó
maliciosamente el vizconde, refiriéndose a doña Inés y al joven
duque.—Haznos los honores de tu casa, Pablo. Piensa que sentimos
nuestros músculos un poco entumecidos de las posturas que nos dieron los
pintores. Para desentumecernos nos vendría muy bien danzar un poco. ¿No
tienes por acá un laúd?</p>

<p>—¡Bailar! ¡Excelente idea!—interrumpió palmoteando doña Inés.—Ahí no
sé por qué capricho, pues yo nunca amé la música ni supe tocar una nota,
me ha puesto Goya un laúd sobre una consola, en el fondo de mi cuadro.
¡Tomadlo, vizconde, y tocadnos algo para que bailemos!</p>

<p>Guy tomó en efecto el indicado laúd, sentose sobre una mesa y preludió
unos bonitos acordes. Se formaron en seguida dos parejas, una de don
Fernando y doña Brianda y la otra de doña Inés y Pablo, y pusiéronse a
bailar pausada y alegremente. Sin saber por qué, Pablo pensó de pronto
en la sorpresa que sufriría su hermana si pudiese verlo en tan curiosa
compañía, ¡y en las caras que pondrían, si lo vieran, su confesor, y sus
primos, y sus acreedores, y sus arrendatarios! Este pensamiento le causó
tal alborozo, que se puso a reír como si le hicieran cosquillas.</p>

<p>—Estáis alegre, sobrino—le observó doña Inés.</p>

<p>—¿Cómo podría yo estar a vuestro lado, mi tía, sino contento con la
felicidad de veros?</p>

<p>El gascón, que había oído muy bien, intervino:</p>

<p>—¿Qué decís?... ¡Más despacio, jovenzuelos! Hace apenas media hora que
os tratáis... Esperad siquiera a estar solos, que faltáis al respeto a
vuestros mayores.</p>

<p>Y sin más ni más, tiró el laúd, levantose, dio dos o tres volteretas, y
besó en las mejillas a doña Brianda y a doña Inés. Doña Brianda se
limpió el beso con el pañuelo de encajes; pero doña Inés miró sonriendo
amablemente a Pablo, como invitándole a que hiciera otro tanto... Todos,
hasta la anciana duquesa, parecían de buen humor, y siguieron luego
danzando y riendo... Mas de pronto, como convidado de piedra, se
apareció en el dintel de la puerta la imponente figura de fray Anselmo.
Y habló:</p>

<p>—Vergüenza me da contemplaros y pensar que sois de mi sangre y de mi
raza, ¡oh humanas criaturas! Tenéis apenas, por divina gracia, horas o
días, de una vida especial, y en vez de aprovecharla en la oración y el
recogimiento, armáis una batahola del infierno, interrumpiendo mis
santas meditaciones. ¿No os dije que Dios nos llama a portentosa obra?
Dejad de revolcaros en el fango de la concupiscencia y de la
imprevisión, y seguidme a la capilla, que Jesús nos espera, con los
brazos abiertos y tendidos.</p>

<p>No sin echar antes una melancólica mirada al fondo desierto de sus
respectivos cuadros, todos siguieron al fraile, como dominados por su
ojo aquilino. Llegaron en solemne y lenta procesión, después de cruzar
varios corredores, a la gótica capilla del palacio, que parecía
aguardarlos con sus mortecinas luces encendidas. Se descubrieron.
Entraron. Persignáronse. Y fray Anselmo subió al púlpito, desde el cual
proclamó, con su calurosa palabra de vidente, la necesidad de extirpar
en España hasta las últimas raíces de herejía, si se deseaba salvar el
reino... Tan extraña y arrebatadora fue su elocuencia, que todos
lloraron. Hasta el vizconde, si bien en su llanto parecía haber un poco
de risa, porque durante el sermón, con un alfiler y una tirilla de papel
que encontrara por casualidad en el suelo, había prendido una pequeña
cola en las abultadas polleras de doña Brianda. Por suerte, nadie
advirtió su impiedad, «nadie—diría fray Anselmo,—¡menos Dios!»</p>

<p>Terminado el sermón, el dominico bajó del púlpito, y se dirigió al
altar... Interrumpiole el vizconde, antes de que se arrodillara:</p>

<p>—Padre, todos nos sentimos un poco fatigados de haber estado nada más
que la friolera de unos doscientos o trescientos años metidos en
nuestros cuadros... ¿No podríamos dejar para mañana nuestras devociones,
e irnos ahora a estirar nuestros cuerpos en las frescas y finas sábanas
de Holanda que nos ha de ofrecer el joven duque?</p>

<p>El fraile ni se dignó responder, prosternándose ante el ara...</p>

<p>—«Ces spagnols catholiques son entêtés comme des huguenots!»—murmuró
entonces el gascón.</p>

<p>Y comenzó el rosario. Fray Anselmo iniciaba las Avemarías, que luego
coreaban sus catecúmenos. Era interminable aquel rosario... Atraído por
las luces y la curiosidad, entró en la capilla un gato negro, familiar
de la casa. Pensó el dominico que el animal fuera una encarnación del
demonio mismo, y se disponía a hisoparlo... Pero como el gato era muy
manso, restregose contra las pantorrillas de Guy, el primero que topara.
Y Guy aprovechó la oportunidad para pisarle la cola y hacerlo mayar, con
gran refocilamiento de doña Inés... Huyó atemorizado el gato, terminó el
dominico su rosario, y Pablo despidió a sus huéspedes, instalándolos en
sus respectivas habitaciones. Tiempo era, pues la aurora se desperazaba
ya en el horizonte, y pronto empezaría el tragín de la mañana.</p>

<p>Satisfecha el alma por el santo cumplimiento de sus devociones, y
satisfecho el cuerpo por los varios tragos de viejo Oporto que se echara
entre pecho y espalda, durmió muy bien el joven duque. No hay para qué
decir si los demás dormirían a gusto en las «finas y frescas sábanas de
Holanda», que dijera Guy. Hasta fray Anselmo las aprovechó, a pesar de
haber anunciado que prefería una tarima y aun el duro suelo... ¡Estaban
todos tan cansados!</p>


<h2 id="3">III</h2>

<p>Pocos servidores tenía Pablo: un intendente general, un ayuda de cámara
y un cocinero, tres viejos catarrosos, más gordos y reservados que
canónigos, los cuales a su vez manejaban tres o cuatro galopines para
los barridos y fregados. Mujeres, ni para muestra las había en la casa.
Tal había sido la voluntad de Eusebia, quien consideraba que la mujer
sólo debe servir a su familia o a su monasterio.</p>

<p>Embrutecidos por la monotonía del servicio y acostumbrados a ver en su
amo un ente perfecto, incapaz de humanos yerros, ni pizca se asombraron
los tres antiguos criados del brusco cambio sobrevenido en la casa
durante la última noche. Los nuevos huéspedes eran casi tan tranquilos
como sombras; diríase que apenas tocaban el suelo. Y se imponían: don
Fernando y doña Brianda por su prestancia, fray Anselmo por su
austeridad, doña Inés por su belleza y Guy por su donaire.</p>

<p>Naturalmente, en las sobremesas de la antecocina se explicó el caso de
la manera más natural. Doña Inés era la prometida del amo; venía a
casarse con él. Don Fernando y doña Brianda eran sus padres. Fray
Anselmo bendeciría la boda. El vizconde era un confianzudo amigo de la
casa, que serviría de testigo. Se trataba de una familia de alta
alcurnia, que llegaba de provincia, con los históricos y vistosos trajes
de sus antepasados, conservados por puro orgullo, en una vida de
voluntario aislamiento. ¡Al fin había encontrado el señor duque la
deseada esposa, que parecía como mandada a hacer a su medida!</p>

<p>Y no podía concebirse gente más cómoda y discreta. El único que
fastidiaba un poco, a veces bastante, era el franchute. Tenía
ocurrencias de demonio... De buenas a primeras preguntó a Bautista, el
intendente, si vivía en la casa alguna doncella, porque, desde unos
trescientos años atrás, tenía el capricho de volver a pellizcar blancas
y rollizas formas femeninas... Bautista, con la dignidad propia de un
alto servidor de casa ducal, dijo que allí no había hembra alguna, ni se
estilaban mujeres con semejantes formas... ¿Qué hizo entonces la
extravagante visita? Gritó a Bautista que se quedara quieto; que no
huyese si deseaba conservar la vida; desenvainó el estoque, ¡y lo
acribilló a amagos y fintas, enganches y desenganches, quites y
estocadas! ¡Y todavía, porque «ce frippon de Batiste» no gritaba a cada
momento «touché», lo corrió hasta la cocina, cruzándole la espalda a
cintarazos!</p>

<p>También Manuel, el ayuda de cámara, tenía quejas no menos serias del
vizconde extranjero. Solía éste darle unas «latas» formidables, en las
cuales barajaba duelos, raptos, batallas, letanías, torneos y mil
demonios. Y hasta recordaba unas señoritas con nombres estrafalarios...
algo como de Montmorency y de Rohan... de quienes decía haberse
enamoriscado en su juventud. Hablaba también de un tal «François» o
Francisco, al que llamaba «rey de Francia»... ¡Ante ignorancia
semejante, Manuel no había podido contenerse!</p>

<p>—Señor vizconde—le replicó,—en Francia ya no hay reyes. Hay una
república gobernada por un presidente...</p>

<p>—¡Una república!... Esas son cosas de Venecia y locuras de la nobleza
de Polonia... ¡República en Francia!... ¿Negarás, «cochon du diable»,
que en Francia reina el muy grande y generoso rey «François I»?—Y
sacando su espada como de costumbre cuando se enfadaba, lo que ocurría
muchas veces en medio de sus bromas, agregó con ademán harto
amenazador:—¡Contesta, villano de España, si no quieres que manche mi
acero en cortar tu lengua de perro!</p>

<p>Temblando de miedo ante furia semejante, el viejo servidor tuvo que
tartamudear:</p>

<p>—Es cierto, señor vizconde, es cierto... En Francia hay un rey...</p>

<p>—Hay un grande y magnánimo rey, «François I».</p>

<p>—Hay... un grande... y magnánimo... rey... «François I»...</p>

<p>—¡A quien Dios guarde muchos años!</p>

<p>—A quien Dios guarde muchos años...</p>

<p>La infantil docilidad del criado pareció encantar a su verdugo, que le
palmoteó la espalda con mano de plomo, exclamando:</p>

<p>—Eres un buen garzón, villano. Vete corriendo a buscar dos botellas del
mejor vino de Borgoña que encuentres, y trae dos vasos. Quiero que tú
también bebas por las glorias del rey de Francia.</p>

<p>Sin comprender claramente y todavía paralizado de terror, no se movió
Manuel... Nuevamente impacientado el hidalgo gascón, le aplicó un leve
puntapié en un sitio que por decoro nadie nombra, salvo los gascones,
gritando:</p>

<p>—¡Anda pronto a traer esas botellas, holgazán del infierno!</p>

<p>Ni tres minutos pasaron antes de que Manuel volviera con las botellas y
dos copas. Guy tomó las copas riéndose a mandíbula batiente...</p>

<p>—¿Y a esto llamas vasos para beber vino de Borgoña, maese Manuel?</p>

<p>—Sí... señor... si el señor no se enfada...</p>

<p>—¿Y crees tú que un francés honesto puede beber sangre de Cristo en
estos dedales de muñeca?</p>

<p>—Sí... no...</p>

<p>—Por la primera vez, cuando tu amo nos convidó, los he tolerado. ¡Pero
ya no los toleraré más! ¡Por los clavos de Cristo, que no los toleraré
más!... ¡Llévaselos a fray Anselmo para cuando diga misa, o a mi buena
amiga la abadesa del convento de Saint Etiene, madame de Montballon!</p>

<p>Pero, sin dar tiempo de que se llevaran los «dedales de muñeca» a fray
Anselmo o a la abadesa madame Montballon, desnudó la espada, tomó las
dos copas con ambas manos, e intentó con ellas unos ejercicios como
juegos malabares, dándolas muy pronto contra el suelo, donde se hicieron
añicos. Inmediatamente increpó a maese Manuel, que le miraba azorado:</p>

<p>—¿Qué haces ahí, zopenco, que no destapas las botellas? Pareces el
arcángel Gabriel que esculpió maese Nicolás para la capilla de la reina
Margarita. ¿Soy acaso la Virgen para que me anuncies el nacimiento del
niño Jesús?</p>

<p>En un abrir y cerrar los ojos, las botellas estuvieron abiertas. Guy
envainó la espada, tomó una, la alzó, la miró, tendió el brazo, y dijo:</p>

<p>—¡Por las glorias del rey de Francia!</p>

<p>Mas viendo que no se movía Manuel, lo increpó de nuevo:</p>

<p>—¡Toma pues la otra botella, animal, y no me mires así! Te he dicho que
no soy la Virgen María.</p>

<p>Empuñó Manuel tembloroso la otra botella y la acercó a los labios...</p>

<p>—Repite antes, ¡por San Clemente de Alejandría! que bebes por las
glorias del rey de Francia, si no quieres que te rompa la cabeza de un
botellazo.</p>

<p>Manuel repitió:</p>

<p>—Por la gloria del rey de Francia...</p>

<p>Y el vizconde y el ayuda de cámara empinaron cada cual su botella. Poco
acostumbrado a este deporte, a Manuel le faltó pronto el aliento,
interrumpiose y erutó rociando el rostro del gascón con un gran buche de
vino.</p>

<p>—Esto trae suerte—dijo Guy, riéndose.—Sigue, muchacho...</p>

<p>Había terminado su botella el vizconde y el ayuda de cámara, que no
podía ver el vino y jamás lo probaba, iba apenas por la mitad de la
suya...</p>

<p>—¡Si no bebes hasta la borra, insultas al rey de Francia, y yo, que soy
su embajador, te castigaré como mereces!—exclamó el gascón, requiriendo
otra vez su espada...</p>

<p>Más muerto que vivo, y todavía más borracho que muerto, Manuel se bebió
«hasta la borra», dejando luego caer al suelo estrepitosamente la
botella...</p>

<p>—¡Bravo, bravísimo!—aplaudió Guy.</p>

<p>Surgiendo en la puerta, don Fernando observó severamente a su alegre
consuegro:</p>

<p>—¡Pero vizconde! Os olvidáis de vuestro rango...</p>

<p>—¡Un francés no se olvida nunca de su rango ni en los torneos ni en las
batallas!</p>

<p>—Sois un embajador y parecéis un juglar...</p>

<p>—¡Y vos sois un grande de España y parecéis un fraile mendicante!</p>

<p>—Me insultáis...</p>

<p>—Decid más bien, ¡nos insultamos!</p>

<p>Hízose una pausa, que interrumpió el anciano duque:</p>

<p>—Guardemos compostura, vizconde. Recordad que tenemos una alta obra que
cumplir. Dejad para otro momento vuestros arrebatos y vuestras bromas.</p>

<p>—¡Para otro momento, querido consuegro? ¿Para cuándo? ¿Para cuándo
tenga que estarme otra vez años y siglos, ahí, rígido en el cuadro,
aunque me pique la nariz o se me duerma una pierna?</p>

<p>Y cambiando en seguida de tono, sacó Guy de un bolsillo de terciopelo
verde una grande y pesada moneda de oro, y se la tiró a Manuel,
diciéndole:</p>

<p>—Anda, buen hombre. Ahí tienes para poner gallina en tu puchero todos
los domingos durante un año. No la vayas a jugar como un bellaco.</p>

<p>—Mejor que estar departiendo con los criados, vamos al salón,
vizconde—interrumpió don Fernando.—Hay allí un complicado y curioso
instrumento moderno, que Pablo, creyéndolo antiguo, lo ha hecho traer,
para tocarnos en él no sé qué danzas, también muy modernas... pavanas y
gavotas. El instrumento es llamado «clavicordio». Doña Inés lo conocía y
está encantada.</p>

<p>—¡Cómo! ¿Doña Inés y Pablo están tocando el clavicuerno?...</p>

<p>—¡Cla-vi-cor-dio!</p>

<p>—¿Y no está colgado en esa sala algún retrato de nuestro amado pariente
el conde de Targes?</p>

<p>Don Fernando se alzó de hombros y salió, seguido del vizconde, en
dirección a la sala del clavicordio. Manuel volvió a la cocina,
bamboleándose y creyendo haber soñado; pero la arcaica moneda
atestiguaba la realidad del supuesto sueño... ¡y más que la moneda, su
borrachera!</p>

<p>—Se han querido reír de tí—le observó Bautista.</p>

<p>Al día siguiente también se quisieron reír de Bautista. Pues Guy le
pidió una tintura, con estas enigmáticas palabras:</p>

<p>—Búscame pronto algo para teñirme el bigote otra vez de negro, pues se
me está destiñendo; y no quiero volver al cuadro del Tintoretto sino
como él me pintó, con los mostachos ennegrecidos por la pasta que
fabrica maese Sabino, el barbero del rey.</p>

<p>Parece que una caja de betún ordinario sustituyó bastante pasablemente
la antigua industria de maese Sabino...</p>

<p>Todas estas cosas raras se comentaban, aunque parsimoniosamente, en la
antecocina. La ausencia de las figuras en los cuadros del gabinete de
trabajo del amo había pasado hasta entonces inadvertida. ¿Acaso los
sirvientes se ocupan de obras de arte cuando no se les manda limpiarlas?
Contentábanse, pues, con decir que esos nobles de provincia eran
incansables bromistas... ¡y nada más!</p>

<p>Donde se decía mucho más era en la corte. Corrían las versiones más
extraordinarias. Hablábase vagamente de una secreta compañía de
titiriteros, que el joven duque albergaba en su palacio. Otros suponían
una comparsa de bufones, cuyo oficio era distraer, a la antigua usanza,
los ocios del magnate moderno. Creíase también en un tropel de locos y
de idiotas que, por caridad más que por humorismo, cuidaba el joven en
su propia casa. En fin, no faltó quien recordase la presencia de una
beldad desconocida, que mantenía a Pablo cautivo de sus hechizos...
Alguien pensó en hacer intervenir la policía... Pero los antecedentes y
la conducta del duque se impusieron. El palacio permaneció cerrado y
silencioso, hasta para los más allegados parientes.</p>


<h2 id="4">IV</h2>

<p>Lejos de las cortesanas habladurías, Pablo pasaba una vida casi feliz,
una vida de ensueño. Había cobrado verdadera afición a sus huéspedes.
Respetaba las virtudes un tanto agresivas de fray Anselmo, aprobaba la
gravedad de don Fernando y doña Brianda, reía de las ocurrencias de Guy,
enamorábase de las gracias de doña Inés... Y también se sentía entre
ellos, que una tarde llegó hasta disgustarse seriamente con una broma
del vizconde...</p>

<p>—Creo que ya debemos volver a nuestros cuadros, por San Luis rey de
Francia—había exclamado Guy, metiéndose, sin más ni más, en el que le
correspondía...</p>

<p>—Vamos, dejaos de chanzas, Guy...—díjole Pablo.</p>

<p>—Pero el gascón se hacía el muerto, o, mejor dicho, se hacía el
retrato, en la misma o semejante postura en que el Tintoretto lo
pintara.</p>

<p>—Bajad de una vez...—suplicaba Pablo.</p>

<p>Como si no lo oyera, lo mismo que antes de la noche memorable, el
vizconde de la Ferronière se estaba quieto y silencioso, «sage comme une
image».</p>

<p>—No seáis terco, abuelito—intervino doña Inés.—Ved que inquietáis a
Pablo.</p>

<p>—Dios podría castigaros—manifestole doña Brianda—dejándoos allí otra
vez para siempre.</p>

<p>El hecho es que no sólo Pablo, sino que todos estaban alarmados,
temiendo fuera ya llegado el momento fatal de despedirse de su último
sueño de vida humana...</p>

<p>—Siempre con bromas de mal gusto, vizconde—refunfuñó don Fernando.</p>

<p>Haciendo oídos sordos, el porfiado gascón permanecía impávido, sin
fruncir ni la punta de la nariz... De pronto, doña Inés soltó una
carcajada cristalina:</p>

<p>—¡Se ha equivocado de postura! En vez de cruzar la pierna derecha, que
es la que se le había dormido, como estaba antes, ha cruzado la
izquierda... ¡Si lo sabré yo, que lo he tenido tantos años ante mis
ojos... ¡En la pierna izquierda es donde le dará ahora no más un
calambre!</p>

<p>Así fue; le dio tan fuerte y repentino calambre en la pierna derecha al
pobre vizconde, que tuvo que saltar del cuadro... Y con tanta torpeza lo
hizo, que con todo su peso le pisó un pie a doña Brianda...</p>

<p>—¡Grosero!—exclamó ésta, sin poder contener su dolor.</p>

<p>Para tranquilizarla, dobló Guy la rodilla en tierra y le suplicó:</p>

<p>—«Pardón, madame!»</p>

<p>Fray Anselmo, que musitando sus oraciones había vislumbrado la escena
desde los corredores, vociferó:</p>

<p>—¡Esto es intolerable, ya!—Y dirigiéndose a Pablo:—¿No sabéis cuándo
habrá recepción en Palacio?</p>

<p>—No...</p>

<p>Como era hora de cenar, pasaron al comedor. Después del «Benedicite», el
dominico preguntó al dueño de casa:</p>

<p>—¿Quién se sienta ahora en el trono de España?</p>

<p>—Felipe II—repuso doña Brianda.</p>

<p>—Carlos IV—afirmó doña Inés.</p>

<p>Fray Anselmo impuso silencio, con su mirada de águila, a tanta ligereza
femenina...</p>

<p>—Alfonso XIII—respondió entonces Pablo.</p>

<p>—¿De la casa de Austria todavía?</p>

<p>—No... de la casa de Borbón... rama de la antigua casa de Francia...</p>

<p>—¡Luego la España de hoy pertenece a Francia, como la Navarra!—exclamó
alegremente el vizconde.—¡Ya lo había previsto el rey Francisco!</p>

<p>—¡Bah!—interrumpió despreciativamente don Fernando.</p>

<p>—¡Después de Felipe II, Felipe III y Felipe IV, la casa de Austria se
extinguió sin sucesión en Carlos II el Hechizado...—aclaró Pablo.</p>

<p>—Justo—confirmó doña Inés.—Y después vinieron los Borbones, pero
Borbones españoles, con Felipe V, Carlos III y nuestro buen rey Carlos
IV.</p>

<p>—Desde Carlos IV hasta ahora—terminó Pablo—se han sucedido muchos
gobiernos... Hoy reina Alfonso XIII de Borbón.</p>

<p>—¿Estos gobiernos fueron siempre católicos?—interrumpió fray Anselmo.</p>

<p>—Naturalmente, padre...</p>

<p>—¿Alfonso XIII es joven?</p>

<p>—Muy joven; pero tiene la prudencia y la ilustración de un viejo.</p>

<p>—¿Es casado?</p>

<p>—Hace meses.</p>

<p>—¿Con una princesa de cuál casa?</p>

<p>—De la casa... de Inglaterra—contestó Pablo, algo confuso.</p>

<p>Fray Anselmo se puso de pie, como si se le apareciera el demonio...</p>

<p>—¿De la herética casa de Enrique VIII y de Isabel?</p>

<p>—Sí, padre. Pero la princesa se ha convertido... se ha convertido
previamente, según los cánones...</p>

<p>—Se ha convertido. ¡Sí... si!... ¿Pero se la ha exorcizado?</p>

<p>—...En su religión protestante llamábase Ena de Battenberg. En su nueva
religión de los Reyes Católicos se llama Victoria... ¡Es una bella y
virtuosa reina!</p>

<p>Nada más quiso oír el gran inquisidor de Felipe II; agarrándose la
cabeza gritó:</p>

<p>—¡Una hereje en el trono de Carlos V! ¡Una hechicera, llamada Ena,
usurpando la corona de Isabel de Castilla! ¡Oh Dios mío, apiádate de tu
desgraciada España, apiádate de tu desgraciada ahora y otrora tan fiel y
gloriosa España!—Y se retiró a su aposento con lágrimas en los ojos y
fuego en los labios.</p>

<p>En un silencio de tumba sintiose como un soplo de destrucción y
profecía...</p>

<p>—«Sacrement de Dieu!»—interrumpió el gascón, después de una
pausa.—«Jamais je ne pourrais comprendre cet esprit d'exaltation
hugonotte qu'on trouve dans le catolicisme d'Espagne.»</p>

<p>—Más os valiera no hablar de ello, si no lo comprendéis—observole don
Fernando.—Y agregó, dirigiéndose a toda la compañía:—Buenas noches.</p>

<p>—Buenas noches—respondieron uno a uno, levantándose todos antes de
concluir la comida, no sin empinarse el gascón dos o tres copas más de
vino tinto.</p>

<p>Sintiendo un vago e indefinible malestar, retirose cada cual a su
aposento, a hacer sólo las oraciones, que las demás noches hicieran
juntos, bajo la dirección del dominico, en la polvorosa capilla.</p>

<p>Al siguiente día, después de oír, como de costumbre, la misa que fray
Anselmo dijera a las seis, Pablo anunció:</p>

<p>—Esta noche hay una gran recepción en Palacio. Acabo de recibir la
invitación...</p>

<p>—Pues todos iremos a Palacio, como corresponde a nuestras
dignidades—decidió el inquisidor con voz de trueno.—¡Dios lo manda!</p>

<p>La proposición fue acogida con júbilo general. Don Fernando, doña
Brianda y Pablo tuvieron como un presentimiento de que prestarían un
inapreciable servicio a la dinastía. Guy y doña Inés vieron al fin
llegado el momento de salir de la casa solariega, echar un vistazo por
el mundo, a ver si habían cambiado mucho las cosas y los hombres... No
se atrevió el vizconde a exteriorizar su gusto, por temor de que lo
dejaran en casa; mas doña Inés, riendo como una loca, no pudo
contenerse:</p>

<p>—¡Qué suerte!... ¡Luciré todavía ante ese Alfonso XIII o XIV mi
precioso vestido blanco con encajes de Inglaterra!—Y dio unos saltitos,
aunque con moderación, para no desarreglarse el moño del peinado, y
golpeó el hombro del gascón con su abanico de nácar, si bien
cuidadosamente, para no descuajaringarlo, pues como era viejo estaba
algo estropeado y pegoteado.</p>

<p>Esperando impaciente que llegase la hora de presentarse en Palacio, cada
cual se retiró a su habitación. Pablo pasó el día entero poniendo en
orden sus papeles, como si se despidiera del mundo; fray Anselmo,
postrado en oración; don Fernando y doña Brianda, platicando sobre el
poderío del primer Carlos y el segundo Felipe, que imponían al mundo su
ley... El vizconde de la Ferronière se atusaba el bigote y ensayaba
pasos y sobrepasos, danzas y contradanzas... Doña Inés se sonreía ante
el espejo...</p>

<p>Sentáronse a la mesa en la hora de la cena; pero nadie probó bocado,
absorbidos, quiénes en altas y graves ideas, quiénes en pensamientos
frívolos y galantes... Y a las once en punto de la noche, presentábanse
todos ante la escalinata de Palacio. Centinelas y guardias dejáronles
pasar, deslumbrados por sus brillantes uniformes; los alabarderos
golpearon el suelo con sus lanzas, pues que los seis de la comitiva eran
cinco grandes de España y un embajador... Y anunciados por los ujieres,
corrieron sus nombres produciendo general estupefacción:</p>

<p>—¡Fray Anselmo de Araya, gran inquisidor de Felipe II!...</p>

<p>—¡Don Fernando y doña Brianda, primeros duques de Sandoval!...</p>

<p>—¡El vizconde Guy de la Ferronière, embajador de S. M. el rey Francisco
I ante S. M. el emperador Carlos V!...</p>

<p>—¡Doña Inés, condesa de Targes y Cabeza de Vaca!...</p>

<p>—¡El duque de Sandoval y de Araya!...</p>

<p>Bastaba mirar a los nombrados para comprender que no se trataba de una
broma irreverente; nadie se atrevió ni a pensarlo... El misterio de lo
sobrenatural y lo inexplicable se cernía, como una grande ave negra,
sobre las frentes, pálidas y sudorosas... Los mismos reyes se pusieron
de pie... Y fray Anselmo dobló una rodilla en tierra, besó la mano del
monarca, levantose, y habló... Sus palabras eran como sombras de
palabras. Comprendiose que se referían a la reina, hacia quien tendía
sus manos escuálidas, entre amenazadoras y suplicantes... ¡Lo mandaban
las augustas reliquias del Escorial, para que exorcizara a la princesa
que antes fuera hereje!</p>

<p>Pasó algo indefinible... Todos se sintieron como aletargados... La reina
Victoria se arrodilló ante el fraile; el fraile la tendió como un
cadáver a los pies del trono; rezó las oraciones del exorcismo... Y
dijo:</p>

<p>—«Exi, Wycliffe!»</p>

<p>Y surgió, revoloteando en amplia elipsis, hasta perderse en la sombra,
un murciélago... Era el espíritu de Wycliffe.</p>

<p>El fraile dijo:</p>

<p>—«Exi, Calvine!»</p>

<p>Y surgió, también revoloteando en amplia elipsis, hasta perderse en la
sombra, otro murciélago... Era el espíritu de Calvino.</p>

<p>El fraile dijo:</p>

<p>—«Exi, Luthere!»</p>

<p>Y un tercero y último murciélago surgió, revoloteando en amplia
elipsis, hasta perderse en la sombra... Era el espíritu de Lutero.</p>

<p>Entonces la reina se arrodilló otra vez, volviendo en sí. El fraile la
bendijo y colocó sobre su cabeza una como diadema de estrellas.</p>

<p>—Ya estás purificada, Ena de Battenberg. Ahora puedes ser reina de
España, reina Victoria. En nombre del monje imperial de San Yuste y de
Felipe, su hijo, yo os bendigo. ¡Que Dios os guarde en su santa gracia
con vuestro digno esposo, Alfonso rey!</p>

<p>Como un inmenso murmullo de marea, todas las bocas confirmaron a coro:</p>

<p>—Amén.</p>

<p>La reina se levantó, y se sentó en el trono, junto al rey,
resplandeciendo de santidad y de hermosura. Y en la atmósfera vibró un
coro de invisibles ángeles, mientras se retiraban lentamente el gran
inquisidor de Felipe II y sus demás acompañantes, de vuelta al palacio
de la calle del rey Francisco.</p>

<p>Y las cinco figuras volvieron a sus respectivos cuadros, sepultando en
un silencio eterno este acontecimiento inaudito. Nadie dirá nunca nada
de él, porque su propio recuerdo se desvaneció milagrosamente de la
memoria de quienes lo presenciaran. Si alguno vislumbra vagamente algo,
lo desecha como reminiscencia de inoportuna y trágica pesadilla. La
historia lo ignorará siempre, ¡la Historia, la ignorante ineducable, la
incorregible mentirosa! Un solo espíritu hay todavía bastante castizo
para poder comprender y recordar el Hecho. Pero este espíritu vive ya
retirado de los hombres, enfermo de nostalgia y de hipocondría, entre
las cuatro paredes de su gabinete de estudio. En el armorial español se
le registra—después de la reciente muerte de su hermana Eusebia—como
único representante de una de las más gloriosas familias de la nobleza
europea, con el nombre de Pablo Gastón Enrique Francisco Sancho Ignacio
Fernando María, último duque de Sandoval y de Araya, conde-duque de
Alcañices, marqués de la Torre de Villafranca, de Palomares del Río, de
Santa Casilda y de Algeciras, conde de Azcárate, de Targes, de
Santibáñez y de Lope-Cano, vizconde de Valdolado y de Almería, barón de
Camargo, de Miraflores y de Sotalto, tres veces grande de España,
caballero de las órdenes de Alcántara y Calatrava...</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/19-12-2020">19 de diciembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">7 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+%C3%9Altimo+Grande+de+Espa%C3%B1a%27+de+Carlos-Octavio+Bunge.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fcarlos-octavio-bunge%2Fel-ultimo-grande-de-espana">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fcarlos-octavio-bunge%2Fel-ultimo-grande-de-espana">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/6198/7",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-ultimo-grande-de-espana",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
