<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Clemente Palma">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/clemente-palma/el-ultimo-fauno/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:006130:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Último Fauno">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Clemente Palma">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-12-14">
<meta name="DCTERMS.Modified" content="2020-12-14">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/clemente-palma/el-ultimo-fauno/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Último Fauno | Clemente Palma">
    <meta name="description" content="A José S. Chocano Todo lo había invadido la religión cristiana desde hacía mucho tiempo. Los dioses del Olimpo habían renunciado honrosamente a la...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="A José S. Chocano Todo lo había invadido la religión cristiana desde hacía mucho tiempo. Los dioses del Olimpo habían renunciado honrosamente a la...">
    <meta itemprop="image" content="https://www.textos.info/img/7/s7063/clemente-palma/el-ultimo-fauno.jpg">
    <meta property="og:url" content="https://www.textos.info/clemente-palma/el-ultimo-fauno/ebook">
    <meta property="og:title" content="El Último Fauno | Clemente Palma">
    <meta property="og:description" content="A José S. Chocano Todo lo había invadido la religión cristiana desde hacía mucho tiempo. Los dioses del Olimpo habían renunciado honrosamente a la...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Último Fauno | Clemente Palma">
    <meta property="og:image" content="https://www.textos.info/img/7/s7063/clemente-palma/el-ultimo-fauno.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Último Fauno | Clemente Palma">
    <meta name="twitter:description" content="A José S. Chocano Todo lo había invadido la religión cristiana desde hacía mucho tiempo. Los dioses del Olimpo habían renunciado honrosamente a la...">
    <meta name="twitter:image" content="https://www.textos.info/img/7/s7063/clemente-palma/el-ultimo-fauno.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Último Fauno | Clemente Palma - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././clemente-palma">Clemente Palma</a></li>
<li><a href="././clemente-palma/el-ultimo-fauno">El Último Fauno</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./clemente-palma/el-ultimo-fauno"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/7/t7063/clemente-palma/el-ultimo-fauno.jpg" alt="El Último Fauno, de Clemente Palma"></a></p>
<h1 class="title">El Último Fauno</h1>
<h2><a class="black" href="./clemente-palma">Clemente Palma</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p><em>A José S. Chocano</em></p>
<p><br>Todo lo había invadido la religión cristiana desde hacía mucho 
tiempo. Los dioses del Olimpo habían renunciado honrosamente a la 
inmortalidad en la Tierra. El orgulloso Júpiter ¿para qué había de vivir
 si no había de reinar? Y lo mismo Venus, Saturno, Diana y Marte. Toda 
la excelsa raza abandonó la Tierra; unos dioses se embarcaron en el 
navío de Argos y fueron a cruzar los negros mares del abismo; otros 
fueron a llorar su destierro, sentados en el carro de la Osa, 
recorriendo el amplio camino de la Vía Láctea; y no pocos ocuparon un 
sitio en la barca de Carón, el viejo bogador de la Estigia.</p>
<p>Los sátiros, envejecidos y degenerados, en vano trataron de 
sostenerse en las umbrías de los bosques; la nueva mitología triunfaba 
en todo el orbe; los pobrecillos eran arrojados hacia el Bóreas por la 
invasión. Algunos, en un arranque de altivez, se ahorcaron en las 
encinas de un monasterio. Otros quisieron capitular, y se pusieron al 
habla con San Antonio; le enviaron un mensajero que dijo al santo: «Yo 
soy un mortal como tú y uno de los habitadores de los bosques que los 
paganos adoran bajo el nombre de faunos, sátiros e íncubos. Vengo en 
este momento a ti, enviado por mis semejantes, para suplicarte que 
intercedas por nosotros al Dios común.» Nada. Fue en vano este intento 
de conciliación, que enterneció a San Antonio «hasta hacerle derramar 
lágrimas». En la nueva religión eran detestados, y las cándidas vírgenes
 del cristianismo los rechazaron. ¿Cómo admitir a esos lúbricos 
profanadores de la virginidad, a esos verdugos de la castidad, a esos 
silvestres y brutales apologistas de las glorias rojas del Falo? Los 
pobres faunos, empujados por la repugnancia del nuevo espiritualismo, 
fueron subiendo hasta el polo y allí murieron ahogados entre los 
témpanos, devorados por los osos blancos, y no pocos asesinados por los 
runoyas, que no podían ver, dada su sangre fría de anfibios, las pícaras
 costumbres y desenfrenos de esos hijos del Sur.</p>
<p>Las ninfas de Diana encontraron refugio en las poéticas selvas de la 
Germania y cambiaron de nombre. ¿No conocéis a Loreley, no conocéis a 
las hadas? Pues son ellas…</p>
<p>Las ondinas, sirenas y nereidas se ocultaron en sus palacios de nácar
 y perlas. De vez en cuando, alguna ondina se asoma a una ventana y mira
 hacia arriba, creyendo ver a través de las aguas glaucas la quilla del 
barco de Ulises… Y cómo se trueca en iracunda la curiosa mirada al ver 
la hélice rugiente de un <em>steamer,</em> y, asomando por las bordas, la cara placentera de una lady o la faz rojiza de un contramaestre fumando en pipa…</p>
<p>De esa gran catástrofe, que convirtió el Olimpo en una montaña 
solitaria, quedó un faunillo que contaba dieciséis años, quien, por 
razones que no es del caso referir, no pudo seguir la vertiginosa 
carrera de los dioses y se vio obligado a quedarse en la tierra, en 
medio de los intrusos. A medida que el tiempo pasaba, crecía su odio 
hacia aquellos invasores que le dejaron huérfano, que sacrificaron su 
juventud anhelosa de amores, condenándole al aislamiento, a la vida 
oculta y a las fugas precipitadas. Las pastoras huían de él haciéndose 
cruces; los guardadores de ganado le perseguían, como se persigue al 
lobo, agitando los cayados y tirándole piedras. El faunillo recordaba 
aquellas alegres cacerías de ninfas y de pastoras, aquellas gloriosas 
fiestas de Baco, aquellas saturnales, en las que en loca ronda, danzaban
 en torno de la estatua de Sileno. ¡Qué hermosos tiempos aquellos! 
Nocherniego y solitario, cruzaba las campiñas, atravesaba desiertos, 
ascendía montañas y vadeaba ríos buscando a sus hermanos, que habían 
desaparecido para siempre. Y los siglos corrían…</p>
<p>En su peregrinación veía a veces cruzar por las ventanas de algún 
castillo feudal a las hermosas castellanas, y una fulguración de cólera y
 deseo brotaba de sus ojos. Otras noches se había detenido por un rato 
para contemplar desde una colina las siluetas vaporosas de las monjas de
 algún convento gótico, proyectadas por la luz sacra del coro. Más de 
una vez, alguna pastora desvelada había visto asomarse por la ventana de
 su cabaña una cara hermosamente diabólica en la que brillaban unos ojos
 encandilados. —¡El lobo!— había exclamado, ocultándose entre las 
sábanas. No, no era el lobo, era el pobre fauno errante, el expulsado de
 la nueva civilización, que acechaba el sueño de las mujeres jóvenes y 
bellas. Al día siguiente los gañanes, armados de picos y horquillas, 
salían a perseguir al imaginario lobo. En muchas ocasiones estuvo el 
faunillo a punto de perecer entre los dientes de una jauría o de caer 
atravesado por el venablo de algún caballerete entregado a los placeres 
cinegéticos, que le había tomado por un venado o jabalí. Sólo la rapidez
 de su carrera pudo salvarle.</p>
<p>Así, en esta vida aventurera y nocturna, comiendo dátiles en los 
desiertos y bellotas en los bosques, bebiendo la leche de las cabras 
montaraces y el agua de los arroyos, cruzando sierras, bosques y 
llanuras, costeando las ciudades, pasando a nuevos continentes, huyendo 
de los hombres y persiguiendo a las mozas incautas que tenían la 
imprudencia de salir de noche (él fue el padre de esa generación de 
íncubos que alarmaba a los teólogos de la Edad Media), vio transcurrir 
cerca de treinta siglos.</p>
<p>Por fin, una tarde llegó a la orilla del mar y vio frente a la costa 
un islote. De pronto tuvo una agradable sorpresa: vio en él formas 
humanas que le recordaron las antiguas fábulas y hasta creyó oír el 
inolvidable ¡Evohé! de Anacreonte… Se arrojó al mar y fue nadando, como 
cuando cruzaba los lagos de la Arcadia. Efectivamente, debajo del islote
 vivían muchas ondinas que recibieron locas de alegría al joven rezagado
 de la muerta Mitología.</p>
<p>* * *</p>
<p>Las ursulinas, huyendo de los calores ciudadanos, habían ido a pasar 
el verano a un monasterio de la orden, que tenían a orillas del mar. 
¡Qué batahola formaban las jóvenes novicias, retozando alegres sobre la 
playa solitaria! Las muchachas daban tregua a las maceraciones y 
severidades de la vida mística, y sentían hervir bulliciosa en sus venas
 la sangre inquieta de una infancia no lejana. Figuraos que la mayor de 
las novicias no tenía veinte años. Vestidas de baño bajaban la pequeña 
colina. Albas como las santas hostias, parecían una resurrección de los 
tiempos del peplo. Las habríais creído, al verlas bajar en formación, 
serias y púdicas, catorce Cimodeceas conducidas al circo para que sus 
carnes vírgenes fueran devoradas por los leones. Pero una vez en la 
playa, las hubierais tomado por catorce vestales que hubieran 
enloquecido por habérseles extinguido el sagrado fuego del ara. La 
hermana Ágata de la Cruz (entre ellas se denominaban con los nombres que
 pensaban adoptar el día de la profesión), rubia, resplandeciente, con 
sus veinte años de pureza dedicados a los santos ensueños, era la más 
endiablada y juguetona. Toda la playa parecía alegrarse con sus 
carcajadas cristalinas, con sus bromas inocentes, sus carreras y 
movimientos llenos de gracia y ligereza. Sus carnes, castamente veladas 
por la capa de baño, se estremecían al entrar en el agua con la 
ascensión paulatina del frío. ¡Qué hermosa se ponía cuando cruzaba las 
manos y apretaba los dientes a cada caricia brutal de la ola! Y la 
pálida Lucía del Sagrario, siempre con los ojos bajos, pero fulgurantes,
 como si llevara detrás de las pupilas una luminosa visión beatífica. Y 
Ana del Corazón de Jesús con sus ojazos negros, profundos y apasionados,
 y unos labios que parecían hechos con sangre de fresas y granadas. Y 
Rosa del Martirio, un poco gorda, pero admirablemente modelada, 
rebosando salud por sus frescas mejillas. Y Teresa de los Dolores, 
nerviosa, enfermiza, pero expresiva y graciosa en todos sus movimientos.
 Y todas, todas eran hermosas, la que no con la hermosura prestigiosa 
del rostro, con la belleza del cuerpo o con la gracia del movimiento; 
todas eran bellas con el perfume inefable de la pureza, con el atractivo
 incomparable de la juventud. Nada más adorable que ese grupo de niñas 
saltando, riendo, gritando, chapaleteando entre las olas, burlándose de 
las caricias del mar, que salpicaba con sus espumas todos esos encantos 
ofrendados piadosamente a la Divinidad. Las hermanas Ágata, Rosa y Ana 
eran las más valientes y atrevidas, pues se aventuraban a alejarse de la
 playa en peligrosos ejercicios de natación, seguras de domar con su 
audacia, las audacias del océano.</p>
<p>Entretanto, la madre Clara, sentada a la sombra de una roca, leía 
devotamente en su libro de horas, y levantaba con frecuencia la cabeza, 
bien para sonreír a alguna de las novicias que le dirigía alguna 
zalamería, bien para reprender suavemente a otra que había dicho algo 
vagamente pecaminoso, bien para observar con inquietud a las atrevidas 
nadadoras o bien para consultar la hora en un modesto relojillo de 
acero.</p>
<p>El joven fauno, desde su lejano islote, veía la agitación de todos 
estos cuerpos puros y bellos. Las caricias de las ondinas, frías como 
peces, helaban todo apasionamiento. ¡Oh, cómo habían cambiado! No eran 
ya las amorosas y vehementes siervas de Calipso. No eran siquiera como 
esas cristianas, cuya austera religión le había dejado huérfano. A la 
vista de ellas, toda la sangre que fermentaba en él hacía veinte siglos 
le habló al oído inspirándole innobles deseos: todas las truhanadas de 
su estirpe le acudieron a la cabeza y recordó los raptos fáunicos en las
 penumbras del bosque.</p>
<p>Una mañana vio a las tres nadadoras cerca del islote. El fauno cogió 
un pulpo y nadó por debajo del agua hacia el sitio en que, tranquilas y 
descuidadas, nadaban charlando y riéndose las tres jóvenes religiosas.</p>
<p>De pronto, Ágata vio una sombra que se movía debajo de ella, se 
volvió asustada, quiso huir, llamó a sus compañeras, pero ya era tarde. 
Unos brazos viscosos y fríos se prendieron a sus lozanas pantorrillas, 
impidiéndola todo movimiento; gritó desesperada, hizo esfuerzos 
inauditos, se debatió con toda la energía que da la perspectiva de una 
muerte horrible en plena juventud, todo fue en vano. Los tentáculos, 
sembrados de ventosas de los pulpos, seguían subiendo y entorpeciéndole 
todo movimiento. Loca de terror, comenzaba a sentir el desfallecimiento 
de la muerte, cuando una faz hermosa y joven, como la de un Cristo 
marino, se juntó a su rostro. Volvió Ágata a la vida, y, llena de 
esperanza, se confió a su salvador, acallando con cierto íntimo goce el 
pudor que sentía de verse en brazos de un hombre. ¡Qué diría la madre 
Clara! Pero cuando la impresión mortal que recibiera se fue 
desvaneciendo un poco, notó que el joven la llevaba mar adentro. Quiso 
detener a su guía:</p>
<p>—¿A dónde me llevas?</p>
<p>El faunillo contestó:</p>
<p>—Cristiana, bajo esta faz juvenil llevo veinte siglos de 
desesperación. Mírame bien: soy un fauno, el último de mi raza. Durante 
veinte siglos he buscado vanamente una mujer amable. No ha llegado… 
hasta hoy. Te he espiado, cristiana, te he espiado, y al verte tan 
hermosa se ha incendiado mi corazón en amor. Te amo, cristiana, te amo; 
eres más bella que las hijas de la Grecia difunta. Eres mía, y bendigo 
los veinte siglos de sufrimiento que he pasado; te he sorprendido en el 
mar, como sorprendían mis hermanos a las pastoras en la selva. Te 
llevaré a una isla solitaria; arrullaré tu sueño con las canciones del 
viejo Anacreonte… ¡Ámame, cristiana, ámame!</p>
<p>¿Qué pensó la espiritual hermana Ágata de la Cruz? Se encontraba en 
medio del mar. Allá, muy lejos, estaba la madre Clara, rodeada de las 
novicias, a quienes habían llevado sus dos compañeras la noticia de su 
muerte, devorada por un monstruo marino; las veía pequeñitas, las 
cabezas no más grandes que cabezas de alfileres… Veía sobre la colina el
 monasterio, la casa de Jesús, el Bien Amado. Aquí, junto a ella, estaba
 el fauno, apasionado, hermoso, tembloroso de amor con lágrimas en los 
ojos, ofreciéndole un cariño que había fermentado veinte siglos… Los 
faunos no pertenecían a la raza de los judíos. Se habría dejado morir 
mil veces antes que consentir que la tocaran un cabello las manos de un 
judío, manos asesinas, manos enrojecidas con la sangre divina del 
Salvador. ¿Qué más pensó la espiritual hermana Ágata de la Cruz?… 
Después de un rato de silencio y de reflexión, la novicia comprimió 
ligeramente el hombro del fauno, y con voz tímida, que traducía sus 
escrúpulos, le dijo:</p>
<p>—Júrame, fauno, que creerás en la divinidad de Nuestro Señor Jesucristo.</p>
<p>—Te lo juro, cristiana.</p>
<p>Y el fauno, con su valiosa carga, loco de alegría, siguió nadando 
hacia una isla que vagamente se bosquejaba en el horizonte. Media hora 
después habían perdido de vista la tierra, pero llegó a los oídos de 
Ágata el sonido lúgubre de la campana del monasterio que doblaba por 
ella. Entonces oró, y dos lágrimas ardientes cayeron sobre la espalda 
blanca y tersa del faunillo. Y siguieron nadando.</p>
<p>* * *</p>
<p>El <em>Gulf of Christiania,</em> de la P.S.N.C., de 7.000 toneladas 
de desplazamiento, capitán Pfeiffer (noruego), dos máquinas, 18 millas 
de andar, 104 metros de eslora y 19 de manga, llevaba un cargamento de 
carbón para California, e iba a todo vapor conduciendo a su bordo 183 
pasajeros. Entre ellos se contaba Sara Bernhardt, la egregia artista, 
una compañía de saltimbanquis, seis sacerdotes, y una pareja de recién 
casados. He aquí lo que pasó:</p>
<p>Turanio, el clown, un clown francés que había hecho furor en Nueva 
York por la donosura de sus saltos mortales y lo estrambótico de sus 
gestos, había cogido uno de los anteojos, y, recostado sobre la 
barandilla, escudriñaba el mar imitando los gestos del piloto. Sara 
Bernhardt leía, por centésima vez, <em>Las memorias de Sara Barnum,</em>
 libelo que escribió contra ella María Colombier… ¡Qué gracioso era 
Turanio! La recién casada se reía hasta derramar lágrimas. De pronto, 
Turanio, haciendo una pirueta de terror cómico, exclamó:</p>
<p>—¡Un tiburón blanco!…</p>
<p>En efecto, allá lejos, se veía algo que vagamente parecía el dorso de
 un pez blanco, que aparecía y se ocultaba constantemente. Stirno, el 
otro clown, llegó con una nariz descomunal, armado de una carabina 
inglesa de balas explosivas. Las carcajadas atronaron el buque: se 
entabló la disputa. Turanio afirmaba haber visto un tiburón blanco, y 
Stirno juraba como un condenado que aquello era un lobo viejo, que 
estaba blanco de canas. El modo de convencerse era darle caza (Sara 
Bernhardt lo propuso); Stirno se echó la carabina a la cara y estuvo 
acechando el momento en que apareciera el monstruo. Todos los pasajeros 
rodearon al tirador. A Sara le brillaban los ojos de entusiasmo; la 
recién casada se tapó los oídos y parpadeaba nerviosamente, esperando la
 detonación. Pasaron cinco, diez, quince segundos.</p>
<p>—¡Pum!…</p>
<p>Hubo un hurra formidable y la ilustre actriz aplaudió frenéticamente 
al ver agitarse la mancha blanca. Pero después llegó el vapor al sitio y
 todos los pasajeros se inclinaron sobre las bordas para ver al lobo o 
tiburón. Cuando llegaron, encontraron dos cuerpos humanos atravesados 
por la bala explosiva del gracioso Stirno. ¡Pero qué ojazos de asombro y
 espanto abrieron la afamada Sara y los pasajeros! De todos los labios 
salió este grito:</p>
<p>—¡¡Oh!!…</p>
<p>Así fue como murieron la hermana Ágata de la Cruz y el último fauno.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/14-12-2020">14 de diciembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">32 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+%C3%9Altimo+Fauno%27+de+Clemente+Palma.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fclemente-palma%2Fel-ultimo-fauno">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fclemente-palma%2Fel-ultimo-fauno">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/6130/32",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-ultimo-fauno",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
