<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Concha Espina">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/concha-espina/el-rabion/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:006037:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Rabión">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Concha Espina">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2020-12-12">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/concha-espina/el-rabion/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Rabión | Concha Espina">
    <meta name="description" content="—¡Martín! —¡Ñoraa!… —¿Habrá crecida? —Habrála, que desnevó en la sierra y bajan las calceras triscando de agua, reventonas y desmelenadas...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="—¡Martín! —¡Ñoraa!… —¿Habrá crecida? —Habrála, que desnevó en la sierra y bajan las calceras triscando de agua, reventonas y desmelenadas...">
    <meta itemprop="image" content="https://www.textos.info/img/6/s6960/concha-espina/el-rabion.jpg">
    <meta property="og:url" content="https://www.textos.info/concha-espina/el-rabion/ebook">
    <meta property="og:title" content="El Rabión | Concha Espina">
    <meta property="og:description" content="—¡Martín! —¡Ñoraa!… —¿Habrá crecida? —Habrála, que desnevó en la sierra y bajan las calceras triscando de agua, reventonas y desmelenadas...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Rabión | Concha Espina">
    <meta property="og:image" content="https://www.textos.info/img/6/s6960/concha-espina/el-rabion.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Rabión | Concha Espina">
    <meta name="twitter:description" content="—¡Martín! —¡Ñoraa!… —¿Habrá crecida? —Habrála, que desnevó en la sierra y bajan las calceras triscando de agua, reventonas y desmelenadas...">
    <meta name="twitter:image" content="https://www.textos.info/img/6/s6960/concha-espina/el-rabion.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Rabión | Concha Espina - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././concha-espina">Concha Espina</a></li>
<li><a href="././concha-espina/el-rabion">El Rabión</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./concha-espina/el-rabion"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/6/t6960/concha-espina/el-rabion.jpg" alt="El Rabión, de Concha Espina"></a></p>
<h1 class="title">El Rabión</h1>
<h2><a class="black" href="./concha-espina">Concha Espina</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>—¡Martín!</p>
<p>—¡Ñoraa!…</p>
<p>—¿Habrá crecida?</p>
<p>—Habrála, que desnevó en la sierra y bajan las calceras triscando de agua, reventonas y desmelenadas como qué…</p>
<p>—¿Pasarán las vacas al bosque?</p>
<p>—Pasan tan «perenes».</p>
<p>—Pero ten cuidado a la vuelta, hijo, que el río es muy traidor.</p>
<p>—A mí no me la da el río, madre.</p>
<p>El muchacho acabó de soltar las reses y las arreó, bizarro, por una cambera pedregosa que bajaba la ribera.</p>
<p>Había madrugado el sol a encender su hoguera rutilante encima de la 
nieve densa de los montes y deslumbraba la blancura del paisaje, lueñe y
 fantástico, a la luz cegadora de la mañana. Ya la víspera quedó el 
valle limpio de nieve, que, sólo guarecida en oquedades del quebrado 
terreno, ponía algunas blancas pinceladas en los caminos.</p>
<p>El ganado, preso en la <i>corte</i> durante muchos días de recio 
temporal, andaba diligente hacia el vado conocido, instigado por la 
querencia del pasto tierno y fragante, mantillo lozano del «ansar» 
ribereño.</p>
<p>Martín iba gozoso, ufanándose al lado de sus vacas, resnadas y 
lucias, las más aparentes de la aldea; una, moteada de blanco, con 
marchamo de raza extranjera, se retrasaba lenta, rezagada de las otras. 
Llegando al pedriscal del río, unos pescadores comentaron ponderativos 
la arrogancia del animal, mientras el muchacho, palmoteándola cariñoso, 
repitió con orgullo:</p>
<p>—¡Arre, <i>Pinta</i>!</p>
<p>—¿Cuándo «geda», tú?—preguntaron ellos.</p>
<p>—Pronto; en llenando esta luna, porque ya está cumplida…</p>
<p>Las vacas se metieron en el vado, crecido y bullicioso, turbio por el
 deshielo, y los pescadores le dijeron a Martín lo mismo que su madre le
 había dicho:</p>
<p>—Cuidado al retorno, que la nieve de allá arriba va por la posta.</p>
<p>El niño sonrió jactancioso:</p>
<p>—Ya lo sé, ya.</p>
<p>Y trepó a un ribazo desde cuya punta se tendía un tablón sobre el 
río, comunicando con el «ansar» a guisa de puente. A la mitad del tablón
 oscilante, el muchacho se detuvo a dominar con una mirada avara de 
belleza la majestad del cuadro montañés; la corriente, hinchada y 
soberbia, rugía una trágica canción devastadora, y el bosque, 
verdegueante con los brotes gloriosos de la primavera, daba al paisaje 
una nota serena de confianza y de dulzura tendiendo su césped suave 
hacia las espumas bravas y meciendo sobre el rabión furioso los árboles 
floridos. Lejano, en la opuesta orilla del bosque, el río hacía brillar 
al sol otro de sus brazos que aprisionaba el vergel.</p>
<p>Quiso Martín ocultarse a sí mismo el desvanecimiento que le causaba 
aquella visión maravillosa y terrible de la riada, y burlón, sonriente, 
murmuró cerrando los ojos ante las aguas mareantes:</p>
<p>—¡Uf!… ¡cómo «rutien»!…</p>
<p>Luego, de un salto, ganó la otra ribera, en uno de cuyos alisos 
estribaba el colgante puentecillo, conocido por «el puente del alisal». 
Entonces el niño, un poco trémulo, volvió la cara hacia el río, le 
escupió, retador, con aire de mofa, y aun le increpó:</p>
<p>—«Rutie», «rutie», ¡fachendoso!…</p>
<p>Después, internóse en el bosque, al encuentro de sus vacas.</p>
<p>Era Martín un lindo zagal, ágil y firme, hacendoso y resuelto; 
pastoreaba con frecuencia los ganados que su padre llevaba en aparcería,
 que eran el ejemplo y la admiración de los ganaderos del contorno. Del 
monte y del llano, Martín conocía como nadie los fáciles caminos; los 
ricos pastos y las fuentes limpias para regalo de sus vacas. El pastor 
sabía que sobre la existencia próspera de aquellos animales constituía 
la familia su bienestar, y viviendo ya el niño con el desasosiego de la 
pobreza encima del tierno corazón, guardaba para sus bestias una 
vigilante solicitud, un interés profundo, en cuyo fondo apuntaban, 
acaso, el orgullo del ganadero en ciernes y la codicia del campesino. 
Pero inseguros estos sentimientos en los once años de Martín, 
aparecíanse en aquella almita sana cubiertos de simpática afición hacia 
los animales, muy propia de una buena índole y de una generosa voluntad.</p>
 <p>* * *</p>
<p>Aplicadas habían pastado las muy golosas, y en cada cabeceo codicioso
 mecieron las esquilas en la serenidad del bosque una nota musical, 
mientras Martín sonreía, halagado por aquel manso tintineo que era la 
marcha real de su realeza pastoril; sentado en un tronco muerto, iba 
entreteniendo la tarde en la menuda fabricación de unos pitos, que 
obtenía ahuecando, paciente, tallos nuevos de sauce, cortados sin nudos.
 Para conseguir el desprendimiento de la corteza jugosa, era 
necesario,—según código de infantiles juegos montañeses—acompañar el 
metódico golpeteo encima del pito, con la cantinela: <i>Suda, suda, cáscara ruda; tira coces una mula; si más sudara, más chiflara</i>…</p>
<p>Martín había repetido infinitas veces este conjuro milagrero, y tenía
 ya en la alforjita que fué portadora de su frugal pitanza una buena 
colección de silbatos sonoros. Miró al sol y calculó que serían las 
cinco. Las vacas estaban llenas y refociladas; rumiaban tendidas en 
gustoso abandono, babeando soñolientas sobre las margaritas, gentiles 
heraldos de la primavera en los campos de la montaña.</p>
<p>Al mediar el día, había saltado el Sur, ya iniciado desde el amanecer
 en hálitos tibios, que sólo el ábrego puede levantar en los días 
primerizos de Marzo; iba creciendo el temeroso vocear del río y llegaba 
al fondo del «ansar», apagado en un runruneo solemne. Martín pensó 
volverse a la aldea; al paso perezoso del ganado tardaría una hora lo 
menos; el tiempo justo para no llegar de noche.</p>
<p>Se levantó el muchacho y su vocecilla aguda rompió el sosiego de la tarde, arrullada por el río.</p>
<p>—¡Vamos… <i>Princesa</i>, <i>Galana</i>, arre…; arriba, <i>Pinta</i>…; <i>Lora</i>, vamos…!</p>
<p>Hubo un rápido jadear de carne, con sendas sacudidas de collaradas y 
sonoro repique de campanillas; y los seis animales se pusieron en marcha
 delante del zagal.</p>
<p>Al cuarto de hora de camino, Martín empezó a inquietarse; el río 
bramaba como una fiera, mucho más que por la mañana. Y cuando el 
muchacho se fué libertando de la espesura intrincada del «ansar», vió 
con terror que no quedaba en las altas cimas de la cordillera ni un solo
 cendal blanco de la reciente nevisca; la hoguera del sol y los revuelos
 del ábrego realizaron el prodigio.</p>
<p>—Irá el río echando pestes—decíase Martín;—habrá llegado punto menos que al puentecillo, y tal vez el ganado tema vadear…</p>
<p>Impaciente, arreó vivo y apretó el paso; y a poco, alcanzó a ver el 
desbordamiento de las aguas en los linderos del bosque. Dió una corrida 
para asegurarse de si estaba firme su puente salvador… ¡estaba! Respiró 
tranquilo… Ahora todo consistía en que las reses vadearan tan campantes 
como de costumbre. Las incitó: estaban un poco indecisas; volvían hacia 
el muchacho sus cabezas nobles, en cuyos ojazos mortecinos parecía 
brillar una chispa de incertidumbre… Hubo unos mugidos interrogantes.</p>
<p>Ansioso el niño, las excitó más y más, y de pronto, una entró 
resuelta, río adelante; las otras la siguieron, mansas y seguras, menos 
la <i>Pinta</i> que, rezagada siempre, no había dado un paso.</p>
<p>Martín la arreó, acariciándola:</p>
<p>—¡Anda, tonta, tontona!…</p>
<p>La vaca no se movía.</p>
<p>El zagal, imperioso, la empujó; pero ella mugía, obstinada y 
resistente, hasta que, sacudiendo su corpazo macizo, con brusco soniqueo
 de campanillas, dió media vuelta alrededor del muchacho y se lanzó a 
correr hacia el bosque.</p>
<p>Quedóse Martín consternado y atónito. Pero no tuvo ni un momento de vacilación: su deber era salvar a la <i>Pinta</i> de la riada formidable que, sin tardar mucho, inundaría por completo el «ansar» mecido entre los dos brazos del coloso.</p>
<p>Las otras cinco vacas, dóciles a la costumbre de aquella ruta, 
acababan de vadear el río con denuedo, y Martín, hostigándolas desde la 
orilla con gritos y ademanes, las vió andar lentamente camino de la 
aldea. Entonces corrió en busca de la compañera descarriada, la mejor de
 su rebaño, aquella en que la familia toda se miraba como en un espejo.</p>
<p>Sonaba el tintineo melódico de la esquila, con placidez de égloga, en
 la espesura del bosque soñero; y, guiado por aquel son, el niño halló a
 la bestia jadeante y asombrada delante del segundo torrente que el río 
derramaba en el «ansar». Le amarró el pastor al collar una cuerda que 
desciñó de la cintura y, riñéndola, muy incomodado, la obligó a tornar a
 la senda conveniente.</p>
<p>La <i>Pinta</i> no opuso resistencia: tal vez estaba arrepentida de 
su insubordinación, a juzgar por las miradas de mansedumbre con que 
respondía a las amonestaciones severas de Martín.</p>
<p>—¿No ves, bruta—decíale, afligido y razonable,—que estamos, como 
quien dice, en una ínsula?… ¿No ves que todo esto se va a volver un mar,
 mismamente, y que si te ahogas pierde mi padre lo menos cuarenta 
duros?… ¡Pues tendría que ver que no quisieras pasar!… ¡Sería esa más 
gorda que otro tanto!…</p>
<p>La charla afanosa del rapaz y el blando soniquete del esquilón daban 
una nota argentina a la orquesta grave de la riada. Habíase encalmado el
 viento; dormía, sin duda, en algún enorme repliegue de las montañas 
azules, sobre las cuales temblaba puro el lucero vespertino, arrebolado 
de nubes rojas.</p>
<p>El bravo corazoncillo de Martín golpeaba fuerte cada vez que el niño pensaba en el puente liviano del alisal.</p>
<p>Había ensanchado el río atrozmente sus márgenes en el tiempo que el zagal perdiera con la fuga de la <i>Pinta</i>; ahora, el vado espumoso y borbollante no remansaba.</p>
<p>Angustiado el niño, viendo crecer la noche en aquel asedio terrible 
del agua, amarró la vaca a un árbol y trepó a cerciorarse del estado del
 puente.</p>
<p>Pero el puente… ¡había desaparecido!</p>
<p>Martín, anonadado, estuvo unos minutos abriendo la boca, en el colmo 
del estupor, delante de aquella catástrofe irremediable y espantosa. Un 
velo de lágrimas cayó sobre sus ojos cándidos: ¿Qué hacer?… Sintió una 
necesidad espantosa de pedir socorro a voces; de llorar a gritos; pero 
la soledad medrosa del paraje y el estruendo de las aguas, le dominaron 
en un pánico mudo, aniquilador. Alzó maquinalmente la mirada al cielo, y
 la súbita esperanza de un milagro acarició su alma con un roce suave, 
como de beso; ¡si viniera un ángel a colocar otra vez el puente en su 
sitio!… Y ensayó el pastor unas vagas oraciones, repartidas, 
confusamente, entre la Virgen del Carmen y San Antonio.</p>
<p>Pero ¡el ángel no venía; el río seguía creciendo, y la noche cayó, impávida y serena, encima de aquella desventura!</p>
<p>Asiéndose entonces a la única posibilidad de salvación, Martín se llegó hasta la <i>Pinta</i>,
 la desamarró y, acariciándola mucho, mucho, con las manitas 
temblorosas, la echó un delirante discurso, rogándola que vadease el río
 y que le salvara. Despacio, con grandes precauciones, según le hablaba,
 se subió a sus lomos, asiendo siempre la soga con que la había 
apresado.</p>
<p>Martín empezó a creer en la realización del prodigio, porque la 
bestia, sumisa y complaciente, entró sin vacilar en el agua, llevándole 
encima. Y llegó a su apogeo el tremendo lance lleno de temeridad y de 
horror.</p>
<p>Hundíase el animal en el río espumoso y rugiente, y resbalaba y 
mugía, en el paroxismo del espanto, mientras que el niño, abrazándose a 
la recia carnaza vacilante, la besaba sollozando, gimiendo unas trémulas
 palabras, que tan pronto iban dirigidas a Dios como a la <i>Pinta</i>.</p>
<p>La tonante voz del río empapaba aquella humilde vocecilla de cristal,
 cuando el alma candorosa del pastor sintió otra vez el beso del 
milagro. Dominando el estrépito de la riada, unas voces le llamaban con 
insistencia: había gente, sin duda, en la otra orilla; le buscaban sus 
padres, sus vecinos…</p>
<p>Martín se creyó salvado. Alzó la frente en las tinieblas con un 
movimiento de alegría loca, y al soltarse del brazo que daba a la <i>Pinta</i>, un golpe de agua le echó a rodar en las espumas del rabión.</p>
<p>Todavía, por un instante, tuvo Martín asida una tenue esperanza de 
vivir: conservaba en su mano la cuerda que la vaca tenía atada al 
collar. La corriente, de una bárbara fuerza, tiraba del niño hacia 
abajo; hacia el abismo; hacia la muerte. La vacona, con la elocuencia 
brutal de esfuerzos y berridos, tiraba de él hacia la orilla… Pero, 
¡podía más el rabión, que ya iba arrastrando al animal detrás del niño!</p>
<p>Entonces él, bravo y generoso en aquel instante supremo, soltó la cuerda, y dijo con una voz ronca y extraña:</p>
<p>—¡Arre, <i>Pinta!</i></p>
<p>Aún gritó: ¡madre! Abrió los brazos, abrió los ojos, abrió la boca, 
creyó que todo el río se le entraba por ella, turbio y amargo; sintió 
cómo el vocerío de la corriente, que todo el día le estuvo persiguiendo,
 le metía ahora por los oídos una estridente carcajada, fría y burlona, 
como una amenaza que se cumple; y vió, por fin, cómo temblaba en el 
cielo, entre nubes rojas, el lucero apacible de la tarde… El rabión se 
le tragó en seguida, inerme y vencido, pobre flor de sacrificio y 
humildad…</p>
<p>La <i>Pinta</i>, dueña de la codiciada margen, miraba con ojos 
atónitos y mansos a un grupo de gente que la rodeaba, y a una triste 
mujer que, habiendo recibido en mitad del corazón la postrera palabra de
 Martín, en trágica respuesta, contestaba a grito herido:</p>
<p>—¡Allá voy, allá voy!…</p>
<p>Y corría la infeliz, ribera abajo, a la par del río, hundiéndose en 
los yerbazales inundados, perdida en las negruras de la noche, y en la 
sima de su dolor…</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/12-12-2020">12 de diciembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">91 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Rabi%C3%B3n%27+de+Concha+Espina.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fconcha-espina%2Fel-rabion">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fconcha-espina%2Fel-rabion">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/6037/91",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-rabion",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
