<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Daniel Riquelme">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/daniel-riquelme/el-perro-del-regimiento/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:005479:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Perro del Regimiento">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Daniel Riquelme">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-10-30">
<meta name="DCTERMS.Modified" content="2020-10-30">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/daniel-riquelme/el-perro-del-regimiento/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Perro del Regimiento | Daniel Riquelme">
    <meta name="description" content="Entre los actores de la batalla de Tacna y las víctimas lloradas de la de Chorrillos, debe contarse, en justicia, al perro del Coquimbo; perro abandonado...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Entre los actores de la batalla de Tacna y las víctimas lloradas de la de Chorrillos, debe contarse, en justicia, al perro del Coquimbo; perro abandonado...">
    <meta itemprop="image" content="https://www.textos.info/img/6/s6347/daniel-riquelme/el-perro-del-regimiento.jpg">
    <meta property="og:url" content="https://www.textos.info/daniel-riquelme/el-perro-del-regimiento/ebook">
    <meta property="og:title" content="El Perro del Regimiento | Daniel Riquelme">
    <meta property="og:description" content="Entre los actores de la batalla de Tacna y las víctimas lloradas de la de Chorrillos, debe contarse, en justicia, al perro del Coquimbo; perro abandonado...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Perro del Regimiento | Daniel Riquelme">
    <meta property="og:image" content="https://www.textos.info/img/6/s6347/daniel-riquelme/el-perro-del-regimiento.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Perro del Regimiento | Daniel Riquelme">
    <meta name="twitter:description" content="Entre los actores de la batalla de Tacna y las víctimas lloradas de la de Chorrillos, debe contarse, en justicia, al perro del Coquimbo; perro abandonado...">
    <meta name="twitter:image" content="https://www.textos.info/img/6/s6347/daniel-riquelme/el-perro-del-regimiento.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Perro del Regimiento | Daniel Riquelme - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././daniel-riquelme">Daniel Riquelme</a></li>
<li><a href="././daniel-riquelme/el-perro-del-regimiento">El Perro del Regimiento</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./daniel-riquelme/el-perro-del-regimiento"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/6/t6347/daniel-riquelme/el-perro-del-regimiento.jpg" alt="El Perro del Regimiento, de Daniel Riquelme"></a></p>
<h1 class="title">El Perro del Regimiento</h1>
<h2><a class="black" href="./daniel-riquelme">Daniel Riquelme</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Entre los actores de la batalla de Tacna y las víctimas lloradas de 
la de Chorrillos, debe contarse, en justicia, al perro del Coquimbo; 
perro abandonado y callejero, recogido un día a lo largo de la marcha 
por el piadoso embeleco de un soldado, en recuerdo, tal vez, de algún 
otro que dejó en su hogar al partir a la guerra, que en cada rancho hay 
un perro y cada roto cría el suyo entre sus hijos.</p>
<p>Imagen viva de tantos ausentes, muy pronto el aparecido se atrajo el 
cariño de los soldados, y éstos, dándole el propio nombre de su 
Regimiento, lo llamaron «Coquimbo» para que de ese modo fuera algo de 
todos y de cada uno.</p>
<p>Sin embargo, no pocas protestas levantaba al principio su presencia 
en el cuartel, pues nadie se ahíja en casa ajena sin trabajo, causa era 
de grandes alborotos y por ellos tratose en una ocasión de lincharlo, 
después de juzgado y sentenciado en consejo general de ofendidos, pero 
«Coquimbo» no apareció. Se había hecho humo como en todos los casos en 
que presentía tormentas sobre su lomo. Porque siempre encontraba en los 
soldados el seguro amparo que el nieto busca entre las faldas de la 
abuela, y sólo reaparecía, humilde y corrido, cuando todo peligro había 
pasado.</p>
<p>Se cuenta que «Coquimbo» tocó personalmente parte de la gloria que el
 día memorable del alto de la alianza, conquistó su regimiento a las 
órdenes del comandante Pinto Agüero, a quién pasó el mando, bajo las 
balas, en reemplazo de Gorostiaga.</p>
<p>Y se cuenta también que de ese modo, en un mismo día y jornada, el 
jefe casual de Coquimbo y el último ser que respiraba en sus filas, 
justificaron heroicamente el puesto que cada uno, en su esfera, había 
alcanzado en ellas...</p>
<p>Pero mejor será referir el cuento tal como pasó, a fin de que nadie 
quede con la comezón de esos puntos y medias palabras, mayormente desde 
cada hay que esconder.</p>
<p>Al entrar en batalla —madrugada del 26 de mayo 1880— el Regimiento 
Coquimbo no sabía a qué atenerse respecto a su segundo jefe, comandante 
Pinto.</p>
<p>Porque en el campo de las Yaras, días antes solamente de la marcha 
sobre Tacna, el capitán don Marcial Pinto Agüero, del cuartel general, 
había recibido su ascenso de Mayor, junto con los despachos del segundo 
del Coquimbo y la sorpresa de todos los oficiales del cuerpo que iba a 
mandar.</p>
<p>Por noble compañerismo, deseaban estos que semejante honor recayera 
en algún capitán de la propia casa, y con tales deseos esperaban, 
francamente, a otro.</p>
<p>Pero el Ministerio de la Guerra en campaña, a la sazón don Rafael 
Sotomayor, que se daba y lo tenían por perito en el conocimiento de los 
hombres, dispuso lo queda dicho en el mismo día en que murió tan 
súbitamente, dejando a cargo del agraciado la deuda de justificar su 
presencia.</p>
<p>Por motivos, que a nadie ofendían, el comandante Pinto Agüero no 
entró, pues, al Regimiento con el pié derecho. Los Oficiales lo 
recibieron con una reserva que parecía beneficio de inventario, si no 
estudiada frialdad.</p>
<p>Sencillamente, era un desconocido para todos ellos; acaso sería también un cobarde.</p>
<p>¿Quién sabía lo contrario?</p>
<p>¿Dónde se había probado?</p>
<p>Así las cosas y los ánimos, despuntó con el sol la hora de la batalla
 que iba a trocar bien luego, no sólo la ojeriza de los hombres, sino la
 suerte de tres naciones.</p>
<p>Rotos los fuegos a los diez minutos quedaba fuera de combate, 
gloriosa y malamente herido a la cabeza de su tropa, el que más tarde 
debía ser el héroe feliz del Huamachuco, don Alejandro Gorostiaga.</p>
<p>En consecuencia, el mando correspondía —¡travesuras del destino!— al 
segundo jefe: por lo que el Regimiento, la saber la baja de su primero, 
se detuvo y dijo:</p>
<p>—¡Aquí talla Pinto, como quien dice: ¡Aquí te quiero ver, escopeta!</p>
<p>La ocasión, instante, en verdad, supremo, era, en efecto, 
diabólicamente propicia para dar a conocer la ley cabal del corazón de 
un hombre.</p>
<p>A todos esperaban, más no ya con malicias, sino con angustias, que transcurriera ese instante preñado de tantas dudas.</p>
<p>¿Qué haría Pinto?</p>
<p>Pero todo eso, por fortuna, duró bien poco.</p>
<p>Luego se vio al joven comandante salir al galope de su caballo de las
 filas postreras, pasar por el flanco de las mitades que lo miraban 
ávidamente; llegar al sitio que le señalaba su puerto —la cabeza del 
Regimiento—, y seguir más adelante todavía.</p>
<p>Todos se miraron entonces —¿a dónde iba a parar?</p>
<p>Veinte pasos a vanguardia de la primera del primero, revolvió su 
corcel y desde tal punto —guante que arrojaba a la desconfianza y al 
valor de los suyos—, ordenó el avance del Regimiento, sereno como en una
 parada de gala, únicamente altivo y dichoso por la honra de comandar a 
tantos bravos.</p>
<p>La tropa, aliviada de enorme peso, y porque la audacia es aliento y 
contagio, lanzose impávida detrás de su jefe; pero en el fragor de la 
lucha, fue inútil de llegar a su lado.</p>
<p>El capitán desconocido de la víspera, el cobarde tal vez, no se dejó 
alcanzar por ninguno, aunque dos veces desmontado, y concluida la 
batalla, oficiales y subalternos, rodeando su caballo herido, lo 
aclamaron en grito de admiración.</p>
<p>«Coquimbo» por su parte —que en la vida tanto suelen tocarse los 
extremos—, había atrapado del ancho mameluco de bayeta, y así lo retuvo 
hasta que llegaron los nuestros, a uno de los enemigos que huía al 
reflejo de las bayonetas chilenas, caladas al toque pavoroso de 
degüello.</p>
<p>Y esta hazaña que «Coquimbo» realizó de su cuenta y riesgo, 
acordándose de los tiempos en que probablemente fuera perro de 
hortelano, concluyó de confirmarlo el niño mimado del Regimiento.</p>
<p>Su humilde personalidad vino a ser, en cierto modo, el símbolo vivo y
 querido de la personalidad de todos; de algo material del Regimiento, 
así como la bandera lo es de ese ideal de honor y de deber que los 
soldados encarnan en sus frágiles pliegues.</p>
<p>El de su lado, pagaba a cada uno su deuda de gratitud, con su amor 
sin preferencia, eternamente alegre y sumiso. Como cariño de perro.</p>
<p>Comía en todos los platos; diferenciaba el uniforme; según los rotos,
 hasta sabía distinguir los grados, y por un instinto de egoísmo, digno 
de los humanos, no toleraba dentro del cuartel la presencia de ningún 
otro perro que pudiera, con el tiempo, arrebatarle el aprecio que se 
había conquistado con una acción que acaso él calificaba de distinguida.</p>
<p>Llegó, por fin, el día de la marcha sobre las trincheras que defendían a Lima.</p>
<p>«Coquimbo», naturalmente, era de la gran partida. Los soldados, muy de mañana, le hicieron su tocado de batalla.</p>
<p>Pero el perro —cosa extraña para todos— no dio, al ver los aprestos 
que tanto conocía, las muestras de contento que manifestaba cada vez que
 el Regimiento salía a campaña.</p>
<p>No ladró ni empleó el día en sus afanosos trajines de la mayoría a 
las cuadras, de éstas a la cocina y de ahí a husmear el aspecto de la 
calle, bullicioso y feliz como un tambor de la banda.</p>
<p>Antes por el contrario, triste y casi gruñón, se echó desde temprano a
 orillas del camino, frente a la puerta del cañal en que se levantaban 
las «rucas» del Regimiento, como para demostrar que no se quedaría atrás
 y asegurarse de que tampoco sería olvidado.</p>
<p>¡Pobre «Coquimbo»!</p>
<p>¡Quién puede decir si no olía en el aire la sangre de sus amigos, que
 en el curso de breves horas iba a correr a torrentes, prescindiendo del
 propio y cercano fin que le aguardaba a él!</p>
<p>La noche cerró sobre Lurín, rellena de una niebla, que daba al cielo y a la tierra el tinte lívido de una alborada de invierno.</p>
<p>Casi confundido con la franja de argentada espuma que formaban las 
olas fosforescentes al romperse sobre la playa, marchaba el Coquimbo 
cual una sierpe de metálicas escamas.</p>
<p>El eco de las aguas apagaba los rumores de esa marcha de gato que avanza sobre su presa.</p>
<p>Todos sabían que el silencio dependía el éxito afortunado del asalto que llevaban a las trincheras enemigas.</p>
<p>Y nadie hablaba y los soldados se huían para evitar el choque de las armas.</p>
<p>Y ni una luz, ni un reflejo de luz.</p>
<p>A doscientos pasos no se habría visto esa sombra que, llevando en su 
seno todos los huracanes de la batalla, volaba, sin embargo, siniestra y
 callada como la misma muerte.</p>
<p>En tales condiciones, cada paso adelante era un tanto más en la cuenta de las probabilidades favorables.</p>
<p>Y así habían caminado ya unas cuantas horas.</p>
<p>Las esperanzas crecían en proporción; pero, de pronto, 
inesperadamente, resonó en la vasta llanura el ladrido de un perro, nota
 agudísima que, a semejanza de la voz del clarín, puede, en el silencio 
de la noche, oírse a grandes distancias, sobre todo en las alturas.</p>
<p>—«¡Coquimbo!» —exclamaron los soldados.</p>
<p>Y suspiraron como si un hermano de armas hubiera incurrido en pena de la vida.</p>
<p>De allí a poco, se destacó al frente de la columna la silueta de un jinete que llegaba a media rienda.</p>
<p>Reconocido con las precauciones de ordenanza, pasó a hablar con el 
comandante Soto —el bravo José María 2.º Soto—, y tras lacónica plática,
 partió con igual prisa, borrándose en la niebla, a corta distancia.</p>
<p>Era el jinete un ayudante de campo del jefe de la primera división, 
coronel Lynch, el cual ordenaba redoblar «silencio y cuidado» por 
haberse descubierto avanzadas peruanas en la dirección que llevaba el 
Coquimbo.</p>
<p>A manera de palabra mágica, la nueva consigna corrió boca en oreja 
desde la cabeza hasta la última fila, y se continuó la marcha, pero esta
 vez parecía que los soldados se tragaban el aliento.</p>
<p>Una cuncuna no habría hecho más ruido al deslizarse sobre el tronco de un árbol.</p>
<p>Sólo se oía el ir y venir de las olas del mar, aquí suave y manso, 
como haciéndose cómplice del golpe, allá violento y sonoro, donde las 
rocas lo dejaban sin playa.</p>
<p>Entre tanto, comenzaba a dividirse en el horizonte de vanguardia una 
mancha renegrida y profunda, que hubiera hecho creer en la boca de una 
cueva inmensa cavada en el cielo.</p>
<p>Eran el Moro y el Salto del Fraile, lejanos todavía, pero ya visibles.</p>
<p>Hasta ahí la fortuna estaba por los nuestros, nada había que 
lamentar. El plan de ataque se cumplía al pie de la letra. Los soldados 
se estrechaban las manos en silencio, saboreando el triunfo; mas, el 
destino había escrito en la portada de las grandes victorias que les 
tenía deparadas, el nombre de una víctima, cuya sangre, obscura y sin 
deudos, pero muy amada, debía correr la primera sobre aquel campo, como 
ofrenda a los númenes adversos.</p>
<p>«Coquimbo» ladró de nuevo, con furia y seguidamente, en ademán de lanzarse hacia las sombras.</p>
<p>En vano los soldados trataban de aquietarlo por todos los medios que les sugería su cariñosa angustia.</p>
<p>¡Todo inútil!</p>
<p>«Coquimbo», con su finísimo oído, sentía el paso o veía en las 
tinieblas las avanzadas enemigas que había denunciado el coronel Lynch, y
 seguía ladrando. Pero lo hizo allí por última vez para amigos y 
contrarios.</p>
<p>Un oficial se destacó del grupo que rodeaba al comandante Soto, 
separó dos soldados y entre los tres, a tientas, volviendo la cara, 
ejecutaron a «Coquimbo» bajo las aguas que cubrieron su agonía.</p>
<p>En las filas se oyó algo como uno de esos extraños sollozos que el 
viento arranca a la arboladura de los buques... y siguieron andando con 
una prisa rabiosa que parecía buscar el desahogo de una venganza 
implacable.</p>
<p>Y quien haya criado un perro y hecho de él un compañero y un amigo, 
comprenderá, sin duda, la lágrima que esta sencilla escena que yo cuento
 como puedo, arrancó a los bravos del Coquimbo, a esos rotos de corazón 
tan ancho y duro como la mole de piedra y de bronce que iban a asaltar, 
pero que en cuyo fondo brilla con la luz de las más dulces ternuras 
mujeriles este rasgo característico:</p>
<p>Su piadoso cariño a los animales.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/30-10-2020">30 de octubre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">144 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Perro+del+Regimiento%27+de+Daniel+Riquelme.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fdaniel-riquelme%2Fel-perro-del-regimiento">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fdaniel-riquelme%2Fel-perro-del-regimiento">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/5479/144",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-perro-del-regimiento",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
