<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="daniel rodriguez.">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/daniel-rodriguez/fille-cheveux-lin-2/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:006307:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Fille cheveux lin">
<meta name="DCTERMS.Description" content="Los sueños, los fracasos, las caídas y los golpes forman hombres de verdad, pero las únicas que tienen el privilegio de tenerlos son quienes los engendran. Mujeres, son lo mejor que pudo existir en este plano espiritual, en esta vida o en la otra. Hablo por los hombres que sienten cuando les digo, ustedes son lo mejor que pudo existir.">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="daniel rodriguez.">
<meta name="DCTERMS.Subject" content="Pour la plus belle fille; ma fille aux cheveux de lin.">
<meta name="DCTERMS.Contributor" content="daniel rodriguez">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2021-01-02">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/daniel-rodriguez/fille-cheveux-lin-2/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Fille cheveux lin | daniel rodriguez.">
    <meta name="description" content="&nbsp; Fille cheveux lin&nbsp;&nbsp;Daniel Rodríguez.&nbsp;Pour la plus belle fille, ma fille aux cheveux de lin.&nbsp;Tabla de Contenido.Molde en el...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="&nbsp; Fille cheveux lin&nbsp;&nbsp;Daniel Rodríguez.&nbsp;Pour la plus belle fille, ma fille aux cheveux de lin.&nbsp;Tabla de Contenido.Molde en el...">
    <meta itemprop="image" content="https://www.textos.info/img/7/s7240/daniel-rodriguez/fille-cheveux-lin-2.jpg">
    <meta property="og:url" content="https://www.textos.info/daniel-rodriguez/fille-cheveux-lin-2/ebook">
    <meta property="og:title" content="Fille cheveux lin | daniel rodriguez.">
    <meta property="og:description" content="&nbsp; Fille cheveux lin&nbsp;&nbsp;Daniel Rodríguez.&nbsp;Pour la plus belle fille, ma fille aux cheveux de lin.&nbsp;Tabla de Contenido.Molde en el...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Fille cheveux lin | daniel rodriguez.">
    <meta property="og:image" content="https://www.textos.info/img/7/s7240/daniel-rodriguez/fille-cheveux-lin-2.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Fille cheveux lin | daniel rodriguez.">
    <meta name="twitter:description" content="&nbsp; Fille cheveux lin&nbsp;&nbsp;Daniel Rodríguez.&nbsp;Pour la plus belle fille, ma fille aux cheveux de lin.&nbsp;Tabla de Contenido.Molde en el...">
    <meta name="twitter:image" content="https://www.textos.info/img/7/s7240/daniel-rodriguez/fille-cheveux-lin-2.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Fille cheveux lin | daniel rodriguez. - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././daniel-rodriguez">daniel rodriguez.</a></li>
<li><a href="././daniel-rodriguez/fille-cheveux-lin-2">Fille cheveux lin</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./daniel-rodriguez/fille-cheveux-lin-2"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/7/t7240/daniel-rodriguez/fille-cheveux-lin-2.jpg" alt="Fille cheveux lin, de daniel rodriguez."></a></p>
<h1 class="title">Fille cheveux lin</h1>
<h2><a class="black" href="./daniel-rodriguez">daniel rodriguez.</a></h2>
<hr>
<h3>
<a href="./etiqueta/pour-la-plus-belle-fille">Pour la plus belle fille</a>, <a href="./etiqueta/ma-fille-aux-cheveux-de-lin">ma fille aux cheveux de lin.</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>
 
 

 
  
  </p>
   
    
    
    <p>&nbsp;</p>
    <p><b>Fille cheveux lin</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>Daniel Rodríguez.</b><b>&nbsp;</b></p><p>Pour la plus
belle fille, ma fille aux cheveux de lin.</p><p>&nbsp;</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>Tabla de Contenido.</p><p>Molde en el
espejo..................................</p><p>&nbsp;</p><p>Ceguera por amor....................................</p><p>&nbsp;</p><p>Te quiero, té amo...................................</p><p>&nbsp;</p><p>Tiempo al tiempo....................................
</p><p>&nbsp;</p><p>Cambie, quizás sí...................................</p><p>&nbsp;</p><p>Una única
estructura, alguien la escribió...........</p><p>&nbsp;</p><p>877 kilómetros
lejos de vos.........................</p><p>&nbsp;</p><p>Mujer color
vainilla................................</p><p>&nbsp;</p><p>Del pasado..........................................</p><p>&nbsp;</p><p>Mujeres, (historias
distintas, misma reflexión)..... </p><p>&nbsp;</p><p>Ta bouche, mon
trésor...............................</p><p>&nbsp;</p><p>Ni el 1 ni el 2.....................................</p><p>&nbsp;</p><p>Destierro...........................................</p><p>&nbsp;</p><p>Sobrevivir..........................................</p><p>&nbsp;</p><p>Mi falsa
esperanza..................................</p><p>&nbsp;</p><p>Triste
recuerdo.....................................</p><p>&nbsp;</p><p>En la repisa donde
reposa mi corazón.................</p><p>&nbsp;</p><p>Sin
cura............................................</p><p>&nbsp;</p><p>Sie war die
religión.................................</p><p>&nbsp;</p><p>Especial
dedicación.................................</p><p>&nbsp;</p><p>Su prólogo, se
encuentra al final del libro, nunca fue en prologo común así que será hasta el
final.</p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><br></p><p><b>Molde en el espejo.</b></p><p>&nbsp;</p><p>Maldito el espejo
que admiro sin cautela tu figura.</p><p>Las ventanas del
alma que despreciaron tu hermosura.</p><p>La pasión y la
adrenalina que no desbordó la locura con tu cintura.</p><p>&nbsp;</p><p>Bendita las manos
que pudieron saber sentir tu figura.</p><p>Los labios que
supieron apreciar tu dulzura</p><p>Y la nariz que
supo recorrer tu pecho con finura.</p><p>&nbsp;</p><p>Me quedaría aquí
mirándote por horas, vería tus ojos, tu sonrisa, tu pelo, tus cejas.</p><p>&nbsp;</p><p>Me quedaría aquí
admirando por años, tu vientre, tu espalda, tus caderas llenas de precipicios
hacia la lujuria y el erotismo.</p><p>&nbsp;</p><p>Pero me quedaría
aquí junto a vos toda una vida deleitándome de tu amor, tu cariño, tus
pensamientos, tu todo.</p><p>Desafortunadamente
solo existes en los sueños de un loco que va en busca de la felicidad.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>Ceguera por amor.</b></p><p>&nbsp;</p><p>Un ciego escribe,
no busques saber cómo escribe, interprétalo como una señal de vida.</p><p>&nbsp;</p><p>El ciego no ve,
pero compone.</p><p>Deja sus sentidos
en el folio que lo acompaña</p><p>En libros de braille
que lo emocionen</p><p>Y en los ojos de
la musa que palpa cada mañana.</p><p>&nbsp;</p><p>Baila al compás de
un tango,</p><p>Llora y se aflige
en son de un bolero</p><p>Mucho tiempo
estuvo en el fango</p><p>Pero al tocar las
letras, vuela libre como un jilguero.</p><p>&nbsp;</p><p>Ama las flores en
especial si son para ella,</p><p>No conoce la luz,
vive entre penumbras en Marbella</p><p>Pero su olfato lo
favorece al escoger aquella</p><p>Flor más linda que
la luz y de color de su doncella.</p><p>&nbsp;</p><p>Nunca sabrá que es
una cara bonita</p><p>Ni una falda, ni
un escote de Prada</p><p>Se guía por el tacto
y es belleza infinita</p><p>Crea mundos donde
dibuja su princesa como en un cuento de hadas.</p><p>&nbsp;</p><p>Decidió hacerle
caso omiso a sus prejuicios</p><p>Sus hábitos para
el ya son momentáneos</p><p>Ahora solo tiene
unos colosales vicios</p><p>Sus labios, su
boca, su rostro y todos sus deseos.</p><p>&nbsp;</p><p>Ahora puede lucir
su don, no el de escribir, si no el de amar.</p><p>En sus manos tiene
un ramo de flores, una carta que espero lea,</p><p>Una ilusión en la
mano, un corazón que baila al compás de su palpitar</p><p>Hoy un ciego te
escribe (XXX), no busques saber cómo escribe es una gigante odisea.</p><p>&nbsp;</p><p>“Pero me quedaría
aquí junto a vos toda una vida deleitándome de tu amor, tu cariño, tus
pensamientos, tu todo.</p><p>Desafortunadamente
solo existes en los sueños de un loco que va en busca de la felicidad.”</p><p>Hoy existes, en la
oscuridad que mis ojos cegados rodea y que ahora se llama felicidad.</p><p>&nbsp;</p><p>&nbsp;</p><p><b>Te quiero, te amo.</b></p><p>&nbsp;</p><p>Te quiero como los
cuerdos quieren,</p><p>Como los locos
aman.</p><p>Te quiero sin
razón alguna</p><p>Te amo sin límites
y más razones aparentes.</p><p>&nbsp;</p><p>Te quiero, quizá
pienses que soy un idiota enamorado o una persona que no sirve ni para
pronunciar la palabra amor, pero dentro; muy adentro quizá, está el corazón
pequeño del último fragmento de niñez no rota y destrozada queriendo saber el
significado de amar una mujer.</p><p>&nbsp;</p><p>Te amo sin límites,
ni distancia, ni tiempo. Es algo irreal; pero cierto.</p><p>Te amo con la
sencillez y humildad que rebosa en mis poesías, el amor que guardo en papel
escribiendo y haciendo garabatos de tu nombre junto al mío encrucijadas con un
corazón y una flecha.</p><p>&nbsp;</p><p>Te quiero como los
50, como los 80, y quizá como los 2000. Te quiero en todas las formas habidas y
por haber; en todos los moldes, en todas las poses, en todo tu ser.</p><p>&nbsp;</p><p>Te amo como los
abuelos aman, rasgados y morados por los recuerdos del tiempo; pero con la
reminiscencia que florea espacios lindos en sus mentes con recuerdos de sus
años mosos de un amor sin frenesí desbordado por la lujuria de sus cuerpos y el
palpitar de sus corazones.</p><p>&nbsp;</p><p>Te quiero y te
amo, Te amo y te quiero, te amo te amo, te quiero te quiero.</p><p>&nbsp;</p><p>Y miles de
combinaciones posibles para soluciones sin nombre en problemas y desórdenes
mentales, públicos y sentimentales.</p><p>&nbsp;</p><p>Te quiero.</p><p>Te amo.</p><p>&nbsp;</p><p>Si nunca te vuelvo
a ver</p><p>Siempre te llevaré</p><p>Conmigo;</p><p>Adentro,</p><p>Afuera,</p><p>En mis dedos,</p><p>Y en los bordes
del</p><p>Cerebro</p><p>Y en centros</p><p>De centros de lo
que soy y de lo que</p><p>Queda.</p><p><b>Tiempo al tiempo </b></p><p>A las palabras
poesía </p><p>A tu sonrisa besos
de a poco </p><p>A ti, el tratado
de anatomía de tu felicidad junto a la mía.</p><p>&nbsp;</p><p>A las flor que
crecen en mi jardín </p><p>Mi pequeña rosa,
delicada como un jazmín </p><p>En el Edén de
nuestro querer la luz que ilumina los agobios de este onyx que aún no ha
marchitado.</p><p>&nbsp;</p><p>Quisiera escribir
más cosas como estas, </p><p>Ser más Neruda y
menos charles olvidado.</p><p>Si volviera a
nacer quisiera ser un poeta y no un soldado.</p><p>Para escribir
sobre ti.</p><p>Sobre mí.</p><p>Sobre los dos.</p><p>Sobre el un mundo
que construimos, sin ser efímero, sin falacia, sólo darlo todo en la letra
crear magia y vivir alegría que contagia.</p><p>&nbsp;</p><p>Eres luz</p><p>Eres vida </p><p>Eres alegría </p><p>Eres todo lo que
escribo </p><p>Eres mi pequeña
poesía; que escribí en el extranjero y en el fango, en el frío y en el calor,
en el recuerdo de un suspiro tras tus besos y mis versos en tu oído; un amor
como este nunca quedará en un olvido.</p><p>&nbsp;</p><p>Mujer color
vainilla</p><p>Una sonrisa, una
cosquilla</p><p>Un beso o una
caricia </p><p>Daría mi vida y lo
que por ella palpita</p><p>&nbsp;</p><p>Ojos perversos que
me hacen mal</p><p>Caderas que
desbordan locura </p><p>Miradas que matan
mi palpitar </p><p>Cuando caminas en
la acera emanando amor y lujuria con tu cintura.</p><p>&nbsp;</p><p>Verte reír</p><p>Y tus ojos color
caramelo</p><p>Los suspiros
cuando me descubres </p><p>Amándote</p><p>Mis sueños en ti
volando sin miedos.</p><p>&nbsp;</p><p>Y soy un trapo
empapado de poesía, de amor; un amor tan irreal que se escapa de lo natural,
una flaca lo desborda, soy&nbsp; triste,
feliz, alegre, oprimido, añorando el día que vuelva para hacer de ti mi todo;
mi café, mis zapatillas desgastadas del caminar, mis manos de obrero de
trabajar, mis letras para soñar, mi todo para vivir.</p><p>&nbsp;</p><p>Hoy hace dos
meses; sonreí por un primer beso, lloré de felicidad al unir mi vida con la
tuya, grite de alegría al ver tu amor, me volví loco por tus atributos, extasié
mi sed en el sudor de tu piel, hoy. Hoy como nunca he tirado todo por la borda,
hoy, hoy puedes ver mi amor a pesar del tiempo, la distancia&nbsp; y mi rededor.</p><p>Hoy te digo te
amo, sincero, real, mágico y sin igual. </p><p>&nbsp;</p><p>Hoy&nbsp; hace dos meses desperté y ahora vivo por ti,
en ti y no dejaré de hacerlo. </p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>Cambie, quizás sí.</b></p><p>Y cambie mis
horarios de sueño, el tiempo de escribir para amar.</p><p>Las madrugadas en
vela, por mirar el infinito, cerrar los ojos para mirarla a ella.</p><p>&nbsp;</p><p>Y cambie mi
pesimismo por optimismo, los chistes jocosos por piropos acordes y decentes.</p><p>&nbsp;</p><p>La cara de
amargado y pesado de siempre para reflejar alegría y lucidez ante la gente.</p><p>&nbsp;</p><p>Y cambie los malos
hábitos por la tranquilidad y el goce de una felicidad interna inexplorada e
irreconocible por mi cuerpo.</p><p>&nbsp;</p><p>&nbsp;los ramilletes de cigarrillos por cajas con
chocolates y flores.</p><p>&nbsp;</p><p>Las noches de
bebida sin frenesí por las noches más felices del mundo cenando a su lado.</p><p>&nbsp;</p><p>Y cambie...</p><p>Muchos
creyeron&nbsp; que seguiría siendo el pardillo
malo, el muchacho problemático, el moribundo que no tenía respeto por su propia
vida.</p><p>&nbsp;</p><p>Yo cambie, ahora
deja mi pasado atrás...</p><p>No me otorgues el
deseo de volver, jamás! </p><p>Si no puedes al menos
miénteme pero no me hagas llorar. Volver allí nunca quisiera que pasará por mi
cabeza, jamás! </p><p>Di algún día odias
todo de mí, miénteme.</p><p>Di que no me haz
dejado de amar, pero de todo corazón&nbsp; esa
puerta no la quiero abrir jamás.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>Única estructura de mi vida.</b></p><p>Quería
escribírtelo a mano pero no tuve tiempo...</p><p>&nbsp;</p><p>Hombre, hombre de
mi vida, fuiste, eres y seguirás siendo “MI PRIMER AMOR”, estaré siempre para
apoyarte, para ayudarte a progresar, te amo, eres una persona demasiado
especial para mi vida, Le doy gracias a Dios por haberte puesto en mi camino,
eres tú lo que yo necesitaba hace mucho tiempo.</p><p>&nbsp;</p><p>Aunque me duela
verte lejos, sé que lo haces por un mejor futuro, y me siento tan orgullosa de
ti, que por más de que la vida te ha dado unos golpes como para entrar en coma,
tú nunca desfalleces y sigues dándola toda, eres un guerrero mi amor, y si
nunca nadie te lo ha dicho te lo digo yo ¡Hombre vales oro!, créeme que yo en
tu lugar me estaría echando a la pena, pero tú, tú!, tu eres un verraco mi
vida!.</p><p>&nbsp;</p><p>Sé que tú vida no
ha sido fácil, por eso trato siempre de entenderte, y comprenderte, Siempre lo
haré, y siempre entregaré todo lo que puedo dar y lo que pueda hacer por ti,
solo quería que supieras que siempre vas a contar con mi apoyo incondicional,
sé que esto no va a ser fácil, pero mi amor, ¡Conmigo Pa las que sea!</p><p>&nbsp;</p><p>Te amo cielo,
espero todo te salga bien, te estaré esperando con ansías, Eres mi luz cariño.</p><p><b>877 kilómetros lejos de vos.</b></p><p>&nbsp;</p><p>Lejos de vos el
tiempo es mi peor enemigo </p><p>Tu carita y labios
carmesí mi mejor anhelo </p><p>El desespero mi
mayor desvelo</p><p>Tu recuerdo mi más
grande apego</p><p>&nbsp;</p><p>Las mejores horas
he pasado a tu lado,</p><p>El olvido no es
una opción cuando se ama</p><p>Un ramito&nbsp; de flores mí más humilde regalo</p><p>Un poema con sabor
a naufrago me único recado.</p><p>&nbsp;</p><p>Confió en la
casualidad de haberte conocido </p><p>Quizás la única
suerte que en mi vida he corrido.</p><p>Una sonrisa
alegría para mi reflejo, </p><p>Un recuerdo viejo
pero mi más grande deseo.</p><p>&nbsp;</p><p>Ansío&nbsp; verte, tengo la esperanza de algún día volver
a tenerte.</p><p>Entre mis brazos,
entre mi Edén juntos, sin más ruido que los besos que entre rosas amarillas y
esa cintura que refleja el reencuentro y la esperanza de volver a tenerte.</p><p>&nbsp;</p><p>877 kilómetros,
desde aquí todo es más oscuro, Mi futuro incierto,&nbsp; una vida deliberadamente mal gastada en
trabajo, lujuria, e ilusiones en lo más olvidado y acabado.</p><p>&nbsp;</p><p>Una luz, una única
luz tu carita de Ángel y sonrisa con suspiros.</p><p>Mi único puente
eterno para dormir a su lado en cuestión de segundos.</p><p>&nbsp;</p><p>Sólo una única
promesa, a tu mujer te la hago</p><p>Volveré con la
ilusión de un abrazo, un beso,&nbsp; una
sonrisa un te amo correspondido.</p><p>&nbsp;</p><p>Un amor irónico he
irreal, dos personas diferentes pero con el mismo amor, el mismo anhelo dos
vidas que quisieran vivir para siempre.</p><p>&nbsp;</p><p>887 kilómetros de
ti, con la única esperanza de vivir por encima del espacio-tiempo, una vida
entera a tu lado.</p><p>Te amo flaca, eres
lo más preciado que tengo,&nbsp; anhelo volver
a verte y ansío estar a tu lado. </p><p>&nbsp;</p><p>De eso quiero que
estés segura.</p><p>&nbsp;</p><p>&nbsp;</p><p><b>Mujer color vainilla.</b></p><p>&nbsp;</p><p>Mujer color vainilla</p><p>Una sonrisa, una
cosquilla</p><p>Un beso o una
caricia </p><p>Daría mi vida y lo
que por ella palpita</p><p>&nbsp;</p><p>Ojos perversos que
me hacen mal</p><p>Caderas que
desbordan locura </p><p>Miradas que matan
mi palpitar </p><p>Cuando caminas en
la acera emanando amor y lujuria con tu cintura.</p><p>&nbsp;</p><p>Verte reír</p><p>Y tus ojos color
caramelo</p><p>Los suspiros
cuando me descubres </p><p>Amándote</p><p>Mis sueños en ti
volando sin miedos.</p><p>&nbsp;</p><p>Los tatuajes en tu
piel</p><p>Tus labios sabor
miel</p><p>Aunque&nbsp; así no los pruebe </p><p>El aroma en el
aire me susurra el sabor en esta noche mientras llueve.</p><p>&nbsp;</p><p>Un pobre plebeyo
soy </p><p>En la lista de
espera estoy </p><p>Un pelo rubio
quiero hoy </p><p>Un abrazo con olor
a Chanell camino a tu piel es a donde voy.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>Del pasado.</b></p><p>&nbsp;</p><p>Del pasado
recuerdo ser un pendejo </p><p>En el no recuerdo
mucho don senderos viejos</p><p>Sólo luces, copas
y mujeres como objeto,</p><p>Ahora siento que
son más que tiempo mil reflejos.</p><p>&nbsp;</p><p>No sé qué quieren
que cambie, yo no lo haría,</p><p>Soy alguien&nbsp; triste y con trago tremenda alegría </p><p>Si estoy feliz
borracho y si pienso eterna agonía.</p><p>&nbsp;</p><p>Yo no he sido mal
hombre en razón </p><p>Ni tampoco pícaro
ni mujeriego</p><p>Sólo un hombre
confundido y hasta la Copa borrachón</p><p>Pero vos mujer
hermosa olvidas todo y haces latir mi corazón. (Aunque prejuicioso).</p><p>&nbsp;</p><p>No sé qué me
depara el futuro </p><p>Ni tampoco que me llena
de pasión</p><p>Soy un hombre
oscuro como Epicuro </p><p>Que sólo
busca&nbsp; que lo quieran sin pensar que dará
traición.</p><p>&nbsp;</p><p>Sabes, flaca... el
día que soñé siendo tú novio nunca creí llegar a serlo, soy un pasado, un
pasado irrefutable, mil dilemas y mil incógnitas heridas que sacarme. </p><p>Pero vos flaca,
haz sacado de mi lo que nunca que sacado nadie, un malandro puede querer así?
Pregunto yo.</p><p>Un vago todavía
puede sentir amor? Yo suplicaba&nbsp; la
respuesta.</p><p>&nbsp;</p><p>Hoy me fijo que
si,&nbsp; al fin&nbsp; y al cabo si sienten al fin y al cabo si
morís, porque de donde morí volví a vivir&nbsp;
" y no es sin cigarro y sin vino ni mucho menos esa rosa en el
camino, soy&nbsp; solo yo solo, angustiado,
preocupado... por un pasado que lo deja desgastado" yo soy un infierno y
vos un cielo paraíso se demonios.</p><p>&nbsp;</p><p>Lo siento por ser
tan tonto, pero suplico amor por que en ni nunca habrá un paso para el odio.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>Mujeres.</b></p><p>Día grisáceo para
encontrarme en ese lugar, sentado en el transporte público un hombre de edad
avanzada seca sus ojos llenos de lágrimas, la curiosidad me atraía al ver la
amargura insaciable de ese hombre; era como si le hubieran arrebatado su
felicidad.</p><p>&nbsp;</p><p>Hable con aquel
hombre quien aún con llanto en sus ojos nombraba la enfermedad&nbsp; que padecía y que no le quedaba mucho tiempo
vida. No supe como consolar aquel hombre, nunca he podido experimentar esa
sensación donde el tiempo es el peor enemigo y aunque me sintiera mal por mis
propios problemas no encontraba manera de comprender su dolor.</p><p>&nbsp;</p><p>Al llegar a la
siguiente parada subieron 3 músicos, entre ellos una chica; caucásica, labios
grandes, pelo rizado&nbsp; y pequeños lunares
por su piel.&nbsp; Con&nbsp; un pequeño tambor quien acompañaba la bella
clásica que tocaban sus compañeros. </p><p>&nbsp;</p><p>Con una sonrisa
extravagante miraba fijamente aquel hombre que yacía triste en aquella silla
del transporte público, intentó alegrarle un par de veces hasta que con un
gesto&nbsp; quizás un poco abusivo le tocó la
cara a aquel el hombre y le pidió que sonriera. Aquí todo cambió el nombre
quizás también poco su estado de ánimo y de mi boca nacieron los siguientes
versos.</p><p>&nbsp;</p><p>La amargura de un
viejo,</p><p>No la calma&nbsp; la cerveza, ni el vino.</p><p>Plenamente
desesperado por su destino</p><p>Ruega en su mente
desdichado en su camino.</p><p>&nbsp;</p><p>Ni hay objeto que
sacie su dolor,</p><p>Su amargura se
refleja es su pecho</p><p>Sentado a la
espera de su redentor, </p><p>No encuentra
solución a lo que ya está hecho.</p><p>&nbsp;</p><p>Lágrimas brotan de
sus ojos, </p><p>Sus palabras son
cortas y cortadas por su quebranto.</p><p>&nbsp;Enfermedad&nbsp;
En su jardín deja matojos, </p><p>Sólo Dios en este
caso puedo saciar su llanto.</p><p>&nbsp;</p><p>O quizás una señal
de Dios,</p><p>Un Ángel le
devuelve la vida.</p><p>Una sonrisa acaba
la amargura del señor</p><p>La alegría se
esparce hacia su vida fría.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>&nbsp;</b></p><p><b>Ta bouche, mon tesor.</b></p><p>Me miras, cada vez
aún más cerca, como si fuera el único punto de enfoque en la distancia, tus
ojos empapados en melancolía y belleza brillan, opacando la luz que otorga la
noche.</p><p>&nbsp;</p><p>Postrada en la
cama, insinúas que soy un cobarde, un estúpido, un ignorante de lo superficial
y me encadenas a ti como collar a tu cuello, me miras, cada vez más cerca y te
veo en todo tu esplendor; aunque no quiero.</p><p>&nbsp;</p><p>Cierro los ojos
para ver con el alma, toco tu boca, toco con un dedo el borde de tu coca
manchándolo de carmesí, tu boca poco a poco voy recorriendo creando imágenes
difusas de felicidad, historia de amor.</p><p>&nbsp;</p><p>Lleno de lágrimas,
<b>ta bouche mon plus grand souvenir, ta
bouche mon plus grand trésor</b>”, frase que me acaricia igual que yo a tus
labios, las lágrimas de sangre de color carmesí, un amor que fue la única luz
apagándola después, añoranza de un beso que se marchita pensando en el ayer.</p><p>Sabor a ti, sabor
a nada. Toco tu boca, toco el borde de tu boca con un dedo manchándolo de
lágrimas; mis lágrimas, porque&nbsp; mi boca
es tu boca, pero la tristeza es mía </p><p>Abro los ojos para
ver a la distancia, tú ya no estas, <b>ta
bouche mon plus grand souvenir, ta bouche mon plus grand trésor.</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>Ni el 1 ni el 2.</b></p><p><b>&nbsp;</b></p><p>Cuando la vida se
tornó vida.</p><p>Ni el uno ni el
dos saben que mentí.</p><p>No sabrán el valor
de los abrazos que di.</p><p>Nunca sabrán en
cuántas nubes antes dormí.</p><p>&nbsp;</p><p>Ni el uno ni el
dos, yo los conté así</p><p>Ni la rosa ni el
tulipán vieron mi día gris.</p><p>Y nunca dije que
mentía hasta el día que caí.</p><p>Nunca les dije,
cuánto valieron, más el 2 que el uno y no pare de contar para que siempre
fueran feliz.</p><p>&nbsp;</p><p>Uno barajaba
cartas, con las que perdía así.</p><p>Dos lanzaba reyes
y coronas, pero su maso siempre estuvo contado, tanto como los días desde que
nací.</p><p>&nbsp;</p><p>Nunca sabrán que
fueron las pieles con las que me abrigue en mi eterno invierno. Y si lo fueron
tanto uno como dos mis primeros encuentros.</p><p>&nbsp;</p><p>Marcharon en una
pequeña y tibia corriente de humo y agua, la misma que un día paso por el
arroyo en el que nos embriagábamos bajo el frío y la tempestad de nuestras
almas en Siberia.</p><p>&nbsp;</p><p>No lo sé ustedes,
yo, no me declaro culpable de mis actos, las mentiras no fueron mentiras,
siempre fueron cartas mal acomodadas en un mazo que hoy me lleva a perder.</p><p>&nbsp;</p><p>Hace mucho
muchísimo me pregunte así mismo si dolería la partida, de mayor a menor
evidentemente.</p><p>Ahora parto el
mazo yo, y si algún día me conocen, seré el hombre del callejón.</p><p>Y si algún día
vuelven a jugar, pues saco el pecho soy varón.</p><p><b>&nbsp;</b></p><p><b>Destierro.</b></p><p><b>&nbsp;</b></p><p>Pase días y noches
pensando en que decir</p><p>Lunas y soles
buscando fuerzas para hablar</p><p>Buscar la forma de
no llorar solo sonreír</p><p>Pensando en voz
alta para que los dos pudiéramos ganar.</p><p>&nbsp;</p><p>Escribía y borraba
renglones de sangre</p><p>Tinta de tintas,
versos de franela</p><p>Ya mi barco solo y
triste ya navega</p><p>De lo escrito
nunca habrá un verso que no duela.</p><p>&nbsp;</p><p>Pasaron semanas y arrugue
muchas hojas</p><p>No sabía que el
bloqueo era falta de tristeza</p><p>De los ojos de
chéster lágrimas brotan</p><p>Al ver hojas
repletas y su dueño que explota.</p><p>&nbsp;</p><p>Rompí el vidrio de
mi habitación</p><p>Escucho como
alaban mi destierro</p><p>Órganos me fallan
y lo comprendo cómo traición</p><p>Otro bolero más
para que canten en mi entierro.</p><p>&nbsp;</p><p>Esta vez no hubo
escusa, tonadas graves en un piano de cola</p><p>Angustia,
desespero en noches a solas.</p><p>Un conjunto de
todo como ron con coca cola</p><p>Como el que vi
beber a esa flaca toda sola.</p><p>&nbsp;</p><p>Pasaron, meses y
nunca supe que paso.</p><p>Quizás, fue fuego,
ahora quedo carbón</p><p>Escribí de
compañía hoy obtengo un monologo</p><p>Lo que ame hoy se
queda como un prólogo.</p><p>Serán heridas que
no cierro</p><p>Esas cosas que
hice bien y que no siento</p><p>Por esas flores
color carmín, perfume olor hierro.</p><p>Malgaste mis mil
palabras para decirte ayer lo siento,</p><p>Ahora volveré de
donde soy</p><p>A vivir de lo que
doy</p><p>A mirar el mundo
con las ojos de un ciego y las letras de un poeta,</p><p>Sin parafrasear lo
mismo, sin manipular el recuerdo del amor,</p><p>Un solo poema para
ocupar mis lágrimas</p><p>Y desahogarme como
un niño sin cariño, o aun con más dolor.</p><p><b>&nbsp;</b></p><p><b>Sobrevivir.</b></p><p><b>&nbsp;</b></p><p>Mientras mis
letras se muevan rápido, yo despacito bebo y fumo.</p><p>Pa no dañar la
costumbre, para volver a vivir esos minutos.</p><p>Soy de esos que
reviven todo aquello en el último luto.</p><p>Caminando de
madrugada, rondando su esquina brindando tributos.</p><p>&nbsp;</p><p>De esos que
pierden el corazón en el último momento.</p><p>Del montón
romántico que llaman loco</p><p>Esos que a su vida
le falta un elemento.</p><p>Aquellos que
sonríen mirando el mundo cuando es tan poco.</p><p>&nbsp;</p><p>Por eso aquí en
este sálvese quien pueda,</p><p>Prefiero estar
dolido que mentiras con seda.</p><p>El amor, las
caricias, el dolor; cosas que no se pagan ni firmando mi esquela.</p><p>&nbsp;</p><p>Agradecido porque
rendido nunca estaré</p><p>Por brindarme un montón
de viajes</p><p>Cosas, labios
rotos que jamás veré</p><p>Por poder seguir
viviendo una vida de mal viajes.</p><p>&nbsp;</p><p>Una historia nueva
por contar</p><p>Unas alas rotas
volando aún más</p><p>Un Tequila, rosas
y vuelvo a cantar</p><p>Una noche de
desvelo pensando sin más.</p><p>&nbsp;</p><p>Maldito aquel día
en que fui un mal soldado.</p><p>En despreciar mi
madre y contar con tangas, sin olvidos ni trances.</p><p>Esas veces que me
negaron ser poetas y me lanzaron a abogado.</p><p>Por venderme por
un beso y no dejar esos disfraces.</p><p>&nbsp;</p><p>Recopiló todo en
mi cabeza como filmación de cine, relatos de novela trágica romántica, un rey
sin nada</p><p>Un castillo,
muchas flores aquí sembradas</p><p>Para ver que la
reina de ninguna de ellas estuvo enamorada.</p><p>&nbsp;</p><p>Pero nunca va a
ser mi mejor película.</p><p>Siempre habrán
amores que dejen otra ridícula.</p><p>Para ser más
avispado la próxima.</p><p>Buscando billetes,
con otra rosa tóxica.</p><p>&nbsp;</p><p>Brindo con esto
para decirles que no me apagare.</p><p>Seguiré soñando
esos cuerpos aunque ya no estén.</p><p>Por los viajes de
Caronte que pronto pagare.</p><p>Por esos sueños
que se quedaron en fantasías y en el Edén.</p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>Mi falsa esperanza.</b></p><p>&nbsp;</p><p>Como se quiso
cambiar,</p><p>La sonrisa de
ebrio, la risa de bulevar.</p><p>Por los ramitos,
bonitas rosas</p><p>Letras muy tristes
corridas en prosas.</p><p>&nbsp;</p><p>Como la quiso,
dijo el poeta</p><p>Mirando al amor
traspasado por la Saeta.</p><p>Las nubes grises,
noche que arrullo</p><p>Miedos que apresan
mi corazón en un capullo.</p><p>&nbsp;</p><p>En mis espinas, ya
no hay más rosas</p><p>Suena a cliché
llamar así a quien fue esposa.</p><p>Sueños que cuido,
como a un jazmín</p><p>La esperanza de
ver mi vida como un maravilloso jardín.</p><p>&nbsp;</p><p>Son los rencores,
los sin sabores,</p><p>Los que tiene este
cuerpo por su pasado.</p><p>Ya las heridas, no
tienen cura</p><p>Para intentar ver
la vida más blanca y pura.</p><p>&nbsp;</p><p>Las alas rotas,
las amarguras</p><p>Hicieron de un
alma limpia un escritor sin cura.</p><p>Para salvarme, de
lo que vivo</p><p>Tomo el papel y
hago de ellas poesías y suspiros.</p><p>&nbsp;</p><p>Todo un revuelto,
de sentimientos,</p><p>La fe no cabe,
sólo quedan Reyes muertos.</p><p>Que yo te espero,
es muy temprano</p><p>Sólo espero que no
derrame lágrimas al olvidado.</p><p>&nbsp;</p><p>Hice de todo, un
cruel soneto.</p><p>Pa llenarme el corazón
que es tonto y seco.</p><p>Ya no me estancó,
ya no me enroco</p><p>Ya no me ocultó
bajo la capa de cuando estoy loco.</p><p>&nbsp;</p><p>Todo a acabado,
todo al olvidó</p><p>Créeme, quiero que
seas feliz aunque no sea conmigo.</p><p>Aquí ya acabo,
vuelvo al inicio.</p><p>Perro viejo no va
a regalar más rosas mejor va volver al vicio.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>Triste recuerdo.</b></p><p>Sé que nadie debe
saberlo, pero ya somos dos mundos diferentes, dos líneas paralelas intangibles
en este plano llamado vida.</p><p>&nbsp;</p><p>Sé que nadie debe
saberlo, pero es inevitable caminar por las calles vacías y sin vida, aunque
los dos tengamos otra vida a nuestro lado.</p><p>&nbsp;</p><p>Todo se hace frío
y artificial. Lo sabemos, somos un punto a parte en la vida de cada quien;
prometimos o prometiste alejarte y nunca hablar. Pero, ¿que callamos si
nuestros ojos dicen todo?</p><p>&nbsp;</p><p>Un mundo lleno de
prejuicios nos rodea ante nosotros y cada día a día se desvanece la luz que
iluminaba ese lugar perfecto donde sólo tú y yo pudimos vivir felices.</p><p>&nbsp;</p><p>Ahora sólo queda
el recuerdo de ese Edén donde pudimos ser, pero no fuimos. Un pequeño puente
que se crea paradójicamente entre espacio y tiempo donde al mirarnos por
segundos vivimos horas, meses y años.</p><p>Donde buscábamos
la felicidad basándonos en un mundo idealista donde reinaría tu voz para
apaciguar mis días.</p><p>&nbsp;</p><p>Hoy sólo queda un
puente, un puente lleno de escombros y que se derrumba poco a poco al sentir el
golpe de la distancia, frialdad y ausencia de cada uno de los dos...</p><p>O al menos así lo
siento.</p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>En la repisa donde reposa mi corazón.</b></p><p><b>&nbsp;</b></p><p>En la repisa donde
reposa mi corazón</p><p>Hay una pequeña
cajita musical de oro y madera</p><p>El mundo la hizo,
ellos forjaron su armazón</p><p>Mi bailarina,
pandora la llamo, volar de su caja seria lo que más quisiera.</p><p>&nbsp;</p><p>La he escuchado
hablar del amor,</p><p>Del alfarero y de
un loco cantor</p><p>Que vive de
madrugadas y no madruga para vivir</p><p>Quien llora en las
tinieblas y escribe para dormir.</p><p>&nbsp;</p><p>Pobre de mí
pandora</p><p>La he escuchado
llorar y sufrir</p><p>Pone a girar su
manivela para que su llanto se convierta en el más hermoso tango que he odio.</p><p>Quien diría que
del dolor puede nacer la primavera.</p><p>&nbsp;</p><p>Mi pandora adorada</p><p>Si supiera que
cada vez que llora pierde tornillos y se vuelve oxidada</p><p>Cuando duerme me
quito mis engranajes y se los doy a ella</p><p>Para cuando
despierte se sienta mejor brille y se sienta bella.</p><p>&nbsp;</p><p>Me hace jugar al
poeta, al artista y al asteta</p><p>Escribo renglones
con sangre, para que nunca se le olvide lo que digo.</p><p>&nbsp;</p><p>Una cajita
misteriosa donde tengo mi corazón comprometido</p><p>Ella no sabe que
está dentro de mí</p><p>No sabe que toca
aquí dentro</p><p>La música que me
mueve aquí</p><p>El único amor que
necesito, el único amor con el que me basta y tengo.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>&nbsp;</b></p><p><b>notas.</b></p><p>&nbsp;</p><p>La primera nota
por que llegó hasta el fondo; se hizo espina que pasa desde el vientre y llega
al pecho, juega con mi cabeza y como si fuese un espectro lleno de tormentos
destinados, aparece como el peor cliché que existe, cuando la vida se vuelve
mierda y corro en busca de auxilio.</p><p>&nbsp;</p><p>La segunda nota
por que enredó un corazón, se hizo nudo en medio de las entrañas que inducen al
vomito y a pesar de las píldoras para convencerme de que fue un simple malestar
termino siendo una bocanada de sangre con frenesí de ira y melancolía para que
al final, fuera más que una mala pasada.</p><p>&nbsp;</p><p>La tercera nota
por que no pensé volverlo a intentar, se hizo como la calibre 38 desde pecho a
cabeza. Como la sonrisa más melancolía, como la mentira más bonita que yo mismo
cree y me creí, como la calma que nunca tendré, como la única y última que sentiré.</p><p>&nbsp;</p><p>La cuarta se metió
de colada, nunca estuvo en la fiesta, pero fue como el peor dolor de muelas que
se puede tener, incesante y con poco resultado luego de dejarme en paz.</p><p>Que se pudran 1, 2
y 4; no vuelvo a escribir mal viajes, me voy a comprar un whisky para pasarme
la cara de idiota que pongo al leer la 3, vemos.</p><p><b>Sin cura.</b></p><p>Esta vez no fue en
vano</p><p>Esta vez no habrá
perdedor ni mucho menos ganador</p><p>Ahora no hay quien
estire la mano</p><p>La noche de hoy no
habrá almohada para este soñador.</p><p>&nbsp;</p><p>Todas mis
esperanzas se disiparan con el tiempo</p><p>Las rosas que te
lleve en este tango se han de marchitar</p><p>Los besos sabrán
amargo y la ceniza brotara de mis labios</p><p>La enfermedad
seguirá, no la parare dejare que caiga lento.</p><p>&nbsp;</p><p>Escucharas la
canción que nunca te grabe en aquella radio vieja</p><p>Y preguntaras con
los brazos vacíos el por qué y el cómo.</p><p>&nbsp;</p><p>Lo siento, pero
hicimos lo que pudimos, afrontaste mi enfermedad</p><p>Y yo afronte la
tuya sin temor a la inclemencia de la vida</p><p>Te rapaste la
cabeza pensando en una forma no ficticia de salvarme</p><p>Así como yo me
rape la cabeza pensando en el antídoto para el rescate</p><p>Parecía un cáncer
sin cura corazón…</p><p>&nbsp;</p><p>Esta vez no fue en
vano</p><p>Estábamos enfermos
y lo dimos todo</p><p>Y nos extinguimos
como dos fósforos que se abrazan para encender un cigarro</p><p>Ese mismo que
abraza llanto de una puta.</p><p>&nbsp;</p><p>No fuimos el
cigarro que se extingue por el ego y el odio que brota de él,</p><p>Ni tampoco esa
puta que llora por que no sabe qué hacer,</p><p>Fuimos esos dos
míseros fósforos que se abrazaron hasta el final de su mísera existencia.</p><p>Lo dimos todo, aun
sabiendo que tu frase “quizá nos amamos, pero lo nuestro no es estar juntos”
fuese verdad.</p><p><b>&nbsp;</b></p><p><b>&nbsp;</b><b></article>
<hr>
<p>Publicado el <a href="./textos/fecha/02-01-2021">2 de enero de 2021</a> por <a href="./editor/daniel-rodriguez">daniel rodriguez </a>.<br>
Leído <span id="visits">5 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Fille+cheveux+lin%27+de+daniel+rodriguez..&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fdaniel-rodriguez%2Ffille-cheveux-lin-2">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fdaniel-rodriguez%2Ffille-cheveux-lin-2">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/6307/5",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("fille-cheveux-lin-2",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
