<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Edgar Allan Poe">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/edgar-allan-poe/enterrado-vivo/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:004840:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Enterrado Vivo">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Edgar Allan Poe">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-09-30">
<meta name="DCTERMS.Modified" content="2020-09-30">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/edgar-allan-poe/enterrado-vivo/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Enterrado Vivo | Edgar Allan Poe">
    <meta name="description" content="Hay hechos, cuyo relato despierta vivísimo interés, y que son demasiado horribles para servir de asunto en la novela. Ningún novelista podría echar...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Hay hechos, cuyo relato despierta vivísimo interés, y que son demasiado horribles para servir de asunto en la novela. Ningún novelista podría echar...">
    <meta itemprop="image" content="https://www.textos.info/img/5/s5688/edgar-allan-poe/enterrado-vivo.jpg">
    <meta property="og:url" content="https://www.textos.info/edgar-allan-poe/enterrado-vivo/ebook">
    <meta property="og:title" content="Enterrado Vivo | Edgar Allan Poe">
    <meta property="og:description" content="Hay hechos, cuyo relato despierta vivísimo interés, y que son demasiado horribles para servir de asunto en la novela. Ningún novelista podría echar...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Enterrado Vivo | Edgar Allan Poe">
    <meta property="og:image" content="https://www.textos.info/img/5/s5688/edgar-allan-poe/enterrado-vivo.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Enterrado Vivo | Edgar Allan Poe">
    <meta name="twitter:description" content="Hay hechos, cuyo relato despierta vivísimo interés, y que son demasiado horribles para servir de asunto en la novela. Ningún novelista podría echar...">
    <meta name="twitter:image" content="https://www.textos.info/img/5/s5688/edgar-allan-poe/enterrado-vivo.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Enterrado Vivo | Edgar Allan Poe - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././edgar-allan-poe">Edgar Allan Poe</a></li>
<li><a href="././edgar-allan-poe/enterrado-vivo">Enterrado Vivo</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./edgar-allan-poe/enterrado-vivo"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/5/t5688/edgar-allan-poe/enterrado-vivo.jpg" alt="Enterrado Vivo, de Edgar Allan Poe"></a></p>
<h1 class="title">Enterrado Vivo</h1>
<h2><a class="black" href="./edgar-allan-poe">Edgar Allan Poe</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Hay hechos, cuyo relato despierta vivísimo interés, y que son 
demasiado horribles para servir de asunto en la novela. Ningún novelista
 podría echar mano de ellos, sin grave peligro de disgustar y hasta de 
hacer daño al lector. Para que puedan aceptarse asuntos semejantes, es 
indispensable que se presenten con el severo traje de la verdad 
histórica. Estremece la lectura de los pormenores del paso del Beresina,
 del terremoto de Lisboa, de la epidemia de Londres, del degüello del 
día de San Bartolomé, ó de la asfixia de los ingleses prisioneros en el <i>Blackhole</i>
 de Calcuta; pero son los hechos, la realidad y en una palabra, la 
historiado que nos conmueve. Si relatos tales fuesen únicamente parto de
 la imaginación, no engendrarían más sentimiento que el del horror.</p>
<p>He citado unas cuantas de las más terribles y célebres calamidades 
que la historia consigna; pero lo que más hiere nuestra imaginación, es 
la magnitud y naturaleza de esas calamidades. Contemplo inútil advertir 
que mi trabajo pudiera reducirlo únicamente a escoger entre el inmenso 
catálogo de las miserias humanas, casos aislados de un dolor cualquiera,
 más material y más individual, que el que surge de la generalidad de 
esos desastres gigantescos.</p>
<p>Efectivamente, el verdadero dolor, el límite del sufrimiento, no es 
general, sino particular; y debemos dar gracias a Dios, que en su bondad
 no permitió que semejante exceso de agonía lo sufriese el hombre-masa ó
 colectivo, sino el hombre-unidad ó individual.</p>
<p>Ser enterrado vivo... es indudablemente el sufrimiento más horrible 
de los que hablaba antes, y es bien seguro, que habrá pocas personas, 
entre las que se llaman discretas, que nieguen la frecuencia con que se 
repiten casos nuevos de sufrimiento semejante, pues los límites entre la
 vida y la muerte permanecen siempre indeterminados, vagos y tenebrosos.
 ¿Quién puede marcar el punto en que termina la una y comienza la otra? 
Sabido es que ciertas enfermedades producen una cesación completa, en 
apariencia, de las funciones vitales: la cual no es más que una 
suspensión momentánea de la animación exterior; una especie de pausa en 
el movimiento de ese incomprensible mecanismo. Algunos instantes bastan 
para que un principio invisible y desconocido imprima otra vez 
movimiento a. esos maravillosos resortes, y a esos engranajes 
invisibles. No se ha roto todavía el arco, y aun puede vibrar la cuerda.</p>
<p>Es forzoso conceder a priori, que los numerosos ejemplos que todos 
los días se presentan de interrupción en la vitalidad, justifican la 
sospecha de que los entierros prematuros deben abundar. Pero además de 
tan lógica consideración, ahí están para acabar de demostrarla, los 
médicos y la experiencia. Podría en caso necesario referir un centenar 
de casos plenamente justificados; citaré entre otros uno que acaba de 
producir en Baltimore profunda sensación, y cuyos pormenores son 
bastante curiosos. La esposa de uno de los ciudadanos más apreciados de 
dicha población (abogado de gran talento y miembro del Congreso), fue 
atacada de una enfermedad súbita e inexplicable, en la cual se 
estrellaron todos los esfuerzos de los facultativos. Al cabo de mil 
sufrimientos, murió ó cayó por lo menos en un estado tan parecido a la 
muerte, que nadie sospechó, ni pudo sospechar, la quedase el mas leve 
soplo de vida. Dilatadas sus enflaquecidas facciones por una larga 
enfermedad, presentaban la inmovilidad de la muerte; los ojos vidriosos,
 los labios con palidez marmórea, y los miembros helados. No se percibía
 pulsación alguna, y expuesto por espacio de tres días el cuerpo, llegó a
 adquirir la rigidez de una estatua. Aceleróse el funeral al cabo, en 
vista de ciertas señales de descomposición; se depositó el cadáver en un
 panteón subterráneo de la familia, que quedó cerrado por algunos años, 
hasta que el marido quiso hacer se construyese un sarcófago; ¡qué 
horrible revelación le aguardaba! Penetra delante de todos en el asilo 
de la muerte, y no bien abre las hojas de la pesada puerta, cuando un 
objeto envuelto en un blanco lienzo, cae en sus brazos con un ruido 
lúgubre. Era el esqueleto de su mujer, encerrado en los pedazos de la 
mortaja.</p> <p>Examinado todo luego con minuciosidad, no quedó duda de 
que la desgraciada debió volver en sí, uno ó dos días después de su 
entierro, y con los esfuerzos hechos al tornar a la vida, cayóse el 
féretro desde una especie de nicho ó cornisa en que estaba colocado, y 
se rompió contra el pavimento; de suerte que la infeliz, hubo de verse 
libre así, de la caja en que la encerraron.</p> <p>En los primeros 
peldaños de la estrecha escalera por donde se bajaba al tenebroso 
recinto, yacía un trozo grande de la caja, del cual debió servirse 
probablemente la mujer del abogado, con la loca esperanza de batir en 
brecha aquella firmísima puerta, ó con el más acertado fin de llamar la 
atención.. Allí debió desmayarse, a no dudarlo, de cansancio y morir a 
poco de terror y de hambre. Enganchado el lienzo de la mortaja a un 
saliente cualquiera del herraje, pudrióse de pié y quedó de aquella 
manera, colgada a la puerta de su tumba.</p> <p>Otro caso de inhumación 
prematura, ocurrido en 1810, demuestra que muchas veces la fábula, no 
llega en rarezas hasta donde alcanza la verdad misma. La heroína de esta
 historia, Victorina Lafourcade, muchacha de buena familia, rica y de 
notable hermosura, tenia, como es natural, muchos pretendientes, de los 
cuales uno era un pobre periodista ó literato, llamado Julian Bossuet, 
cuyo talento y bello carácter produjeron no poca impresión en la joven, 
que a poco hubo de enamorarse. Sin embargo, el orgullo venció al amor, y
 Victorina se casó con un tal M. Renelle, especulador-diplomático, muy 
ensalzado en la Bolsa, quien no tardó en olvidarse de la mujer, a la 
cual hasta se dijo maltrataba. Después de algunos años de matrimonio 
nada feliz, una enfermedad, ayudada por muchos disgustos, produjo la 
muerte de Victorina, ó al menos un estado tan parecido a la muerte 
misma, que todos hubieron de engañarse, y se la enterró, no en una 
bóveda, sino en el cementerio de la aldea en que había nacido. 
Desesperado Julian, sale de París, y a pesar de la distancia, se pone en
 camino, con el romántico fin de apoderarse de las sedosas trenzas, de 
aquella a quien tanto amó. Viaja sin detenerse un solo momento, y llega a
 la tumba de Victorina; a la media noche desentierra el féretro, lo 
abre, y cuando ya se disponía a cortar la deseada cabellera, estremécese
 al ver que Mme. Renelle abre dulcemente los ojos. La habían enterrado 
viva, y su amante llegó en el momento en que salía de su profundo 
letargo. Medio loco de gozo, la coge Julian en brazos, y la lleva a la 
habitación que tenía en la aldea; la aplica cuantos medios le sugieren 
sus conocimientos, bastante grandes en medicina, logrando al cabo 
volverla a la vida y darse a conocer por su salvador.</p>
<p>Permanece a su lado, teniéndola oculta a los ojos de todo el mundo, y
 consigue poco a poco restablecer nuevamente su salud. Como el corazón 
de la pobre mujer no era de mármol, y como también tenía hartos motivos 
de arrepentimiento, por haberse dejado arrastrar de la vanidad y del 
orgullo, cedió al fin a su primer amor. En lugar de volver a casa de su 
marido, ocultó su resurrección, y se marchó a América con su amante. 
Pasados veinte años, creyó la dichosa pareja poder volver a Francia, 
pensando que los estragos del tiempo, no permitirían a los amigos de 
Madame Renelle reconocer sus facciones. Se engañaron, sin embargo, 
porque así que el banquero la encontró, hubo de reconocerla y mandarla 
se viniese con él: negóse ella rotundamente y el asunto vino a los 
tribunales. Los jueces sentenciaron a favor de la mujer, apoyándose en 
que una separación de veinte años, acompañada de circunstancias 
excepcionales, había legal y moralmente destruido los derechos del 
marido.</p> <p>El <i>Diario Quirúrgico</i> de Leipsick, revista 
científica muy autorizada, publica espantosos pormenores de un hecho 
análogo y reciente. Un oficial de artillería, dotado de gran fuerza y no
 menos robustez, se cayó del caballo e hizo una gran herida en la 
cabeza, perdiendo en el acto los sentidos. La fractura del cráneo era 
simple, y permitía esperar la curación. Se le hizo la operación del 
trépano sin dificultades, pero sin embargo, cayó gradualmente en un 
atolondramiento e insensibilidad más y más grandes, hasta que finalmente
 se le supuso muerto.</p> <p>Enterrósele con precipitación, por el mucho
 calor que hacía, verificándose los funerales un jueves. El domingo 
siguiente se llenó de paseantes según costumbre el cementerio. Al medio 
día notábase cierta emoción entre las gentes, porque un paisano aseguró 
había sentido cierto movimiento ligero como si quisiera levantarse la 
tierra que tenía debajo, mientras estuvo sentado sobre la tumba del 
oficial. Al principio apenas se le hizo caso, pero persistió de modo tal
 en su aserto, y manifestaba tanto terror, que acabó por convencer al 
auditorio. Tragáronse inmediatamente azadones, y en muy pocos minutos, 
la fosa que tenía menos profundidad de la que debía, quedó expedita y 
dejó ver la cabeza del oficial, muerto en la apariencia, que se hallaba 
sentado en el féretro roto por sus esfuerzos.</p>
<p>Llevado inmediatamente al hospital más cercano, aseguraron los 
médicos que respiraba aun, manifestando todos los síntomas de una 
asfixia reciente. Al cabo de algunas horas volvió en sí, reconoció y dio
 gracias a varias de las personas que rodeaban su lecho, refiriendo con 
frases entrecortadas la agonía y angustias por las cuales acababa de 
pasar. No perdió el conocimiento de cuanto a su alrededor sucedió, sino 
una hora antes de ser sepultado, que cayó en un estado de absoluta 
insensibilidad. Rellenada precipitadamente la tumba con tierra muy 
porosa no quedó cerrado del todo el paso al aire. El ruido de los 
honores fúnebres que se le hicieron, por razón de su grado, es decir, el
 fuego del pelotón que disparó encima de la sepultura, le despertó 
únicamente. En vano trató de que le oyesen, porque el lúgubre silencio 
que a poco, reinó, le puso en el caso de apreciar la horrible situación 
en que se hallaba,</p>
<p>Gracias al cuidado que con el enfermo se empleó, se consideraba como 
muy probable el completo restablecimiento, cuando murió víctima del 
charlatanismo de los experimentos médicos. Púsosele en relación con una 
batería galvánica y falleció presa de uno de esos paroxismos estáticos 
que las más veces provocan.</p>
<p>La cita que acabo de hacer de la batería galvánica, me recuerda otro 
ejemplo, en el cual un medio idéntico, dio por resultado volver a la 
vida a un abogado joven de Londres, que había permanecido dos días 
enterrado. Este suceso pasó en 1831, y llamó la atención bastante para 
que aun se acuerden muchos de mis lectores.</p>
<p>M. Edward Stapleton, murió al parecer de un ataque de fiebre 
tifoidea, complicada con varios síntomas extraordinarios que llamaron 
mucho la atención de los médicos y excitaron su curiosidad. Rogaron por 
esto a los parientes del supuesto muerto, les permitieran hacer la 
autopsia del cadáver, pero se les negó la autorización. Como suele 
suceder en tales casos, los médicos resolvieron exhumar el cadáver 
secretamente y disecarlo luego a sus anchas. Tomaron sus medidas al 
efecto, y gracias a la cooperación de los muchísimos resucitadores que 
tanto abundaban en Londres en aquella época, la misma noche que siguió 
al día del entierro, se sacó el cadáver de una fosa de ocho pies de 
profundidad, y fue llevado a una sala de disección, inmediata a la casa 
de un profesor.</p>
<p>Acababa de practicársele una incisión bastante extensa en el abdomen,
 cuando la carencia de todo rastro de descomposición, sugirió la idea de
 hacer algunos ensayos de galvanismo. Hiciéronse varios experimentos sin
 resultado que pudiera decirse notable; observándose únicamente, que los
 movimientos convulsivos impresos al cadáver, producían una imitación 
mucho más exacta de los de la vida que los que se observan 
ordinariamente.</p>
<p>Hacíase tarde, y próximo el amanecer, se trató al fin de proceder a 
la disección. Mientras tanto un estudiante, ansioso de hacer cierta 
experiencia, sobre una teoría especial suya, quiso verificar el último 
ensayo, poniendo en comunicación la batería con uno de los músculos 
pectorales. Practicó una incisión profunda con un golpe de escalpelo, y 
luego introdujo en ella el conductor metálico. A su contacto el cadáver 
se levantó con precipitación, pero no de un modo convulsivo; se puso de 
pié, llegó hasta el centro de la sala, arrojó alrededor de sí una mirada
 inquieta y luego habló. Lo que dijo no fue inteligible, distinguiéndose
 bien las sílabas, pero no el sentido. Después de hablar se desplomó 
sobre el pavimento.</p>
<p>Quedáronse los circunstantes inmóviles algunos momentos, de espanto y
 de terror; pero inmediatamente lo urgente del caso les volvió la 
serenidad. No cabe duda de que M. Stapleton está vivo y acaba de caer en
 un síncope, bastando algunas gotas de éter para volverlo en sí. 
Mientras hubo el más pequeño peligro de una recaída, se guardó un 
profundo secreto sobre su resurrección, pero es difícil imaginar la 
sorpresa y la alegría de sus amigos, cuando ya pudo comunicárseles la 
ventura nueva.</p>
<p>Lo más interesante de este suceso, es lo dicho por el mismo M. 
Stapleton, que asegura no haber tenido un solo instante de 
insensibilidad y que sabía, dé un modo vago y confuso, todo cuanto 
sucedía, desde el momento en que los médicos le dieron por muerto, hasta
 caer desmayado sobre el pavimento de la sala de disección. «¡<i>Estoy vivo</i>!» fueron las palabras incomprensibles que pronunció al reconocer el lugar donde se encontraba.</p>
<p>Fácil sería por demás citar una infinidad de casos semejantes; pero 
me abstendré de hacerlo porque creo no sean necesarios tantos ejemplos. 
Cuando se piensa en lo difícil que es descubrir semejantes hechos, y de 
los muchos que, sin embargo, se descubren, no es dable dejar de 
convenir, en que <i>muy frecuentemente</i> habrán de suceder, por más 
que casi siempre lo ignoremos. En efecto, siempre que por cualquier 
motivo se remueven en un espacio, por corto que sea, los cadáveres de un
 cementerio, es muy raro no encontrar algunos en posturas que inspiran 
horribles sospechas.</p>
<p>¡Horribles sospechas! Pero menos horribles que la realidad. No hay 
suplicio alguno que pueda producir tal paroxismo y tan espantosa 
combinación de sufrimientos físicos y morales. El peso intolerable sobre
 los pulmones, los vapores sofocantes de la tierra húmeda, la presión de
 la mortaja, la convicción de lo inútil de las propias fuerzas, la 
lobreguez de una noche absoluta, la presencia cierta e invisible del 
gusano destructor, cuya llegada presentimos; unido todo a la imagen del 
aire y de la vegetación que hallaríamos algunos pies más arriba, unido 
también al recuerdo de los amigos que acudirían presurosos a 
libertarnos, si pudieran sospechar nuestra situación, y esto con la 
horrible certidumbre de que para ellos permanecerá eternamente ignorada,
 de que os tendrán todos por muerto, y de que realmente lo estáis para 
todos, menos para vos mismo; digo, pues, que esto origina en ese corazón
 que palpita debajo de tierra, un horror indecible ante el cual la 
imaginación más aguerrida retrocede espantada. No existe agonía 
semejante <i>sobre</i> la tierra y es imposible forjar un suplicio, más 
repugnante ni más feroz, para el mismo infierno. Esta es la causa de que
 todos los relatos sobre semejante asunto produzcan tan honda impresión,
 y que no obstante, y en razón de la misma intensidad de la emoción 
experimentada, se apoye principalmente nuestra fe en la veracidad del 
relatante. Lo que por mi parte quiero contar, no puede ser más cierto, 
porque se trata de mi propia historia, y es resultado de mi experiencia 
personal.</p>
<p>Hace muchos años padecía yo ataques de esa enfermedad singular, que 
los médicos llaman catalepsia, a falta de otro nombre más 
característico. Sin embargo de que las causas inmediatas y originarias, 
así como el diagnóstico de dicha enfermedad sean aun un misterio, los 
síntomas son bastante conocidos y varían únicamente en la intensidad.</p>
<p>A veces el sueño letárgico solo dura veinte y cuatro horas: el 
enfermo permanece inmóvil e insensible en la apariencia, pero se 
anuncian débilmente los latidos del corazón, mientras un resto del calor
 y una coloración, aunque ligera en las mejillas, indican que la vida ha
 huido completamente del cuerpo. Acercando un espejo a los labios puede 
apreciarse la existencia de una respiración torpe, desigual y vacilante.
 En otros, por el contrario, dura ese sueño de plomo semanas enteras, y 
el más detenido estudio y las más rigorosas pruebas, no bastan a 
descubrir diferencias aparentes entre el estado del enfermo y el de un 
cadáver. Frecuentemente aquellos que padecen esta rara enfermedad, no 
pueden libertarse de una larga agonía, sino gracias a sus amigos, que 
sabedores de que se hallan sujetos a tales accesos, se obstinan hasta 
los últimos momentos en dudar de su muerte, y no ceden sino a la vista 
de la descomposición. Felizmente la enfermedad sigue una marcha 
progresiva; sus primeros síntomas son fáciles de reconocer, los accesos 
van creciendo en duración y en intensidad, debiéndose a esta progresión 
que sean menos las probabilidades de entierros prematuros. El infeliz, 
cuyo primer acceso tuviera la gravedad de las crisis subsecuentes, sería
 a no dudarlo encerrado vivo en el féretro.</p>
<p>La enfermedad, de que adolecía yo, no se diferenciaba en 
circunstancia alguna importante de las señaladas en las obras de 
medicina. Aveces, sin causa aparente, caía insensiblemente en síncope; 
me acostaban; quedaba tendido en la cama sin poder levantar un dedo, y 
hasta privado de la facultad de pensar, pero con un sentimiento vago e 
indefinible de la existencia y presencia de cuantos sucesivamente se 
acercaban a mi cabecera, hasta que una nueva crisis de la enfermedad me 
arrancaba de aquel letargo. En otras ocasiones me sentía atacado 
súbitamente, presa de un vértigo, abrumado de abatimiento, y transido de
 frio quedaba en pocos instantes completamente atolondrado e inerte. 
Cuando esto sucedía, permanecía inmóvil y mudo como la muerte misma 
semanas enteras, y es imposible concebir anonadamiento más absoluto, 
porque ni el mundo existía para mí, ni yo para el mundo. Al salir de 
estos ataques, mi 
despertar era tan lento cuanto repentino el acceso, tal cual aparecen 
los primeros albores del día al vagamundo sin hogar y sin amigos, que 
pasa las noches desoladas del invierno, errante por las desiertas 
calles; del mismo modo ó más bien con igual sensación de laxitud y 
abatimiento, sentía yo renacer en mi ser la luz; del alma.</p>
<p>Fuera de aquellas crisis letárgicas, mi salud se podía en general 
considerar como satisfactoria, y no observé se deteriorara por tan 
extraños fenómenos, cuya influencia se mostraba hasta en mis sueños 
ordinarios. Cuando había 
dormido unas cuantas horas, solo por grados podía recobrar la posesión 
completa de los sentidos, y más de diez minutos después de despertar, 
estaba como un hombre alelado, faltándome las facultades mentales y 
especialmente la memoria.</p>
<p>Ningún dolor físico me producía semejante estado, pero el sufrimiento
 moral era grandísimo. Convertíaseme la imaginación en un osario y no 
veía más que catafalcos, gusanos, esqueletos, médicos, tumbas, epitafios
 y mortajas. Sumido en ensueños de muerte, no podía separar de mi cabeza
 la idea fija de un entierro prematuro a que me suponía predestinado. El
 pensamiento del horroroso peligro a que me hallaba expuesto me acosaba 
incesantemente; era de día mi tormento y de noche se convertía en 
suplicio. Así que las tinieblas envolvían la tierra, estremecíame con 
indecible espanto y temblaba como los penachos fúnebres que el viento 
agita en los cuatro
 ángulos de un carro mortuorio. Más tarde, cuando rendida la naturaleza 
no podía luchar contra el cansancio de una vigilia prolongada, solo 
después de un violento combate cedía al sueño, porqué me estremecía al 
pensar que pudiera despertarme dentro del féretro; así que cuando al fin
 llegaba a dormirme, era únicamente para caer sin transición en una 
región de fantasmagorías sepulcrales.</p>
<p>Estos ensueños aterradores, que así turbaban mi reposo durante la 
noche, extendieron también su sombría influencia hasta sobre mis horas 
de vigilia. Distendidos los nervios completamente, fui presa de 
perpetuos terrores: ni me atrevía a montar a caballo, ni pasear a pié, 
ni a entregarme a ningún ejercicio que me alejase demasiado de casa, y 
finalmente, titubeaba antes de aventurarme a estar separado de aquellos 
que conocían mi enfermedad, receloso de que gentes extrañas, viéndome en
 una de mis crisis habituales, me creyeran muerto. Dudaba de la 
fidelidad y de las promesas de mis mejores amigos, persuadido de que 
ante un paroxismo de mayor duración que los ordinarios, acabarían por 
dejarse convencer de que mi muerte definitiva era indudable. Hasta 
llegué a suponer, que con el fastidio continuo que les causaba, se 
alegrarían de encontrar en un letargo duradero, pretexto para librarse 
de mí. En vano trataban de tranquilizarme con reiteradas protestas y 
promesas, pues no paré hasta exigirles me jurasen de un modo solemne, 
que por nada en el mundo dejarían fuese enterrado, antes de que la 
descomposición llegara a un grado que quitase toda duda respecto a la 
certidumbre de mi muerte.</p>
<p>Ni aun este juramento bastó para tranquilizarme, para disipar mi 
terror perpetuo; así es que tomé multitud de precauciones 
originalísimas. Entre otras, reconstruí el panteón de mi familia, de 
modo que la puerta pudiera abrirse por sí misma a favor de muchos 
resortes colocados en el interior, de tal manera, que la presión más 
leve en uno, bastase para abrirla. Dejé libre entrada al aire y a la 
luz, hice colocar agua y provisiones en diversos nichos abiertos cerca 
de la caja, que también almohadillé perfectamente, y a la cual puse una 
tapa construida con las mismas condiciones que la puerta, es decir, con 
resortes que obedecían a la presión más ligera. Además, una cuerda atada
 a mi muñeca, comunicaría con una campana colocada en el sonoro centro 
de la bóveda del panteón. ¡Cuán inútiles son las precauciones mejor 
calculadas, y la vigilancia más previsora para contrarrestar la voluntad
 del destino! ¡Nada es bastante para evitarlas agonías de una inhumación
 prematura, al desgraciado que se halle condenado por los hados a 
experimentarla!</p>
<p>Un día, como otras muchas veces me había ya sucedido, sentíame 
renacer (por decirlo así), gradualmente, a una vaga percepción de la 
vida; y con lentitud, muy lentamente, miraba dibujarse la aurora apagada
 y tibia del día físico. Inquieta pesadez, apática indiferencia, 
sensación de molestia indeterminada, carencia absoluta de cuidados, de 
esperanzas, ni de esfuerzos; más tarde, y pasado un intervalo largo, 
ruidos en los tímpanos; y tras un espacio de tiempo más grande aun, 
picazón y hormigueo en las extremidades; luego un período al parecer 
eterno de quietud profunda, en que despertando el pensamiento trabaja 
con ahínco para ordenar las ideas; después una recaída en el 
anonadamiento, y por fin la vuelta a la vida que se manifiesta con una 
conmoción apenas perceptible en los párpados. Al propio tiempo, rápida 
como un choque eléctrico, una sensación de intenso terror agólpala 
sangre toda al corazón. La imaginación intenta entonces su esfuerzo 
primero, pide auxilio a la memoria, y solo lo obtiene de un modo 
incompleto y muy parcial. Sin embargo, mi memoria se ha despertado lo 
bastante para que se me alcance un tanto de la verdad de mi posición. 
Conozco que no despierto de mi sueño ordinario y recuerdo que padezco 
crisis catalépticas. Finalmente, como con la irrupción súbita de un 
océano, hiélaseme el alma al pensar en el horroroso peligro que corro.</p>
<p>Durante algunos minutos permanezco inmóvil como una estatua, no 
atreviéndome a tentar el menor esfuerzo que pueda patentizarme la 
verdad... Y sin embargo, siento en el corazón una voz que me dice: ¡<i>Has sufrido tu suerte</i>!
 La desesperación (tal cual no existen palabras que la pinten), me 
obliga al fin tras un número infinito de resoluciones, a levantar los 
entorpecidos párpados. Abro los ojos: la oscuridad me rodea; oscuridad 
absoluta, y siento que aquellas tinieblas son las de una noche sin fin. 
Quiero gritar; remuevo convulsivamente los labios y la lengua desecados,
 pero en vano. No puedo arrancar sonido alguno del pecho, que se me 
figura tenerlo bajo la presión de una montaña. Cada vez que con el mayor
 esfuerzo lo levanto al aspirar, padezco una agonía indescriptible.</p>
<p>La inutilidad de mis tentativas para gritar indica que me han atado 
la mandíbula inferior, como suele hacerse con los muertos. Reparo al 
mismo tiempo que me hallo tendido sobre una materia dura que por todos 
lados me oprime el cuerpo. Hasta aquel instante no me había atrevido a 
hacer el menor movimiento; pero al fin tiendo violentamente los brazos 
que tenía cruzados sobre el pecho, y tropiezo con una tabla colocada 
horizontalmente por encima de mí, y a unas seis pulgadas del rostro. Ya 
no es posible que dude; me hallo encerrado en un féretro.</p>
<p>Hasta en semejante momento de suprema miseria, no me abandona el 
ángel de la esperanza; pienso en todas las precauciones que tengo 
tomadas; me retuerzo; hago esfuerzos sobrehumanos para levantar la tapa,
 que no cede; busco mi las muñecas el cordón de la campana, y no le 
tengo. Entonces me abandona también la esperanza; no puedo menos de 
reparar en la falta de almohadillado que tan cuidadosamente dispuse yo; 
luego siento de repente un olor muy marcado de tierra mojada. La 
deducción no puede ser más que una; no me hallo en el panteón; en alguna
 salida de las mías me ha acometido el desmayo entre gentes extrañas; 
cuándo y como, no me es posible recordarlo aun; me han enterrado como a 
un perro, metido y clavado en un féretro cualquiera, y arrojado en el 
fondo de una fosa sin nombre.</p>
<p>Cuando penetró en el alma tan horrible certidumbre, traté de hacerme 
oír otra vez, y conseguí arrojar un grito prolongado, salvaje y 
continuo, que más bien era el último aullido de la agonía, y que resonó 
en el silencio de aquella noche subterránea....</p>
<p>—¡Hola, he, hola! respondió una bronca voz.</p>
<p>—¿Qué demonios sucede? preguntó otra voz.</p>
<p>—¡Bajadme de aquí! añadió un tercero.</p>
<p> —¿Acabareis de aullar de ese modo? dijo un nuevo interlocutor.</p>
<p>Y agarrándome los autores del cuarteto, me zarandearon sin ceremonia 
algunos minutos; no mostrando tener manos de manteca, ni mucho menos 
aquellas gentes, de cuya rudeza no se me ocurrió quejarme. No me 
despertaron, porque cuando grité me hallaba yo bien despierto; pero me 
ayudaron a recobrar el uso de la memoria, y recordé donde me encontraba.</p>
<p>El suceso tenía lugar en Richmond, estados de Virginia; yo había 
salido a cazar con un amigo, y nos alejamos por la margen del rio James,
 hasta que entrada la noche, una tempestad nos sorprendió. Un lanchón 
cargado de tierra que estaba anclado inmediato a la orilla, fue el único
 abrigo que se halló a nuestra disposición. Haciendo de necesidad 
virtud, nos conformamos a pasar la noche a bordo; yo me acosté en uno de
 los dos camarotes del barco, que con decir que no tendría más de 
sesenta toneladas de cabida, se puede suponer lo que sería el tal 
camarote; es decir, que sin exageración, se parecía mucho a una caja de 
difunto. Con dificultad pude extenderme y dormí profundamente; así que 
mi fantasma (pues no era ni sueño ni pesadilla), fue consecuencia 
natural de las circunstancias en que me encontré, del carácter ordinario
 de mis pensamientos, de la dificultad que tenía para coordinar mis 
ideas, y sobre todo para recobrar la memoria después de un sueño largo.</p>
<p> Dos hombres de los que me agarraron, formaban parte de la 
tripulación, y los otros dos habían venido para ayudarles a descargar el
 barco. De la carga misma procedía el olor terroso que sentí, y la venda
 que me rodeaba la cabeza era simplemente un pañuelo que me puse por 
carecer del gorro de noche que solía ponerme en la cama.</p>
<p>Sea como se quiera, experimentó tormentos completamente iguales a los
 que me hubiera producido un entierro verdadero. Fueron horribles, 
atroces, imposibles de describir. Pero como no hay mal que por bien no 
venga, el mismo escaso de impresión me produjo una revolución saludable.
 Mi alma adquirió tono y se vigorizó; me acostumbré a salir; me entregue
 a ejercicios violentos; respiró el aire libre; quemé mis libros de 
medicina; el tratado de Buchan; dejó de leer las sepulcrales Noches de 
Young, a quien debería llamarse el poeta zampa-muertos, y evitó con la 
mayor energía y voluntad toda clase de cuentos como este, que me 
produjeran pesadillas. Desde entonces no volví a tener aquellos terrores
 fúnebres, y desaparecieron mis ataques de catalepsia, que sin duda 
debían serla consecuencia y no la causa de aquellos sustos.</p>
<p>Hay ocasiones en que, hasta examinándolo con el frio escalpelo de la 
razón, puede parecer un infierno el mundo de nuestra triste humanidad; 
porque la imaginación del hombre no es un mago que pueda impunemente 
explorar todas las cavernas. La tenebrosa legión de horrores que he 
descrito no es fantástica, pero es muy peligroso evocarla; porque 
asemejándose mucho a la de los demonios que acompañaron a Afrasiab 
cuando bajó al Oxus, devoran al que los despierta.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/30-09-2020">30 de septiembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">921 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Enterrado+Vivo%27+de+Edgar+Allan+Poe.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fedgar-allan-poe%2Fenterrado-vivo">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fedgar-allan-poe%2Fenterrado-vivo">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/4840/921",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("enterrado-vivo",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
