<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Emilia Pardo Bazán">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/emilia-pardo-bazan/gloriosa-viudez/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:003961:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Gloriosa Viudez">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Emilia Pardo Bazán">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2018-10-01">
<meta name="DCTERMS.Modified" content="2018-10-01">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/emilia-pardo-bazan/gloriosa-viudez/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Gloriosa Viudez | Emilia Pardo Bazán">
    <meta name="description" content="Todo el fervor del neófito y toda la devoción del seide hacían temblar mi mano cuando la puse en el llamador de la casa del ilustre Sofías, señalada...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Todo el fervor del neófito y toda la devoción del seide hacían temblar mi mano cuando la puse en el llamador de la casa del ilustre Sofías, señalada...">
    <meta itemprop="image" content="https://www.textos.info/img/4/s4486/emilia-pardo-bazan/gloriosa-viudez.jpg">
    <meta property="og:url" content="https://www.textos.info/emilia-pardo-bazan/gloriosa-viudez/ebook">
    <meta property="og:title" content="Gloriosa Viudez | Emilia Pardo Bazán">
    <meta property="og:description" content="Todo el fervor del neófito y toda la devoción del seide hacían temblar mi mano cuando la puse en el llamador de la casa del ilustre Sofías, señalada...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Gloriosa Viudez | Emilia Pardo Bazán">
    <meta property="og:image" content="https://www.textos.info/img/4/s4486/emilia-pardo-bazan/gloriosa-viudez.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Gloriosa Viudez | Emilia Pardo Bazán">
    <meta name="twitter:description" content="Todo el fervor del neófito y toda la devoción del seide hacían temblar mi mano cuando la puse en el llamador de la casa del ilustre Sofías, señalada...">
    <meta name="twitter:image" content="https://www.textos.info/img/4/s4486/emilia-pardo-bazan/gloriosa-viudez.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Gloriosa Viudez | Emilia Pardo Bazán - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././emilia-pardo-bazan">Emilia Pardo Bazán</a></li>
<li><a href="././emilia-pardo-bazan/gloriosa-viudez">Gloriosa Viudez</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./emilia-pardo-bazan/gloriosa-viudez"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/4/t4486/emilia-pardo-bazan/gloriosa-viudez.jpg" alt="Gloriosa Viudez, de Emilia Pardo Bazán"></a></p>
<h1 class="title">Gloriosa Viudez</h1>
<h2><a class="black" href="./emilia-pardo-bazan">Emilia Pardo Bazán</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Todo el fervor del neófito y toda la devoción del seide hacían 
temblar mi mano cuando la puse en el llamador de la casa del ilustre 
Sofías, señalada con una lápida de honor, y donde continuaba residiendo 
su viuda.</p>
<p>Me llevaba allí el deseo de documentarme para escribir un estudio o, 
más bien, un elogio de las obras de aquella lumbrera, en las cuales 
había yo bebido ampliamente la enseñanza y la doctrina. Por cierto que 
Gaspar Roelas, uno de mis amigos, en un círculo intelectual, hizo todo 
lo posible para disuadirme de la visita al domicilio de Sofías. «Si 
piensas elogiar —repetía—, no te documentes. Los documentos son un 
estorbo para los panegíricos. Siempre que ahondamos, socavamos 
cimientos.» No hice caso de estas blasfemias; mi entusiasmo por el 
maestro era superior a insinuaciones tan malignas.</p>
<p>Confieso que en el momento de dar los golpes y de oírlos resonar 
sordamente en las profundidades de la vivienda, me oprimía el corazón un
 temor muy natural. Iba a encontrarme frente a frente con la amante 
compañera de Sofías, con la que le asistió, cuidó y veló en sus últimos 
años. ¿No sería un desencanto inmenso que aquella señora, favorecida por
 la suerte con honra tan señalada, apareciese indiferente a ella y se 
creyese viuda de un hombre como los demás? ¿Iba yo a encontrar dentro 
del templo de mis devociones el piadoso culto o la indiferencia impía?</p>
<p>Desde que se abrió la puerta empecé a tranquilizarme. Ya en la 
antesala vi, cuidadosamente ordenados, en bruñidos estantes, los libros 
del sabio. El despacho en que me introdujo una criada modesta, era, sin 
duda, el del mismo Sofías, y el orden y el respeto al recuerdo brillaban
 en cada detalle. De la pared pendían las coronas que en ocasión de 
apoteosis solemne le habían sido ofrecidas: ni un átomo de polvo 
empañaba su follaje dáfneo. Su retrato al óleo, medio velado por un 
crespón, se alzaba sobre dorado caballete a la luz más favorable. Sus 
últimos manuscritos estaban encerrados en linda arquilla de cristal con 
placa explicativa de bronce. El modelado de su mano derecha, fundido en 
bronce también, se alzaba sobre un zócalo de mármol y terciopelo oscuro.
 Tales cuidados, que nunca son obra sino de cariñosa veneración, me 
indicaban que el corazón de la viuda albergaba los mismos sentimientos 
con que yo me acercaba a ella. No por eso me hallaba menos conmovido; al
 contrario.</p>
<p>Empujando una puertecilla de escape, entró impensadamente la viuda, y
 la saludé, sorprendido, al encontrarla joven y de buen parecer. Su 
luto, sencillo y de corte airoso, realzaba la blancura de su cutis y el 
luminismo de su pelo rubio, peinado artísticamente. Una cadenita de 
azabache serpeaba alrededor de su busto.</p>
<p>En pocas palabras, algo balbucientes porque la emoción me cortaba la 
voz, enteré a la señora de Sofías del objeto de mi visita. Necesitaba 
celebrar con ella varias entrevistas; rogaba que fuesen confiados 
papeles y apuntes que me permitiesen dar a mi obra el atractivo y el 
realce del dato inédito; quería escribir acerca de Sofías y su labor 
admirable, algo distinto y un poco mejor, o, al menos, inspirado en 
idolatría más profunda, que otras biografías y artículos. ¡Era preciso 
que la edad presente, que los países extranjeros, conociesen a Sofías 
tal cual fue verdaderamente, en toda su altura y representación 
intelectual!</p>
<p>La viuda, entristecida y grave, aprobó. Sabía por Sofías mi nombre, 
mis antecedentes. Podía ir allí siempre que quisiese, y hasta trabajar 
—favor soberano— en el mismo despacho del maestro, en su mesa, con sus 
cabos de pluma.</p>
<p>Salí de allí transportado de orgullo y de alegría. Desde la mañana 
siguiente me dediqué con ardor al trabajo. La viuda me confió la llave 
de los cajones y armarios donde guardaba sus notas y borradores Sofías. 
Encontré verdaderos tesoros; al menos, a mí me lo parecían. Planes de 
obras, críticas y observaciones de esas que revelan el verdadero 
pensamiento de un escritor y que no se confían a la publicidad, 
correspondencia interesantísima... Cuanto podía desear para mi empresa. 
La viuda, de cuando en cuando, venía a saludarme, a preguntarme si algo 
necesitaba. A los quince días, como yo prolongase mi sesión de trabajo, 
se me presentó trayendo una taza de caldo y una copa de jerez.</p>
<p>—Estará usted desfallecido... ¡Tanto papelear! —murmuró, con su pálida sonrisa de monja.</p>
<p>Al mes, charlábamos frecuentemente, y, poco a poco, el atractivo de 
aquella conversación fue superando al de los papelotes. ¡No malicie 
nadie que esto consistiese en el sexo de mi interlocutora! Era que me 
hablaba de Sofías, y yo, de Sofías, le preguntaba y le volvía a 
preguntar, insaciable. ¿Qué caprichos, qué rarezas, qué costumbres, qué 
dichos, qué opiniones eran las de Sofías en este terreno, en el otro, en
 el de más allá? ¿De qué manera se desarrolló su enfermedad? ¿Cómo fue 
su muerte? Etcétera, etcétera...</p>
<p>Por sendas tan abiertas y francas llegamos, sin embargo, 
insensiblemente, a otros senderitos: salió a plaza la cuestión íntima 
del sentimiento, del amor, de la ternura. ¿La había amado mucho Sofías? Y
 al preguntar esto —prevalido ya de la intimidad que iba 
estableciéndose—, yo buscaba con la mirada, en las sienes de raso de la 
viuda, las huellas de unos besos ilustres...</p>
<p>Ella suspiraba, se enrojecía y hasta sorprendí lágrimas en sus pupilas, del color de la pervinca primaveral.</p>
<p>—Es difícil contestar a eso... —murmuró al fin—. Yo creo que me 
quería, aunque no me lo demostrase «así»..., vamos..., con mucho 
fuego... Ya sabe usted que el estudio y el talento hacen a la gente..., 
qué sé yo..., un poco huraña... Es decir, hablo en general... Mi esposo,
 el pobre, a sus libros, a sus cuartillas, a sus bibliotecas; no crea 
usted que en casa paraba mucho... Donde escribía era en la Nacional, y 
se venía con su porfolio atestado de notas, de borradores...</p>
<p>—De modo que... —exclamé involuntariamente, con expresión extraña.</p>
<p>—Y además... —continuó ella palpitando— nuestras edades... 
diferentes... Ya ve usted: Sofías al morir cumplía los setenta y uno... Y
 yo...</p>
<p>—Usted tendrá veintiocho...</p>
<p>—En seis meses se ha equivocado usted... Veintiocho y medio... —y una
 llamarada de juventud alumbró la cara resignada y melancólica, y una 
risa dulce entreabrió los labios frescos y puros...</p>
<p>Sin saber lo que hacía, le estreché las manos, y en voz baja, 
apasionada, pronuncié su nombre. Ella cerró los ojos; se deprimía y 
alzaba su pecho bajo la tirante lana negra de su corpiño enlutado... 
Salté de la silla, avergonzado y lleno de terror. ¡Estábamos ofendiendo 
la memoria gloriosa de Sofías! Me despedí atropelladamente, con 
propósito de no volver más allí; ¡nunca, nunca! ¡Sería hacerme reo de un
 delito; sería desmentir completamente mi idea! Al levantar la portier, 
me volví un momento y vi que la viuda reprimía el llanto, apoyando el 
pañuelo sobre la boca. «¡Adiós para toda la vida! —pronuncié en mis 
adentros—. ¡No seré yo quien te despoje del blasón de ser viuda del 
eminente!... ¡No volverás a verme, mujer encantadora!... «Así como así 
—pensaba al bajar la escalera, y por vía de consuelo—, ya tengo noticias
 y datos sobrados para redactar mi fundamental estudio.»</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/01-10-2018">1 de octubre de 2018</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">15 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Gloriosa+Viudez%27+de+Emilia+Pardo+Baz%C3%A1n.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Femilia-pardo-bazan%2Fgloriosa-viudez">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Femilia-pardo-bazan%2Fgloriosa-viudez">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/3961/15",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("gloriosa-viudez",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
