<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Emilio Gutiérrez-Gamero">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/emilio-gutierrez-gamero/el-rasgo-de-panizosa/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:006046:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Rasgo de Pañizosa">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Emilio Gutiérrez-Gamero">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="licencia no definida">
<meta name="DCTERMS.Created" content="2020-12-12">
<meta name="DCTERMS.Modified" content="2020-12-12">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/emilio-gutierrez-gamero/el-rasgo-de-panizosa/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Rasgo de Pañizosa | Emilio Gutiérrez-Gamero">
    <meta name="description" content="Oiga usted, contada al menorete, señor don Teótimo, la historia de mis desdichas, y por ellas vendrá en conocimiento de la causa de mi mal—dijo...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Oiga usted, contada al menorete, señor don Teótimo, la historia de mis desdichas, y por ellas vendrá en conocimiento de la causa de mi mal—dijo...">
    <meta itemprop="image" content="https://www.textos.info/img/6/s6976/emilio-gutierrez-gamero/el-rasgo-de-panizosa.jpg">
    <meta property="og:url" content="https://www.textos.info/emilio-gutierrez-gamero/el-rasgo-de-panizosa/ebook">
    <meta property="og:title" content="El Rasgo de Pañizosa | Emilio Gutiérrez-Gamero">
    <meta property="og:description" content="Oiga usted, contada al menorete, señor don Teótimo, la historia de mis desdichas, y por ellas vendrá en conocimiento de la causa de mi mal—dijo...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Rasgo de Pañizosa | Emilio Gutiérrez-Gamero">
    <meta property="og:image" content="https://www.textos.info/img/6/s6976/emilio-gutierrez-gamero/el-rasgo-de-panizosa.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Rasgo de Pañizosa | Emilio Gutiérrez-Gamero">
    <meta name="twitter:description" content="Oiga usted, contada al menorete, señor don Teótimo, la historia de mis desdichas, y por ellas vendrá en conocimiento de la causa de mi mal—dijo...">
    <meta name="twitter:image" content="https://www.textos.info/img/6/s6976/emilio-gutierrez-gamero/el-rasgo-de-panizosa.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Rasgo de Pañizosa | Emilio Gutiérrez-Gamero - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././emilio-gutierrez-gamero">Emilio Gutiérrez-Gamero</a></li>
<li><a href="././emilio-gutierrez-gamero/el-rasgo-de-panizosa">El Rasgo de Pañizosa</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./emilio-gutierrez-gamero/el-rasgo-de-panizosa"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/6/t6976/emilio-gutierrez-gamero/el-rasgo-de-panizosa.jpg" alt="El Rasgo de Pañizosa, de Emilio Gutiérrez-Gamero"></a></p>
<h1 class="title">El Rasgo de Pañizosa</h1>
<h2><a class="black" href="./emilio-gutierrez-gamero">Emilio Gutiérrez-Gamero</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Oiga usted, contada al menorete, señor don Teótimo, la historia de 
mis desdichas, y por ellas vendrá en conocimiento de la causa de mi 
mal—dijo Pañizosa, y prosiguió de esta suerte:—Vine a la corte con más 
esperanzas que dineros, y pensé que en ella encontraría fácil acomodo, 
pues traía pocos años, grande voluntad y mucho apego al trabajo, con la 
añadidura de una apremiante carta del Alcalde de mi pueblo para un 
señorón de estos que tienen manejo en todas las oficinas del Estado. 
Meses y meses corrieron antes de que pudiera pasear mis ojos por la 
figura de aquel personaje cuya protección me era tan necesaria, porque 
mi hombre no se daba a partido ni mostraba su faz luciente al primer 
hijo de vecino, como a la solicitud de audiencia no fuese aparejada una 
recomendación de empuje. Enviéle la del Alcalde; me recibió entre dos 
luces; díjele mi empeño; me pidió muestra de mi letra; escribí cuatro 
garambainas que me dictó; le cayó en gracia el carácter de mis rasgos y 
salíme de su casa, en Dios y en hora buena, tocando palmas y creyendo 
que a la vuelta de un dado estaba mi fortuna. De allí a poco recibí una 
credencial de las de cinco mil reales, y héteme funcionario público en 
la Dirección de la Deuda, donde me aprendí al dedillo todas las leyes, 
ordenanzas, pragmáticas y decretos que se han promulgado en España desde
 que España debe dinero. Con esto fuí ganando la voluntad de mis jefes, 
que en cuanto conocieron lo bien arreglada que tenía mi memoria para 
colocar en ella, como en una anaquelería se coloca el botamen, las 
infinitas disposiciones gubernativas que a cada paso inventa nuestra 
providente Administración, echaron mano de mis conocimientos <i>técnicos</i>,
 y desde aquel punto y hora yo fuí el encargado de las cosas difíciles. 
Mis compañeros, viéndome siempre al yunque del trabajo, me echaron 
encima los suyos, y en adelante no hubo canje de valores, proyecto de 
emisión o pujos de arreglo en que yo no interviniese.</p>
<p>—¡A ver! que venga Pañizosa y nos diga qué fecha lleva la ley de…—exclamaba el segundo jefe de la Dirección.</p>
<p>—Oiga usted, Pañizosa: esta noche, a las nueve en punto, aquí. El 
diputado Hache ha pedido unos datos, y es preciso que usted los reúna 
para que mañana los lleve el Sr. Ministro a las Cortes. El material le 
pagará a usted un café y media tostada; enciende usted la chimenea, y 
con toda calma hace usted la notita—me mandaba el oficial del negociado.</p>
<p>—¡Señor de Pañizosa! ¿Sería usted tan amable que se sirviera 
resolverme este endiablado expediente que no sé por qué coyuntura 
meterle la pluma?—me suplicaba muy humilde el de la clase de terceros, 
recién salido del aula.</p>
<p>Y así, entre unos y otros, me traían y me llevaban como si fuera un zarandillo.</p>
<p>Algo me mortificaban estas interesadas preferencias; pero hube de 
consolarme ante la firme persuasión de que yo era el hombre 
indispensable de la oficina, sin cuyas luces y conocimientos nada podía 
hacerse que saliese a derechas.</p>
<p>¡Cuántas sabias medidas, que luego dieron fama de conspicuos a sus 
autores de pega, se fabricaron en este caletre mío! ¡Cuántas mejoras en 
nuestra maravillosa Administración se vendrían a mi casa, si las tirara 
la sangre, y no a las de los padres putativos que con ellas se ufanaron!
 Todo lo di por bien empleado, con tal de que me sirviera para echar 
fuertes raíces en la Dirección y me procurase algún adelanto en mi 
carrera; y si este segundo extremo de mi legítimo deseo no se realizaba 
nunca, pues ascensos y prebendas caían siempre del lado de los más 
ignaros, consolábame con la creencia de que ningún Ministro se atrevería
 a dejarme en la calle, porque al menor intento se habrían de levantar 
mil voces en mi defensa, siendo la primera la del Director general, que 
me honraba por modo extraordinario y consideraba tan útiles mis 
aptitudes intelectuales como si fueran sus pies y sus manos.</p>
<p>De esta suerte se deslizaron diecisiete años de mi existencia, sin 
otro accidente que aquel tremendo batacazo que pegué por causa de unos 
saeteros ojos que me atravesaron la autonomía. Y fué que en un baile de 
verbena callejera conocí a cierta joven, modista de oficio, que con el 
mirar sólo partía las piedras, y que me llevó blandamente al santo nudo,
 regalándome luego los ocho actuales herederos de mis timbres y 
blasones.</p>
<p>Referir las penas y amarguras que he pasado y paso para tirar del 
carro que contiene mi prole, con más la señora de Pañizosa, fuera tanto 
como contar las gotas que un invierno llueve. Pensé que con los cinco 
mil reales del empleo y los ágiles dedos de mi cara cónyuge, que se 
despedazaban haciendo vainica y pespunte, no nos moriríamos de hambre 
tan aína; y por yerro de cuenta perdí el sosiego, porque Flora, que tal 
es el nombre de mi mujer, dió en la flor de echar gente al mundo, con 
que se aumentaron nuestras angustias, dado que, a pesar de mis méritos y
 tecnicismo, el inspirado ascenso no llegaba, ni por asomo tenía trazas 
de llegar.</p>
<p>En cambio llegó la terrible catástrofe fraguada por un desalmado 
Ministro, el cual, desconociendo el importante papel que yo desempeñaba 
en la mecánica de la Deuda pública, y para satisfacer aspiraciones de no
 sé qué elector suyo, que Dios confunda y mal poso haya, decretó mi 
cesantía, y con ella la ruina de una familia honrada.</p>
<p>Que al momento me dediqué a buscar recomendaciones capaces de 
ablandar las berroqueñas entrañas del autor de mi duelo, se cae de su 
peso. En semejante tarea ocupé mis forzados ocios, cuando una noche, al 
entrar en mi casa, donde me aguardaban hambrientos y desesperados mi 
mujer y mis pobres hijos, para quienes busqué en vano, pordioseando aquí
 y pidiendo allá, algo con qué comprarles el más sencillo alimento, se 
enredaron mis pies en un bulto que se hallaba medio escondido en el 
ángulo de la pared y las losas. Entre bajarme y cogerlo no medió 
espacio, y me hallé con una cartera de buen tamaño, de esas que usan los
 cobradores de la Bolsa. Tendí entonces la vista por la calle, pues 
quizás no estuviese lejos el que hubiese perdido aquella prenda; y como 
nadie por allí se parecía, púsemela debajo del brazo, subí los ciento 
quince escalones que conducen a mi vivienda, me metí en la alcoba, cerré
 la puerta, abrí el cartapacio, y por poco pierdo el sentido al sacar de
 sus senos y rincones un montón de billetes de Banco que, muy juntitos 
unos contra otros y por paquetes de mil duros, sumaban la enorme cifra 
de cien mil pesetas. ¡Una riqueza!</p>
<p>Lo primero que me vino a las mientes fué dar gracias a la divina 
Providencia, que así premia al justo y limpio de corazón cuando en ella 
confía, y lo segundo llamar a Flora, que en aquel instante libraba una 
batalla con los desconsolados muchachos para persuadirles de cuán sano 
es irse a la cama sin probar bocado, y comunicarle la inesperada 
aventura, término de nuestros quebrantos y principio de la felicidad. 
Pero al ir a poner por obra tan alegre decisión, paralizóse mi cuerpo, 
una llamarada de vergüenza me subió al rostro, el recuerdo de mi 
intachable fama me llamó a la realidad del deber, y la idea de que el 
dueño de la cartera quizás fuese un pobre, encargado de llevar y traer 
valores, fué creciendo, creciendo en mi espíritu, y ya vi en la cárcel 
al descuidado dependiente convicto de ladrón y condenado a presidio, y 
deshonrado su nombre y en la miseria a su familia, porque seguramente 
tendría, como yo, pedazos del alma por quienes gustoso daría la 
existencia.</p>
<p>Júrole a usted, señor D. Teótimo, por la hora de mis postrimerías, 
que aquella bellaca tentación de quedarme con las ajenas pesetas duró 
muy poco, no más que unos cuantos minutos, pero fueron horribles y me 
parecieron siglos, porque mientras cogía el sombrero y me preparaba a 
salir, oí llorar con desgarradora pena al más pequeño de los muchachos, a
 mi pobre Esteban, un serafín del cielo, que protestaba a voces contra 
el forzado ayuno. Lo que entonces sintió esta flaca naturaleza mía no se
 puede expresar con palabras. Figúrese usted que dentro del pecho se le 
meten todos los cariños de la humanidad y luego se le rompen en mil 
pedazos y de golpe quieren escaparse por la garganta, y apenas se dará 
usted ligerísima idea de mi sufrimiento.</p>
<p>Y, sin embargo, tuve el valor de marcharme ahíto de honradez, y, con 
tanto dinero en el bolsillo no quise distraer una sola peseta para que 
mi gente comiese aquel día. Verdad es, que ya en la calle, se fundieron 
mis energías yéndose juntas por la canal de mis ojos, de los cuales 
caían lagrimones como puños.</p>
<p>¿Que dónde fuí? Al gobierno civil, a ver al Gobernador, al 
Secretario, al Jefe de vigilancia, a cualquiera que me quitase pronto 
aquel peso. Cumplí con mi deber y salíme del despacho de Su Excelencia 
tranquilo como un santo, cargado de elogios y lleno de plácemes, pues 
los <i>repórters</i> de los periódicos que van a última hora al Gobierno
 a husmear noticias enteráronse del suceso y lo pusieron en los cuernos 
de la luna.</p>
<p>Hizo la casualidad que, por la época a que me voy refiriendo, 
hallábase la prensa muy exhausta de acontecimientos sensacionales, y en 
razón, sin duda, a tal inopia de emociones, los periódicos de mayor 
circulación relataron el hecho, adornándolo con todo linaje de galas 
imaginativas, gastando en mi pro <i>la mar</i> de tinta, sacando a plaza
 mi penuria para que más resaltase mi hombrada, y hubo aquello de: 
«Rasgos como el de Pañizosa no necesitan comentarios», o bien: «En medio
 de esta sociedad escéptica y egoísta, un acto semejante refresca el 
alma»; etcétera, etcétera.</p>
<p>¡A qué cansarle, querido amigo! Un diario me propuso para la cruz de 
Beneficencia, y otro pidió al Gobierno que, en adelante, se llamase <i>calle de Pañizosa</i> la del Tribulete, donde vivo.</p>
<p>De poco me sirvieron los encomios, pues como <i>mi rasgo</i> fué obra
 que hice en pecado de duda, no me aprovechó, y ni siquiera me holgué 
con el premio del hallazgo, reducido a cincuenta miserables pesetas que 
me remitió, con una tarjeta, el dueño de los cuartos, y que devolví 
dignamente. ¡Pues no faltaba más sino que las tomase!</p>
<p>No obstante, abrigaba, que ya es abrigar, la dulce ilusión de que los
 aplausos de la prensa conmovieran al Ministro de Hacienda, y me 
volviese a mi puesto. ¿No tenía sobrados motivos para tal esperanza? 
Pues he aquí que a un diario de los de campanillas se le ocurre escribir
 lo siguiente:</p>
<p>«No sabemos por qué razón se ha hecho tanto ruido para ensalzar un 
acto que no es más que el cumplimiento de un deber. ¿Tan bajo se halla 
el nivel moral de este pueblo, que ya se considera como cosa 
extraordinaria y por fuera de los límites de lo humano aquello que debe 
estar en la conciencia de toda persona decente? ¿Acaso no castiga el 
Código penal a los que se quedan con lo ajeno sin la voluntad de su 
dueño? El <i>desprendimiento</i> (¡y lo subrayaba, Sr. D. Teótimo, lo 
subrayaba!) de Pañizosa no constituye, por fortuna, una excepción de la 
regla, y como éste podríamos citar millones de ejemplos. ¡Quién sabe si 
la cartera contenía, además de los veinte mil duros declarados, algunas 
pesetas no confesadas todavía! Porque ello es que, hasta ahora, 
conocemos al que las encontró, pero no al que las extravió, el cual 
habrá dado por bien hallados los veinte si se había despedido de los 
treinta…»</p>
<p>¿Concibe usted infamia mayor? ¿Ha visto usted en su vida nada que se 
parezca a tan ruin villanía? No la devoré en silencio, sino que acudí a 
los mismos periódicos mis panegiristas; éstos replicaron, el de la 
embozada calumnia duplicó la sospecha con frasecitas reticentes, y, por 
si fueron más o menos los infaustos billetes tentadores de mi 
conciencia, se armó la gran polémica, a que puso fin aquel famoso crimen
 cuyos detalles soliviantaron la opinión, distrayéndola del <i>rasgo de Pañizosa</i>.</p>
<p>Quedóse otra vez mi humilde nombre en la inmensidad del olvido, y yo a
 dos jemes de levantarme la tapa de los sesos, cuando se presentó una 
mañana en mi casa Perico Fuenteguinaldo, amigo de la infancia, que, 
sabedor de mis cuitas, acudía piadoso a compadecerlas. Así que se enteró
 de ellas dióme un fuerte abrazo y me prometió remedio inmediato. 
Justamente acababa de recibir su acta de diputado a Cortes; pertenecía 
al grupo del Ministerio de Hacienda, y en cuanto pidiera mi reposición 
tendría la credencial. ¡Como que era coser y cantar!—¡Dios lo haga y que
 su voluntad poderosa me otorgue tal merced!—pensé yo.</p>
<p>¿Creerá usted que la adversa suerte se había cansado de perseguirme? 
Pues oiga, amado don Teótimo, lo más gordo, lo más tremendo, lo que puso
 fin y punto a mi probada paciencia, lo que colmó la medida de mi 
desgracia. Oiga usted, o mejor dicho, lea usted esta carta de Su 
Excelencia que Perico Fuenteguinaldo me remitió con otra suya, llena de 
excusas y perdones.</p>
<p>Y Pañizosa entregó a don Teótimo un papel muy arrugado y mohoso, que, al pie de la letra, decía así:</p>
<p>«El Ministro de Hacienda.—Particular. Señor D. Pedro Fuenteguinaldo. 
Mi querido amigo. En el alma siento no poderle complacer en punto a la 
reposición de su recomendado, el Sr. Pañizosa. Realmente los informes 
que en la Dirección me han dado de este antiguo funcionario son 
excelentes; pero parece que anduvo complicado en un asunto donde 
mediaron cien mil pesetas, y aquello <i>no quedó claro</i>.</p>
<p>»Y usted comprenderá que, siendo esta situación tan escrupulosa en lo
 que a la moralidad administrativa atañe, no debemos echar mano de gente
 cuya fama tenga el menor tilde.</p>
<p>»Repitiéndole mi sentimiento, queda suyo afectísimo amigo q. s. m. b.,—<i>José Sánchez Pantalla</i>.»</p>
<p><br><strong>Nota importante</strong>.— Si entre los lectores de estas
 líneas se halla alguno que tenga metimiento con el Ministro de 
Hacienda, sírvase recomendarle eficazmente a don Leandro Pañizosa, que 
vive en la calle del Tribulete, número 192, piso quinto, donde espera un
 alma piadosa que le saque de su misérrimo estado.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/12-12-2020">12 de diciembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">8 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Rasgo+de+Pa%C3%B1izosa%27+de+Emilio+Guti%C3%A9rrez-Gamero.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Femilio-gutierrez-gamero%2Fel-rasgo-de-panizosa">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Femilio-gutierrez-gamero%2Fel-rasgo-de-panizosa">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/6046/8",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-rasgo-de-panizosa",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
