<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Emma Goldman">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/emma-goldman/anarquismo-lo-que-significa-realmente/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:001553:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Anarquismo: lo que significa realmente">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Emma Goldman">
<meta name="DCTERMS.Subject" content="Política">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="licencia no definida">
<meta name="DCTERMS.Created" content="2016-09-28">
<meta name="DCTERMS.Modified" content="2022-12-05">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/emma-goldman/anarquismo-lo-que-significa-realmente/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Anarquismo: lo que significa realmente | Emma Goldman">
    <meta name="description" content="Anarquía: Siempre despreciado, maldecido, nunca comprendido Eres el terror espantoso de nuestra era. 'Naufragio de todo orden', grita la multitud, 'Eres...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Anarquía: Siempre despreciado, maldecido, nunca comprendido Eres el terror espantoso de nuestra era. 'Naufragio de todo orden', grita la multitud, 'Eres...">
    <meta itemprop="image" content="https://www.textos.info/img/9/s9598/emma-goldman/anarquismo-lo-que-significa-realmente.jpg">
    <meta property="og:url" content="https://www.textos.info/emma-goldman/anarquismo-lo-que-significa-realmente/ebook">
    <meta property="og:title" content="Anarquismo: lo que significa realmente | Emma Goldman">
    <meta property="og:description" content="Anarquía: Siempre despreciado, maldecido, nunca comprendido Eres el terror espantoso de nuestra era. 'Naufragio de todo orden', grita la multitud, 'Eres...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Anarquismo: lo que significa realmente | Emma Goldman">
    <meta property="og:image" content="https://www.textos.info/img/9/s9598/emma-goldman/anarquismo-lo-que-significa-realmente.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Anarquismo: lo que significa realmente | Emma Goldman">
    <meta name="twitter:description" content="Anarquía: Siempre despreciado, maldecido, nunca comprendido Eres el terror espantoso de nuestra era. 'Naufragio de todo orden', grita la multitud, 'Eres...">
    <meta name="twitter:image" content="https://www.textos.info/img/9/s9598/emma-goldman/anarquismo-lo-que-significa-realmente.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Anarquismo: lo que significa realmente | Emma Goldman - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././emma-goldman">Emma Goldman</a></li>
<li><a href="././emma-goldman/anarquismo-lo-que-significa-realmente">Anarquismo: lo que significa realmente</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./emma-goldman/anarquismo-lo-que-significa-realmente"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/9/t9598/emma-goldman/anarquismo-lo-que-significa-realmente.jpg" alt="Anarquismo: lo que significa realmente, de Emma Goldman"></a></p>
<h1 class="title">Anarquismo: lo que significa realmente</h1>
<h2><a class="black" href="./emma-goldman">Emma Goldman</a></h2>
<hr>
<h3>
<a href="./etiqueta/politica">Política</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p><em>Anarquía:</em></p>
<em>Siempre despreciado, maldecido, nunca comprendido</em><br>
<em>Eres el terror espantoso de nuestra era.</em><br>
<em>"Naufragio de todo orden", grita la multitud,</em><br>
<em>"Eres tú y la guerra y el infinito coraje del
asesinato."</em><br>
<em>Oh, deja que lloren. Para esos que nunca han buscado</em><br>
<em>La verdad que yace detrás de la palabra ,</em><br>
<em>A ellos la definición correcta de la palabra no les fue
dada.</em><br>
<em>Continuarán ciegos entre los ciegos.</em><br>
<em>Pero tu, oh palabra, tan clara, tan fuerte, tan
pura,</em><br>
<em>Vos dices todo lo que yo, por meta he tomado.</em><br>
<em>Te entrego al futuro! Tú eres segura.</em><br>
<em>Cuando uno, por lo menos despertará por sí mismo .</em><br>
<em>¿Viene en la solana del atardecer? ¿En la emoción de la
tempestad?</em><br>
<em>!No puedo decirlo—pero ella la tierra podrá ver!</em><br>
<em>!Soy un anarquista! Por lo que</em><br>
<em>No reinaré, y tampoco reinado seré!</em>
<p><strong>John Henry
Mackay</strong></p>
<p>La historia del
desarrollo y crecimiento humano es, a la vez, la historia de la
lucha terrible de cada nueva idea anunciando la llegada de un muy
brillante amanecer. En su agarre persistente de la tradición, lo
viejo con sus medios más crueles y repugnantes pretende detener el
advenimiento de lo nuevo, cualesquiera sean la forma y el período
en que aquel se manifieste. Tampoco necesitamos recaminar nuestros
pasos hacia el pasado para darnos cuenta de la enormidad de la
oposición, las dificultades y adversidades puestas en el camino de
cada idea progresista. La rueca, la tuerca y el azote permanecen
con nosotros; al igual que el ajuar del convicto y el coraje
social, todos conspirando en contra del espíritu que va marchando
serenamente.</p>
<p>El anarquismo no podía tener la esperanza de escapar el destino
de todas las demás ideas innovadoras. Por supuesto, como el
innovador de espíritu más revolucionario, el anarquismo
necesariamente debe topar con la ignorancia y el envenenado rechazo
del mundo que pretende reconstruir.</p>
<p>Para rebatir, aun de manera escueta, con todo lo que se está
diciendo y haciendo contra el anarquismo, sería necesario un
volumen entero. Por lo tanto, solamente rebatiré dos de las
objeciones principales . Al así hacerlo, trataré de aclarar lo que
verdaderamente quiere decir anarquismo.</p>
<p>El extraño fenómeno de la oposición al anarquismo es el que trae
a la luz la relación entre la llamada inteligencia y la ignorancia.
Y aún esto no es tan extraño, cuando consideramos la relatividad de
las cosas. La masa ignorante tiene a su favor que no pretende
simular conocimiento o tolerancia. Actuando, como hace siempre, por
puro impulso, sus razonamientos son como los de los niños. "¿Por
qué?" "Porque sí." Aún así, la oposición del no educado hacia el
anarquismo merece la misma consideración que la del hombre
inteligente.</p>
<p>¿Cuáles son las objeciones entonces? Primero, el anarquismo es
impráctico, aunque sea un ideal precioso. Segundo, ambos el hombre
inteligente y la masa ignorante no pasan juicio luego de un amplio
estudio del tema, sino de lo que escuchan o de una interpretación
falsa.</p>
<p>¿Cuáles son, pues, las objecciones? Primero, el anarquismo no es
práctico, aunque sea una idea muy atrayente. En segundo lugar, el
anarquismo equivale a violencia y destrucción, por lo que debe ser
rechazado por vil y peligroso. Tanto el hombre inteligente como la
masa ignorante juzgan no a partir de un conocimiento profundo del
tema, sino de rumores o falsas interpretaciones.</p>
<p>Un esquema práctico, dice Oscar Wilde, es uno que ya tiene
existencia, o una forma que podría llevarse a cabo bajo las
condiciones existentes; pero son exactamente esas condiciones que
uno objeta y cualquier propósito que pudiese aceptarlas
necesariamente es incorrecto y una locura. El verdadero criterio de
lo práctico, por lo tanto, no es si puede mantener intacto lo
incorrecto e imprudente; hasta cierto punto consiste en averiguar
si el esquema tiene la vitalidad suficiente para abandonar, dejar
atrás las aguas estancadas de lo viejo y edificar, al igual que
mantener, una nueva vida. A la luz de esta concepción, el
anarquismo es definitivamente práctico. Más que ninguna otra idea,
es de ayuda acabar con lo equívoco e irracional; más que ninguna
otra idea, está edificando y manteniendo nueva vida.</p>
<p>Las emociones del hombre ignorante se ven continuamente
aplacadas por las historias sangrientas del anarquismo. Nada hay
demasiado ofensivo para ser aplicado en contra de esta filosofía y
sus oponentes. Por lo tanto el anarquismo representa para el
no-pensante, lo que el proverbial malvado, hace al niño,—un
monstruo obscuro empeñado en tragarlo todo; en pocas palabras,
destrucción y violencia.</p>
<p>!Destrucción y violencia! ¿Cómo va a saber el hombre ordinario,
que el elemento más violento en la sociedad es la ignorancia; que
su poder de destrucción es justamente lo que el anarquismo está
combatiendo? Tampoco, no está al tanto de que el anarquismo; cuyas
raíces, como fuesen, son parte de las fuerzas naturales, destruyen,
no células saludables, sino el crecimiento parasítico, que se nutre
de la misma esencia de la vida social. Está meramente librando el
suelo de yerbajos y arbustos para eventualmente producir fruta
saludable. Alguien ha dicho que se requiere menos esfuerzo mental
para condenar, que lo que se requiere, para pensar. La indolencia
mental esparcida mundialmente, tan prevaleciente en la sociedad nos
prueba una vez más que este hecho es demasiado cierto. En vez de ir
al significado de cualquier idea dada, para examinar su origen y
razón de ser; la mayoría de las personas, la condenarán
enteramente, o dependerán de definiciones de aspectos no esenciales
superficiales o llenas de prejuicios .</p>
<p>El anarquismo reta al hombre a pensar, a investigar, a analizar
cada proposición; pero para no abrumar al lector medio también
comenzaré con una definición y luego elaboraré sobre lo último.</p>
<p>ANARQUISMO:—La filosofía de un nuevo orden social basado en la
libertad sin restricción, hecha de la ley del hombre; la teoría que
todos los gobiernos descansan sobre la violencia y por lo tanto son
equívocos y peligrosos, al igual que innecesarios.</p>
<p>El nuevo orden social descansa, por supuesto, en la base
materialista de la vida, pero mientras todos los anarquistas
concuerdan en que el mal actual es uno económico; mantienen que la
solución a esa maldad puede conseguirse solamente bajo la
consideración de cada fase de la vida, —individual, al igual que
colectiva; la interna, al igual que la fase externa.</p>
<p>Un escrutinio a fondo de la historia del desarrollo humano
descubrirá dos elementos en un agrio conflicto el uno contra el
otro, elementos que ahora comienzan a ser entendidos, no como
extranjeros entre sí, pero estrechamente relacionados y
verdaderamente armoniosos, si son colocados en ambientes propios:
de los instintos individuales y los sociales. El individuo y la
sociedad han mantenido una guerra persistente y sangrienta por la
supremacía, porque cada uno estaba ciego ante el valor y la
importancia del otro. Los instintos individuales y sociales; el
primero, el factor más poderoso para la iniciativa individual, su
crecimiento, sus aspiraciones y autorealización; el segundo, un
factor igualmente importante para la ayuda mutua y el bienestar
social.</p>
<p>No se está lejos de encontrar explicación a la tormenta desatada
dentro del individuo, y entre éste y su entorno. El hombre
primitivo, incapaz de entender su ser, menos aún la unidad de toda
la vida, se siente absolutamente dependiente de fuerzas ciegas y
escondidas, siempre listas para burlarse y ridiculizarle. De esas
actitudes crecieron los conceptos religiosos del hombre, como una
mera partícula de polvo, dependiente en los poderes supremos
elevados que sólo pueden se aplacados a través de la sumisión a su
voluntad. Todas las sagas tempranas sobre esa idea, que continúan
siendo el Leitmotiv de las historias bíblicas, bregando con la
relación del hombre con Dios, con el Estado y con la sociedad. Otra
vez el mismo motivo, el hombre es nada, los poderes son todo.
Entonces, Jehová solamente tolerará al hombre que manifiesta la
condición de entrega completa. El hombre puede tener todas las
glorias de la tierra. El Estado, la sociedad, y las leyes morales,
todas cantan el mismo refrán: el hombre puede tener todas las
glorias de la tierra, pero no podrá ser consciente de sí mismo.</p>
<p>El anarquismo es la única filosofía que devuelve al hombre la
consciencia de sí mismo, la cual mantiene que Dios, el Estado y la
sociedad no existen, que sus promesas son vacías y sin valor, ya
que pueden ser logradas sólo a través de la subordinación del
hombre. El anarquismo, por lo tanto, es el maestro de la unidad de
la vida, no meramente en la naturaleza, sino también en el hombre.
No hay conflicto entre los instintos sociales e individuales, no
más de los que existen entre el corazón y los pulmones: el uno, el
receptáculo de la esencia de la preciosa vida; y el otro, el
almacén del elemento que mantiene la esencia pura y fuerte. El
individuo es el corazón de la sociedad, conservando la esencia de
la vida social; la sociedad es el pulmón que está distribuyendo el
elemento para mantener la esencia de vida—es decir, al
individuo—puro y fuerte.</p>
<p>"La única cosa de valor en el mundo," dice Emerson, "es el alma
activa; a la cual todo hombre tiene dentro de sí. El alma activa ve
la verdad absoluta y la proclama y la crea". "En otras palabras, el
instinto individual es la cosa de valor en el mundo. Es el alma
verdadera la que visualiza y crea la vida de la verdad, del cual
saldrá una mayor verdad, el alma social renacida.</p>
<p>El anarquismo es el gran libertador del hombre, sin coma de los
fantasmas que lo han tenido cautivo; es el árbitro y pacificador de
las dos fuerzas para la armonía individual y social. Para lograr
esa unidad, el anarquismo le ha declarado la guerra a las
influencias perniciosas, las cuales, hasta ahora, han impedido la
armoniosa unidad de los instintos individuales y sociales.</p>
<p>La religión, el dominio de la mente humana; la propiedad, el
dominio de las necesidades humanas; el gobierno, el dominio de la
conducta humana, representan el baluarte de la esclavitud del
hombre y los horrores que le exige. !La religión! Cómo domina
la mente humana, cómo humilla y degrada el alma. Dios es el todo,
el hombre es nada dice la religión. Pero, de esa nada, Dios ha
creado un reino tan déspota, tan tirano, tan cruel, tan terrible,
que nada que no sea desastre, lágrimas y sangre han reinado el
mundo desde que los dioses comenzaron. El anarquismo impulsa al
hombre a la rebelión en contra de este monstruo negro. Rompe tus
cadenas mentales; le dice el anarquismo al hombre, porque, no va a
ser hasta que tu pienses y juzgues por tí mismo, que saldrás del
dominio de la obscuridad, el mayor obstáculo para todo
progreso.</p>
<p>La propiedad, el dominio de las necesidades del hombre, la
negación del derecho de satisfacer sus necesidades. El tiempo nació
cuando la propiedad reclamó su derecho divino, cuando vino hacia el
hombre con el mismo refrán, igual que la religión,
"!Sacrifícate! !Abnégate! ¡Entrégate!" El espíritu del
anarquismo ha elevado al hombre de su posición postrada. Ahora está
de pie, su faz hacia la luz. Ha aprendido a ver la insaciable,
devoradora y devastadora naturaleza de la propiedad y está
preparándose para darle el golpe de muerte al monstruo.</p>
<p>"La propiedad privada es un robo," dijo el gran anarquista
francés Proudhon. Sí, pero sin riesgo y peligro para el ladrón.
Monopolizando los esfuerzos acumulados por el hombre, la propiedad
le ha desposeído de su derecho de nacimiento tornándolo en un
indigente y un paria. La propiedad ni siquiera posee la excusa tan
gastada de que el hombre no crea lo suficiente para satisfacer sus
necesidades. Apenas aprendido el ABC de la economía, los
estudiantes ya saben que la productividad del trabajo, durante las
últimas décadas, excede por mucho la demanda normal. Pero, ¿qué son
demandas normales para una institución anormal? La única demanda
que la propiedad reconoce es su propio apetito glotónico para mayor
riqueza, porque riqueza significa poder, el poder de someter, de
aplastar, de explotar, el poder de esclavizar, de ultrajar y
degradar. América se muestra particularmente jactanciosa de su gran
poder, su enorme riqueza nacional. Pobre América, ¿de que vale toda
su riqueza, si los individuos que la componen son miserablemente
pobres? Viviendo en la asquerosidad, en la suciedad y el crimen;
perdida la esperanza y la alegría, deambula un ejército desterrado
de presas humanas sin hogar.</p>
<p>Generalmente se considera que, a menos que las ganancias de
cualquier negocio excedan su costo, la bancarrota es inevitable.
Pero, aquellos comprometidos en el negocio de producir riqueza no
han aprendido ni esta simple lección. Cada año el costo de la
producción en la vida humana está creciendo más (50,000 asesinados,
100,000 heridos en América el año pasado); las ganancias para las
masas, que ayudan a crear la riqueza, se se están reduciendo aún
más. Todavía América continúa ciega a la bancarrota inevitable de
nuestro negocio de producción. Ni es éste el único crimen de éstos.
Todavía más fatal aún es el crimen de convertir al productor en un
mero engranaje de una máquina, con menos deseo y decisión que su
organizador de acero y hierro. Al hombre no sólo le están robando
los productos de su labor, sino también el poder de la libre
iniciativa, de la originalidad y el interés en o el deseo por las
cosas que está haciendo.</p>
<p>La verdadera riqueza consiste en objetos de utilidad y belleza,
en cosas que ayuden a crear cuerpos fuertes y preciosos y
alrededores que inspiren a la vida. Pero si el hombre está
condenado a enrolar algodón alrededor de la rueca, o cavar carbón
durante toda su vida, no puede hablarse en ningún caso de riqueza.
Lo que da al mundo son solo cosas grises y asquerosas, reflejo de
su aburrida y odiosa existencia,—muy débil para vivir, muy cobarde
para morir. Suena extraño el decirlo, pero hay personas que
ensalzan el mortal método de la producción centralizada es el logro
de más orgullo de nuestra era. Éstos fallan absolutamente, al no
enterarse, de que si continuamos con esta docilidad mecánica,
nuestra esclavitud será más completa que lo que fue nuestra unión
al rey. Ellos no quieren saber, que la centralización no es sólo el
toque de muertos de la libertad, pero también de la salud y la
belleza, del arte y la ciencia, todas estas siendo imposibles en
una atmósfera mecánica parecida a un reloj.</p>
<p>El anarquismo no puede sino repudiar tal método de producción:
su meta es la expresión más libre posible de todos los talentos del
individuo. Oscar Wilde define una personalidad perfecta como "una
que se desarrolla bajo condiciones perfectas, que no ha sido
herida, mutilada ni ha estado en peligro." Una personalidad
perfecta, entonces, sólo es posible en un estado de la sociedad,
donde el hombre sea libre de escoger el modo de trabajo, las
condiciones de trabajo y la libertad para trabajar.</p>
<p>Una, para quien la fabricación de una mesa, o la preparación de
la tierra, es como la pintura para el artista y el descubrimiento
para el científico,—el resultado de inspiración, de intenso deseo y
un interés profundo en el trabajo como una fuerza creativa. Siendo
ese el ideal del anarquismo, la organización económica debe
consistir en la producción voluntaria y asociaciones distributivas,
gradualmente desarrollándose en comunismo libre, como el mejor
medio de producción, con el menor de energía humana. Aunque el
anarquismo también reconoce el derecho del individuo, o números de
individuos, para acomodar todo el tiempo otras formas de trabajo,
en armonía con sus gustos y deseos.</p>
<p>Tal exhibición libre de energía humana es posible sólo bajo la
libertad completa, individual y social. El anarquismo dirige sus
fuerzas en contra del tercer y mayor enemigo de toda equidad
social, esto es, el Estado, la autoridad organizada o ley
estatuaria,—el dominio de la conducta humana.</p>
<p>Igual que la religión ha encadenado la mente humana y como la
propiedad, o el monopolio de las cosas, ha conquistado y ahogado
las necesidades humanas, el Estado ha esclavizado su espíritu,
dictando cada fase de conducta. "Todo el gobierno en esencia," dice
Emerson, "es tiranía." Sin importar si es gobierno por derecho
divino o regla de mayoría. En cada instancia su meta es la
subordinación absoluta del individuo.</p>
<p>Refiriédose al gobierno norteaméricano, el gran anarquista
americano, David Thoreau, dijo: "el Gobierno, qué es sino
tradición, aunque una reciente, tentando para transmitirse intacto
a la posteridad, pero cada instante perdiendo su integridad; éste
no tiene la vitalidad y fuerza de un sencillo hombre viviente. La
Ley nunca hizo al hombre ni un poco más justo y por su medio de
respeto hacia ésa, hasta los bien dispuestos son diariamente
convertidos en agentes de la injusticia."</p>
<p>Ciertamente, lo crucial del gobierno es la injusticia. Con la
arrogancia y suficiencia-propia del rey, el cual no podía hacer el
mal, los gobiernos ordenan, juzgan, condenan y castigan las ofensas
más insignificantes, mientras, manteniéndose gracias a la más
grande de las ofensas, la erradicación de la libertad individual.
Por lo tanto, Ouida está en lo cierto, cuando ella mantiene que "el
Estado sólo busca inculcar las cualidades necesarias en el público
por las cuales sus demandas sean obedecidas y sus arcas se vean
repletas. Su mayor logro es la reducción del ser humano a un mero
mecanismo de relojería.</p>
<p>En su atmósfera, todas esas libertades finas y más delicadas,
que requieren tratamiento y una expansión espaciosa,
inevitablemente se secan y mueren. El Estado requiere una máquina
paga impuestos, en la cual no hay marcha atrás, un fisco sin
déficit; un público monótono, obediente, sin color, sin espíritu,
moviéndose humildemente, como un rebaño de ovejas en un camino alto
y recto entre dos paredes."</p>
<p>Pero, hasta un rebaño de ovejas resistiría la vana sutileza del
Estado, sino fuera por los métodos opresivos, tiránicos y corruptos
que utiliza para servirse de sus propósitos. Por lo tanto, Bakunin
repudia el Estado, le ve como sinónimo de la entrega de la libertad
del individuo o de las pequeñas minorías,—la destrucción de la
relación social, la restricción, o hasta la completa negación, de
la vida misma, para su engrandecimiento. El Estado es el altar de
la libertad política y como el altar religioso, es mantenido para
el propósito del sacrificio humano.</p>
<p>De hecho, no hay casi ningún pensador moderno que no concuerde
que el gobierno, la autoridad organizada, o el Estado son
únicamente necesarios para mantener o proteger la propiedad y el
monopolio. Sólo se ha mostrado eficiente en esa función.</p>
<p>Hasta George Bernard Shaw, quien aún cree en un posible milagro
del Estado bajo el fabianismo, aunque admite que "este es al
presente, una inmensa máquina para robar y esclavizar al pobre con
la fuerza bruta." Siendo éste el caso es difícil entender, porqué
el inteligente introductor desea mantener el Estado después que la
pobreza cese de existir.</p>
<p>Desafortunadamente, todavía hay un número de personas que
continúan con la fatal creencia de que el gobierno descansa sobre
leyes naturales, que éstas mantienen el orden social y la armonía,
que disminuye el crimen y que previene que el hombre vago engañe a
sus semejantes. Por lo tanto, examinaré este argumento.</p>
<p>Una ley natural es ese factor en el hombre, el cual se afirma a
sí mismo libremente y espontáneamente, sin alguna fuerza externa,
en armonía con los requisitos de la naturaleza. Por ejemplo, la
demanda de nutrición, de gratificación sexual, de luz, de aire y
ejercicio es una ley natural. Pero, su expresión no necesita la
maquinaria del gobierno, ni tampoco del club, la pistola, las
esposas o la prisión. Obedecer tales leyes, si podemos llamarle
obediencia, requiere solamente espontaneidad y una oportunidad
libre. Que los gobiernos no se mantienen a sí mismos a través de
tales factores armoniosos, se prueba con las terribles
demostraciones de violencia, fuerza y coerción que usan todos los
gobiernos para poder vivir. Por lo tanto, Blackstone está correcto
cuando dice, "Las leyes humanas son inválidas, porque éstas son
contrarias a las leyes de la naturaleza."</p>
<p>A menos que sea el orden que se produjo en Varsovia luego de la
matanza de miles de personas, es difícil atribuir a los gobiernos
la capacidad para el orden o la armonía social. El orden derivado
de la sumisión y mantenido con terror poca seguridad garantiza,
aunque ese es el único "orden" que los gobiernos han mantenido. La
verdadera armonía social crece naturalmente de la solidaridad de
intereses. En una sociedad donde esos que siempre trabajan nunca
disponen de nada, mientras esos que nunca trabajan disfrutan de
todo, la solidaridad de los intereses no existe, de aquí que la
armonía social sea un mito. La única forma en que la autoridad
organizada enfrenta esta situación grave es extendiendo todavía más
los privilegios a esos que han monopolizado la tierra y
esclavizando aún más a las masas desheredadas. De esta manera, el
arsenal entero del gobierno—leyes, policía, soldados, las cortes,
legislaturas, prisiones,—está acérrimamente involucrado en
"armonizar" los elementos más antagónicos de la sociedad.</p>
<p>La más absurda excusa para la autoridad y la ley es que sirven
para disminuir el crimen. Aparte del hecho de que el Estado es en
sí mismo el más grande criminal, rompiendo toda ley escrita y
natural, robando en la forma de impuestos, asesinando en la forma
de guerra y pena capital, ha llegado a verse completamente superado
en su lucha contra el crimen. Ha fallado totalmente en destruir o
tan siquiera minimizar el terrible azote de su propia creación.</p>
<p>El crimen no es nada más que energía mal dirigida. Mientras cada
institución de hoy día, económica, política, social y moral,
conspire para dirigir erradamente la energía humana por canales
equívocos; mientras la mayoría de las personas estén fuera de
lugar, haciendo las cosas que odian hacer, viviendo una vida que
aborrecen vivir, el crimen será inevitable y todas las leyes en los
estatutos solamente pueden aumentar, pero nunca terminar con el
crimen. Qué sabe la sociedad, como existe hoy día, del proceso de
la desesperación, de la pobreza, de los horrores, de la pusilánime
lucha que pasa el alma humana en su camino hacia el crimen y la
corrupción. Quién conoce este proceso terrible no puede dejar de
ver la verdad en estas palabras de Pedro Kropotkin:</p>
<p>"Esos que calcularán el balance entre los beneficios atribuídos
a la ley y el castigo y el efecto degradante de este sobre la
humanidad; que estimarán el torrente de ruindad derramado sobre la
sociedad humana por el informante, favorecido hasta por el juez y
pagado en moneda-resonante por gobiernos, bajo el pretexto de ayuda
a desenmascarar el crimen; esos que irán dentro de las paredes de
la prisión y allí ver en lo que se han convertido los seres humanos
cuando se les priva de su libertad, cuando son sujetos al cuidado
de guardianes brutales, con groserías, con palabras crueles,
enfrentándose a mil humillaciones punzantes y agudas, concordarán
con nosotros que el aparato entero de la prisión y su castigo es
una abominación que debe terminar."</p>
<p>La influencia disuasiva de la ley sobre el hombre ocioso es
demasiado absurda para merecer alguna consideración. Solamente con
liberar a la sociedad del gasto y de los desperdicios que causa
mantener a una clase ociosa y del igualmente gran gasto de la
parafernalia de protección que esta clase de haraganes requiere, en
la sociedad existiría abundancia para todos, incluyendo hasta el
individuo ocioso ocasional. Además, está bien considerar que la
vagancia resulta o de los privilegios especiales o de las
anormalidades físicas y mentales. Nuestro demente sistema de
producción patrocina ambos y el fenómeno más sorprendente es que la
gente desee trabajar, aún ahora. El anarquismo aspira desgarrar al
trabajo de su aspecto estéril y aburrido, de su brillo y
compulsión. Intenta hacer del trabajo un instrumento de gozo, de
fuerza, de armonía real, para que aún el más pobre de los hombres,
pueda encontrar en el trabajo recreación y esperanza.</p>
<p>Para lograr tal arreglo de la vida, del gobierno, sus medidas
injustas, arbitrarias y represivas deben ser acabadas. Lo mejor que
ha hecho es imponer un solo modo de vida, sin importar las
variaciones individuales y sociales, además de sus necesidades. Al
destruir el gobierno y las leyes estatutarias, el Anarquismo
propone rescatar el respeto-propio y la independencia del individuo
de toda prohibición e invasión por la autoridad. Solo en la
libertad puede el hombre alcanzar su completo desarrollo. Solamente
en la libertad aprenderá a pensar y a moverse y a dar lo mejor de
sí. Sólo en libertad realizará la verdadera fuerza de los lazos
sociales,que atan al hombre entre sí y los cuales son la verdadera
base de una vida social normal.</p>
<p>Pero, ¿qué de la naturaleza humana? ¿Puede ser cambiada? Y si
no, ¿sobrevivirá bajo el anarquismo?</p>
<p>Pobre naturaleza humana, !qué crímenes horribles han sido
cometidos en tu nombre! Todo tonto, desde el rey hasta el policía,
desde la persona más cabezota, hasta el ignorante sin visión de la
ciencia, presume hablar con autoridad de la naturaleza humana.
Mientras mayor sea el charlatán mental, más definitiva será su
insistencia en la iniquidad y debilidad de la naturaleza humana.
Pero, ¿cómo puede cualquiera hablar de eso hoy, con todas las almas
en prisión, con cada corazón encadenado, herido y mutilado?</p>
<p>Juan Burroughs ha dicho que el estudio experimental de los
animales en cautiverio es absolutamente inútil. Su carácter, sus
hábitos, sus apetitos pasan por una transformación completa, cuando
son arrancados de su suelo en el campo y en el bosque. Con la
naturaleza humana enjaulada en un estrecho espacio, batida
diariamente hasta la sumisión, ¿cómo podemos hablar de sus
potencialidades?</p>
<p>La libertad, la expansión, la oportunidad y sobre todo, la paz y
el descanso, solos, pueden enseñarnos los factores dominantes
reales de la naturaleza humana y todas sus magníficas
posibilidades.</p>
<p>El anarquismo, entonces, verdaderamente favorece la liberación
de la mente humana del dominio de la religión la liberación del
cuerpo humano del dominio de la propiedad, la liberación de las
cadenas y prohibiciones del gobierno. El anarquismo representa un
orden social basado en la agrupación libre de los individuos, con
el propósito de producir verdadera riqueza social, un orden que
garantizará a cada humano un acceso libre a la tierra y un gozo
completo de las necesidades de la vida, de acuerdo a los deseos
individuales, gustos e inclinaciones.</p>
<p>Esto no es una idea salvaje o una aberración mental. Han llegado
a tal conclusión multitud de hombres y mujeres inteligentes de todo
el mundo, una conclusión resultante de la observación cercana y
estudiosa de las tendencias de la sociedad moderna; la libertad
individual y la equidad económica, las fuerzas gemelas para el
nacimiento de lo que es transparente y verdadero en el hombre.</p>
<p>En cuanto a los métodos. El anarquismo no es, como muchos pueden
suponer, una teoría del futuro a ser logrado a traves de la
inspiración divina. Es una fuerza de vida en los asuntos de nuestra
vida, constantemente creando nuevas condiciones. Los métodos del
anarquismo por lo tanto no contienen un programa, armado de hierro
para llevarse a cabo bajo toda circunstancia. Los métodos deben
salir de las necesidades económicas de cada lugar y clima y de los
requisitos intelectuales y temperamentales del individuo. El
carácter calmado y sereno de un Tolstoy desearán diferentes métodos
para la reconstrucción social, que la intensa, desbordante
personalidad de Miguel Bakunin o de un Pedro Kropotkin. Igualmente
también debe ser aparente que las necesidades económicas y
políticas de Rusia dictarán medidas más drásticas que las de
Inglaterra o América. El anarquismo no representa ejercicios
militares y uniformidad pero, sí defiende el espíritu
revolucionario, en cualquier forma, en contra de todo lo que impida
el crecimiento humano. Todos los anarquistas concuerdan en eso, al
igual que están de acuerdo en su oposición a la maquinaria política
como un medio de traer el gran cambio social.</p>
<p>"Toda votación," dice Thoreau, "es como jugando, como damas, o
backgammon, el juego con el bien y el mal, su obligación nunca
excede su conveniencia. Hasta votando por lo correcto es hacer nada
por ello. Un hombre sabio no dejará el derecho a la clemencia de la
oportunidad, ni deseará que prevalezca a través del poder de la
mayoría." Un examen cercano de la maquinaria política y sus logros
nos llevarán a la lógica de Thoreau.</p>
<p>¿Qué nos demuestra la historia del parlamentarismo? Nada,
excepto la omisión y la derrota, ni hasta una sencilla reforma para
mejorar la tensión económica y social de la gente. Se han aprobado
leyes y han hecho estatutos para el mejoramiento y protección del
trabajo. Así, de este modo, el año pasado se probó en Illinois, con
las leyes más rígidas para la protección minera, tuvo los desastres
mineros mayores. En Estados donde las leyes del trabajo de los
niños prevalecen, la explotación infantil está en unos niveles
altísimos y aunque con nosotros los trabajadores disfrutan de
oportunidades políticas completas, el capitalismo ha llegado a su
momento cumbre más desvergonzado.</p>
<p>Hasta si los trabajadores pudiesen tener sus propios
representantes, que es, lo que nuestros buenos políticos
socialistas están clamando, ¿que oportunidades hay para su
honestidad y buena fe? Una tiene que tener en mente el proceso de
la política, para darse cuenta que su camino de buenas intenciones
está repleto de peligro latente: maquinaciones secretas, intrigas,
adulaciones, mentiras, trampas; de hecho, sofistería de toda
índole, donde el aspirante político puede lograr el éxito. Añadido
a eso está la desmoralización completa del carácter y las
convicciones, hasta que no queda nada, que haría que una tuviese
esperanza de tal desamparo humano. Una y otra vez las personas
fueron lo suficientemente tontos en confiar, creer y apoyar hasta
su último penique, a los aspirantes políticos , para verse al final
traicionados y engañados.</p>
<p>Se puede decir que los hombres íntegros no se convertirían en
corruptos en el molino pulverizante político. Quizás no, pero esos
hombres estarán absolutamente desamparados para ejercer la más
ínfima influencia en nombre de los trabajadores, como ha sido
demostrado en numerosos ejemplos. El Estado es el amo económico de
sus sirvientes. Los buenos hombres, si los hubiere, o permanecerían
fieles a su fe política y perderían su apoyo económico, o se
agarrarían de su amo económico mostrándose del todo incapaces de
hacer el mínimo bien. La arena política nos deja sin alternativa,
una debe ser un burro o un pícaro.</p>
<p>La superstición política todavía domina los corazones y las
mentes de las masas, pero los verdaderos amantes de la libertad no
tendrán nada que ver con esto. Al contrario, éstos creen con
Stirner que el hombre tiene tanta libertad como la que quiera
tomarse. El anarquismo, por lo tanto, mantiene la acción directa,
el desafío abierto y la resistencia hacia todas las leyes y
restricciones económicas, sociales y morales. Pero el desafío y la
resistencia son ilegales. Ahí yace la salvación del hombre. Todo lo
ilegal necesita integridad, seguridad-propia y coraje. Busca
espíritus libres e independientes, a "hombres que son hombres y que
tienen un hueso en sus espaldas, el cual no puede atravesarse con
la mano."</p>
<p>El sufragio universal mismo debe su existencia a la acción
directa. De no ser por el espíritu de rebelión, del desafío por
parte de los padres revolucionarios americanos, sus descendientes
todavía estarían bajo el cobijo del rey. Sino fuera por la acción
directa de un Juan Brown y sus camaradas, América todavía estaría
canjeando la piel del hombre negro. Cierto, el canje de la piel
blanca todavía existe, pero, también, tendrá que ser abolido por la
acción directa. El sindicalismo, la arena económica del gladiador
moderno, le debe su existencia a la acción directa. No fue hasta
fechas recientes que la ley y el gobierno han tratado de aplastar
el movimiento sindical y condenado a prisión por conspiradores, a
los exponentes del derecho del hombre a organizarse. De haber
tratado de lograr su causa rogando, alegando y pactando, los
sindicatos serían hoy muy pocos. En Francia, en España, en Italia,
en Rusia, hasta Inglaterra testimonia la creciente rebelión de las
uniones laborales, la acción directa, revolucionaria, económica se
ha convertido una fuerza tan poderosa en la lucha por la libertad
industrial que ha conseguido que el mundo se de cuenta de la
tremenda importancia del poder del trabajo. La huelga general, la
expresión suprema de la conciencia económica de los trabajadores,
fue ridiculizada en América hace poco. Hoy toda gran huelga, para
ganar, debe darse cuenta de la importancia de la protesta general
solidaria. La acción directa, habiendo probado su efectividad en
las líneas económicas, es igualmente potente en el ambiente
individual. Allí cientos de fuerzas avanzan sobre su ser y sólo la
resistencia persistente frente a ellas finalmente lo libertará. La
acción directa en contra de la autoridad en la tienda, acción
directa en contra de la autoridad de la ley, acción directa en
contra de la autoridad entrometida, invasiva de nuestro código
moral, es el método lógico y consistente del Anarquismo.¿ Nos
guiará éste a una revolución? Por supuesto, lo hará. Ningún cambio
social ha venido sin una revolución. Las personas o no están
familiarizadas con su historia, o todavía no han aprendido, que la
revolución es el pensamiento llevado a la acción.</p>
<p>El anarquismo, la gran fermentación del pensamiento, está hoy
imbricado en cada una de las fases del empeño humano. La ciencia,
el arte, la literatura, el drama, el esfuerzo para un mejoramiento
económico, de hecho toda oposición individual y social al desorden
existente de las cosas, es iluminado por la luz espiritual del
anarquismo. Es la filosofía de la soberanía del individuo. Es la
teoría de la armonía social. Es el gran resurgimiento de la verdad
viva que está reconstruyendo el mundo y nos anunciará el
amanecer.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/28-09-2016">28 de septiembre de 2016</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">87 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Anarquismo%3A+lo+que+significa+realmente%27+de+Emma+Goldman.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Femma-goldman%2Fanarquismo-lo-que-significa-realmente">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Femma-goldman%2Fanarquismo-lo-que-significa-realmente">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/1553/87",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("anarquismo-lo-que-significa-realmente",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
