<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Esteban Echeverría">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/esteban-echeverria/el-matadero/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:001398:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Matadero">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Esteban Echeverría">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="licencia no definida">
<meta name="DCTERMS.Created" content="2016-09-14">
<meta name="DCTERMS.Modified" content="2016-09-14">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/esteban-echeverria/el-matadero/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Matadero | Esteban Echeverría">
    <meta name="description" content="A pesar de que la mía es historia, no la empezaré por el arca de Noé y la genealogía de sus ascendientes como acostumbraban hacerlo los antiguos...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="A pesar de que la mía es historia, no la empezaré por el arca de Noé y la genealogía de sus ascendientes como acostumbraban hacerlo los antiguos...">
    <meta itemprop="image" content="https://www.textos.info/img/8/s8668/esteban-echeverria/el-matadero.jpg">
    <meta property="og:url" content="https://www.textos.info/esteban-echeverria/el-matadero/ebook">
    <meta property="og:title" content="El Matadero | Esteban Echeverría">
    <meta property="og:description" content="A pesar de que la mía es historia, no la empezaré por el arca de Noé y la genealogía de sus ascendientes como acostumbraban hacerlo los antiguos...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Matadero | Esteban Echeverría">
    <meta property="og:image" content="https://www.textos.info/img/8/s8668/esteban-echeverria/el-matadero.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Matadero | Esteban Echeverría">
    <meta name="twitter:description" content="A pesar de que la mía es historia, no la empezaré por el arca de Noé y la genealogía de sus ascendientes como acostumbraban hacerlo los antiguos...">
    <meta name="twitter:image" content="https://www.textos.info/img/8/s8668/esteban-echeverria/el-matadero.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Matadero | Esteban Echeverría - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././esteban-echeverria">Esteban Echeverría</a></li>
<li><a href="././esteban-echeverria/el-matadero">El Matadero</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./esteban-echeverria/el-matadero"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/8/t8668/esteban-echeverria/el-matadero.jpg" alt="El Matadero, de Esteban Echeverría"></a></p>
<h1 class="title">El Matadero</h1>
<h2><a class="black" href="./esteban-echeverria">Esteban Echeverría</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>A pesar de que la mía es historia, no la empezaré por el arca de Noé y
 la genealogía de sus ascendientes como acostumbraban hacerlo los 
antiguos historiadores españoles de América que deben ser nuestros 
prototipos. Temo muchas razones para no seguir ese ejemplo, las que 
callo por no ser difuso. Diré solamente que los sucesos de mi narración,
 pasaban por los años de Cristo de 183… Estábamos, a más, en cuaresma, 
época en que escasea la carne en Buenos Aires, porque la iglesia 
adoptando el precepto de Epitecto, <i>sustine abstine</i> (sufre, 
abstente) ordena vigilia y abstinencia a los estómagos de los fieles, a 
causa de que la carne es pecaminosa, y, como dice el proverbio, busca a 
la carne. Y como la iglesia tiene <i>ab initio</i> y por delegación 
directa de Dios el imperio inmaterial sobre las conciencias y estómagos,
 que en manera alguna pertenecen al individuo, nada más justo y racional
 que vede lo malo. </p>
<p>Los abastecedores, por otra parte, buenos federales, y por lo mismo 
buenos católicos, sabiendo que el pueblo de Buenos Aires atesora una 
docilidad singular para someterse a toda especie de mandamiento, solo 
traen en días cuaresmales al matadero, los novillos necesarios para el 
sustento de los niños y de los enfermos dispensados de la abstinencia 
por la Bula…, y no con el ánimo de que se harten algunos herejotes, que 
no faltan, dispuestos siempre a violar los mandamientos carnificinos de 
la iglesia, y a contaminar la sociedad con el mal ejemplo. </p>
<p>Sucedió, pues, en aquel tiempo, una lluvia muy copiosa. Los caminos 
se anegaron; los pantanos se pusieron a nado y las calles de entrada y 
salida a la ciudad rebosaban en acuoso barro. Una tremenda avenida se 
precipitó de repente por el Riachuelo de Barracas, y extendió 
majestuosamente sus turbias aguas hasta el pie de las barrancas del 
alto. El Plata creciendo embravecido empujó esas aguas que venían 
buscando su cauce y las hizo correr hinchadas por sobre campos, 
terraplenes, arboledas, caseríos, y extenderse como un lago inmenso por 
todas las bajas tierras. La ciudad circunvalada del Norte al Este por 
una cintura de agua y barro, y al Sud por un piélago blanquecino en cuya
 superficie flotaban a la ventura algunos barquichuelos y negreaban las 
chimeneas y las copas de los árboles, echaba desde sus torres y 
barrancas atónitas miradas al horizonte como implorando misericordia al 
Altísimo. Parecía el amago de un nuevo diluvio. Los beatos y beatas 
gimoteaban haciendo novenarios y continuas plegarias. Los predicadores 
atronaban el templo y hacían crujir el púlpito a puñetazos. Es el día 
del juicio, decían, el fin del mundo está por venir. La cólera divina 
rebosando se derrama en inundación. ¡Ay de vosotros pecadores! ¡Ay de 
vosotros unitarios impíos que os mofáis de la iglesia, de los santos, y 
no escucháis con veneración la palabra de los ungidos del Señor! ¡Ay de 
vosotros si no imploráis misericordia al pie de los altares! Llegará la 
hora tremenda del vano crujir de dientes y de las frenéticas 
imprecaciones. Vuestra impiedad, vuestras herejías, vuestras blasfemias,
 vuestros crímenes horrendos, han traído sobre nuestra tierra las plagas
 del Señor. La justicia y el Dios de la Federación os declarará 
malditos. </p>
<p>Las pobres mujeres salían sin aliento, anonadadas del templo, 
echando, como era natural, la culpa de aquella calamidad a los 
unitarios.</p>
<p>Continuaba, sin embargo, lloviendo a cántaros, y la inundación crecía
 acreditando el pronóstico de los predicadores. Las campanas comenzaron a
 tocar rogativas por orden del muy católico Restaurador, quien parece no
 las tenía todas consigo. Los libertinos, los incrédulos, es decir, los 
unitarios, empezaron a amedrentarse al ver tanta cara compungida, oír 
tanta batahola de imprecaciones. Se hablaba ya como de cosa resuelta de 
una procesión en que debía ir toda la población descalza y a cráneo 
descubierto, acompañando al Altísimo, llevado bajo palio por el Obispo, 
hasta la barranca de Balcarce, donde millares de voces conjurando al 
demonio unitario de la inundación, debían implorar la misericordia 
divina. </p>
<p>Feliz, o mejor, desgraciadamente, pues la cosa habría sido de verse, 
no tuvo efecto la ceremonia, porque bajando el Plata, la inundación se 
fue poco a poco escurriendo en su inmenso lecho sin necesidad de conjuro
 ni plegarias. </p>
<p>Lo que hace principalmente a mi historia es que por causa de la 
inundación estuvo quince días el matadero de la Convalecencia sin ver 
una sola cabeza vacuna, y que en uno o dos, todos los bueyes de 
quinteros y<i>aguateros</i> se consumieron en el abasto de la ciudad. 
Los pobres niños y enfermos se alimentaban con huevos y gallinas, y los 
gringos y herejotes bramaban por el <i>beef—steak</i> y el asado. La 
abstinencia de carne era general en el pueblo, que nunca se hizo más 
digno de la bendición de la iglesia, y así fue que llovieron sobre él 
millones y millones de indulgencias plenarias. Las gallinas se pusieron a
 6 $ y los huevos a 4 reales y el pescado carísimo. No hubo en aquellos 
días cuaresmales promiscuaciones ni excesos de gula; pero en cambio se 
fueron derechito al cielo innumerables ánimas y acontecieron cosas que 
parecen soñadas. </p>
<p>No quedó en el matadero ni un solo ratón vivo de muchos millares que 
allí tenían albergue. Todos murieron de hambre o ahogados en sus cuevas 
por la incesante lluvia. Multitud de negras rebusconas de <i>achuras</i>,
 como los caranchos de presa, se desbandaron por la ciudad como otras 
tantas harpías prontas a devorar cuanto hallaran comible. Las gaviotas y
 los perros inseparables rivales suyos en el matadero, emigraron en 
busca de alimento animal. Porción de viejos achacosos cayeron en 
consunción por falta de nutritivo caldo; pero lo más notable que sucedió
 fue el fallecimiento casi repentino de unos cuantos gringos herejes que
 cometieron el desacato de darse un hartazgo de chorizos de Extremadura,
 jamón y bacalao y se fueron al otro mundo a pagar el pecado cometido 
por tan abominable promiscuación. </p>
<p>Algunos médicos opinaron que si la carencia de careo continuaba, 
medio pueblo caería en síncope por estar los estómagos acostumbrados a 
su corroborante jugo; y era de notar el contraste entre estos tristes 
pronósticos de la ciencia y los anatemas lanzados desde el púlpito por 
los reverendos padres contra toda clase de nutrición animal y de 
promiscuación en aquellos días destinados por la iglesia al ayuno y la 
penitencia. Se originó de aquí una especie de guerra intestina entre los
 estómagos y las conciencias, atizada por el inexorable apetito y las no
 menos inexorables vociferaciones de los ministros de la iglesia, 
quienes, como es su deber, no transigen con vicio alguno que tienda a 
relajar las costumbres católicas: a lo que se agregaba el estado de 
flatulencia intestinal de los habitantes, producido por el pescado y los
 porotos y otros alimentos algo indigestos. </p>
<p>Esta guerra se manifestaba por sollozos y gritos descompasados en la 
peroración de los sermones y por rumores y estruendos subitáneos en las 
casas y calles de la ciudad o donde quiera concurrían gentes. Alarmose 
un tanto el gobierno, tan paternal como previsor, del Restaurador 
creyendo aquellos tumultos de origen revolucionario y atribuyéndolos a 
los mismos salvajes unitarios, cuyas impiedades, según los predicadores 
federales, habían traído sobre el país la inundación de la cólera 
divina; tomó activas providencias, desparramó sus esbirros por la 
población y por último, bien informado, promulgó un decreto 
tranquilizador de las conciencias y de los estómagos, encabezado por un 
considerando muy sabio y piadoso para que a todo trance y arremetiendo 
por agua y todo se trajese ganado a los corrales. </p>
<p>En efecto, el decimosexto día de la carestía víspera del día de 
Dolores, entró a nado por el paso de Burgos al matadero del Alto una 
tropa de cincuenta novillos gordos; cosa poca por cierto para una 
población acostumbrada a consumir diariamente de 250 a 300, y cuya 
tercera parte al menos gozaría del fuero eclesiástico de alimentarse con
 carne. ¡Cosa estraña que haya estómagos privilegiados y estómagos 
sujetos a leyes inviolables y que la iglesia tenga la llave de los 
estómagos! </p>
<p>Pero no es extraño, supuesto que el diablo con la carne suele meterse
 en el cuerpo y que la iglesia tiene el poder de conjurarlo: el caso es 
reducir al hombre a una máquina cuyo móvil principal no sea su voluntad 
sino la de la iglesia y el gobierno. Quizá llegue el día en que sea 
prohibido respirar aire libre, pasearse y hasta conversar con un amigo, 
sin permiso de autoridad competente. Así era, poco más o menos, en los 
felices tiempos de nuestros beatos abuelos que por desgracia vino a 
turbar la revolución de Mayo.</p>
<p>Sea como fuera; a la noticia de la providencia gubernativa, los 
corrales del Alto se llenaron, a pesar del barro, de carniceros, 
achuradores y curiosos, quienes recibieron con grandes vociferaciones y 
palmoteos los cincuenta novillos destinados al matadero. </p>
<p>—Chica, pero gorda —exclamaban.— ¡Viva la Federación! ¡Viva el Restaurador! </p>
<p>Porque han de saber los lectores que en aquel tiempo la Federación 
estaba en todas partes, hasta entre las inmundicias del matadero y no 
había fiesta sin Restaurador como no hay sermón sin Agustín. Cuentan que
 al oír tan desaforados gritos las últimas ratas que agonizaban de 
hambre en sus cuevas, se reanimaron y echaron a correr desatentadas 
conociendo que volvían a aquellos lugares la acostumbrada alegría y la 
algazara precursora de abundancia. </p>
<p>El primer novillo que se mató fue todo entero de regalo al 
Restaurador, hombre muy amigo del asado. Una comisión de carniceros 
marchó a ofrecérselo a nombre de los federales del matadero, 
manifestándole <i>in voce</i> su agradecimiento por la acertada 
providencia del gobierno, su adhesión ilimitada al Restaurador y su odio
 entrañable a los salvajes unitarios, enemigos de Dios y de los hombres.
 El Restaurador contestó a la arenga <i>rinforzando</i> sobre el mismo 
tema y concluyó la ceremonia con los correspondientes vivas y 
vociferaciones de los espectadores y actores. Es de creer que el 
Restaurador tuviese permiso especial de su ilustrísima para no 
abstenerse de carne, porque siendo tan buen observador de las leyes, tan
 buen católico y tan acérrimo protector de la religión, no hubiera dado 
mal ejemplo aceptando semejante regalo en día santo. </p>
<p>Siguió la matanza y en un cuarto de hora cuarenta y nueve novillos se
 hallan tendidos en la playa del matadero, desollados unos, los otros 
por desollar. E1 espectáculo que ofrecía entonces era animado y 
pintoresco aunque reunía todo lo horriblemente feo, inmundo y deforme de
 una pequeña clase proletaria peculiar del Río de la Plata. Pero para 
que el lector pueda percibirlo a un golpe de ojo preciso es hacer un 
croquis de la localidad. </p>
<p>El matadero de la Convalescencia o del Alto, sito en las quintas al 
Sud de la ciudad, es una gran playa en forma rectangular colocada al 
extremo de dos calles, una de las cuales allí se termina y la otra se 
prolonga hacia el Este. Esta playa con declive al Sud, está cortada por 
un zanjón labrado por la corriente de las aguas pluviales, en cuyos 
bordes laterales se muestran innumerables cuevas de ratones y cuyo 
cauce, recoge en tiempo de lluvia, toda la sangrasa seca o reciente del 
matadero. En la junción del ángulo recto hacia el Oeste está lo que 
llaman la casilla, edificio bajo, de tres piezas de media agua con 
corredor al frente que da a la calle y palenque para atar caballos, a 
cuya espalda se notan varios corrales de palo a pique de ñandubay con 
sus fornidas puertas para encerrar el ganado. </p>
<p>Estos corrales son en tiempo de invierno un verdadero lodazal en el 
cual los animales apeñuscados se hunden hasta el encuentro y quedan como
 pegados y casi sin movimiento. En la casilla se hace la recaudación del
 impuesto de corrales, se cobran las multas por violación de reglamentos
 y se sienta el juez del matadero, personaje importante, caudillo de los
 carniceros y que ejerce la suma del poder en aquella pequeña república 
por delegación del Restaurador. —Fáciles calcular qué clase de hombre se
 requiere para el desempeño de semejante cargo. La casilla por otra 
parte, es un edificio tan ruin y pequeño que nadie lo notaría en los 
corrales a no estar asociado su nombre al del terrible juez y a no 
resaltar sobre su blanca cintura los siguientes letreros rojos: «Viva la
 Federación», «Viva el Restaurador y la heroína doña Encarnación 
Ezcurra», «Mueran los salvajes unitarios». Letreros muy significativos, 
símbolo de la fe política y religiosa de la gente del matadero. Pero 
algunos lectores no sabrán que la tal heroína es la difunta esposa del 
Restaurador, patrona muy querida de los carniceros, quienes, ya muerta, 
la veneraban como viva por sus virtudes cristianas y su federal heroísmo
 en la revolución contra Balcarce. Es el caso que en un aniversario de 
aquella memorable hazaña de la mazorca los carniceros festejaron con un 
espléndido banquete en la casilla a la heroína, banquete a que concurrió
 con su hija y otras señoras federales, y que allí en presencia de un 
gran concurso ofreció a los señores carniceros en un solemne brindis su 
federal patrocinio, por cuyo motivo ellos la proclamaron entusiasmados 
patrona del matadero, estampando su nombre en las paredes de la casilla 
donde se estará hasta que lo borre la mano del tiempo. </p>
<p>La perspectiva del matadero a la distancia era grotesca, llena de 
animación. Cuarenta y nueve reses estaban tendidas sobre sus cueros y 
cerca de doscientas personas hollaban aquel suelo de lodo regado con la 
sangre de sus arterias. En torno de cada res resaltaba un grupo de 
figuras humanas de tez y raza distintas. La figura mas prominente de 
cada grupo era el carnicero con el cuchillo en mano, brazo y pecho 
desnudos, cabello largo y revuelto, camisa y chiripá y rostro 
embadurnado de sangre. A sus espaldas se rebullían caracoleando y 
siguiendo los movimientos una comparsa de muchachos, de negras y mulatas
 achuradoras, cuya fealdad trasuntaba las harpías de la fábula, y 
entremezclados con ella algunos enormes mastines, olfateaban, gruñían o 
se daban de tarascones por la presa. Cuarenta y tantas carretas toldadas
 con negruzco y pelado cuero se escalonaban irregularmente a lo largo de
 la playa y algunos jinetes con el poncho calado y el lazo prendido al 
tiento, cruzaban por entre ellas al tranco o reclinados sobre el 
pescuezo de los caballos echaban ojo indolente sobre uno de aquellos 
animados grupos, al paso que mas arriba, en el aire, un enjambre de 
gaviotas blanquiazules que habían vuelto de la emigración al olor de 
carne, revoloteaban cubriendo con su disonante graznido todos los ruidos
 y voces del matadero y proyectando una sombra clara sobre aquel campo 
de horrible carnicería. Esto se notaba al principio de la matanza. </p>
<p>Pero a medida que adelantaba, la perspectiva variaba; los grupos se 
deshacían, venían a formarse tomando diversas aptitudes y se 
desparramaban corriendo como si en medio de ellos cayese alguna bala 
perdida o asomase la quijada de algún encolerizado mastín. Esto era, que
 inter el carnicero en un grupo descuartizaba a golpe de hacha, colgaba 
en otro los cuartos en los ganchos a su carreta, despellejaba en éste, 
sacaba el sebo en aquél, de entre la chusma que ojeaba y aguardaba la 
presa de achura salía de cuando en cuando una mugrienta mano a dar un 
tarazcón con el cuchillo al sebo o a los cuartos de la res, lo que 
originaba gritos y explosión de cólera del carnicero y el continuo 
hervidero de los grupos, —dichos y gritería descompasada de los 
muchachos. </p>
<p>—Ahí se mete el sebo en las tetas, la tía —gritaba uno.</p>
<p>—Aquel lo escondió en el alzapón —replicaba la negra.</p>
<p>—¡Che!, negra bruja, salí de aquí antes que te pegue un tajo —exclamaba el carnicero. </p>
<p>—¡Qué le hago ño, Juan?, ¡no sea malo! Yo no quiero sino la panza y las tripas. </p>
<p>—Son para esa bruja: a la m… </p>
<p>—¡A la bruja! ¡a la bruja! —repitieron los muchachos—: ¡se lleva la 
riñonada y el tongorí! —y cayeron sobre su cabeza sendos cuajos de 
sangre y tremendas pelotas de barro. </p>
<p>Hacia otra parte, entre tanto, dos africanas llevaban arrastrando las
 entrañas de un animal; allá una mulata se alejaba con un ovillo de 
tripas y resbalando de repente sobre un charco de sangre, caía a plomo, 
cubriendo con su cuerpo la codiciada presa. Acullá se veían acurrucadas 
en hilera 400 negras destejiendo sobre las faldas el ovillo y arrancando
 uno a uno los sebitos que el avaro cuchillo del carnicero había dejado 
en la tripa como rezagados, al paso que otras vaciaban panzas y vejigas y
 las henchían de aire de sus pulmones para depositar en ellas, luego de 
secas, la achura. </p>
<p>Varios muchachos gambeteando a pie y a caballo se daban de vejigazos o
 se tiraban bolas de carne, desparramando con ellas y su algazara la 
nube de gaviotas que columpiándose en el aire celebraba chillando la 
matanza. Oíanse a menudo a pesar del veto del Restaurador y de la 
santidad del día, palabras inmundas y obscenas, vociferaciones preñadas 
de todo el cinismo bestial que caracteriza a la chusma de nuestros 
mataderos, con las cuales no quiero regalar a los lectores. </p>
<p>De repente caía un bofe sangriento sobre la cabeza de alguno, que de 
allí pasaba a la de otro, hasta que algún deforme mastín lo hacia buena 
presa, y una cuadrilla de otros, por si estrujo o no estrujo, armaba una
 tremenda de gruñidos y mordiscones. Alguna tía vieja salia furiosa en 
persecución de un muchacho que le había embadurnado el rostro con 
sangre, y acudiendo a sus gritos y puteadas los compañeros del rapaz, la
 rodeaban y azuzaban como los perros al toro y llovían sobre ella 
zoquetes de carne, bolas de estiércol, con groseras carcajadas y gritos 
frecuentes, hasta que el juez mandaba restablecer el orden y despejar el
 campo. </p>
<p>Por un lado dos muchachos se adiestraban en el manejo del cuchillo 
tirándose horrendos tajos y reveses; por otro cuatro ya adolescentes 
ventilaban a cuchilladas el derecho a una tripa gorda y un mondongo que 
habían robado a un carnicero; y no de ellos distante, porción de perros 
flacos ya de la forzosa abstinencia, empleaban el mismo medio para saber
 quién se llevaría un hígado envuelto en barro. Simulacro en pequeño era
 este del modo bárbaro con que se ventilan en nuestro país las 
cuestiones y los derechos individuales y sociales. En fin, la escena que
 se representaba en el matadero era para vista no para escrita. </p>
<p>Un animal había quedado en los corrales de corta y ancha cerviz, de 
mirar fiero, sobre cuyos órganos genitales no estaban conformes los 
pareceres porque tenía apariencias de toro y de novillo. Llegole su 
hora. Dos enlazadores a caballo penetraron al corral en cuyo contorno 
hervía la chusca a pie, a caballo y horquetada sobre sus ñudosos palos. 
Formaban en la puerta el más grotesco y sobresaliente grupo varios 
pialadores y enlazadores de a pie con el brazo desnudo y armados del 
certero lazo, la cabeza cubierta con un pañuelo punzó y chaleco y 
chiripá colorado, teniendo a sus espaldas varios jinetes y espectadores 
de ojo escrutador y anhelante. </p>
<p>El animal prendido ya al lazo por las astas, bramaba echando espuma 
furibundo y no había demonio que lo hiciera salir del pegajoso barro 
donde estaba como clavado y era imposible pialarlo. Gritábanlo, lo 
azuzaban en vano con las mantas y pañuelos los muchachos prendidos sobre
 las horquetas del corral, y era de oír la disonante batahola de 
silbidos, palmadas y voces tiples y roncas que se desprendía de aquella 
singular orquesta. </p>
<p>Los dicharachos, las exclamaciones chistosas y obscenas rodaban de 
boca en boca y cada cual hacia alarde espontáneamente de su ingenio y de
 su agudeza excitado por el espectáculo o picado por el aguijón de 
alguna lengua locuaz. </p>
<p>—Hi de p… en el toro. </p>
<p>—Al diablo los torunos del Azul. </p>
<p>—Mal haya el tropero que nos da gato por liebre. </p>
<p>—Si es novillo. </p>
<p>—¡No está viendo que es toro viejo? </p>
<p>—Como toro le ha de quedar. ¡Muéstreme los c…, si le parece, c…o! </p>
<p>—Ahí los tiene entre las piernas. No los ve, amigo, más grandes que 
la cabeza de su castaño; ¡o se ha quedado ciego en el camino? </p>
<p>—Su madre sería la ciega, pues que tal hijo ha parido. ¡No ve que todo ese bulto es barro? </p>
<p>—Es emperrado y arisco como un unitario. —Y al oír esta mágica 
palabra todos a una voz exclamaron: ¡mueran los salvajes unitarios!</p>
<p>—Para el tuerto los h… </p>
<p>—Sí, para el tuerto, que es hombre de c… para pelear con los unitarios. </p>
<p>—El matahambre a Matasiete, degollador de unitarios. ¡Viva Matasiete! </p>
<p>—¡A Matasiete el matahambre! </p>
<p>—Allá va, gritó una voz ronca interrumpiendo aquellos desahogos de la cobardía feroz. ¡Allá va el toro! </p>
<p>—¡Alerta! Guarda los de la puerta. Allá va furioso como un demonio! </p>
<p>Y en efecto, el animal acosado por los gritos y sobre todo por dos 
picanas agudas que le espoleaban la cola, sintiendo flojo el lazo, 
arremetió bufando a la puerta, lanzando a entrambos lados una rojiza y 
fosfórica mirada. Diole el tirón el enlazador sentando su caballo, 
desprendió el lazo de la asta, crujió por el aire un áspero zumbido y al
 mismo tiempo se vio rodar desde lo alto de una horqueta del corral, 
como si un golpe de hacha la hubiese dividido a cercén una cabeza de 
niño cuyo tronco permaneció inmóvil sobre su caballo de palo, lanzando 
por cada arteria un largo chorro de sangre. </p>
<p>—Se cortó el lazo —gritaron unos—: allá va el toro —pero otros 
deslumbrados y atónitos guardaron silencio porque todo fue como un 
relámpago. </p>
<p>Desparramose un tanto el grupo de la puerta. Una parte se agolpó 
sobre la cabeza y el cadáver palpitante del muchacho degollado por el 
lazo, manifestando horror en su atónito semblante, y la otra parte 
compuesta de jinetes que no vieron la catástrofe se escurrió en 
distintas direcciones en pos del toro, vociferando y gritando: ¡Allá va 
el toro! ¡Atajen! ¡Guarda! —Enlaza, Siete pelos. —¡Que te agarra, 
Botija! —Ya furioso; no se le pongan delante. —¡Ataja, ataja morado! 
—Dele espuela al mancarrón. —Ya se metió en la calle sola. —¡Que lo 
ataje el diablo! </p>
<p>El tropel y vocería era infernal. Unas cuantas negras achuradoras 
sentadas en hilera al borde del zanjón oyendo el tumulto se acogieron y 
agazaparon entre las panzas y tripas que desenredaban y devanaban con la
 paciencia de Penélope, lo que sin duda las salvó porque el animal lanzó
 al mirarlos un bufido aterrador, dio un brinco sesgado y siguió 
adelante perseguido por los jinetes. Cuentan que una de ellas se fue de 
cámaras; otra rezó diez salves en dos minutos, y dos prometieron a San 
Benito no volver jamás a aquellos malditos corrales y abandonar el 
oficio de achuradoras. No se sabe si cumplieron la promesa. </p>
<p>El toro entre tanto tomó hacia la ciudad por una larga y angosta 
calle que parte de la punta más aguda del rectángulo anteriormente 
descripto, calle encerrada por una zanja y un cerco de tunas, que llaman
 soles por no tener mas de dos casas laterales y en cuyo aposado centro 
había un profundo pantano que tomaba de zanja a zanja. Cierto inglés, de
 vuelta de su saladero vadeaba este pantano a la sazón, paso a paso en 
un caballo algo arisco, y sin duda iba tan absorto en sus cálculos que 
no oyó el tropel de jinetes ni la gritería sino cuando el toro arremetía
 al pantano. Azorose de repente su caballo dando un brinco al sesgo y 
echó a correr dejando al pobre hombre hundido media vara en el fango. 
Este accidente, sin embargo, no detuvo ni refrenó la carrera de los 
perseguidores del toro, antes al contrario, soltando carcajadas 
sarcásticas: —Se amoló el gringo; levántate, gringo —exclamaron, y 
cruzando el pantano amasando con barro bajo las patas de sus caballos, 
su miserable cuerpo. Salió el gringo, como pudo, después a la orilla, 
más con la apariencia de un demonio tostado por las llamas del infierno 
que de un hombre blanco pelirrubio. Más adelante al grito de ¡al toro! 
¡al toro! cuatro negras achuradores que se retiraban con su presa se 
zabulleron en la zanja llena de agua, único refugio que les quedaba. </p>
<p>El animal, entre tanto, después de haber corrido unas 20 cuadras en 
distintas direcciones azorando con su presencia a todo viviente se metió
 por la tranquera de una quinta donde halló su perdición. Aunque 
cansado, manifestaba bríos y colérico ceño; pero rodeábalo una zanja 
profunda y un tupido cerco de pitas, y no había escape. Juntáronse luego
 sus perseguidores que se hallaban desbandados y resolvieron llevarlo en
 un señuelo de bueyes para que espiase su atentado en el lugar mismo 
donde lo había cometido. </p>
<p>Una hora después de su fuga el toro estaba otra vez en el Matadero 
donde la poca chusma que había quedado no hablaba sino de sus fechorías.
 La aventura del gringo en el pantano excitaba principalmente la risa y 
el sarcasmo. Del niño degollado por el lazo no quedaba sino un charco de
 sangre: su cadáver estalla en el cementerio. </p>
<p>Enlazaron muy luego por las astas al animal que brincaba haciendo 
hincapié y lanzando roncos bramidos. Echáronle, uno, dos, tres piales; 
pero infructuosos: al cuarto quedó prendido de una pata: su brío y su 
furia redoblaron; su lengua estirándose convulsiva arrojaba espuma, su 
nariz humo, sus ojos miradas encendidas —¡Desgarreten ese animal! 
exclamó una voz imperiosa. Matasiete se tiró al punto del caballo, 
cortole el garrón de una cuchillada y gambeteando en torno de él con su 
enorme daga en mano, se la hundió al cabo hasta el puño en la garganta 
mostrándola en seguida humeante y roja a los espectadores. Brotó un 
torrente de la herida, exhaló algunos bramidos roncos, vaciló y cayó el 
soberbio animal entre los gritos de la chusma que proclamaba a Matasiete
 vencedor y le adjudicaba en premio el matambre. Matasiete extendió, 
como orgulloso, por segunda vez el brazo y el cuchillo ensangrentado y 
se agachó a desollarle con otros compañeros. </p>
<p>Faltaba que resolver la duda sobre los órganos genitales del muerto 
clasificado provisoriamente de toro por su indomable fiereza; pero 
estaban todos tan fatigados de la larga tarea que la echaron por lo 
pronto en olvido. Mas de repente una voz ruda exclamó: aquí están los 
huevos, sacando de la barriga del animal y mostrando a los espectadores 
dos enormes testículos, signo inequívoco de su dignidad de toro. La risa
 y la charla fue grande; todos los incidentes desgraciados pudieron 
fácilmente explicarse. Un toro en el Matadero era cosa muy rara, y aun 
vedada. Aquél, según reglas de buena policía debió arrojarse a los 
perros; pero había tanta escasez de carne y tantos hambrientos en la 
población, que el señor Juez tuvo a bien hacer ojo lerdo. </p>
<p>En dos por tres estuvo desollado, descuartizado y colgado en la 
carreta el maldito toro. Matasiete colocó el matambre bajo el pellón de 
su recado y se preparaba a partir. La matanza estaba concluida a las 12,
 y la poca chusma que había presenciado hasta el fin, se retiraba en 
grupos de a pie y de a caballo, o tirando a la cincha algunas carretas 
cargadas de carne. </p>
<p>Mas de repente la ronca voz de un carnicero gritó: —¡Allí viene un 
unitario!, y al oír tan significativa palabra toda aquella chusma se 
detuvo como herida de una impresión subitánea. </p>
<p>—¡No le ven la patilla en forma de U? No trae divisa en el fraque ni luto en el sombrero. </p>
<p>—Perro unitario. </p>
<p>—Es un cajetilla. </p>
<p>—Monta en silla como los gringos. </p>
<p>—La mazorca con él. </p>
<p>—¡La tijera! </p>
<p>—Es preciso sobarlo. </p>
<p>—Trae pistoleras por pintar. </p>
<p>—Todos estos cajetillas unitarios son pintores como el diablo. </p>
<p>—¡A que no te le animas, Matasiete? </p>
<p>—¡A que no? </p>
<p>—A que sí. </p>
<p>Matasiete era hombre de pocas palabras y de mucha acción. Tratándose 
de violencia, de agilidad, de destreza en el hacha, el cuchillo o el 
caballo, no hablaba y obraba. Lo habían picado: prendió la espuela a su 
caballo y se lanzó a brida suelta al encuentro del unitario. </p>
<p>Era este un joven como de 25 años de gallarda y bien apuesta persona 
que mientras salían en borbotón de aquellas desaforadas bocas las 
anteriores exclamaciones trotaba hacia Barracas, muy ajeno de temer 
peligro alguno. Notando empero, las significativas miradas de aquel 
grupo de dogos de matadero, echa maquinalmente la diestra sobre las 
pistoleras de su silla inglesa, cuando una pechada al sesgo del caballo 
de Matasiete lo arroja de los lomos del suyo tendiéndolo a la distancia 
boca arriba y sin movimiento alguno.</p>
<p>—¡Viva Matasiete! —exclamó toda aquella chusma cayendo en tropel 
sobre la víctima como los caranchos rapaces sobre la osamenta de un buey
 devorado por el tigre. </p>
<p>Atolondrado todavía el joven fue, lanzando una mirada de fuego sobre 
aquellos hombres feroces, hacia su caballo que permanecía inmóvil no muy
 distante a buscar en sus pistolas el desagravio y la venganza. 
Matasiete dando un salto le salió al encuentro y con fornido brazo 
asiéndolo de la corbata lo tendió en el suelo tirando al mismo tiempo la
 daga de la cintura y llevándola a su garganta. </p>
<p>Una tremenda carcajada y un nuevo viva estertóreo volvió a victoriarlo. </p>
<p>¡Qué nobleza de alma! ¡Qué bravura en los federales!, siempre en pandilla cayendo como buitres sobre la víctima inerte. </p>
<p>—Degüéllalo, Matasiete —quiso sacar las pistolas—. Degüéllalo como al Toro. </p>
<p>—Pícaro unitario. Es preciso tusarlo. </p>
<p>—Tiene buen pescuezo para el violín.</p>
<p>—Tócale el violín. </p>
<p>—Mejor es resbalosa. </p>
<p>—Probemos —dijo Matasiete y empezó sonriendo a pasar el filo de su 
daga por la garganta del caído, mientras con la rodilla izquierda le 
comprimía el pecho y con la siniestra mano le sujetaba por los cabellos.
 </p>
<p>—No, no le degüellen —exclamó de lejos la voz imponente del Juez del Matadero que se acercaba a caballo. </p>
<p>—A la casilla con él, a la casilla. Preparen la mashorca y las 
tijeras. ¡Mueran los salvajes unitarios! ¡Viva el Restaurador de las 
leyes! </p>
<p>—Viva Matasiete. </p>
<p>¡Mueran! ¡Vivan!, repitieron en coro los espectadores y atándole codo
 con codo, entre moquetes y tirones, entre vociferaciones e injurias 
arrastraron al infeliz joven al banco del tormento como los sayones al 
Cristo. </p>
<p>La sala de la casilla tenía en su centro una grande y fornida mesa de
 la cual no salían los vasos de bebida y los naipes sino para dar lugar a
 las ejecuciones y torturas de los sayones federales del Matadero. 
Notábase además en un rincón otra mesa chica con recado de escribir y un
 cuaderno de apuntes y porción de sillas entre las que resaltaba un 
sillón de brazos destinado para el Juez. Un hombre, soldado en 
apariencia, sentado en una de ellas cantaba al son de la guitarra la 
resbalosa, tonada de inmensa popularidad entre los federales, cuando la 
chusma llegando en tropel al corredor de la casilla lanzó a empellones 
al joven unitario hacia el centro de la sala.</p>
<p>—A ti te toca la resbalosa —gritó uno. </p>
<p>—Encomienda tu alma al diablo.</p>
<p>—Está furioso como toro montaraz. </p>
<p>—Ya le amansará el palo. </p>
<p>—Es preciso sobarlo. </p>
<p>—Por ahora verga y tijera. </p>
<p>—Si no, la vela. </p>
<p>—Mejor será la mazorca. </p>
<p>—Silencio y sentarse —exclamó el Juez dejándose caer sobre su sillón.
 Todos obedecieron, mientras el joven de pie encarando al Juez exclamó 
con voz preñada de indignación: </p>
<p>—Infames sayones, ¡qué intentan hacer de mí? </p>
<p>—¡Calma! —dijo sonriendo el juez—; no hay que encolerizarse. Ya lo verás. </p>
<p>El joven, en efecto, estaba fuera de sí de cólera. Todo su cuerpo 
parecía estar en convulsión: su pálido y amoratado rostro, su voz, su 
labio trémulo, mostraban el movimiento convulsivo de su corazón, la 
agitación de sus nervios. Sus ojos de fuego parecían salirse de la 
órbita, su negro y lacio cabello se levantaba erizado. Su cuello desnudo
 y la pechera de su camisa dejaban entrever el latido violento de sus 
arterias y la respiración anhelante de sus pulmones. </p>
<p>—¡Tiemblas? —le dijo el Juez. </p>
<p>—De rabia, por que no puedo sofocarte entre mis brazos.</p>
<p>—¡Tendrías fuerza y valor para eso? </p>
<p>—Tengo de sobra voluntad y coraje para ti, infame.</p>
<p>—A ver las tijeras de tusar mi caballo; túsenlo a la federala. </p>
<p>Dos hombres le asieron, vino de la ligadura del brazo, otro de la 
cabeza y en un minuto cortáronle la patilla que poblaba toda su barba 
por bajo, con risa estrepitosa de sus espectadores. </p>
<p>—A ver —dijo el Juez—, un vaso de agua para que se refresque. </p>
<p>—Uno de hiel te haría yo beber, infame. </p>
<p>Un negro petizo púsosele al punto delante con un vaso de agua en la 
mano. Diole el joven un puntapié en el brazo y el vaso fue a estrellarse
 en el techo salpicando el asombrado rostro de los espectadores.</p>
<p>—Éste es incorregible. </p>
<p>—Ya lo domaremos. </p>
<p>—Silencio —dijo el Juez—, ya estás afeitado a la federala, sólo te 
falta el bigote. Cuidado con olvidarlo. Ahora vamos a cuentas.</p>
<p>—¡Por qué no traes divisa? </p>
<p>—Porque no quiero. </p>
<p>—No sabes que lo manda el Restaurador. </p>
<p>—La librea es para vosotros, esclavos, no para los hombres libres. </p>
<p>—A los libres se les hace llevar a la fuerza. </p>
<p>—Sí, la fuerza y la violencia bestial. Ésas son vuestras armas; 
infames. El lobo, el tigre, la pantera también son fuertes como 
vosotros. Deberíais andar como ellas en cuatro patas. </p>
<p>—¡No temes que el tigre te despedace? </p>
<p>—Lo prefiero a que maniatado me arranquen como el cuervo, una a una las entrañas. </p>
<p>—¡Por qué no llevas luto en el sombrero por la heroína?</p>
<p>—Porque lo llevo en el corazón por la Patria, por la Patria que vosotros habéis asesinado, ¡infames! </p>
<p>—No sabes que así lo dispuso el Restaurador. </p>
<p>—Lo dispusisteis vosotros, esclavos, para lisonjear el orgullo de vuestro señor y tributarle vasallaje infame. </p>
<p>—¡Insolente! Te has embravecido mucho. Te haré cortar la lengua si chistas. </p>
<p>—Abajo los calzones a ese mentecato cajetilla y a nalga pelada denle verga, bien atado sobre la mesa. </p>
<p>Apenas articuló esto el Juez, cuatro sayones salpicados de sangre, 
suspendieron al joven y lo tendieron largo a largo sobre la mesa 
comprimiéndole todos sus miembros. </p>
<p>—Primero degollarme que desnudarme; infame canalla.</p>
<p>Atáronle un pañuelo por la boca y empezaron a tironear sus vestidos. 
Encogíase el joven, pateaba, hacía rechinar los dientes. Tomaban ora sus
 miembros la flexibilidad del junco, ora la dureza del fierro y su 
espina dorsal era el eje de un movimiento parecido al de la serpiente. 
Gotas de sudor fluían por su rostro grandes como perlas; echaban fuego 
sus pupilas, su boca espuma, y las venas de su cuello y frente negreaban
 en relieve sobre su blanco cutis como si estuvieran repletas de sangre.
 </p>
<p>—Átenlo primero —exclamó el Juez. </p>
<p>—Está rugiendo de rabia —articuló un sayón. </p>
<p>En un momento liaron sus piernas en ángulo a los cuatro pies de la 
mesa volcando su cuerpo boca abajo. Era preciso hacer igual operación 
con las manos, para lo cual soltaron las ataduras que las comprimían en 
la espalda. Sintiéndolas libres el joven, por un movimiento brusco en el
 cual pareció agotarse toda su fuerza y vitalidad, se incorporó primero 
sobre sus brazos, después sobre sus rodillas y se desplomó al momento 
murmurando: —Primero degollarme que desnudarme, infame canalla. </p>
<p>Sus fuerzas se habían agotado; inmediatamente quedó atado en cruz y 
empezaron la obra de desnudarlo. Entonces un torrente de sangre brotó 
borbolloneando de la boca y las narices del joven y extendiéndose empezó
 a caer a chorros por entrambos lados de la mesa. Los sayones quedaron 
inmobles y los espectadores estupefactos. </p>
<p>—Reventó de rabia el salvaje unitario —dijo uno. </p>
<p>—Tenía un río de sangre en las venas —articuló otro.</p>
<p>—Pobre diablo: queríamos únicamente divertirnos con él y tomó la cosa
 demasiado a lo serio —exclamó el juez frunciendo el ceño de tigre—. Es 
preciso dar parte, desátenlo y vamos. </p>
<p>Verificaron la orden; echaron llave a la puerta y en un momento se 
escurrió la chusma en pos del caballo del Juez cabizbajo y taciturno.</p>
<p>Los federales habían dado fin a una de sus innumerables proezas. </p>
<p>En aquel tiempo los carniceros degolladores del Matadero eran los 
apóstoles que propagaban a verga y puñal la federación rosina, y no es 
difícil imaginarse que federación saldría de sus cabezas y cuchillas. 
Llamaban ellos salvaje unitario, conforme a la jerga inventada por el 
Restaurador, patrón de la cofradía, a todo el que no era degollador, 
carnicero, ni salvaje, ni ladrón; a todo hombre decente y de corazón 
bien puesto, a todo patriota ilustrado amigo de las luces y de la 
libertad; y por el suceso anterior puede verse a las claras que el foco 
de la federación estaba en el Matadero.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/14-09-2016">14 de septiembre de 2016</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">833 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Matadero%27+de+Esteban+Echeverr%C3%ADa.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Festeban-echeverria%2Fel-matadero">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Festeban-echeverria%2Fel-matadero">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/1398/833",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-matadero",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
