<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Francisco de Quevedo y Villegas">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:002234:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Gracias y Desgracias del Ojo del Culo">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Francisco de Quevedo y Villegas">
<meta name="DCTERMS.Subject" content="Tratado">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="licencia no definida">
<meta name="DCTERMS.Created" content="2017-02-20">
<meta name="DCTERMS.Modified" content="2017-02-20">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Gracias y Desgracias del Ojo del Culo | Francisco de Quevedo y...">
    <meta name="description" content="Gracias y desgracias del ojo del culo, dirigidas a Doña Juana Mucha, Montón de Carne, Mujer gorda por arrobas. Escribiólas Juan Lamas, el del camisón...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Gracias y desgracias del ojo del culo, dirigidas a Doña Juana Mucha, Montón de Carne, Mujer gorda por arrobas. Escribiólas Juan Lamas, el del camisón...">
    <meta itemprop="image" content="https://www.textos.info/img/8/s8649/francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo.jpg">
    <meta property="og:url" content="https://www.textos.info/francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook">
    <meta property="og:title" content="Gracias y Desgracias del Ojo del Culo | Francisco de Quevedo y...">
    <meta property="og:description" content="Gracias y desgracias del ojo del culo, dirigidas a Doña Juana Mucha, Montón de Carne, Mujer gorda por arrobas. Escribiólas Juan Lamas, el del camisón...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Gracias y Desgracias del Ojo del Culo | Francisco de Quevedo y...">
    <meta property="og:image" content="https://www.textos.info/img/8/s8649/francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Gracias y Desgracias del Ojo del Culo | Francisco de Quevedo y...">
    <meta name="twitter:description" content="Gracias y desgracias del ojo del culo, dirigidas a Doña Juana Mucha, Montón de Carne, Mujer gorda por arrobas. Escribiólas Juan Lamas, el del camisón...">
    <meta name="twitter:image" content="https://www.textos.info/img/8/s8649/francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Gracias y Desgracias del Ojo del Culo | Francisco de Quevedo y... - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././francisco-de-quevedo-y-villegas">Francisco de Quevedo y Villegas</a></li>
<li><a href="././francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo">Gracias y Desgracias del Ojo del Culo</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/8/t8649/francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo.jpg" alt="Gracias y Desgracias del Ojo del Culo, de Francisco de Quevedo y Villegas"></a></p>
<h1 class="title">Gracias y Desgracias del Ojo del Culo</h1>
<h2><a class="black" href="./francisco-de-quevedo-y-villegas">Francisco de Quevedo y Villegas</a></h2>
<hr>
<h3>
<a href="./etiqueta/tratado">Tratado</a></h3>
<hr>
<h3><a data-toggle="collapse" href="#indice" aria-expanded="false" aria-controls="indice">Índice</a></h3>
<div class="collapse" id="indice">
<dl>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#1">Gracias y Desgracias del Ojo del Culo</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#2">PRIMERA DESGRACIA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#3">SEGUNDA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#4">TERCERA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#5">CUARTA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#6">QUINTA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#7">SEXTA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#8">SÉPTIMA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#9">OCTAVA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#10">NONA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#11">DÉCIMA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#12">UNDÉCIMA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#13">DUODÉCIMA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#14">DECIMATERCIA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#15">DECIMACUARTA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#16">DECIMAQUINTA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#17">DECIMASEXTA</a></dt>
<dt><a href="./francisco-de-quevedo-y-villegas/gracias-y-desgracias-del-ojo-del-culo/ebook#18">ÚLTIMA DESGRACIA</a></dt>
</dl>
</div>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<h2 id="1"></h2><p><b>Gracias y desgracias del ojo del culo, dirigidas a Doña Juana Mucha, Montón de Carne, Mujer gorda por arrobas.</b></p>
<p>Escribiólas Juan Lamas, el del camisón cagado</p>
<p>Quien tanto se precia de servidor de 
vuesa merced, ¿qué le podrá ofrecer sino cosas del culo? Aunque vuesa 
merced le tiene tal, que nos lo puede prestar a todos. Si este tratado 
le pareciere de entretenimiento, léale y pásele muy despacio y a raíz 
del paladar. Si le pareciere sucio, límpiese con él, y béseme muy 
apretadamente. De mi celda. etc.</p>
<p>No se espantarán de que el culo sea tan 
desgraciado los que supieren que todas las cosas aventajadas en nobleza y
 virtud, corren esta fortuna de ser despreciadas della, y él en 
particular por tener más imperio y veneración que los demás miembros del
 cuerpo; mirado bien es el más perfecto y bien colocado dél, y más 
favorecido de la Naturaleza, pues su forma es circular, como la esfera, y
 dividido en un diámetro o zodíaco como ella. Su sitio es en medio como 
el del sol; su tacto es blando; tiene un solo ojo, por lo cual algunos 
le han querido llamar tuerto, y si bien miramos, por esto debe ser 
alabado pues, se parece a los cíclopes, que tenían un solo ojo y 
descendían de los dioses del ver. El no tener más de un ojo es falta de 
amor poderoso, fuera de que el ojo del culo por su mucha gravedad y 
autoridad no consiente niña;
 y bien mirado es más de ver que los ojos de la cara, que aunque no es 
tan claro tiene más hechura. Si no, miren los de la cara, sin una labor;
 tan llanos que no tienen primor alguno, como el ojo del culo, de 
pliegues lleno y de molduras, repulgo y dobladillos, y con una ceja que 
puede ser cola de algún matalote,
 o barba de letrado o médico. Y así, como cosa tan necesaria, preciosa y
 hermosa, lo traemos tan guardado y en lo más seguro del cuerpo, 
pringado entre dos murallas de nalgas, amortajado en una camisa, 
envuelto en unos dominguillos, envainado en unos gregüescos, abahado
 en una capa, y por eso se dijo: «Bésame donde no me da el sol». Y no 
los de la cara, que no hay paja que no los haga caballeriza, ni polvo 
que no los enturbie, ni relámpago que no los ciegue, ni palo que no los 
tape, ni caída que no los atormente, ni mal ni tristeza que no los 
enternezca. Lléguense al reverendo ojo del culo, que se deja tratar y 
manosear tan familiarmente de toda basura y elemento ni más ni menos; 
demás de que hablaremos que es más necesario el ojo del culo solo que 
los de la cara; por cuanto uno sin ojos en ella puede vivir, pero sin 
ojo del culo ni pasar ni vivir.</p>
<p>Lo otro sábese que ha habido muchos filósofos y anacoretas que, para vivir en castidad, se sacaban los ojos
 de la cara, porque comúnmente ellos y los buenos cristianos los llaman 
ventanas del alma, por donde ella bebe el veneno de los vicios. Por 
ellos hay enamorados, incestos, estupros, muertes, adulterios, iras y 
robos. Pero ¿cuándo por el pacífico y virtuoso ojo del culo hubo 
escándalo en el mundo, inquietud ni guerra? ¿Cuándo, por él, ningún 
cristiano no aprendió oraciones, anduvo con sinfonías, se arrimó a 
báculo ni siguió a otro,
 como se ve cada día por falta de los de la cara que expuestos a toda 
ventisca e inclemencia, de leer, de fornicar, de una purga, de una 
sangría, le dejan a un cristiano a buenas noches? Pruébenle al ojo del 
culo que ha muerto muchachos, caballos, perros, etcétera; que ha 
marchitado hierbas y flores, como lo hacen los de la cara, mirando lo 
ponzoñosos que son: por lo que dicen que hay mal de ojo. ¿Cuándo se 
habrá visto que por ser testigo de vista hayan ahorcado a nadie por él, 
como por los de la cara, que con decir que lo vieron forman sus 
calumnias los escribanos? Fuera de que el ojo del culo es uno y tan 
absoluto su poder, que puede más que los de la cara juntos. ¿Cuándo se 
ha visto que en las irregularidades se metan con el ojo del culo?</p>
<p>Lo otro, su vecindad, es sin comparación mejor, pues anda siempre, en hombres y mujeres, vecino de los miembros genitales y así se prueba que es bueno, según aquel refrán: <i>Dime con quien andas, te diré quien eres</i>.
 Él se acredita mejor con la vecindad y compañía que tiene que no los 
ojos de la cara, pues éstos son vecinos de los piojos y caspa de la 
cabeza y de la cera de los oídos, cosa que dice claro la ventaja que les
 hace el serenísimo ojo del culo. Y si queremos subtilizar
 más esta consideración, veremos que en los ojos de la cara suele haber 
por mil leves accidentes, telillas, cataratas, nubes y otros muchos 
males; mas en el del culo nunca hubo nubes, que siempre está raso y 
sereno; que, cuando mucho, suele atronar, y eso es cosa de risa y 
pasatiempo. Pues decir que no es miembro que da gusto a las gentes, 
pregúnteselo a uno que con gana desbucha, que él dirá lo que el común 
proverbio, que, para encarecer que quería a uno sobremanera, dijo: «Más 
te quiero que a una buena gana de cagar». Y el otro portugués, que 
adelantó más esta materia, dijo: «Que no había en el mundo gusto como el
 cagar si tuviera besos». Pues ¿qué diremos si probamos este punto con 
un texto del filósofo que dijo:</p>
<p>No hay contento en esta vida<br>
que se pueda comparar<br>
al contento que es cagar.</p>
<p>Otro dijo lo descansado que quedaba el cuerpo después de haber cagado.</p>
<p>No hay gusto más descansado<br>
que después de haber cagado.</p>
<p>Los nombres que tiene juzgarán que no tiene misterio. ¡Bueno es eso! 
Dícese trasero, porque lleva como sirvientes a todos los miembros del 
cuerpo delante de sí, y tiene sobre ellos particular señorío. Culo, voz 
tan bien compuesta, que lleva tras sí la boca del que le nombra. Y ha 
habido quien le ha puesto nombre gravísimo y latino, llamándole 
antífonas
 o nalgas, por ser dos; otros, más propiamente, le llaman asentaderas, 
algunos, trancailo, y no he podido ajustar por muchos libros que he 
revuelto para sacar la etimología; lo más que he hallado es que se ha de
 decir tancahigo, por lo arrugado y pasado que siempre está.</p>
<p>Con más facilidad topé por qué se decía al lindo ojo del culo «manojo
 de llaves»: por lo redondo del cabo y muchas molduras que hacen aquel 
mismo repulgo, y viene bien con los que llaman cofre al culo, que es 
darle cerradura; y en los animales vemos que la Naturaleza les cubre el 
culo con la cola o rabo, para que como parte más necesaria y secreta, 
estuviera acompañado, tapado y abrigado, y con mosqueador para de 
verano, y en las aves lo mismo. Si miramos su ocupación, es hacer lo que
 ninguno nunca hizo ni pudo: pues en este mundo todos hemos menester a 
otros para ser proveídos: el alguacil al corregidor, el corregidor al 
oidor, el oidor al presidente, el presidente al rey. Pero el culo se 
provee a sí mismo y aun en el presidente, servidor por otro nombre (que 
así llaman al bacín), cosa equívoca a los derretidos de las damas.</p>
<p>El culo no tiene cosa común, ni aunque me pruebes que hace cámaras, a
 imitación de otros muchos, pues lo que él hace son mojones, que son fin
 de términos, para dar a entender que en llegando al culo no has de 
pasar adelante.</p>
<p>Háceme fuerza que en las almonedas dicen: «¿Hay quién puje?»; que ni 
sé si convidan a cagar (propiamente entonces, pujar) o si a comprar; con
 que es cierto que tiene grandes preeminencias, cuando se valen de sus 
voces para otras cosas. Hasta los excrementos o mierda (pasa adelante, 
porque no te empalagues con tan dulce plato) son de provecho, pues según
 defienden los doctores galenistas y boticarios droguistas, son buenos 
para desligar Cárdeno y Alberto los del lagarto para los ojos; los de 
bestias, que llaman estiércol, es con lo que se fertilizan los campos, y
 a quien debemos los frutos; la del gato de Algalia, no hay que probar 
ni examinar cuánto es su valor y estimación; la mierda del buey, o 
boñiga, para inmensos remedios es provechosa. Esto probado y asentado, 
¿habrá curioso alguno que diga que los ojos de la cara tienen alguna 
virtud? Luego el ojo del culo, él por sí solo, es mejor y de más 
provecho que los ojos de la cara.</p>
<p>Lo que dicen del culo (los que tiene ojeriza con él) es que pee y 
caga, cosa que no hacen los ojos de la cara; y no advierten lo cuitados 
que más y peor cagan los ojos de la cara y peen que no el del culo, pues
 en ellos no hay sumo que no lo caguen en cantidad de legañas, ni 
pesadilla o susto que no meen con abundancia de lágrimas, y esto sin ser
 de provecho, como lo que echa el culo, como ya queda probado.</p>
<p>Lo del pedo es verdad que no lo sueltan los ojos; pero se ha de 
advertir que el pedo antes hace al trasero digno de laudatoria que 
indigno de ella. Y, para prueba desta verdad, digo que de suyo es cosa 
alegre, pues donde quiera que se suelta anda la risa y la chacota, y se 
hunde la casa, poniendo los inocentes sus manos en figura de arrancarse 
las narices, y mirándose unos a otros, como matachines. Es tan 
importante su expulsión para la salud, que en soltarle está el tenerla. Y
 así, mandan los doctores que no les detengan, y por esto Claudio César,
 emperador romano, promulgó un edicto mandando a todos, pena de la vida,
 que (aunque estuviesen comiendo con él) no detuviesen el pedo, 
conociendo lo importante que era para la salud. Otros dijeron que lo 
había hecho por particular respeto que se debe al señor ojo del culo.</p>
<p>Pues decir que no es bullicioso un pedo, ¡bueno es eso! ¿Hay otra 
cosa de más gusto que ver en un concurso grande, si se suelta uno, el 
rumor que mete y qué agudos acuden todos a taparse las narices, como 
está dicho, y otros que más lo huelen, haciendo la disimulada toman 
tabaco?</p>
<p>Y es probable que llega a tanto el valor de un pedo, que es prueba de
 amor; pues hasta que dos se han peído en la cama, no tengo por acertado
 el amancebamiento; también declara amistad, pues los señores no cagan 
ni se peen, sino delante de los de casa y amigos. Y un portugués 
preguntando cuál era la parte principal del cuerpo dijo que el culo, que
 se asentaba primero que nadie y aunque fuese delante del rey.</p>
<p>Los nombres del pedo son varios: cuál le llama «soltó un preso», 
haciendo al culo alcaide; otros dicen: «fuésele una pluma», como si el 
culo estuviera pelando perdices; otros dicen: «tómate ese tostón», como 
si el culo fuera garbanzal. Otros dicen algo crítico: «cuesco», derivado
 de la enigma; y otros han dicho: «Entre peña y peña el alba, río que 
suena». De aquí se levantó aquel refrán que dice: «Entre dos peñas 
feroces, un fraile daba voces». Y finalmente, dijo el otro: «El señor 
don Argamasilla cuando sale chilla».</p>
<p>Baste ya de probanzas de la nobleza del señor don Pedo y pase por 
ahora plaza de don caballero que porque no digan me revuelco demasiado 
no le acoto con otros muchos lugares y autoridades.</p>
<p>Dejo de tratar de los pedos degollados, si bien con esto conocerán de
 su hidalguía y caballería y grandeza que tiene el culo en este caso. 
Pues su fortaleza ¿quién la encarecerá?, si es tanta, que de sólo 
limpiarse con un paño delgado se deja de modo por las dos partes, que es
 más difícil de tomar que la inclusa.</p>
<p>Y, volviendo a los demás sentidos, digo que lo que se queda en el 
pañuelo de la boca es gargajo, y lo de las narices moco, y lo de los 
ojos legañas, y lo de los oídos cera; pero lo que queda del culo en la 
camisa es palomino,
 nombre de ave muy regalada. Fuera de que los ojos no tienen cosa 
señalada con que limpiarse; que a veces piden el pañuelo prestado a las 
narices y a la boca, y otras se limpian con las manos, y al mismo tenor 
los otros sentidos. Mas volviendo al culo, ¡qué de firmas de grandes 
señores ha iluminado! ¡Qué papeles de los más íntimos amigos no ha 
visto! ¡Qué de libros de los hombres más doctos ha gastado! ¡Qué de 
billetes de damas ha firmado! ¡Qué de procesos importantes ha manchado! y
 ¡qué de camisas de Cambray y Holanda ha teñido! Y al fin le han servido
 de limpiadera las mejores y más hermosas manos del mundo, según aquél: 
la mano de marfil es muy forzoso que al culo de su dueño haya llegado. Y
 lo merece todo, porque también, sin ser abeja, hace cera o cerote
 (que así dicen de los medrosos). Hasta las melecinas deben su ganancia 
al ojo, que aunque no ve, algunos dijeron que veía Fulano la luz por el 
ojo del culo de Zutano. Y en verdad que no es vista de invidiar.</p>
<p>De si tienen alguna gracia o no los culos sería largo de contar, baste decir que culos que se conocen, en la calle se saludan. Marcial dice que son saludadores <i>compressis narebus Jovem salutat</i>,
 que en español quiere decir: represando las nalgas saluda a Júpiter, 
tratando de uno que se peió y por eso algunos le dan tanta antigüedad 
que dicen: ¿Qué tiene que ver el culo con el pulso? Como si dijeran de 
una cosa que no da cuidado ninguno y muy con verdad comparándola a otra 
que de cada accidente se desconcierta.</p>
<p>Y si nos dilatamos en esta materia será proceder infinito, sólo digo 
que en cuanto he hablado y ponderado del culo aunque me queda el rabo 
por desollar, que sus gracias son muchas y muy dignas de ponderación, como no son menores sus desgracias siguientes:</p>
<p>Desgracias del ojo del culo</p>
<h2 id="2">PRIMERA DESGRACIA</h2>
<p>Enseña un ayo
 mugriento la lición a un descuidado niño. Encomiéndasela a la memoria y
 como potencia vil pásasele y jugando, olvida y en pena de lo que pecó 
la memoria abre el culo a azotes.</p>
<h2 id="3">SEGUNDA</h2>
<p>Va un estudiante un madrugón
 a una viña, vendimia la mitad de ella, lleva un lagar en el estómago, 
topa con una fuente y porque se lo pide el gusto bebe hasta hartarse; 
pícase la sed y deshácese en cámaras y págalo el ojo del culo.</p>
<h2 id="4">TERCERA</h2>
<p>El otro mesurado o engullidor miserable, por comer de balde llenó 
tanto el estómago que se ahitó movido del apetito y págalo el culo a 
puro jeringazos.</p>
<h2 id="5">CUARTA</h2>
<p>Tiene un mal curado enfermo modorra y porque el humor se le ha 
apoderado de los sentidos y los descuidos que tuvo el poco prevenido 
médico, lo paga el culo a puro sanguijuelas que lo sajan vivo.</p>
<h2 id="6">QUINTA</h2>
<p>Sábese, según doctrina de muchos filósofos, que el regüeldo es pedo 
malogrado y que hay algunos tan desdichados que no se les permite llegar
 al culo, así lo enseña Angulo que no ha acabado de salir por la boca 
cuando le dicen todos: «¡Vaya a una pocilga!», y cuando sale por el ojo 
del culo todo es aplaudido y cuando más le dicen cuerno, como otro tenía
 costumbre de decir cuando uno se peía «¡cuerno!, por ahí comas carne, y
 por la boca mierda, y papá te vea la madre que te parió porque te vea 
más medrado; en las sopas te lo halles como garbanzo, con esa música te 
entierren, sabañones y mal de gamones, coz de mula gallega, por donde 
salió el pedo meta el diablo el dedo, la víbora el pico, el puerco el 
hocico, el toro el cuerno, el león la mano, el cimborrio del Escorial y 
la punta de mi caracol te metan amén».</p>
<h2 id="7">SEXTA</h2>
<p>Da el otro extranjero en caballerear, bizarrear y servir a damas y 
traer mucha bambolla y fausto, falta a los negocios y pierde el crédito y
 lo que pecaron los miembros genitales lo paga el inocente culo. Pues al
 punto dicen: «Fulano ya dió de culo».</p>
<h2 id="8">SÉPTIMA</h2>
<p>Va el otro narciso, pisaverde a pie por la calle en tiempo de todos y
 por más cuidado que pone en las chinas o piedras que están descubiertas
 para asegurar los pies y andar de guija en guija, resbálase el pie y 
hace pedazos el pobre culo y de más a más se hace una plasta de todo lo 
que le coge de pies a cabeza.</p>
<h2 id="9">OCTAVA</h2>
<p>Da el otro pobre a la media noche en tiempo de invierno una correncia
 o evacuación de tripas y porque con la priesa que tiene no se acuerda 
bien hacia donde quedó el brasero o barreño de la lumbre tropieza con él
 y hace pedazos las piernas y el culo, cobrando con esta desgracia 
enfermedad para muchos días.</p>
<h2 id="10">NONA</h2>
<p>Tan desgraciado es el culo que hasta los animales les muerde el lobo 
por él y en las monas se ve que porque quieren descansar y sentarse a 
menudo se llenan el culo de callos y por eso han dado en decir: «Fulano 
tiene más callos que culo de mona».</p>
<h2 id="11">DÉCIMA</h2>
<p>Viene el otro picarón a sentir el calor del verano y porque yéndose a
 rascar la comezón de una ladilla frisona le estorbó el matarla una 
horrenda población de pendejos que topa hacia el culo, determina de 
matarlas con unas tijeras y teniendo las manos torpes y no ver lo que 
hace ni poder sufrir más el ser puerco abre a tijeretazos el pobre culo.</p>
<h2 id="12">UNDÉCIMA</h2>
<p>Viene la otra pobre casada o doncella a descubrir más de lo que fuera
 menester su natural inclinación de ser puta, tiene celos de ello el 
galán y causa cuidado al marido y por dar a entender que conocen la 
fragilidad y imperfección del sujeto, dicen: «de res que se mea el rabo,
 no hay que fiar».</p>
<h2 id="13">DUODÉCIMA</h2>
<p>Dale al otro una apretura en la calle o cógele en la comedia, sale 
con priesa a buscar dónde desbuchar, y porque no llegó tan presto a las 
necesarias o le embarazó algún nudo ciego, emplástase o embadúrnase de mierda el pobre culo.</p>
<h2 id="14">DECIMATERCIA</h2>
<p>Viene el otro estudiante o platicante de medicina y al ir a ordenar 
un medicamento a la cocina topa a la criada que se había hecho del ojo, y
 ella por darle gusto y apagar el fomex de la concupiscencia y 
titilaciones venéreas, empieza sus cernidillos y bamboleos, diviértese 
con el gusto y acribilla a golpes el pobre culo de escalón en escalón.</p>
<h2 id="15">DECIMACUARTA</h2>
<p>Vienen las Carnestolendas, alégranse las gentes en diferentes 
festines y por no más de antojo de muchachos o pasatiempo de hombres 
ociosos pagan los culos de los perros atándoles a la cola mazas diferentes.</p>
<h2 id="16">DECIMAQUINTA</h2>
<p>Vese el otro pobre condenado toreador de a pie embestido del toro, 
vuélvese para huir, túrbase o no salen los pies con presteza y por no 
salir ellos presto desgárrale el toro al pobre culo.</p>
<h2 id="17">DECIMASEXTA</h2>
<p>Va una vieja a echar una ayuda
 a un enfermo, ve poco, no la ha templado bien, encájasela dos dedos del
 culo, y dale entre las nalgas con ella, escáldale el culo que paga el 
pobre el descuido de la vieja borracha.</p>
<h2 id="18">ÚLTIMA DESGRACIA</h2>
<p>Finalmente, tan desgraciado es el culo que siendo así que todos los 
miembros del cuerpo se han holgado y huelgan muchas veces, los ojos de 
la cara gozando de lo hermoso, las narices de los buenos olores, la boca
 de lo bien sazonado y besando lo que ama, la lengua retozando entre los
 dientes, deleitándose con el reír, conversar y con ser pródiga y una 
vez que quiso holgar el pobre culo le quemaron.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/20-02-2017">20 de febrero de 2017</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">284 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Gracias+y+Desgracias+del+Ojo+del+Culo%27+de+Francisco+de+Quevedo+y+Villegas.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Ffrancisco-de-quevedo-y-villegas%2Fgracias-y-desgracias-del-ojo-del-culo">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Ffrancisco-de-quevedo-y-villegas%2Fgracias-y-desgracias-del-ojo-del-culo">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/2234/284",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("gracias-y-desgracias-del-ojo-del-culo",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
