<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="G. Gómez">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:007164:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Cuentos de las altas horas. (Homenaje y crónica de casi un año)">
<meta name="DCTERMS.Description" content="- ¿Tú me quieres, amor? Y, como en un juego -¿un juego?-, tomaste mi mano.  - ¿Tú me quieres amor? Y, como al azar -¿un azar?-, tus ojos me amaban. La noche, después de dos o tres vueltas en su aguja grande, recaló en las redes de un bolero.  Apagué la luz suficiente para sólo (solo) poder mirar tus ojos.  Nos quedamos, poco a poco, en una isla de silencio y miradas. -Allí mismo, a nuestro lado, una montaña de humanos ni siquiera estaba-  Y por fin, la música, únicamente nuestra, dijo por ti y por mi, todas las palabras.">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="G. Gómez">
<meta name="DCTERMS.Subject" content="Poemas; El autor usa a veces el seudonimo M.H.F Arap">
<meta name="DCTERMS.Contributor" content="G. Gómez">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="licencia limitada">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2021-12-19">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Cuentos de las altas horas. (Homenaje y crónica de casi un año) |...">
    <meta name="description" content="&nbsp;Casi el principio.&nbsp; - ¿Tú me quieres, amor? Y, como en un juego -¿un juego?-, tomaste mi mano. &nbsp; - ¿Tú me quieres amor? Y, como al...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="&nbsp;Casi el principio.&nbsp; - ¿Tú me quieres, amor? Y, como en un juego -¿un juego?-, tomaste mi mano. &nbsp; - ¿Tú me quieres amor? Y, como al...">
    <meta itemprop="image" content="https://www.textos.info/img/8/s8711/g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano.jpg">
    <meta property="og:url" content="https://www.textos.info/g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano/ebook">
    <meta property="og:title" content="Cuentos de las altas horas. (Homenaje y crónica de casi un año) |...">
    <meta property="og:description" content="&nbsp;Casi el principio.&nbsp; - ¿Tú me quieres, amor? Y, como en un juego -¿un juego?-, tomaste mi mano. &nbsp; - ¿Tú me quieres amor? Y, como al...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Cuentos de las altas horas. (Homenaje y crónica de casi un año) |...">
    <meta property="og:image" content="https://www.textos.info/img/8/s8711/g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Cuentos de las altas horas. (Homenaje y crónica de casi un año) |...">
    <meta name="twitter:description" content="&nbsp;Casi el principio.&nbsp; - ¿Tú me quieres, amor? Y, como en un juego -¿un juego?-, tomaste mi mano. &nbsp; - ¿Tú me quieres amor? Y, como al...">
    <meta name="twitter:image" content="https://www.textos.info/img/8/s8711/g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Cuentos de las altas horas. (Homenaje y crónica de casi un año) |... - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././g-gomez">G. Gómez</a></li>
<li><a href="././g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano">Cuentos de las altas horas. (Homenaje y crónica de casi un año)</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/8/t8711/g-gomez/cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano.jpg" alt="Cuentos de las altas horas. (Homenaje y crónica de casi un año), de G. Gómez"></a></p>
<h1 class="title">Cuentos de las altas horas. (Homenaje y crónica de casi un año)</h1>
<h2><a class="black" href="./g-gomez">G. Gómez</a></h2>
<hr>
<h3>
<a href="./etiqueta/poemas">Poemas</a>, <a href="./etiqueta/el-autor-usa-a-veces-el-seudonimo-m-h-f-arap">El autor usa a veces el seudonimo M.H.F Arap</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<br>&nbsp;<br><p><u>Casi el principio.</u><br></p><p>&nbsp;</p>

<p>- ¿Tú me quieres, amor? </p>

<p>Y, como en un juego -¿un juego?-, tomaste mi
mano. </p>

<p>&nbsp;</p>

<p>- ¿Tú me quieres amor? Y, como al azar -¿un
azar?-, tus ojos me amaban.</p>

<p>&nbsp;</p>

<p>La noche, después de dos o tres vueltas en su
aguja grande, recaló en las redes de un bolero. </p>

<p>&nbsp;</p>

<p>Apagué la luz suficiente para sólo (solo)
poder mirar tus ojos. </p>

<p>&nbsp;</p>

<p>Nos quedamos, poco a poco, en una isla de
silencio y miradas.</p>

<p>-Allí mismo, a nuestro lado, una montaña de
humanos ni siquiera estaba- </p>

<p>&nbsp;</p>

<p>Y por fin, la música, únicamente nuestra,
dijo por ti y por mí, todas las palabras. </p>

<p>&nbsp;</p>

<p>Como a cámara lenta, fue la primera vez, mis
labios encontraron tus labios. </p>

<p>Tu boca fue jugosa y fresca. </p>

<p>&nbsp;</p>

<p>Sentados. </p>

<p>Con la huella de tus dedos, fue la primera
vez, encontrando cordilleras en los surcos de mis manos.</p>

<p>&nbsp;</p>

<p>Como a cámara lenta, fue la primera vez, mis
ojos encontraron tus ojos.</p>

<p>&nbsp;</p>

<p>- ¿Tú me quieres, amor?</p>

<p>&nbsp;</p>

<p>Como a cámara lenta, tu cuerpo, fue la
primera vez, se enredó en mis brazos. </p>

<p>&nbsp;</p>

<p>Las caricias vinieron pronto a tus suspiros
de amor. </p>

<p>&nbsp;</p>

<p>Y al final, la noche, que poco a poco se
acababa, fue más larga que la música. </p>

<p>&nbsp;</p>

<b><br>
</b>

<p><br></p><p><u>Tarde de güisqui y besos.</u><br></p>

<p>&nbsp;</p>

<p>Has venido a verme porque yo te llamé. Te has
sentado junto a mí y te miro sin saber exactamente que decir. </p>

<p>Sólo quiero saber quién eres, por qué eres. </p>

<p>&nbsp;</p>

<p>Me has preguntado si podías besarme. </p>

<p>&nbsp;</p>

<p>Y esa era la respuesta. </p>

<p>&nbsp;</p>

<p>A partir de ahora monótonamente todas las
preguntas, y todas las respuestas, se formulan igual. </p>

<p>De labio a labio. </p>

<p>&nbsp;</p>

<p>Ya se quién, por qué y para qué eres. </p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Propiamente el preámbulo.</u></p>

<p>&nbsp;</p>

<p>Enseguida supe que el día había llegado. </p>

<p>Por no dejarte mas tiempo sola, volé sobre
las tres de la madrugada, para regresar cuanto antes. </p>

<p>&nbsp;</p>

<p>Tres golpes secos sobre la puerta y un
instante muy largo. </p>

<p>&nbsp;</p>

<p>Sólo la oscuridad de la madrugada incipiente
me permitió tu cuerpo, prometido desnudo.</p>

<p>&nbsp;</p>

<p>Una tras otra, fuiste dejando las prendas que
te cubrían. </p>

<p>&nbsp;</p>

<p>Audazmente desnuda y entregada a dura
batalla, por fin ganada, dejaste tu cuerpo reposar a mi lado. </p>

<p>&nbsp;</p>

<p>Pagué el tributo que se debe al guerrero y
acaricié cada rincón de tu cuerpo hasta dejarle mil heridas para recordarme al
día siguiente. <b></b></p>

<p>&nbsp;</p>

<p><br></p><p><br></p><p><u>Cuerpo encontrado.</u></p>

<p><b>&nbsp;</b></p>

<p>He bebido el sudor desnudo de tu cuerpo. He
gustado de nuevo el aroma del humo en tu boca. He sentido en mis brazos tu
inmensa pequeñez. </p>

<p>&nbsp;</p>

<p>Junto a tu cuerpo sin ropa, he dormido
cansado. </p>

<p>&nbsp;</p>

<p>En tus ojos, me he sentido nacer y morir y,
sin siquiera haber sido, casi nos hemos amado, casi nos hemos perdido</p>

<p>&nbsp;&nbsp;</p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Escondidos, tu sexo.</u></p>

<p>&nbsp;</p>

<p>Con el valor de los amantes nuevos, hemos
recorrido, uno a uno, casi todos mis lugares secretos. En el primero, un dragón
guardián ha arrojado su fuego para apagar el nuestro. En el segundo, nos hemos
cerrado con siete llaves. </p>

<p>&nbsp;</p>

<p>Tú, yo. </p>

<p>&nbsp;</p>

<p>Has dejado la ropa sobre una silla y te he
acariciado con veneración de caballero andante. </p>

<p>&nbsp;</p>

<p>Tu sexo, oscuro y arcano, fue el grial y el
centro del mundo.</p>

<p>&nbsp;&nbsp;</p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Todo te lo daré, si postrándote, me adoras.</u></p>

<p>&nbsp;</p>

<p>Te he llevado a la cima del mundo. En lo más
alto, he buscado el mejor trono y te he mostrado todos los campos, hasta donde
la vista se pierde. </p>

<p>&nbsp;</p>

<p>- Todas esas esmeraldas, todos aquellos
topacios, aquel zafiro que pongo a tus pies. Y este castillo. Todo para ti,
sólo para ti, si me amas.</p>

<p>&nbsp;</p>

<p>Y ya en esas campiñas, que desde entonces te
pertenecen, nos hemos besado. Y tus ojos, mis ojos, han manado sobre nosotros
un mágico fluido de amor.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><u>Amo las heridas de tu boca.</u></p>

<p>&nbsp;</p>

<p>Cruelmente acuchillada, te he llevado en mis
brazos, a tu señorío a los pies del castillo. Para enjugar las heridas, te he
amparado en mi mirada y durante una tarde larga hemos apurado nuestras copas.</p>

<p>&nbsp;</p>

<p>Al comienzo del regreso te he abrazado y,
quizás por primera vez, he sentido que mi cuerpo se transmutaba en ti, dentro
de ti. </p>

<p>&nbsp;</p>

<p>Como si fuéramos ya amantes. </p>

<p>&nbsp;</p>

<p>&nbsp;<b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Georgivs V,
D.G. Britt. </u><u>Omn.
Rex</u></p>

<p>&nbsp;</p>

<p>Cabalgando con el miedo hemos hendido la
campiña. Sólo para decirnos adiós. </p>

<p>&nbsp;</p>

<p>En aquella extraña ciudad, no había
aparentemente lugar para, al menos, hundirnos en nuestras miradas. </p>

<p>&nbsp;</p>

<p>El espejo por fin sirvió para conocer la
fuerza de nuestro valor. Y el valor de nuestra fuerza: Un florín.</p>

<p>&nbsp;</p>

<p>Ya, bajo armadura de caballero vencedor, a la
vuelta, como una exhalación, hemos vencido a los encantadores que trataron de
perdernos. </p>

<p>&nbsp;</p>

<p>En la noche, supimos encontrar el camino
verdadero.</p>

<p><br></p><p>&nbsp;</p>

<p><br></p><p><u>Hemos encontrado posada.</u></p>

<p>&nbsp;</p>

<p>Arrebatado te arranqué de tu casa. De un lado
a otro, de castillo en castillo, hemos llegado casi con la noche. </p>

<p>&nbsp;</p>

<p>Místicamente abrazados por el rapto
consentido, hemos bebido de nuevo para amparar nuestro amor, escondidos tras un
zigurat disparatado.</p>

<p>&nbsp;</p>

<p>Después, la tierna noche nos devolvió a
nuestras prisiones.</p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><br></p>

<p><u>Écija.</u></p>

<p>&nbsp;</p>

<p>Apenas se habían desvanecido en el cielo los
caminos trazados por las golondrinas de la tarde, hemos seguido la huella, efímera, de alguno de ellos. </p>

<p>&nbsp;</p>

<p>Unidos. </p>

<p>&nbsp;</p>

<p>Tú y yo, viajando por la noche de las
primeras estrellas, hemos buscado un rincón donde mirarnos. </p>

<p>&nbsp;</p>

<p>Abrazados, andando sólo tres pasos antes de
cada beso, hemos encontrado un refugio para nuestra sed. </p>

<p>&nbsp;</p>

<p>Sentado a tu lado, he bebido -nunca más de
otra manera- güisqui frío en el vaso cálido de tu boca y he estrechado en mis
brazos, más con la mirada, tu cuerpo. </p>

<p>&nbsp;</p>

<p>Nos hemos fundido mientras en un segundo
pasaban las horas.</p>

<p>&nbsp;</p>

<p>Los vasos, casi llenos, quedaron sobre la
mesa.</p>

<p>&nbsp;</p>

<p><br></p>

<p><b>&nbsp;</b>&nbsp;</p>

<p><u>Casi cuarenta años.</u></p>

<p><b>&nbsp;</b></p>

<p>Mientras escribo, cada segundo se desgrana
lentamente. Como una caricia, suena la música que hoy te doy, la que aprendí
prendido en tus ojos y que sólo tiene sentido por y para ti. </p>

<p>&nbsp;</p>

<p>El tiempo parece que se hace eterno hasta
que, por fin, tu voz llena la ausencia de tu mirada, la que me enseñó a amarte
y en la que supe que me amabas.</p>

<p>&nbsp;</p>

<p>Mis ojos, que sólo saben ya de los tuyos, se
atarean en recordar para mi, cada rincón de tu cuerpo, que hubiera raptado cada
día. </p>

<p>&nbsp;<br></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><u>Un cuerpo para las altas horas.&nbsp;</u><br></p>

<p><b>&nbsp;</b></p>

<p>Cuando no me mirabas, muchas veces, he
contemplado tu espalda -lo único que puedo observar sin disimulos- y me hubiera
gustado acariciarla con mis besos. Y dejar en el hueco de cada vértebra la
huella de mis dedos. </p>

<p>&nbsp;</p>

<p>O abrazar tu cintura, para sentir contra mi,
la calidez muelle de ese carne que cada día alimenta mi deseo.</p>

<p>&nbsp;</p>

<p>Muchas veces, con las manos, te habría
recogido el pelo, para recorrer tu cuello con mis labios con el pretexto de
hablarte de amor muy cerquita del oído.</p>

<p>&nbsp;</p>

<p>Cuando no me mirabas, muchas veces; en la
penumbra interior de tu vestido, y través de ese ángulo descuidado de tu
escote, he buscado tu pecho, apenas sujeto y oculto tras la línea blanca y
rotunda de tu ropa; y me hubiera gustado reposar la mejilla en la suavidad -mil
veces imaginada- de tu seno, para oír el latido acelerado por el placer de
sentirme tan cerca. </p>

<p>&nbsp;</p>

<p>Cuando no me mirabas, muchas veces, he
seguido la fina línea de tus piernas imaginando las caricias que podría haber
dejado en ellas y he recordado aquella noche que nos abrió y nos cerró las
puertas del amor. </p>

<p>&nbsp;</p>

<p>¿Y tu boca? </p>

<p>En ella, para recuperar las sensaciones
olvidadas, destilé todos los besos, uno a uno, al lado de un castillo donde te
ofrecí la tierra para que me amaras. </p>

<p>&nbsp;</p>

<p>¡Tu boca! </p>

<p>-<i>cuántos caminos hasta llegar a un beso</i>-
</p>

<p>para morder suavemente la pulpa de tus
labios; para libar en su interior, mientras tus ojos extraen mi esencia, los te
quiero aun no pronunciados.</p>

<p>&nbsp;</p>

<p>Espalda, cuello, pecho, cintura, muslos,
ojos, pelo, boca...</p>

<p>besos<b></b></p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p>&nbsp;<br></p>

<p><u>Una esperanza para el final del tiempo</u><br></p>

<p><b>&nbsp;</b></p>

<p>¡Cuantos deseos!, ¡Cuántas ilusiones!,
¡Cuánto amor!</p>

<p>&nbsp;</p>

<p>Cuando el tiempo de los miedos, de tus
miedos, haya por fin pasado te estaré esperando con las manos llenas de las
promesas que te hice. </p>

<p>&nbsp;</p>

<p>Y las cumpliré una a una.</p>

<p>&nbsp;</p>

<p><br></p>

<p>&nbsp;</p>

<p><u>Cuerpos heridos por la madrugada.</u><br></p>

<p><b>&nbsp;</b></p>

<p>Muy temprano, por la mañana, te has levantado
con el cuerpo aun herido por la larga anochecida. </p>

<p>Has preparado tu imprescindible taza de café
y has vuelto a la cama. </p>

<p>&nbsp;</p>

<p>Las hermosas historias de Luz han preparado
el ambiente y bajo el hechizo azul de la piedra mágica, te has sumergido
conmigo en un torbellino de palabras de amor que, experto jugador de damas al
fin, dejé en tu mano cuando nadie nos miraba.</p>

<p>&nbsp;</p>

<p>Muy temprano, por la mañana, cuando ya no podía
soñar contigo, he arrancado a la cama lo que la noche había dejado de mi
cuerpo. </p>

<p>Casi sonámbulo, y con la voz de Luz
acariciando los rincones aun semidormidos de mi cerebro, he preparado mi
desayuno.</p>

<p><b>&nbsp;</b></p>

<p>El tacto suave y cálido del arcano azul -no
se si de tu mano- que aun sentía, de modo instantáneo y misterioso me condujo a
tu lado. </p>

<p>Me he dejado caer en la cama, junto a ti, y
he recitado a tu oído un torbellino de palabras de amor que, experto jugador de
damas al fin, dejé en tu mano cuando nadie nos miraba.</p>

<p><br></p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Noche eterna para odiarte.</u></p>

<p>&nbsp;</p>

<p>A las nueve y cuarto de la noche te espero. </p>

<p>&nbsp;</p>

<p>Ha pasado una hora: tus ojos se han clavado
en los míos. Han pasado dos horas: una sola vez me has hablado. Han pasado tres
horas: he puesto un beso en tu mejilla. Han pasado cuatro horas: te he sentido
en mi sexo. Han pasado cinco horas: te has perdido. Han pasado seis horas: Sólo
he poseído tu mirada. Han pasado siete horas: me has invitado a pecar. Han
pasado ocho horas: me he vuelto triste a casa y apenas he dormido. </p>

<p>&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><u>Una mañana para concertar una fuga.</u><br></p>

<p>&nbsp;</p>

<p>Con la sola coraza de las pastillas, para
poder recuperar mi cuerpo destrozado por una noche larga, ya casi no deseaba
verte. </p>

<p>&nbsp;</p>

<p>Pero me has llamado.</p>

<p>&nbsp;</p>

<p>Ahora me has traído lo que quise anoche. Me
has dado un espacio junto a ti, en tu cama, y me he sentido envuelto por tu voz
enronquecida, como la mía.</p>

<p>&nbsp;</p>

<p>Tú y yo somos vocación para una misma cosa. </p>

<p>&nbsp;</p>

<p>¡Ay, si a la isla de Cuba se pudiera ir
caminando! </p>

<p>&nbsp;</p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Morir en sólo dos horas.</u><br></p>

<p>&nbsp;</p>

<p>Piensa en mi. Y he partido muy lejos, quedándome
contigo. </p>

<p>&nbsp;</p>

<p>Y, de tanto pensar en ti, la carretera ya
tiene otro nombre: el tuyo</p>

<p>&nbsp;</p>

<p>Piensa en mi. Y te has marchado con mi
remedio para el mal de amores entregado furtivamente. </p>

<p>&nbsp;</p>

<p>Y, de tanto pensar en ti, cada segundo
sufriré los celos de tu ausencia, por esa locura que te arrastra.</p>

<p>&nbsp;</p>

<p>¡Sólo dos horas!</p>

<p>&nbsp;</p>

<p>Un segundo es suficiente para matar. Un
segundo es suficiente para morir.</p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Escrito para los insomnios de la madrugada.</u><br></p>

<p><i>&nbsp;</i></p>

<p><i>De noche, amada, amarra tu corazón al mío</i>; de noche, si no
puedes dormir, refúgiate en mi puerto. </p>

<p>&nbsp;</p>

<p>Como tú, encadenado a una columna y, quizás
como tú, despierto, inventaré horas a la noche, para llevarte conmigo por las
esencias del sueño. </p>

<p>&nbsp;</p>

<p>Para amarte. </p>

<p>&nbsp;</p>

<p>Y, entonces, comprenderás por qué las
palabras no son suficientes para decir te quiero. </p>

<p>-¡Es tan poco el amor que cabe en un te
quiero!</p>

<p>&nbsp;</p>

<p>Para que duermas tranquila,<i> <u>ninguna más</u>,
amor, dormirá con mis sueños.</i></p>

<p>&nbsp;</p>

<p>Pero ¿quién saciará tu insomnio si no soy yo?
</p>

<p>¿Quién, si no yo, será la mano del sueño que
cierra tus ojos?</p>

<p>¿Quién, si no yo, cruzará la noche contigo?</p>

<p>&nbsp;</p>

<p>Descansa.</p>

<p>&nbsp;</p>

<p>Para que duermas tranquila,<i> <u>ninguna más</u>,
amor, dormirá con mis sueños.</i></p>

<p>&nbsp;</p>

<p>Y si no te llamo, a las diez de la mañana </p>

<p>¿quién despertará -fuente misma de la vida-
tu cuerpo desnudo a las caricias deseadas?.</p>

<p>&nbsp;</p>

<p>Y si no te llamo, a las diez de la mañana </p>

<p>¿quién llenará de azul la luz de tus ojos?</p>

<p>&nbsp;</p>

<p>Para que duermas tranquila,<i> <u>ninguna más</u>,
amor, dormirá con mis sueños.</i></p>

<b><b><br></b><b><br></b><br>
</b>

<p><u>Las espadas de la tarde.</u></p>

<p><b>&nbsp;</b></p>

<p>Después de vencer todos los miedos, estás al
fin, conmigo. </p>

<p>&nbsp;</p>

<p>La tarde, entera de espera, al fin se hizo
noche de amor. </p>

<p>Para alejarte de la locura que me hiere, que
me roe hasta el último hueso del corazón.</p>

<p>&nbsp;</p>

<p>Con la facilidad de la vida te has desnudado.
Apenas mis manos fueron necesarias. </p>

<p>&nbsp;</p>

<p>He sucumbido al vértigo de tu boca amada. </p>

<p>&nbsp;</p>

<p>Tomé en mis brazos tu cuerpo ágil, no otro
que el que tienes, y atravesé la puerta del amor. </p>

<p>&nbsp;</p>

<p>Hasta que tu alma destiló, éxtasis de la
vida, las espadas que ahora se clavan y estrangulan mi garganta.</p>

<p>El veneno que cada día, con placer, apuro por
amarte.</p>

<b><b><br></b><b><br></b><br>
</b>

<p><u>Te amaré esta noche hasta derrotar las tinieblas.&nbsp;</u></p>

<p><b>&nbsp;</b></p>

<p>Mientras descansa tu sueño en mi amor, déjame
atar las horas dibujando tu piel beso a beso, cincelando tu cuerpo con mi
aliento. </p>

<p>&nbsp;</p>

<p>Mientras descansa tu sueño en mi amor, déjame
respirar la noche en el aromado calor tibio que manan los senos de tu cuerpo.</p>

<p>&nbsp;</p>

<p>Así, </p>

<p>lentamente, </p>

<p>mientras el silencio de los suspiros rueda
hasta la madrugada. </p>

<p>&nbsp;</p>

<p>Hasta que nuestros cuerpos heridos, tributo
pagado al amor, se rindan a la luz de las últimas estrellas.</p>

<p>&nbsp;</p>

<p>Hasta abrir todas las puertas cerradas por la
noche.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<b><br>
</b>

<p><u>Inventar una palabra.</u></p>

<p>&nbsp;</p>

<p>Sentado en el sillón del alba, hasta que
suenen las siete horas de la luz, busco una palabra para amarte. </p>

<p>&nbsp;</p>

<p>Una palabra con las letras de la sangre. </p>

<p>&nbsp;</p>

<p>Una palabra que se pierda en el aliento de tu
boca cada vez que te beso. </p>

<p>&nbsp;</p>

<p>Una palabra, que se sacie con mi hambre de
tus labios; que llene el iris de tus ojos de destellos azules</p>

<p>&nbsp;</p>

<p>Una palabra para, simplemente, amarnos</p>

<p>&nbsp;</p>

<p>¡Que surja del aire,</p>

<p>y de la noche, </p>

<p>y de la mañana!. </p>

<p>&nbsp;</p>

<p>¡Que se levante de la tierra con el aroma que
me trae esta lluvia de noviembre!</p>

<p>&nbsp;</p>

<p>Que se pose en mis labios, en tus labios. </p>

<p>Como un beso.</p>

<p>&nbsp;</p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Desde el sillón del alba.</u></p>

<p>&nbsp;</p>

<p>Estoy sentado en este sillón desde el que
tantas veces veo nacer el día. </p>

<p>&nbsp;</p>

<p>Mientras pienso en ti, busco una palabra para
decirte con propiedad, te amo.</p>

<p>Una palabra, para comulgar, con aquella
devoción antigua, cada átomo de tu aliento. </p>

<p>&nbsp;</p>

<p>Esperando a las diez, te imagino, aun
dormida, desmadejada en tu cama, desnuda, estremeciéndote a veces por la
proximidad, ya, de la mañana, mientras de tus labios entreabiertos se escapa,
quizás, mi nombre. </p>

<p>&nbsp;</p>

<p>Esperando a las diez, quisiera respirar el
aire de tus suspiros; Apresar tus gemidos con mis besos. Devorar cada te quiero
que hayas pronunciado. Ser caníbal de tus labios, de tu lengua...</p>

<p>&nbsp;</p>

<p>Sentir cómo clavas tus dientes en mi boca,
hasta el metal de la sangre. Cómo tus uñas dejan surcos rojos en mi espalda. </p>

<p>&nbsp;</p>

<p>Y tu cuerpo, despierto al fin, será el lecho
donde sembraré mis deseos. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<b><br>
</b>

<p><u>La puerta oscura.</u><br></p>

<p>&nbsp;</p>

<p>Recorrer con mis dedos todas las líneas de tu
espalda y marcar tu cuello con el fuego de mi boca. </p>

<p>Proteger tus pechos en mis manos hasta
coronarlos de dolor para el recuerdo. </p>

<p>Susurrar sobre tus labios gemidos de placer
hasta aclarar su epidermis rosada. </p>

<p>Peregrinar sobre la suave piel de tus muslos
hasta alcanzar la tercera puerta de tu alma. </p>

<p>&nbsp;</p>

<p>Para extraer el lado más oscuro de tu sexo.</p>

<p>&nbsp;</p>

<p>Para atravesar la puerta oscura, </p>

<p>¡quién pudiera ceñir tu tobillo con cadenas
de oro! </p>

<p>¡Quién, con la sola voz, pudiera traerte a su
lado!</p>

<p>&nbsp;</p>

<p><b>&nbsp;</b></p>

<br>


<p><b><u>Viaje a través del negro.</u></b><br></p>

<p>&nbsp;</p>

<p>No muy segura, has cogido mi mano para
acompañarme al otro lado de lo oscuro -sólo por fuera de la fortaleza,
impenetrable incluso con la luz apagada-.</p>

<p>&nbsp;</p>

<p>Tu sexo, objeto, era el centro de la
oscuridad rota por su contorno indeciso.</p>

<p>Tu sexo, objeto, era el fondo del abismo </p>

<p>Tu sexo, objeto, era el monstruo cavernario</p>

<p>&nbsp;</p>

<p>Tu sexo era el cuchillo y la piedra de los
sacrificios</p>

<p>&nbsp;</p>

<p>Tu sexo, era el pasado oscuro, sin amor</p>

<p>del que ni el amor podría hacerte salir.</p>

<p>&nbsp;</p><p><br></p>

<br>


<p><b><u>Ofrenda máxima.</u></b><br></p>

<p>&nbsp;</p>

<p>Sobre la piedra negra del altar de
sacrificios he dejado ofrendas de voluntad para propiciar tus deseos.</p>

<p>&nbsp;</p>

<p>Sobre la piedra negra del altar de
sacrificios he puesto el cuerpo desnudo de mi amante y, con un pensamiento frío
de obsidiana, le he arrancado mi corazón para entregártelo.</p>

<p>&nbsp;</p>

<p>Sobre la piedra negra, convertido en lecho el
altar de sacrificios, me he purificado en la ausencia de tu cuerpo.</p>

<p>&nbsp;</p>

<p>Sobre el lecho negro, he atravesado mi cuerpo
con un frío pensamiento de obsidiana, para buscar una palabra. </p>

<p>&nbsp;</p>

<p>Y la palabra era muerte.</p>

<p><b>&nbsp; </b></p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>La soledad del extremo oscuro.</u><br></p>

<p>&nbsp;</p>

<p>En el extremo oscuro del amor, donde te he
buscado, solo hallé el más lejano&nbsp; y
vacío borde de la soledad; </p>

<p>donde la alegría se confunde en tristezas sin
causa conocida. </p>

<p>Donde, el futuro, río en impotente retorno a
su fuente, solo puede ser el comienzo del pasado inverso.</p>

<p>&nbsp;</p>

<p>Es preciso resistir a las horas hasta que
llegue la noche, para cerrar los ojos y buscar el sueño en que mueren todas las
angustias.</p>

<p>&nbsp;</p>

<p>Para encontrar el corazón que cree, es
preciso resistir al tiempo que sólo tiene tiempo para marcar los segundos.</p>

<p>&nbsp;</p>

<p>En el extremo oscuro del amor (hay?) -las-
estrellas en tus ojos -me pierden las lágrimas-</p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p>&nbsp;</p>

<p><u>Las tierras prohibidas</u><br></p>

<p><b>&nbsp;</b></p>

<p>Mas allá del lado oscuro sólo están las
tierras prohibidas</p>

<p>&nbsp;</p>

<p>Tierras prohibidas:</p>

<p>&nbsp;</p>

<p>La tierra prohibida de tu alma</p>

<p>El fondo gris de tu retina</p>

<p>Tu boca que sabe a tabaco y güisqui</p>

<p>Tus manos absortas en los surcos de mis manos</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>La tierra prohibida de tu sexo</p>

<p>El blando blanco de la piel de tu vientre</p>

<p>El largo camino de tus piernas</p>

<p>La suavidad casi siempre prohibida de tu
pecho</p>

<p>La puerta oscura</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>La tierra prohibida de tu espalda</p>

<p>Las tres cinturas que la ciñen</p>

<p>El sabor amargo de ese perfume que casi nunca
usas</p>

<p>&nbsp;</p>

<p>Las altas horas</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><b>&nbsp;</b></p>

<p><u>Horas blandas de una tarde de soledad.</u></p>

<p><b>&nbsp;</b></p>

<p>Toda la tarde, desde las cinco y media, miro
el reloj sin saber hasta que hora. Sin saber, si en algún momento, los
anhelantes minutos de la espera se volverán malignas horas de frustración. Sin
saber si debe ocuparse el trono del oficiante o el ara de las víctimas.</p>

<p>&nbsp;</p>

<p>Y luego, durante las altas horas, que
desesperantes se arrastran por la larga avenida del insomnio, </p>

<p>&nbsp;</p>

<p>medir la soledad </p>

<p>&nbsp;</p>

<p>en la llanura de tu espalda hendida, a veces,
por las raíces de tu pecho, </p>

<p>en la casi plana esfericidad de tu vientre, </p>

<p>en el ángulo imperfecto de tus muslos
delgados, </p>

<p>en la opacidad de tus ojos, antes primera
puerta de tu alma </p>

<p>&nbsp;<br></p>

<p><b>&nbsp;</b></p>

<b><br>
</b>

<p><u>Tú me haces</u><br></p>

<p>&nbsp;</p>

<p>Si me das, o me quitas,</p>

<p>si me deseas, o me rechazas,</p>

<p>si me amas, o me odias,</p>

<p>si eres, o si no eres,</p>

<p>&nbsp;</p>

<p>tu me haces.</p>

<p>&nbsp;</p>

<p>Cuando me miras y enciendes la ansiedad de
recibirte, o si, opacos, tus ojos me confunden con el resto de las cosas.</p>

<p>&nbsp;</p>

<p>Cuando me buscas, y cálido tu cuerpo abrazas
al mío, o si en otros brazos te imagino abandonada.</p>

<p>&nbsp;</p>

<p>Cuando me acoges y escuchas, o ignoras mis
sufrimientos.</p>

<p>&nbsp;</p>

<p>Cuando me llamas con ese acento especial que
tanto amo, o si tus labios olvidan mi nombre,</p>

<p>&nbsp;</p>

<p>tu me haces.</p>

<p>&nbsp;</p>

<p>Lo que quiero y lo que no quiero,</p>

<p>lo que hago y lo que no hago,</p>

<p>lo que tengo y lo que no tengo,</p>

<p>lo que soy y lo que no soy,</p>

<p>&nbsp;</p>

<p>a ti, amor, te lo debo. </p>

<p>&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<br>


<p><b><u>Adiós.</u></b><br></p>

<p><br></p><p>Tu mano agitándose en alto, como una bandera,
en la oscuridad brumosa de la alta noche. En tu boca una sonrisa muda y sorda,
como de sueño. </p>

<p>&nbsp;</p>

<p>Es la última mirada. Es la primera, de
verdad, huida. </p>

<p>&nbsp;</p>

<p>A partir de ahora, ya no hay altas horas,
sólo madrugadas inciertas.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Me voy con la misma esperanza que no pudo
ser&nbsp; cristal.</p>

<p>&nbsp;</p>

<p>Después de apenas un año, en la soledad del
que se sabe solo</p>

<p>&nbsp;</p>

<p>-tu nombre, ¡qué fácilmente se viene a mi
boca!-</p>

<p>&nbsp;</p>

<p>me voy con el corazón amargo, </p>

<p>me voy con el corazón vacío y el amor
intacto. </p>

<p>&nbsp;</p>

<p>Y en las manos, aún, todas las promesas que
te hice para después de los miedos.</p>

<p>&nbsp;</p>

<p>&nbsp;</p><p><u>Despedida.</u><br></p>

<p>&nbsp;</p>

<p>En la próxima vida, </p>

<p>en esta vida, </p>

<p>en la próxima hora, </p>

<p>ahora mismo, </p>

<p>&nbsp;</p>

<p>si tu quieres, amor,</p>

<p>&nbsp;</p>

<p>en la puerta de las reencarnaciones, te
espero.</p>

<p>&nbsp;</p>

<p><b>&nbsp;</b></p>

<p><b><i>&nbsp;</i></b><i>&nbsp;</i></p>

<p><i>¿Serás posible tú, </i></p>

<p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></p>

<p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amor,
</i></p>

<p><i>&nbsp;</i></p>

<p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amor
mío?</i></p>

<b><br>
</b>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><b>&nbsp;</b></p>

<p><br></p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/21-11-2021">21 de noviembre de 2021</a> por <a href="./editor/g-gomez">G. Gómez</a>.<br>
Leído <span id="visits">12 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Cuentos+de+las+altas+horas.+%28Homenaje+y+cr%C3%B3nica+de+casi+un+a%C3%B1o%29%27+de+G.+G%C3%B3mez.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fg-gomez%2Fcuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fg-gomez%2Fcuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/7164/12",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("cuentos-de-las-altas-horas-homenaje-y-cronica-de-casi-un-ano",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
