<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Horacio Quiroga">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/horacio-quiroga/gloria-tropical/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:004977:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Gloria Tropical">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Horacio Quiroga">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-10-24">
<meta name="DCTERMS.Modified" content="2020-10-24">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/horacio-quiroga/gloria-tropical/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Gloria Tropical | Horacio Quiroga">
    <meta name="description" content="Un amigo mío se fue a Fernando Poo y volvió a los cinco meses, casi muerto. Cuando aún titubeaba en emprender la aventura, un viajero comercial,...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Un amigo mío se fue a Fernando Poo y volvió a los cinco meses, casi muerto. Cuando aún titubeaba en emprender la aventura, un viajero comercial,...">
    <meta itemprop="image" content="https://www.textos.info/img/5/s5841/horacio-quiroga/gloria-tropical.jpg">
    <meta property="og:url" content="https://www.textos.info/horacio-quiroga/gloria-tropical/ebook">
    <meta property="og:title" content="Gloria Tropical | Horacio Quiroga">
    <meta property="og:description" content="Un amigo mío se fue a Fernando Poo y volvió a los cinco meses, casi muerto. Cuando aún titubeaba en emprender la aventura, un viajero comercial,...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Gloria Tropical | Horacio Quiroga">
    <meta property="og:image" content="https://www.textos.info/img/5/s5841/horacio-quiroga/gloria-tropical.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Gloria Tropical | Horacio Quiroga">
    <meta name="twitter:description" content="Un amigo mío se fue a Fernando Poo y volvió a los cinco meses, casi muerto. Cuando aún titubeaba en emprender la aventura, un viajero comercial,...">
    <meta name="twitter:image" content="https://www.textos.info/img/5/s5841/horacio-quiroga/gloria-tropical.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Gloria Tropical | Horacio Quiroga - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././horacio-quiroga">Horacio Quiroga</a></li>
<li><a href="././horacio-quiroga/gloria-tropical">Gloria Tropical</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./horacio-quiroga/gloria-tropical"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/5/t5841/horacio-quiroga/gloria-tropical.jpg" alt="Gloria Tropical, de Horacio Quiroga"></a></p>
<h1 class="title">Gloria Tropical</h1>
<h2><a class="black" href="./horacio-quiroga">Horacio Quiroga</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Un amigo mío se fue a Fernando Poo y volvió a los cinco meses, casi muerto.</p>
<p>Cuando aún titubeaba en emprender la aventura, un viajero comercial, encanecido de fiebres y contrabandos coloniales, le dijo:</p>
<p>—¿Piensa usted entonces en ir a Fernando Poo? Si va, no vuelve, se lo aseguro.</p>
<p>—¿Por qué? —objetó mi amigo—. ¿Por el paludismo? Usted ha vuelto, sin embargo. Y yo soy americano.</p>
<p>A lo que el otro respondió:</p>
<p>—Primero, si yo no he muerto allá, sólo Dios sabe por qué, pues no 
faltó mucho. Segundo, el que usted sea americano no supone gran cosa 
como preventivo. He visto en la cuenca del Níger varios brasileños de 
Manaos, y en Fernando Poo infinidad de antillanos, todos muriéndose. No 
se juega con el Níger. Usted, que es joven, juicioso y de temperamento 
tranquilo, lleva bastantes probabilidades de no naufragar enseguida. Un 
consejo: no cometa desarreglos ni excesos de ninguna especie; ¡usted me 
entiende! Y ahora, felicidad.</p>
<p>Hubo también un arboricultor que miró a mi amigo con ojillos húmedos de enternecimiento.</p>
<p>—¡Cómo lo envidio, amigo! ¡Qué dicha la suya en aquel esplendor de 
naturaleza! ¿Sabe usted que allá los duraznos prenden de gajo? ¿Y los 
damascos? ¿Y los guayabos? Y aquí, enloqueciéndonos de cuidados… ¿Sabe 
que las hojas caídas de los naranjos brotan, echan raíces? ¡Ah, mi 
amigo! Si usted tuviera gusto para plantar allí…</p>
<p>—Parece que el paludismo no me dejará mucho tiempo —objetó tranquilamente mi amigo, que en realidad amaba mucho sembrar.</p>
<p>—¡Qué paludismo! ¡Eso no es nada! Una buena plantación de quina y 
todo está concluido… ¿Usted sabe cuánto necesita allá para brotar un 
poroto…?</p>
<p>Málter —así se llamaba mi amigo— se marchó al fin. Iba con el más 
singular empleo que quepa en el país del tse-tsé y los gorilas: el de 
dactilógrafo. No es posiblemente común en las factorías coloniales un 
empleado cuya misión consiste en anotar, con el extremo de los dedos, 
cuántas toneladas de maní y de aceite de palma se remiten a Liverpool. 
Pero la casa, muy fuerte, pagábase el lujo. Y luego, Málter era un 
prodigio de golpe de vista y rapidez. Y si digo <em>era</em> se debe a que las fiebres han hecho de él una quisicosa trémula que no sirve para nada.</p>
<p>Cuando regresó de Fernando Poo a Montevideo, sus amigos paseaban por 
los muelles haciendo conjeturas sobre cómo volvería Málter. Sabíamos que
 había habido fiebres y que el hombre no podía, por lo tanto, regresar 
en el esplendor de su bella salud normal. Pálido, desde luego. ¿Pero qué
 más? El ser que vieron avanzar a su encuentro era un cadáver amarillo, 
con un pescuezo de desmesurada flacura, que danzaba dentro del cuello 
postizo, dando todo él, en la expresión de los ojos y la dificultad del 
paso, la impresión de un pobre viejo que ya nunca más volvería a ser 
joven. Sus amigos lo miraban mudos.</p>
<p>—Creía que bastaba cambiar de aire para curar la fiebre… —murmuró alguno. Málter tuvo una sonrisa triste.</p>
<p>—Casi siempre. Yo no… —repuso castañeteando los dientes.</p>
<p>Muchísimo más había castañeteado en Fernando Poo. Llegado que hubo a 
Santa Isabel, capital de la isla, se instaló en el pontón que servía de 
sede comercial a la casa que lo enviaba. Sus compañeros —sujetos 
aniquilados por la anemia— mostráronse enseguida muy curiosos.</p>
<p>—Usted ha tenido fiebre ya, ¿no es verdad? —le preguntaron.</p>
<p>—No, nunca —repuso Málter—. ¿Por qué?</p>
<p>Los otros lo miraron con más curiosidad aún.</p>
<p>—Porque aquí la va a tener. Aquí todos la tienen. ¿Usted sabe cuál es el país en que abundan más las fiebres?</p>
<p>—Las bocas del Níger, he oído…</p>
<p>—Es decir, estas inmediaciones. Solamente una persona que ya ha 
perdido el hígado o estima su vida en menos que un coco es capaz de 
venir aquí. ¿No se animaría usted a regresar a su país? Es un sano 
consejo.</p>
<p>Málter respondió que no, por varios motivos que expuso. Además 
confiaba en su buena suerte. Sus compañeros se miraron con unánime 
sonrisa y lo dejaron en paz.</p>
<p>Málter escribió, anotó y copió cartas y facturas con asiduo celo. No 
bajaba casi nunca a tierra. Al cabo de dos meses, como comenzara a 
fatigarse de la monotonía de su quehacer, recordó, con sus propias 
aficiones hortícolas, el entusiasmo del arboricultor amigo.</p>
<p>—¡Nunca se me ha ocurrido cosa mejor! —se dijo Málter contento.</p>
<p>El primer domingo bajó a tierra y comenzó su huerta. Terreno no 
faltaba, desde luego, aunque, por razones de facilidad, eligió un área 
sobre toda la costa misma. Con verdadera pena debió machetear a ras del 
suelo un espléndido bambú que se alzaba en medio del terreno. Era un 
crimen; pero las raicillas de sus futuros porotos lo exigían. Luego 
cercó su huerta con varas recién cortadas, de las que usó también para 
la división de los canteros, y luego como tutores. Sembradas al fin sus 
semillas, esperó.</p>
<p>Esto, claro es, fue trabajo de más de un día. Málter bajaba todas las
 tardes a vigilar su huerta —o, mejor dicho, pensaba hacerlo así—, 
porque al tercer día, mientras regaba, sintió un ligero hormigueo en los
 dedos del pie. Un momento después sintió el hormigueo en toda la 
espalda. Málter constató que tenía la piel extremadamente sensible al 
contacto de la ropa. Continuó asimismo regando, y media hora después sus
 compañeros lo veían llegar al pontón, tiritando.</p>
<p>—Ahí viene el americano refractario al chucho —dijeron con pesada 
risa los otros—. ¿Qué hay, Málter? ¿Frío? Hace treinta y nueve grados.</p>
<p>Pero a Málter los dientes le castañeteaban de tal modo, que apenas podía hablar, y pasó de largo a acostarse.</p>
<p>Durante quince días de asfixiante calor estuvo estirado a razón de 
tres accesos. Los escalofríos eran tan violentos, que sus compañeros 
sentían, por encima de sus cabezas, el bailoteo del catre.</p>
<p>—Ya empieza Málter —exclamaban levantando los ojos al techo.</p>
<p>En la primera tregua Málter recordó su huerta y bajó a tierra. Halló 
todas sus semillas brotadas y ascendiendo con sorprendente vigor. Pero 
al mismo tiempo todos los tutores de sus porotos habían prendido 
también, así como las estacas de los canteros y del cerco. El bambú, con
 cinco espléndidos retoños, subía a un metro.</p>
<p>Málter, bien que encantado de aquel ardor tropical, tuvo que arrancar
 una por una sus inesperadas plantas, rehízo todo y empleó, al fin, una 
larga hora en extirpar la mata de bambú a fondo de azada.</p>
<p>En tres días de sol abierto, sus porotos ascendieron en un verdadero 
vértigo vegetativo, todo hasta que un ligero cosquilleo en la espalda 
advirtió a Málter que debía volver enseguida al pontón.</p>
<p>Sus compañeros, que no lo habían visto subir, sintieron de pronto que el catre se sacudía.</p>
<p>—¡Calle! —exclamaron alzando la cabeza—. El americano está otra vez con frío.</p>
<p>Con esto, los delirios abrumadores que las altas fiebres de la Guinea
 no escatiman. Málter quedaba postrado de sudor y cansancio, hasta que 
el siguiente acceso le traía nuevos témpanos de frío con cuarenta y tres
 a la sombra.</p>
<p>Dos semanas más y Málter abrió la puerta de la cabina con una mano 
que ya estaba flaca y tenía las uñas blancas. Bajó a su huerta y halló 
que sus porotos trepaban con enérgico brío por los tutores. Pero éstos 
habían prendido todos, como las estacas que dividían los canteros, y 
como las que cercaban la huerta. Exactamente como la vez anterior. El 
bambú destrozado, extirpado, ascendía en veinte magníficos retoños a dos
 metros de altura.</p>
<p>Málter sintió que la fatalidad lo llevaba rápidamente de la mano. 
¿Pero es que en aquel país prendía todo de gajo? ¿No era posible 
contener aquello? Málter, porfiado ya, se propuso obtener únicamente 
porotos, con prescindencia absoluta de todo árbol o bambú. Arrancó de 
nuevo todo, reemplazándolo, tras prolijo examen, con varas de cierto 
vecino árbol deshojado y leproso. Para mayor eficacia, las clavó al 
revés. Luego, con pala de media punta y hacha de tumba, ocasionó tal 
desperfecto al raigón del bambú, que esperó en definitiva paz agrícola 
un nuevo acceso.</p>
<p>Y éste llegó, con nuevos días de postración. Llegó luego la tregua, y
 Málter bajó a su huerta. Los porotos subían siempre. Pero los gajos 
leprosos y clavados a contrasavia habían prendido todos. Entre las 
legumbres, y agujereando la tierra con sus agudos brotes, el bambú 
aniquilado echaba al aire triunfantes retoños, como monstruosos y verdes
 habanos.</p>
<p>Durante tres meses la fiebre se obstinó en destruir toda esperanza de
 salud que el enfermo pudiera conservar para el porvenir, y Málter se 
empeñó a su vez en evitar que las estacas más resecas, reviviendo en 
lustrosa brotación, ahogaran a sus porotos.</p>
<p>Sobrevinieron entonces las grandes lluvias de junio. No se respiraba 
sino agua. La ropa se enmohecía sobre el cuerpo mismo. La carne se 
pudría en tres horas y el chocolate se licuaba con frío olor de moho.</p>
<p>Cuando, por fin, su hígado no fue más que una cosa informe y 
envenenada y su cuerpo no pareció sino un esqueleto febril, Málter 
regresó a Montevideo. De su organismo refractario al chucho dejaba allá 
su juventud entera, y la salud para siempre jamás. De sus afanes 
hortícolas en tierra fecunda, quedaba un vivero de lujuriosos árboles, 
entre el yuyo invasor que crecía ahora trece milímetros por día.</p>
<p>Poco después, el arboricultor dio con Málter, y su pasmo ante aquella ruina fue grande.</p>
<p>—Pero allá —interrumpió, sin embargo— aquello es maravilloso, ¿eh? ¡Qué vegetación! ¿Hizo algún ensayo, no es cierto?</p>
<p>Málter, con una sonrisa de las más tristes, asintió con la cabeza. Y se fue a su casa a morir.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/24-10-2020">24 de octubre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">192 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Gloria+Tropical%27+de+Horacio+Quiroga.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fhoracio-quiroga%2Fgloria-tropical">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fhoracio-quiroga%2Fgloria-tropical">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/4977/192",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("gloria-tropical",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
