<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Horacio">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/horacio/epodas/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:004778:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Épodas">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Horacio">
<meta name="DCTERMS.Subject" content="Poesía">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-08-14">
<meta name="DCTERMS.Modified" content="2020-08-14">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/horacio/epodas/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Épodas | Horacio">
    <meta name="description" content="I. A MECENAS ¿Irás en los bajeles liburnos, amigo Mecenas, entre las altas fortalezas de las naves, resuelto a afrontar todos los peligros del César?...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="I. A MECENAS ¿Irás en los bajeles liburnos, amigo Mecenas, entre las altas fortalezas de las naves, resuelto a afrontar todos los peligros del César?...">
    <meta itemprop="image" content="https://www.textos.info/img/5/s5614/horacio/epodas.jpg">
    <meta property="og:url" content="https://www.textos.info/horacio/epodas/ebook">
    <meta property="og:title" content="Épodas | Horacio">
    <meta property="og:description" content="I. A MECENAS ¿Irás en los bajeles liburnos, amigo Mecenas, entre las altas fortalezas de las naves, resuelto a afrontar todos los peligros del César?...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Épodas | Horacio">
    <meta property="og:image" content="https://www.textos.info/img/5/s5614/horacio/epodas.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Épodas | Horacio">
    <meta name="twitter:description" content="I. A MECENAS ¿Irás en los bajeles liburnos, amigo Mecenas, entre las altas fortalezas de las naves, resuelto a afrontar todos los peligros del César?...">
    <meta name="twitter:image" content="https://www.textos.info/img/5/s5614/horacio/epodas.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Épodas | Horacio - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././horacio">Horacio</a></li>
<li><a href="././horacio/epodas">Épodas</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./horacio/epodas"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/5/t5614/horacio/epodas.jpg" alt="Épodas, de Horacio"></a></p>
<h1 class="title">Épodas</h1>
<h2><a class="black" href="./horacio">Horacio</a></h2>
<hr>
<h3>
<a href="./etiqueta/poesia">Poesía</a></h3>
<hr>
<h3><a data-toggle="collapse" href="#indice" aria-expanded="false" aria-controls="indice">Índice</a></h3>
<div class="collapse" id="indice">
<dl>
<dt><a href="./horacio/epodas/ebook#1">I. A MECENAS</a></dt>
<dt><a href="./horacio/epodas/ebook#2">II. ALABANZA DE LA VIDA CAMPESTRE</a></dt>
<dt><a href="./horacio/epodas/ebook#3">III. CONTRA EL AJO</a></dt>
<dt><a href="./horacio/epodas/ebook#4">IV CONTRA MENAS, LIBERTO DEL GRAN POMPEYO</a></dt>
<dt><a href="./horacio/epodas/ebook#5">V. CONTRA LA HECHICERA CANIDIA</a></dt>
<dt><a href="./horacio/epodas/ebook#6">VI. CONTRA CASIO SEVERO</a></dt>
<dt><a href="./horacio/epodas/ebook#7">VII. A LOS ROMANOS</a></dt>
<dt><a href="./horacio/epodas/ebook#8">VIII. CONTRA UNA VIEJA IMPÚDICA</a></dt>
<dt><a href="./horacio/epodas/ebook#9">IX. A MECENAS</a></dt>
<dt><a href="./horacio/epodas/ebook#10">X. CONTRA MEVIO</a></dt>
<dt><a href="./horacio/epodas/ebook#11">XI. A PETO</a></dt>
<dt><a href="./horacio/epodas/ebook#12">XII. CONTRA UNA VIEJA DESHONESTA</a></dt>
<dt><a href="./horacio/epodas/ebook#13">XIII. A UN AMIGO</a></dt>
<dt><a href="./horacio/epodas/ebook#14">XIV. A MECENAS</a></dt>
<dt><a href="./horacio/epodas/ebook#15">XV. A NEREA</a></dt>
<dt><a href="./horacio/epodas/ebook#16">XVI. A LOS ROMANOS</a></dt>
<dt><a href="./horacio/epodas/ebook#17">XVII. HORACIO Y CANIDIA</a></dt>
</dl>
</div>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<h2 id="1">I. A MECENAS</h2>
<p>¿Irás en los bajeles liburnos, amigo Mecenas, entre las altas 
fortalezas de las naves, resuelto a afrontar todos los peligros del 
César? ¡Ah!, ¿qué será de mí, a quien la existencia parece tan grata 
mientras vives, como le sería insoportable con tu muerte? ¿Habré de 
obedecer y condenarme a una quietud que únicamente me agrada en tu 
compañía, o temes acaso que no pueda sobrellevar las fatigas de la 
guerra con el ánimo que conviene a los fuertes varones? Las soportaré y 
te seguiré con pecho animoso por las cumbres de los Alpes, del Cáucaso 
inhospitalario y las últimas comarcas de Occidente.</p>
<p>¿Me preguntas cómo yo tan débil y apocado he de ayudar tus esfuerzos 
con los míos? Acompañándote será menos mi temor, que siempre acobarda 
más a los ausentes, así el ave que cobija a sus tiernos polluelos 
recelosa del ataque de la serpiente, teme mucho más cuando los abandona,
 aunque su presencia no les sirva de auxilio.</p>
<p>Con el mayor gozo iría a esta y otras campañas sólo en la esperanza 
de complacerte, y no por aumentar las parejas de bueyes uncidas a mis 
arados relucientes, ni porque mis rebaños, al amenazar el estío, 
truequen los de Calabria por los pastos lucanos, ni para que mi granja 
se extienda hasta tocar las murallas de la elevada Túsculo. Bastante me 
ha enriquecido tu liberalidad a manos llenas. Jamás codiciaré tesoros 
que esconda en la tierra, como el avaro Cremes, o que disipe como un 
joven manirroto.</p>
<h2 id="2">II. ALABANZA DE LA VIDA CAMPESTRE</h2>
<p>Dichoso el que alejado de los negocios y libre de toda usura, como 
los primitivos mortales, trabaja los paternos campos con bueyes de su 
propiedad; ni le despierta en el campamento el aviso de la cruel 
trompeta, ni le intimidan las borrascas del iracundo mar, y evita por 
igual los pleitos del foro que los soberbios umbrales de los ciudadanos 
poderosos.</p>
<p>Ya liga los crecidos sarmientos al tronco de los altos álamos, ya 
contempla vagar sus rebaños de vacas mugidoras en el angosto valle, o 
corta con la podadera las ramas inútiles injertando otras mejores, o 
conserva la miel de sus panales en limpias ánforas, o trasquila las 
ovejas enfermas.</p>
<p>Pues cuando el otoño levanta en los campos su cabeza coronada de frutos sabrosos, ¡cómo se regocija cogiendo la pera injerta  y la uva que desafía el color de la púrpura, para ofrecerlas a ti, Priapo, y a ti, padre Silvano, que guardas los linderos!</p>
<p>Ora se recuesta a la sombra de vieja encina, ora sobre la grama de 
fuerte raíz, mientras las cascadas se precipitan de las altas rocas, las
 aves gorjean en la selva y murmuran las linfas que manan de las 
Fuentes, invitando al dulce sueño.</p>
<p>Mas así que el tonante Jove nos trae las nieves y las lluvias del 
invierno, persigue con la jauría de perros al cerdoso jabalí, 
precipitándolo en la oculta trampa, o con horquilla ligera extiende las 
redes donde han de caer los voraces tordos, o prende en el lazo la 
tímida liebre y la grulla extranjera, premios que recompensan sus 
afanes.</p>
<p>¿Quién no olvidará con estos ejercicios los sinsabores y zozobras que
 el amor acarrea? ¡Y qué placer si la púdica esposa cuida por su parte 
de la casa y los tiernos hijos, cual la Sabina o la mujer del recio 
habitante de Apulia, tostada por el sol, y con leños secos enciende el 
hogar a la llegada del varón fatigado, encierra en la urdimbre de zarzas
 las cabras triscadoras, ordeña sus ubres llenas, saca de la tinaja vino
 mulso de aquel año y le adereza la mesa con viandas no compradas!</p>
<p>No me agradarían más las ostras del Lucrino, el escaro ni el 
rodaballo, si la borrasca movida por el Levante los dirige a nuestros 
mares; ni la gallina de África o el francolín de Jonia serían recibidos 
con más placer en mi vientre que la aceituna cogida de las ramas 
rebosantes, la hierba del lampazo que crían las praderas, las malvas tan
 saludables al cuerpo enfermo, la cordera sacrificada al dios Término y 
el cabrito arrancado a los dientes del lobo.</p>
<p>Entre estos manjares, ¡qué hermoso es ver cómo vuelven a su casa las 
ovejas repastadas, cómo traen el arado al revés, sobre el lánguido 
cuello, los bueyes desfallecidos, y los esclavos, enjambre de las casas 
ricas, sentados en torno a la fogata brillante del hogar!»</p>
<p>Apenas hablo así Alfio, el usurero, dispuesto a hacerse rústico, a 
mediados de mes recoge todo su capital, y vuelve a prestarlo a 
principios del siguiente.</p>
<h2 id="3">III. CONTRA EL AJO</h2>
<p>Si algún criminal con mano impía hubiese cortado la cabeza de su 
anciano padre, condénesele a comer ajos, más ponzoñosos que la cicuta. 
¡Oh duros vientres de los segadores!, ¿qué veneno roe mis entrañas? ¿Es 
sangre de víbora cocida con estas hierbas la que me abrasa, o fue este 
manjar aderezado por Canidia?</p>
<p>Cuando Medea, entre todos los argonautas, escogió por amante al 
hermoso Jasón, untólo con zumo de ajos para que sujetase los indómitos 
toros, y con ajos envenenó los presentes que la vengaron de su rival 
antes de huir sobre el alado dragón.</p>
<p>Jamás ningún astro lanzó tan cálidos vapores a la sedienta Apulia, ni
 la túnica envenenada ardió con tal violencia sobre los hombros del 
pujante Hércules. Si un día deseas comerlos, jovial Mecenas, que tu 
amante rechace tus besos con su linda mano, y se acueste, lejos de ti, 
al borde de la cama.</p>
<h2 id="4">IV CONTRA MENAS, LIBERTO DEL GRAN POMPEYO</h2>
<p>Cuanta enemiga puso Naturaleza entre lobos y corderos, tanta es la 
que siento hacia ti, que un día sufriste que amoratase tus espaldas el 
látigo de Iberia, y aprisionase tus pies el duro grillete.</p>
<p>Aunque te pavonees soberbio con tus riquezas, la fortuna no cambia el
 linaje. ¿No reparas, cuando barres la vía Sacra con tu toga rozagante, 
cómo la indignación de los transeúntes se desata contra ti en los 
mayores ultrajes? «Ese hombrezuelo azotado por los triunviros hasta 
rendir al pregonero, labra mil yugadas del campo Falerno, recorre en sus
 bridones la vía Apia, y como si fuese un caballero, con desprecio de la
 ley de Otón, ocupa en el teatro los primeros asientos. ¿A qué equipar 
tantas naves rostradas contra ladrones y esclavos, si este mal bicho es 
tribuno de los soldados?»</p>
<h2 id="5">V. CONTRA LA HECHICERA CANIDIA</h2>
<p>«¡Ah! Por los dioses que desde el cielo gobiernan la tierra y el 
humano linaje, ¿qué peligros amenaza ese tumulto, o qué significan todos
 esos semblantes enfurecidos contra mí? Si Lucina te asistió alguna vez 
en partos verdaderos, te suplico por tus hijos, por este vano honor de 
la púrpura, por Jove que reprueba tus maldades, me digas qué te mueve a 
mirarme como ceñuda madrastra o como fiera castigada por el hierro.»</p>
<p>Apenas el niño tembloroso prorrumpe en tales lamentos, despojando del
 vestido su tierno cuerpo que podría enternecer el pecho feroz de un 
tracio, Canidia, ceñida la fronte y el áspero cabello de rabiosas 
víboras, ordena quemar en las llamas de Colcos las ramas del fúnebre 
ciprés y del cabrahigo que crece en los sepulcros, los huevos de la 
inmunda rana teñidos en sangre, las plumas del búho nocturno, las 
hierbas que produce Yolcos o Iberia, fértil en venenos, y los huesos 
arrancados a la boca de una perra hambrienta.</p>
<p>Ságana, muy solícita, esparce por toda la casa las aguas del Averno, 
con los cabellos rígidos como el erizo de mar o el jabalí en su carrera.
 Veya, que jamás sintió remordimiento por sus crímenes, anhelante de 
fatiga, cava con el duro azadón la tierra donde había de ser sepultado 
el niño que iba a morir ante el horrible espectáculo de la comida, que 
se le renovaba dos o tres veces al día junto a la boca, como el infeliz 
que se ahoga y consigue asomar la cabeza por encima de las olas, hasta 
que extrayéndole la medula y los ardientes hígados, pudiese componer un 
filtro amoroso, en el momento que la muerte apagase para siempre sus 
pupilas fijas en la vianda apetecida.</p>
<p>Los ociosos habitantes de Nápoles y los pueblos circunvecinos creyeron que no faltó Folia la de Arímini , conocida por su varonil lujuria, y capaz de arrancar del cielo la luna y las estrellas con sus mágicos encantamientos .</p>
<p>Entonces la cruel Canidia, mordiéndose con los negros dientes las 
uñas que jamás se cortó, ¿qué dijo o qué calló? Oídla: «¡0h noche! y ¡oh
 Diana!, compañeras fieles de mis empresas, que presidís el silencio, 
sedme propicias en la celebración de estos sagrados misterios. ,
 que vuestro numen se revuelva airado contra las casas de mis enemigos, 
mientras las fieras se rinden al blando sueño en la fragosidad del 
bosque. Que todos los perros de Suburra ladren a ese viejo adúltero, que
 provoca la risa general con sus esencias de nardo, tan perfectas como 
no supieron nunca elaborarlas mis manos.</p>
<p>»¿Mas qué es esto? ¿Cómo resultan ineficaces los creules venenos de 
la bárbara Medea, con los cuales antes de la fuga se vengó de su 
orgullosa rival la hija del gran Creonte, abrasándole el cuerpo con la 
túnica emponzañada que le regalara el mismo día de sus bodas? Y eso que 
jamás me engañó ninguna hierba ni raíz oculta en los montes escabrosos.</p>
<p>»El perverso, olvidándose de mí, frecuenta los lechos perfumados de 
cien rameras. ¡Ah! Sin duda debe su libertad a los encantos de 
hechiceras más sabias. ¡Ay, Varo, cómo has de llorar tu desdén! Yo haré 
que vuelvas a mí, valiéndome de filtros nunca conocidos, y tales, que 
los cantos de los marsos no consigan devolverte la razón. Te preparo y 
has de beber una poción irresistible, y antes el cielo aparecerá bajo el
 mar y la tierra por encima del cielo que dejes de abrasarte en mi amor 
con la violencia del negro betún arrojado a las llamas.»</p>
<p>Al oír esto el niño, ya no pensó en mover a piedad tan infames 
Harpías con sus tristes quejas, y dudando cómo rompería su silencio, por
 fin prorrumpe en las maldiciones de Tiestes.</p>
<p>«Vuestros hechizos y crímenes atroces son impotentes para mudar la suerte de los mortales.</p>
<p>»Yo os perseguiré acompañado de las Furias, y no hay víctima que 
expíe tan horrendas imprecaciones. Luego que haya expirado, pues 
ordenáis que muera, mi sombra os acosará por la noche, y os clavará en 
el rostro las corvas uñas, que los Manes tienen este poder.</p>
<p>»Introducida en vuestros corazones, os quitará el sueño con grandes 
terrores; las turbas, viejas indecentes, os acosarán por las calles a 
pedradas, y después arrojaran a los lobos y los buitres del Esquilino 
vuestros cadáveres insepultos. Este espectáculo calmará, ¡ay!, el dolor 
de mis padres, que han de sobrevivirme.»</p>
<h2 id="6">VI. CONTRA CASIO SEVERO</h2>
<p>Can medroso frente a los lobos, ¿por qué acometes a las personas 
inofensivas, y no vuelves tus necias amenazas contra mí, que puedo 
acribillarte a dentelladas? Pues como el perro moloso o el rojo de 
Laconia, defensa de los pastores, con las orejas enhiestas perseguiré 
por la nieve del monte a las fieras que huyan de mí.</p>
<p>Tú, a poco de alborotar la selva con feroces ladridos, te pones a 
olfatear el hueso que te arrojan. Guárdate, guárdate, que tengo prontos 
los cuernos para ensartar a los bribones, cual el despreciado yerno del 
infiel Licambes, o el enconado enemigo de Búpalo; y si alguno pretende 
clavarme el diente, no lloraré como un niño sin tomar venganza.</p>
<h2 id="7">VII. A LOS ROMANOS</h2>
<p>¿Adónde, adónde os despeñáis, malvados? ¿Por qué los aceros desnudos 
brillan en vuestras manos? ¿No se ha vertido ya bastante sangre latina 
sobre la tierra y el mar? Y no para que el romano destruyera con el 
incendio las soberbias torres de la enemiga Cartago, o el indomable 
britano descendióse cargado de hierro por la vía Sacra, sino para que, 
según los votos de los parthos, Roma pereciese por su propia diestra. 
Los lobos y leones nunca mostraron fiereza tanta con los de su especie.</p>
<p>¿Os arrebata un furor ciego, o la fuerza del destino, o vuestras culpas? Respondedme.</p>
<p>Callan, y la palidez se refleja en sus semblantes, y sus ánimos se rinden al estupor.</p>
<p>No hay duda; cruel fatalidad persigue a los romanos, y el crimen de 
la muerte de Remo manchó la tierra con sangre, que han de expiar sus 
descendientes.</p>
<h2 id="8">VIII. CONTRA UNA VIEJA IMPÚDICA</h2>
<p>¿Y pretendes que enerve mi vigor  por complacerte, vieja impúdica, montón de años ,
 que tienes los dientes negros, la frente surcada por las arrugas de la 
decrepitud, y como vaca rijosa despides un hedor nauseabundo entre las 
escuálidas nalgas ? ¿Piensas que  me seducen tus pechos 
 nacidos como las ubres de una yegua, tu vientre blanducho y los flacos 
muslos que sostienen tus hinchadas rodillas? Que seas opulenta, que 
precedan en tu entierro las imágenes triunfales de tus antepasados y no 
haya matrona que se pasee adornada de perlas más hermosas; pues bien: no
 me importa  que los libros de los estoicos anden 
entre tus almohadones de seda. ¿Acaso la gente tosca y sin letras 
muestra menos pujanza y siente menos el ardor de Venus ? Si pretendes excitarlos, lo conseguirás con los refinamientos que sabes .</p>
<h2 id="9">IX. A MECENAS</h2>
<p>Venturoso Mecenas, ¿cuándo será que, regocijado por la victoria de 
César, beba en tu soberbio alcázar (así lo quiere Jove) el Cécubo añejo 
que reservas para los suntuosos festines, que amenizan los cantos 
acompañados por la flauta, en el tono frigio , y la 
lira en el dórico? Como el día en que, tras el incendio de sus naves, se
 vio arrojado del estrecho de Sicilia el hijo de Neptuno, aquel que 
amenazaba oprimir la ciudad con las cadenas arrancadas a su pérfidos 
siervos.</p>
<p>El soldado romano, ¡ay!, los descendientes se resistirán a, creerlo, 
esclavo de una mujer, la sigue con su campo y sus armas, se rebaja a 
obedecer a despreciables eunucos, y entre las águilas de las legiones el
 sol contempla el pabellón de una egipcia. Dos mil galos, llenos de 
sonrojo y aclamando a César, lanzan los caballos a sus tiendas ,
 y las popas de las naves enemigas buscan su salvación a la izquierda 
del puerto. ¡Triunfo, triunfo!, ¿cómo detienes los carros de marfil y 
las terneras no domadas ? Sí, triunfo más grande que el 
alcanzado por el caudillo vencedor de Yugurta, o Escipión el Africano, 
que alzó sobre las ruinas de Cartago el pedestal de su gloria. El 
enemigo, vencido en mar y tierra, trueca por vestidos de luto sus galas 
de púrpura, y con vientos desvavorables busca un refugio en Creta, 
orgullosa con sus cien ciudades, o se pierde en las sirtes azotadas por 
los vientos de Mediodía, o vaga por mares desconocidos.</p>
<p>Muchacho, tráenos aquí sendas copas llenas del licor de Quíos y 
Lesbos, o sírvenos el Cécubo que entona los estómagos débiles. Quiero 
sepultar en dulce vino el miedo y la zozobra que pasé por la suerte de 
César.</p>
<h2 id="10">X. CONTRA MEVIO</h2>
<p>Con auspicios fatales zarpa la nave que conduce al hediondo Mevio. 
Austro, no dejes do azotarla por ambos costados con las olas 
enfurecidas.</p>
<p>Que el Euro sombrío, agitando el mar, le arranque los cables y los 
remos hechos pedazos. Que brame el Aquilón como suele al descuajar en 
las altas cumbres las corpulentas encinas, y en la lobreguez de la noche
 no luzca, por donde el triste Oríon se pone, estrella que le sea 
favorable, y contemple el piélago más alborotado que la hueste 
victoriosa de los griegos, cuando Palas desvió su cólera de las cenizas 
de Troya para revolverla contra la impía nave de Áyax. ¡Ay, cuántos 
trabajos amenazan a tu chusma, cuánta palidez reflejará tu rostro, qué 
femeniles lamentos saldrán de tus labios, y qué súplicas al indignado 
Jove, así que el golfo jónico, soliviantado por el húmedo Noto, destroce
 tu navío! Mas si tu cadáver, arrojado a la corva playa, sirve de pasto 
suculento a los cuervos marinos, inmolaré a las tempestades un cabrón 
libidinoso y una [inocente] cordera.</p>
<h2 id="11">XI. A PETO</h2>
<p>Ya, Peto, no me recrea como otros días escribir versos, herido 
gravemente por los dardos del amor, del amor que abrasó mis venas, más 
que a ningún mortal, por los tiernos mancebos o las lindas doncellas. 
Pasaron tres diciembres despojando de pompa a los árboles desde que cesó
 mi frenesí por Inaquia. ¡Ay, cuánto se habló de mi locura en la ciudad!
 Aún me avergüenza tanta humillación y me sonrojan aquellos banquetes en
 que mi silencio, mi languidez y mis suspiros, arrancados del hondo 
pecho, delataban mi febril apasionamiento.</p>
<p>Quejábame de que nada valiese el amor ingenuo del pobre con una mujer
 interesada, y no te ocultaba mis lágrimas cuando el dios indiscreto con
 sus ardientes libaciones me hacia confesar los más recónditos arcanos. 
¡Ah! Si logro encender en libre cólera mis entrañas, dejaré que se 
lleven los vientos mis vanas quejas, incapaces de cerrar tan crueles 
heridas, y, desechando esta falsa vergüenza, rehusaré competir con 
rivales indignos de mí.</p>
<p>Así que te hube anunciado tan firme resolución, mandaste que me 
recogiera en casa; pero, ¡ay!, los pies vacilantes me llevaban a las 
puertas de aquella enemiga, en cuyos umbrales se desplomó cien veces mi 
cuerpo quebrantado.</p>
<p>Ahora me domina Licisco, que se gloría de vencer en voluptuosidad a 
la mujer más impúdica. Ni severos reproches ni graves amonestaciones de 
amigos podrán arrancarme esta pasión si ya no es otra llama encendida 
por alguna tierna doncella, o algún adolescente  que anude en trenzas su larga cabellera.</p>
<h2 id="12">XII. CONTRA UNA VIEJA DESHONESTA</h2>
<p>¿Qué pretendes de mí, vieja dignísima del amor de un negro elefante? 
¿A qué me regalas y envías tus billetes si ya no soy un joven vigoroso, 
ni he perdido el olfato y sé percibir, con la sagacidad del perro 
valiente que descubre dónde se oculta el jabalí, el pólipo de tus 
narices y el hedor de tus velludos sobacos?</p>
<p>¡Qué sudor transpiran tus débiles miembros, y qué olores tan 
repulsivos exhalan por doquier cuando en lúbrica actitud te dispones a 
satisfacer tu arrebatada lujuria !
 Ya la fresca greda y el color que produce el excremento del cocodrilo 
resbalan por tu rostro, y en tus violentos espasmos haces temblar la 
cama y el suelo, y con estas coléricas palabras increpas mi flojedad: 
«Eres más hombre con Inaquia que conmigo. Con ella trabajas toda la 
noche , conmigo te rindes a la 
primera embestida. Maldita sea Lesbia, que me proporcionó en ti un 
hombrecillo, cuando yo buscaba un robusto toro y estaba en posesión de 
Amintas de Cos, cuyo ardor nunca extinguido oprimía mi cuerpo con la 
fuerza que el árbol recién plantado arraiga en la tierra. »Los mantos, 
dos veces teñidos en la púrpura de Tiro, ¿para quién los vestía yo? Por 
ti solo. Deseaba que ninguno de tus amigos se vanagloriase de ser más 
querido de su amante que tú; pero ¡cuán desdichada soy!; huyes de mi 
presencia como el cordero del hambriento lobo y la cabra del león.</p>
<h2 id="13">XIII. A UN AMIGO</h2>
<p>Hórrida tempestad encapota el cielo, y arroja a torrentes la lluvia y
 las nieves; el huracán de Tracia resuena en los mares y los bosques.</p>
<p>Amigos, aprovechemos la ocasión, y pues los años y las fuerzas de la 
juventud nos lo permiten, lejos de nosotros las tristezas que anublan la
 frente de la vejez.</p>
<p>Saca de la bodega el vino que escondo desde el tiempo del cónsul Torcuato en que nací. ; tal vez un dios nos traerá luego días más venturosos.</p>
<p>Ahora debemos ungir el cuerpo con las esencias pérsicas y desterrar a los sones de la lira las sombrías inquietudes del alma.</p>
<p>Así aconsejaba el noble centauro Quirón a su heroico alumno : 
«Invicto joven Aquiles, vástago de la divina Tetis, oye cómo te llama la
 tierra de Asáraco, que riegan las frías ondas del Escamandro y el 
tortuoso Simois.</p>
<p>»Las Parcas, rompiendo el hilo de tu existencia, evitarán que vuelvas
 de aquel país, y tu madre, la de cerúleos cabellos, no podrá 
acompañarte a su palacio.</p>
<p>»Procura, pues, disipar allí las nubes de tu melancolía con el vino, el canto y los coloquios de los buenos amigos.»</p>
<h2 id="14">XIV. A MECENAS</h2>
<p>Querido Mecenas, me matas preguntándome a todas horas por qué la 
blanda pereza sume mi espíritu en olvido tan profundo, cual si hubiese 
apagado mi sed ardiente en la onda olvidadiza del Leteo.</p>
<p>Un dios, un dios me impide terminar los yambos comenzados que ha días
 te prometí. Me abraso, como se abrasaba por el joven Batilo de Samos 
Anacreonte de Teos, que cantó cien veces al compás de la lira armoniosa 
su amor desdeñado en versos bastante lejanos de la perfección.</p>
<p>Tú también ardes en la misma llama, y si tu hermosa no cede a la que 
ocasionó el incendio de Troya, goza enhorabuena de tu suerte. A mí me 
atormenta la liberta Frine, no satisfecha con un solo amante.</p>
<h2 id="15">XV. A NEREA</h2>
<p>Era de noche; la luna resplandecía en el sereno firmamento, rodeada 
de estrellas, cuando tú, dispuesta a ofender la majestad de los dioses 
con tus perjurios y estrechándome en tus hermosos brazos más fuertemente
 que la hiedra asida a la robusta encina, jurabas sobre mis palabras que
 en tanto fuese el lobo el terror del ganado y el Oríon, enemigo de los 
marineros, sublevase el inquieto piélago, y las auras agitasen los 
largos cabellos de Apolo, mi amor sería por ti al unísono correspondido.
 ¡Oh Nerea, y cuan amargamente has de sentir mis rencores, pues mientras
 quede en mí algo de hombre, no toleraré que pases las noches enteras 
con un competidor más afortunado! En mi despecho buscaré otra amante 
digna de mi predilección; y si llego a convertir las sospechas en 
cortidumbres, no logrará quebrantar mis propósitos una hermosura que 
tanto me ha ofendido. Y tú, rival feliz, que hoy te burlas de mi 
desgracia, aunque seas rico en ganados y heredades, aunque corran para 
ti las arenas del Pactolo, aunque vuelva a nacer Pitágoras para 
enseñarte sus profundos misterios y venzas en gallardía al mismo Nireo, 
¡ay!, presto llorarás también al verte suplantado por otro, y yo me 
reiré de tus lágrimas.</p>
<h2 id="16">XVI. A LOS ROMANOS</h2>
<p>Una nueva edad se ensangrienta con las guerras civiles, y Roma sa 
destruye con sus propias fuerzas. La ciudad que no pudieron abatir los 
marsos, sus vecinos, ni el ejército etrusco del amenazador Pórsena, ni 
la emulación arrogante de Capua, ni los bríos de Espártaco, ni el infiel
 piamontés  amigo de revueltas, ni la rubia juventud 
de la belicosa Germania, ni Aníbal, tan aborrecido de nuestras madres, 
la perdemos nosotros, raza impía y manchada de crímenes, y las fieras 
salvajes vendrán un día a ocupar nuevamente su suelo.</p>
<p>El bárbaro vencedor hollará nuestras cenizas; el paso resonante de 
sus caballos se dejará sentir sobre nuestras ruinas y, ¡horrible 
profanación!, su insolencia esparcirá los huesos de Quirino, hasta hoy 
defendidos de los vientos y los soles.</p>
<p>¿Acaso todos o la mejor parte de vosotros busquéis solícitos el 
remedio a tanta calamidad. Ved aquí el dictamen más prudente. Como los 
focenses, maldiciendo su ciudad, abandonaron sus campos, sus patrios 
Lares y consintieron que profanasen sus templos los jabalíes y rapaces 
lobos, huyamos adonde nos empuje Ia suerte, adonde por medio de los 
mares nos lleven el Noto o el Ábrego violento. ¿0s resolvéis o hay quien
 proponga remedio mejor? ¡Ea!, ¿por qué vacilamos en hacernos a la vela 
con prósperos auspicios? Pero antes hagamos este juramento: «Que nadie 
piense en regresar hasta que naden en la superficie los peñascos 
arrancados al fondo del abismo, y sólo nos sea lícito dirigir el curso 
hacia nuestras playas cuando llegue la corriente del Po a las cumbres 
del Matino, y se derrumbe el excelso Apenino sobre el mar, cuando un 
amor inconcebible se deleite en uniones tan monstruosas, que el tigre 
halle placer en ayuntarse con el ciervo, la paloma adultere con el 
milano, los tímidos rebaños se confíen crédulos a los fieros leones y el
 macho cabrío se bañe a gusto en las salobres olas.»</p>
<p>Hechos estos juramentos y los que pueden impedirnos el ansiado 
regreso, huyamos todos de la execrada ciudad, o si no la mejor parte de 
sus indóciles habitantes; que los tímidos y sin fuerzas reposen 
muellemente en sus lechos afrentados.</p>
<p>Pero vosotros, raza de héroes, no os entreguéis a llantos femeniles, y
 volad lejos de las playas etruscas. El inmenso Océano nos llama; 
busquemos a través de sus olas los campos venturosos y las islas 
florecientes donde la tierra, sin ser arada, produce todos los años 
abundancia de espigas, y la viña no podada florece con la mayor lozanía;
 donde las ramas del olivo jamás engañan las esperanzas concebidas, y 
los dulces higos adornan el árbol que los sustenta; allí mana la miel 
del hueco de la encina, y se desprenden de los altos montes con grato 
rumor los cristalinos arroyos; allí el rebaño vuelve del pasto con las 
ubres hinchadas, y las cabras se ofrecen gustosas a tas manos que las 
ordeñan; no aúlla por la tarde el oso en torno del redil, ni se ven 
montones de tierra por las víboras levantados. Dichosos mil veces, 
veremos que nunca el Euro lluvioso devasta los campos con sus torrentes,
 ni la árida gleba seca las fecundas semillas, porque Jove templará el 
rigor de las contrarias estaciones. Nunca a fuerza de remos llegó la 
nave de los argonautas, ni la impúdica Medea pudo imprimir sus huellas, 
ni los marinos de Sidón o la chusma trabajada de Ulises enderezaron allí
 sus proas; ningún contagio se ceba allí en los ganados, ni los aniquila
 la influencia letal de un astro maligno. Júpiter consagró estas playas a
 gentes piadosas, cuando el bronce vino a manchar la pureza del siglo de
 oro. Tras el bronce corrieron los siglos aún más duros del hierro, de 
los cuales pueden huir a estas regiones los hombres inocentes. Creed en 
la verdad de mis profecías.</p>
<h2 id="17">XVII. HORACIO Y CANIDIA</h2>
<p><strong>[HORACIO]</strong></p>
<p><br>Por fin me rindo a tu ciencia soberana, y suplicante te ruego por
 el reino de Prosérpina y el numen implacable de Diana, y por los libros
 poéticos capaces de arrancar del cielo los astros que lo tachonan, que 
ceses, Canidia, en tus mágicas imprecaciones, y vuelvas pronto hacía 
atrás el círculo que giras rápidamente.</p>
<p>Pudo Télefo conmover al nieto de Nereo, contra quien armó los 
soberbios escuadrones misios y dirigió sus agudas flechas; las matronas 
de Ilión ungieron el cuerpo del homicida Héctor, condenado a ser pasto 
de los perros y las aves de rapiña, después que Príamo abandonó los 
muros de su ciudad, para humillarse a las plantas del obstinado Aquiles;
 los sufridos marineros de Ulises, a una señal de Circe, echaron las 
duras cerdas que cubrían sus carnes, y recobraron la razón, el habla 
perdida y la dignidad del rostro humano.</p>
<p>Prenda querida  de marineros y traficantes, harto tiempo
 ejercitaste sobre mí tus rigores. Pasó mi juventud y el color sonrosado
 de mi rostro; mis huesos se transparentan bajo un cutis pálido, y con 
tus malditas drogas has vuelto blancos mis cabellos; ningún reposo viene
 a calmar mi turbación; la noche sigue al día y el día a la noche, sin 
que el pecho lastimado se alivie un punto de sus congojas.</p>
<p>Vencido en la fatal contienda, creo al fin lo que siempre negué: que 
los encantos de los sabinos mueven el corazón, y las fúnebres canciones 
de los marsos son capaces de trastornar el juicio.</p>
<p>¿Qué más pretendes? ¡Oh tierra, oh mar! Yo me abraso en el fuego de 
Hércules cuando se vistió la túnica de Neso emponzoñada en las rojas 
llamas que vomita el encendido cráter del Etna; pero tu sigues 
confeccionando en mi daño los venenos de Colcos, hasta el día en que mis
 tristes cenizas sean el juguete de los vientos. ¿Cuándo pondrás término
 a mis males, o qué precio exiges por mi rescate? Habla; sufriré 
resignado el castigo que me impongas, dispuesto a la expiación, aunque 
ordenes, que mi lira lisonjera entone tus alabanzas, llamándote púdica y
 honesta y haciéndote recorrer los cielos como un astro de oro. Cástor y
 su hermano Pólux, ofendidos del ultraje de la hermosa Hélena, se 
dejaron vencer por las súplicas y devolvieron al poeta difamador la 
vista de que le habían privado; así tu, que puedes hacerlo, líbrame de 
mi demencia, ya que no estas manchada por indignos progenitores, ni 
esparces, como hechicera advertida, las cenizas de los pobres en los 
sepulcros a los nueve días de su muerte. Tus manos son puras, tu pecho 
compasivo, tu vientre fecundo, y la matrona lava tus ropas teñidas de 
sangre cada vez que te levantas del lecho ágil y sana después de haber 
dado a luz.</p>
<p><br><strong>[CANIDIA]</strong></p>
<p><br>¿Por qué te empeñas en ablandar con tus preces mis oídos tan 
sordos como lo son a los gritos de los marineros los peñascos que 
Neptuno azota con su bramador oleaje? ¿Piensas quedar impune habiéndote 
mofado de los misterios de Cotito y los arcanos del licencioso Cupido?</p>
<p>Como pontífice de los sortilegios del Esquilino, ¿pretendes llenar la
 ciudad con mi nombre sin que te aniquile mi venganza? ¿De qué te 
servirá haber enriquecido a las hechiceras de Peligno, aprendiendo de 
ellas a componer tósigos violentos, si la muerte no ha de acudir pronta a
 tus voces? Infeliz, has de llevar una vida miserable, que cada día te 
atormente con nuevos dolores. Tántalo, padre del culpable Pelops, 
codicioso del grato manjar que huye de su boca, pide el fin de su 
tormento, y lo piden Prometeo, destrozado por el buitre, y Sísifo, 
condenado a fijar su peñasco en la cumbre del monte; pero las leyes de 
Jove rechazan sus votos.</p>
<p>Deseoso de tu muerte, intentarás arrojarte desde una alta torre, 
sepultar en tu pecho el acero homicida, o en la cruel desesperación de 
tu amargura querrás echarte un lazo a la garganta. Todo será en vano. Yo
 cabalgaré en triunfo sobre tus hombros enemigos, y la tierra reconocerá
 mi insolente dominación.</p>
<p>¿Acaso la que pudo animar (tu curiosidad harto lo sabe) las imágenes 
de cera y arrancar la luna del firmamento con sus gritos, y volver a la 
vida las cenizas de los cadáveres, y componer los filtros del amor más 
enérgicos, habrá de llorar la impotencia de sus artes inútiles contra 
ti?</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/14-08-2020">14 de agosto de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">45 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27%C3%89podas%27+de+Horacio.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fhoracio%2Fepodas">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fhoracio%2Fepodas">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/4778/45",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("epodas",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
