<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Infante Don Juan Manuel">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:003668:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Deán de Santiago y el Gran Maestre de Toledo">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Infante Don Juan Manuel">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2018-06-27">
<meta name="DCTERMS.Modified" content="2018-06-27">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Deán de Santiago y el Gran Maestre de Toledo | Infante Don Juan...">
    <meta name="description" content="Había en Santiago un deán que tenía muchos deseos de aprender el arte de la nigromancia, y oyó decir que don Illán de Toledo sabía de esto más que...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Había en Santiago un deán que tenía muchos deseos de aprender el arte de la nigromancia, y oyó decir que don Illán de Toledo sabía de esto más que...">
    <meta itemprop="image" content="https://www.textos.info/img/4/s4150/infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo.jpg">
    <meta property="og:url" content="https://www.textos.info/infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo/ebook">
    <meta property="og:title" content="El Deán de Santiago y el Gran Maestre de Toledo | Infante Don Juan...">
    <meta property="og:description" content="Había en Santiago un deán que tenía muchos deseos de aprender el arte de la nigromancia, y oyó decir que don Illán de Toledo sabía de esto más que...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Deán de Santiago y el Gran Maestre de Toledo | Infante Don Juan...">
    <meta property="og:image" content="https://www.textos.info/img/4/s4150/infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Deán de Santiago y el Gran Maestre de Toledo | Infante Don Juan...">
    <meta name="twitter:description" content="Había en Santiago un deán que tenía muchos deseos de aprender el arte de la nigromancia, y oyó decir que don Illán de Toledo sabía de esto más que...">
    <meta name="twitter:image" content="https://www.textos.info/img/4/s4150/infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Deán de Santiago y el Gran Maestre de Toledo | Infante Don Juan... - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././infante-don-juan-manuel">Infante Don Juan Manuel</a></li>
<li><a href="././infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo">El Deán de Santiago y el Gran Maestre de Toledo</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/4/t4150/infante-don-juan-manuel/el-dean-de-santiago-y-el-gran-maestre-de-toledo.jpg" alt="El Deán de Santiago y el Gran Maestre de Toledo, de Infante Don Juan Manuel"></a></p>
<h1 class="title">El Deán de Santiago y el Gran Maestre de Toledo</h1>
<h2><a class="black" href="./infante-don-juan-manuel">Infante Don Juan Manuel</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Había en Santiago un deán que tenía muchos deseos 
de aprender el arte de la nigromancia, y oyó decir que don Illán de 
Toledo sabía de esto más que ninguno de su época; por tanto, fue a 
Toledo para aprender aquella ciencia; y el día que llegó a Toledo 
enderezó a casa de don Illán y lo halló que estaba leyendo en una cámara
 muy apartada; y luego que llegó a él lo recibió muy bien y le dijo que 
no quería que le dijese nada del porqué venía hasta que hubiese comido; y
 lo alimentó muy bien, y le hizo dar muy buen aposento y todo lo que 
hubo menester, y dióle a entender que le placía mucho estar con él. 
Después que hubieron comido, apartóse con él, le contó la razón por que 
había venido, y le rogó muy ahincadamente que le enseñara aquella 
ciencia, que él tenía muchos deseos de aprenderla. Don Illán le dijo que
 él era deán y hombre de calidad, y que podría llegar a gran estado, y 
los hombres que llegan a gran estado, cuando han resuelto todo lo suyo a
 la medida de sus deseos, olvidan muy presto lo que otros han hecho por 
ellos, y que él temía que en cuanto hubiese aprendido lo que quería 
saber, no le haría tanto bien como le prometía. El deán le prometió y le
 aseguró que cualquiera fuese el bien que recibiera, nunca haría sino lo
 que él mandase. Y en estas conversaciones estuvieron desde que hubieron
 comido hasta que fue hora de cenar.</p>
  <p>Y una vez que el pleito quedó muy bien asegurado entre ellos, dijo 
don Illán al deán que aquella ciencia no se podía aprender sino en lugar
 muy apartado, y que aquella noche le quería mostrar donde habían de 
estar hasta que hubiese aprendido lo que quería saber. Tomólo por la 
mano y llevólo a una habitación; y apartándose de las demás gentes llama
 a una criada de su casa, y le dijo que tuviese perdices para cenar esa 
noche, mas que no las pusiese a asar hasta que él se lo mandase. Dicho 
esto, llamó al deán, y entraron ambos por una escalera de piedra muy 
bien labrada, y fueron bajando por ella gran trecho, de suerte que 
parecían estar tan bajo que pasaba el río Tajo por encima de ellos; y 
cuando estuvieron al cabo de la escalera, hallaron alojamiento muy bueno
 en una cámara muy a propósito que allí había, donde estaban los libros y
 el estudio en que habían de leer. Luego que descansaron, estuvieron 
parando mientes en cuáles libros habían de comenzar a leer. Y estando 
ellos en esto entraron dos hombres por la puerta, y diéronle una carta 
que enviaba el arzobispo, su tío, en que le había saber que estaba muy 
enfermo y le mandaba rogar que, si lo quería ver vivo, fuese en seguida a
 donde él estaba. Mucho pesaron al deán estas nuevas; lo uno, por la 
dolencia de su tío; lo otro, por el temor que tenía de dejar tan pronto 
su estudio; hizo sus cartas de respuesta y las envió al arzobispo, su 
tío.</p>
  <p>De allí a cuatro días llegaron otros hombres de a pie, que traían 
otras cartas al deán en que le hacían saber que el arzobispo había 
muerto, y que todos los de la iglesia querían su elección y confiaban 
por la merced de Dios que lo elegirían a él, y que por esta razón no se 
molestase en ir a la iglesia, pues mejor para él que lo eligiesen 
hallándose en otra parte, que no estando en la iglesia.</p>
  <p>De ahí al cabo de siete u ocho días vinieron dos escuderos muy bien
 vestidos y muy bien aparejados, y cuando llegaron a el besáronle la 
mano y mostráronle las cartas por las que le habían elegido arzobispo.</p>
  <p>Y cuando don Illán oyó esto, fue al electo, y le dijo que agradecía
 mucho a Dios por estas buenas nuevas que llegaron a su casa: y pues 
tanto bien le hiciera Dios, le pedía por merced que el deanato que 
quedaba vacante lo diese a un hijo suyo; y el electo le dijo que le 
rogaba que consintiese en que aquel deanato lo tuviese un hermano suyo; 
pero que él le haría bien en la iglesia de suerte que quedase contento, y
 le rogaba que fuese con él a Santiago y llevase con él a su hijo; y don
 Illán le dijo que lo haría.</p>
  <p>Y se fueron para Santiago, y cuando llegaron allá fueron bien 
recibidos y con machos honores. Y cuando vivieron allí un tiempo, un día
 llegaron al arzobispo mandaderos del Papa, con cartas por las que le 
daba el obispado de Tolosa, y le concedía gracia para que pudiese dar el
 arzobispado a quien quisiese.</p>
  <p>Y cuando don Illán oyó esto, comenzó a rogarle, recordándole con 
mucho ahínco lo que con él había tratado, y pidiéndole por merced que 
diese el arzobispado a su hijo. El arzobispo le rogó que consintiese en 
que lo hubiera un tío suyo, hermano de su padre, y don Illán dijo que 
bien entendía que le hacía un perjuicio muy grande, pero que lo 
consentía con tal que le asegurase que lo enmendaría en adelante, y el 
arzobispo le prometió de mil maneras que así lo había, y rogóle que 
fuese con él a Tolosa y llevase a su hijo.</p>
  <p>Cuando llegaron a Tolosa fueron muy bien recibidos por los condes y
 cuantos hombres buenos había en la tierra. Y luego que hubieron vivido 
allí unos dos años, llegáronle mensajeros del Papa con cartas por las 
que el Papa le había cardenal, y le otorgaba la gracia de dar el 
obispado de Tolosa a quien él quisiese; entonces fue a él don Illán y 
díjole que pues tantas veces le había faltado a lo que con él 
conviniera, que ya no había lugar para ponerle excusa alguna por no 
darle alguna de aquellas dignidades a su hijo; el cardenal le rogó que 
consintiese en que hubiese aquel obispado a un tío suyo, hermano de su 
madre, que era hombre bueno y anciano; más que pues él era cardenal, 
fuese con él a la corte, que habría mucho en que hacerle bien. Y don 
Illán quejóse mucho de esto, pero consintió en lo que el cardenal quiso,
 y fuese con él para la corte.</p>
  <p>Cuando allá llegaron fueron muy bien recibidos por los cardenales y
 cuantos en la corte estaban, y vivieron allí mucho tiempo; y don Illán,
 apremiando cada día al cardenal que hiciese alguna gracia a su hijo, él
 le ponía sus excusas. Y estando así en la corte murió el Papa, y todos 
los cardenales eligieron a aquel cardenal por Papa, y entonces fue a él 
don Illán, y díjole que no podía ponerle más excusas de no cumplirle lo 
que le había prometido; y el Papa dijo que no lo apremiase tanto, que 
siempre habría lugar de hacerle merced, según fuese razón, y don Illán 
comenzó a quejarse mucho de esto, recordándole cuantas cosas le 
prometiera, y que nunca le había cumplido alguna, y diciéndole que 
aquello recelara él la primera vez que con él habló. Y pues a aquel 
estado había llegado, y no le cumplía lo que le prometiera, ya no cabía 
esperar de él bien alguno. De este apremio se quejó mucho el Papa, y 
comenzó a maltraerlo, diciéndole que si más le apretaba le había de 
echar en una cárcel, que era hereje y brujo, y que bien sabía él que no 
tenía otra vida ni otro oficio en Toledo, donde moraba, sino vivir de 
aquel arte de la nigromancia.</p>
  <p>Cuando don Illán vio cuán mal le galardonaba el Papa lo que por él 
había hecho, despidióse de él, y ni siquiera le quiso dar el Papa algo 
para que comiese por el camino. Entonces don Illán dijo al Papa que pues
 no tenía otra cosa de comer, tenía que volver a las perdices que 
mandara asar aquella noche; y llamó a la mujer, y díjole que asase las 
perdices. Y cuando esto dijo don Illán, hallóse el Papa en Toledo, deán 
de Santiago, como lo era cuando allá vino; y tan grande fue la vergüenza
 que tuvo, que no supo que decirle, y don Illán díjole que se fuese en 
buena ventura, que asaz había probado lo que había en él, y que se 
tuviera por desventurado si le hubiera dado parte de las perdices.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/27-06-2018">27 de junio de 2018</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">31 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+De%C3%A1n+de+Santiago+y+el+Gran+Maestre+de+Toledo%27+de+Infante+Don+Juan+Manuel.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Finfante-don-juan-manuel%2Fel-dean-de-santiago-y-el-gran-maestre-de-toledo">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Finfante-don-juan-manuel%2Fel-dean-de-santiago-y-el-gran-maestre-de-toledo">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/3668/31",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-dean-de-santiago-y-el-gran-maestre-de-toledo",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
