<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="José Martí">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/jose-marti/amor-con-amor-se-paga/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:004153:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Amor con Amor se Paga">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="José Martí">
<meta name="DCTERMS.Subject" content="Teatro">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2019-01-01">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/jose-marti/amor-con-amor-se-paga/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Amor con Amor se Paga | José Martí">
    <meta name="description" content="La escena pasa en nuestros días. Acto único Salón elegantemente amueblado; puerta al fondo. ELLA esperaba; ÉL entra. ELLA.Vino el caballero a punto....">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="La escena pasa en nuestros días. Acto único Salón elegantemente amueblado; puerta al fondo. ELLA esperaba; ÉL entra. ELLA.Vino el caballero a punto....">
    <meta itemprop="image" content="https://www.textos.info/img/4/s4722/jose-marti/amor-con-amor-se-paga.jpg">
    <meta property="og:url" content="https://www.textos.info/jose-marti/amor-con-amor-se-paga/ebook">
    <meta property="og:title" content="Amor con Amor se Paga | José Martí">
    <meta property="og:description" content="La escena pasa en nuestros días. Acto único Salón elegantemente amueblado; puerta al fondo. ELLA esperaba; ÉL entra. ELLA.Vino el caballero a punto....">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Amor con Amor se Paga | José Martí">
    <meta property="og:image" content="https://www.textos.info/img/4/s4722/jose-marti/amor-con-amor-se-paga.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Amor con Amor se Paga | José Martí">
    <meta name="twitter:description" content="La escena pasa en nuestros días. Acto único Salón elegantemente amueblado; puerta al fondo. ELLA esperaba; ÉL entra. ELLA.Vino el caballero a punto....">
    <meta name="twitter:image" content="https://www.textos.info/img/4/s4722/jose-marti/amor-con-amor-se-paga.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Amor con Amor se Paga | José Martí - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././jose-marti">José Martí</a></li>
<li><a href="././jose-marti/amor-con-amor-se-paga">Amor con Amor se Paga</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./jose-marti/amor-con-amor-se-paga"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/4/t4722/jose-marti/amor-con-amor-se-paga.jpg" alt="Amor con Amor se Paga, de José Martí"></a></p>
<h1 class="title">Amor con Amor se Paga</h1>
<h2><a class="black" href="./jose-marti">José Martí</a></h2>
<hr>
<h3>
<a href="./etiqueta/teatro">Teatro</a></h3>
<hr>
<h3><a data-toggle="collapse" href="#indice" aria-expanded="false" aria-controls="indice">Índice</a></h3>
<div class="collapse" id="indice">
<dl>
<dt><a href="./jose-marti/amor-con-amor-se-paga/ebook#1">Amor con Amor se Paga</a></dt>
<dt><a href="./jose-marti/amor-con-amor-se-paga/ebook#2">Acto único</a></dt>
</dl>
</div>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<h2 id="1"></h2><p><em>La escena pasa en nuestros días.</em></p>
<h2 id="2">Acto único</h2>
<p><em>Salón elegantemente amueblado; puerta al fondo.</em></p>
<p><em>ELLA esperaba; ÉL entra.</em></p>
<p><strong>ELLA</strong>.<br>Vino el caballero a punto.</p>
<p><strong>ÉL</strong>.<br>Venir a punto era fuerza.<br>
A caballeros las damas<br>
Nos obligan, cuando ruegan.</p>
<p><strong>ELLA</strong>.<br>Envidiáraos por cortés<br>
La vieja corte francesa;<br>
Pero ésa es prenda del hombre,<br>
Y aunque es necesaria prenda,<br>
En el asunto a que os llamo<br>
He menester al poeta.</p>
<p><strong>ÉL</strong>.<br>Pues qué, ¿poeta y hombre acaso<br>
Serán dos cosas diversas?<br>
¡Con nacer y con amar<br>
Cuánta poesía está hecha!</p>
<p><strong>ELLA</strong>.<br>(Con interés mal disimulado.) ¡Qué, amáis!</p>
<p><strong>ÉL</strong>.<br>(Con intención.) ¡Sí, amo!</p>
<p><strong>ELLA</strong>.<br>(Abandonando precipitadamente la idea.) Dejad<br>
Inoportunas querellas<br>
Que os distraerían</p>
<p><strong>ÉL</strong>.<br>Y ¿a vos<br>
No?</p>
<p><strong>ELLA</strong>.<br>(Sonriendo.) Tal vez me distrajeran.<br>
Es ello que necesito<br>
Para hoy mismo una comedia.</p>
<p><strong>ÉL</strong>.<br>Comedia, ¿y para hoy?... ¿Qué, acaso<br>
Fénix renace el gran Vega,<br>
O de los dos Calderones<br>
Ha vuelto alguno a la tierra?<br>
¿Y el enredo? ¿Y la enseñanza?<br>
¿Y aquellas galas poéticas,<br>
Blonda sutil del lenguaje<br>
Que lo borda y hermosea?</p>
<p><strong>ELLA</strong>.<br>No os pido cosa tan alta:<br>
Quiero una obrilla modesta,<br>
Juguete, ensayo, proverbio...</p>
<p><strong>ÉL</strong>.<br>¡Facilidad como ella!</p>
<p><strong>ELLA</strong>.<br>Sabéis que en casa, el teatro,<br>
Por cierto, no es cosa nueva:<br>
De moda han puesto mi casa<br>
Para tertulias y fiestas,<br>
Y yo amenizo las noches<br>
Representando comedias.<br>
Así las horas distraigo,<br>
Y tal vez sencillas penas.<br>
(Con malicia.) Y dolores de viudez<br>
Que ya en mis años aquejan.</p>
<p><strong>ÉL</strong>.<br>(Con calor.) ¿De viudez? Pues ¿cuándo sola<br>
Pudo estar vuestra alma bella?<br>
Alma habría que su encanto<br>
Cifrara todo en la vuestra<br>
¡Y para amaros en ellos<br>
Más largos los días quisiera!</p>
<p><strong>ELLA</strong>.<br>Dijérase que empezáis<br>
A representar la pieza.</p>
<p><strong>ÉL</strong>.<br>¡Tan buena y tan cruel!</p>
<p><strong>ELLA</strong>.<br>Mirad,<br>
Pensemos en la manera<br>
De salir del caso grave.</p>
<p><strong>ÉL</strong>.<br>Mas ¿cómo?</p>
<p><strong>ELLA</strong>.<br>Un proverbio sea:<br>
Sencillo.</p>
<p><strong>ÉL</strong>.<br>La sencillez<br>
La dificultad aumenta.<br>
Ved que el talento de ser<br>
Sencillo, es el que más cuesta.<br>
Remedio no tiene el caso.</p>
<p><strong>ELLA</strong>.<br>Este caso se remedia<br>
Buscando título pronto<br>
Al refrancillo, que apremia.<br>
No la hagas...</p>
<p><strong>ÉL</strong>.<br>A fe que es viejo.<br>
No la hagas, y no la temas.<br>
¡Cuán bien la Cayron reía<br>
Con Reig en la escena aquella<br>
en que de tonto y retonto<br>
Con gracia tal le moteja,<br>
Que ni el público la olvida,<br>
Ni se repara la escena!<br>
ELLA. <br>
Del dicho...</p>
<p><strong>ÉL</strong>.<br>Al hecho. No ha un mes<br>
Hicimos la hermosa pieza,<br>
Y lo que escribe Tamayo.<br>
Ni rival sufre, ni enmienda.</p>
<p><strong>ELLA</strong>.<br>A fe que tiene mi amigo<br>
Imperdonable modestia.</p>
<p><strong>ÉL</strong>.<br>Virtud es ella egoísta,<br>
Y taimada como </p>
<p><strong>ELLA</strong>.<br>Han dado ya en olvidarla<br>
De tan ingrata manera,<br>
Que viene a ser vanidoso,<br>
Sinónimo de poeta.<br>
Así, quien se ve, y se mira,<br>
Que en el mérito escasea,<br>
Para valer algo, acoge<br>
Lo que los demás desechan.</p>
<p><strong>ELLA</strong>.<br>Yo necesito un proverbio.</p>
<p><strong>ÉL</strong>.<br>Un proverbio da respuesta<br>
A mi temor: Quien mucho habla...</p>
<p><strong>ELLA</strong>.<br>Sé lo demás: mucho yerra.<br>
Mas, ¿quién por cortés se tiene,<br>
Y de galante se precia,<br>
Y de una dama la súplica<br>
Terco y airado desdeña?</p>
<p><strong>ÉL</strong>.<br>¿Hidalgo yo y descortés,<br>
Y vos mujer y no reina?<br>
Sílbenme a coro en buen hora,<br>
Y haya la crítica fiesta,<br>
Y pasto de los cencerros<br>
Mi pobre proverbio sea;<br>
Que es harto buena mi obrilla<br>
Con que una mujer la quiera.</p>
<p><strong>ELLA</strong>.<br>¿Palabra?</p>
<p><strong>ÉL</strong>.<br>Honrada y segura.<br>
Ya son mis labios colmena<br>
De refranes: ¡quién en ellos<br>
Pusiera picante abeja,<br>
Que en el público zumbase<br>
Con enseñanzas amenas!</p>
<p><strong>ELLA</strong>.<br>¿Ambiciosillo el modesto?</p>
<p><strong>ÉL</strong>.<br>¿Quién de ambiciones no sueña,<br>
Si las anima y las quiere<br>
Niña gallarda y airosa,<br>
Que el domingo en la Alameda<br>
Galas de México luce,<br>
Color prestada pasea,<br>
Oyérame aquí la niña<br>
Decir que Naturaleza<br>
En las flores rojo puso,<br>
Y en la faz la color fresca?<br>
Y ¡cómo el novio pulido<br>
De ella tuviera vergüenza,<br>
Si al darla el beso primero<br>
Que toda ventura encierra<br>
En capa vil de pintura<br>
Su beso de amores diera!<br>
Doncellita primorosa<br>
Que, colgando al cuello, ostentas<br>
Perlas, que en vano pretenden<br>
Copiar de tu boca perlas;<br>
Guarda, guarda, doncellita,<br>
Que el que de amor te querella,<br>
Con prontos besos te robe<br>
Del alma la color fresca...<br>
(De prisa.) Y diera así a los galanes<br>
Consejos para las bellas,<br>
Y sátira al envidioso,<br>
Y golpes a la pereza,<br>
Y enseñanzas a mí mismo,<br>
Y a todos plática diestra,<br>
Blanda en la forma y prudente,<br>
Y en el fondo, grave y recta.</p>
<p><strong>ELLA</strong>.<br>Mas mi proverbio...</p>
<p><strong>ÉL</strong>.<br>Ya apunta:<br>
¡Dificultad sin clemencia!</p>
<p><strong>ELLA</strong>.<br>Pensemos título: Antes<br>
Que te cases mira...</p>
<p><strong>ÉL</strong>.<br>¡Necia<br>
Prevención del refrancillo!<br>
Pues ¿hay ventura como esa<br>
De haber amparo del llanto<br>
En la noble esposa tierna;<br>
Y haber dos almas, sin ser<br>
Más que una, y sentir cuán bellas<br>
Palabras nos fortalecen,<br>
Y caricias nos consuelan?</p>
<p><strong>ELLA</strong>.<br>¿De veras pensáis así?</p>
<p><strong>ÉL</strong>.<br>Así lo pienso de veras.<br>
Hombre incompleto es el hombre<br>
Que en su estrecho ser se pliega<br>
Y sobre la tierra madre<br>
Su estéril vida pasea,<br>
Sin besos que lo calienten<br>
Ni brazos que lo protejan.<br>
Ábrese el árbol en frutos<br>
En plantas se abre la tierra;<br>
Brotan del ramo las hojas;<br>
Todo se ensancha y aumenta.<br>
Y el hombre no es hombre, en tanto<br>
Que en las entrañas inquietas<br>
De la madre, el primer hijo<br>
Palpitar de amor no sienta.<br>
¡Proverbio necio a fe mía!<br>
Otro refrán.</p>
<p><strong>ELLA</strong>.<br>(Su nobleza,<br>
El ánimo me cautiva,<br>
Y la voluntad me prenda.)<br>
EL<br>
Otro refrán.</p>
<p><strong>ELLA</strong>.<br>¿Otro? Mira<br>
Con quién andas...</p>
<p><strong>ÉL</strong>.<br>Es conseja<br>
Harto vulgar.</p>
<p><strong>ELLA</strong>.<br>El que a hierro<br>
Mata</p>
<p><strong>ÉL</strong>.<br>Por el hierro muera.<br>
Vengativo es el proverbio,<br>
Aunque bíblico: no sean<br>
Mis palabras, mientras viva,<br>
De venganza pregoneras.<br>
Otro más.</p>
<p><strong>ELLA</strong>.<br>El que con lobos<br>
Anda</p>
<p><strong>ÉL</strong>.<br>Se ha escrito.</p>
<p><strong>ELLA</strong>.<br>El que espera</p>
<p><strong>ÉL</strong>.<br>Desespera, según dicen.</p>
<p><strong>ELLA</strong>.<br>(Con intención.) Mas si aguarda con nobleza<br>
Amor que tarda en venir,<br>
En bien de sí mismo espera... (Movimiento de él.)</p>
<p><strong>ÉL</strong>.<br>(Precipitadamente.) Otro más cierto.<br>
ELLA<br>
¿De amores?</p>
<p><strong>ÉL</strong>.<br>¿Quién diera cosa más bella?</p>
<p><strong>ELLA</strong>.<br>Amor con amor se paga...</p>
<p><strong>ÉL</strong>.<br>Pues ese proverbio sea.<br>
Ingratas hay que lo olvidan,<br>
Y torpes que lo desdeñan.</p>
<p><strong>ELLA</strong>.<br>La probanza es menester:<br>
Ánimos, pues, y a la empresa.</p>
<p><strong>ÉL</strong>.<br>(¡Si me amara!)</p>
<p><strong>ELLA</strong>.<br>(¡Si me amara!)</p>
<p><strong>ÉL</strong>.<br>(¡Si entendiese!)</p>
<p><strong>ELLA</strong>.<br>(¡Si entendiera!)</p>
<p><strong>ÉL</strong>.<br>Presto, manos a la obra.<br>
ELLA. <br>
Al punto. ¿Cómo comienza?<br>
ÉL<br>
A fe que no doy con ello;<br>
Mas no será cosa extrema:<br>
Con esquiveces de dama<br>
Y en el galán insistencias;<br>
En él, valor y ternura,<br>
En ella, gracia discreta;<br>
Paréceme que el proverbio<br>
Hacerse bien se pudiera.<br>
¿En qué pensáis?</p>
<p><strong>ELLA</strong>.<br>En el tiempo,<br>
Que va de prisa, y apremia.<br>
¿Decís que amor con amor...?</p>
<p><strong>ÉL</strong>.<br>Se paga: ¡si es cosa hecha!</p>
<p><strong>ELLA</strong>.<br>(Con intención.)<br>
¿Tal es de cierto el proverbio?</p>
<p><strong>ÉL</strong>.<br>¡Tal fuera la dicha cierta!<br>
Mirad: pues que el tiempo apura,<br>
Danme las mientes idea<br>
Original y curiosa:<br>
Habrá en la amante contienda<br>
Galán que de amor requiebre,<br>
Y dama esquiva y zahareña.<br>
Haced vos lo de la dama,<br>
Que os ha de cuadrar de veras:<br>
Yo haré el galán: vos reñís,<br>
Cosa para vos no nueva:<br>
Insisto yo, os defendéis:<br>
Vuelvo empeñoso a la tema,<br>
Volvéis a las esquiveces,<br>
Refuerzo yo la insistencia,<br>
Y entre no quiero y sí quiero,<br>
Vos donaire, yo destreza,<br>
Haced que el amor despierte<br>
Y ¡dejadme que yo os venza!<br>
ELLA,<br>
¡Que vais haciendo el proverbio!</p>
<p><strong>ÉL</strong>.<br>Por hacerlo el alma diera:<br>
¿Aceptáis?</p>
<p><strong>ELLA</strong>.<br>Es cosa extraña...</p>
<p><strong>ÉL</strong>.<br>Perdónese por lo nueva:<br>
¿Os decidís?</p>
<p><strong>ELLA</strong>.<br>Decidida.<br>
¿Edades?</p>
<p><strong>ÉL</strong>.<br>La mía y la vuestra</p>
<p><strong>ELLA</strong>.<br>¿Época?</p>
<p><strong>ÉL</strong>.<br>Hoy: los amores<br>
No tienen más que una época.</p>
<p><strong>ELLA</strong>.<br>¿Y nombres?</p>
<p><strong>ÉL</strong>.<br>De dama, el vuestro:<br>
Leonor, ¿qué cosa más bella?</p>
<p><strong>ELLA</strong>.<br>Pensad que andamos de burlas.</p>
<p><strong>ÉL</strong>.<br>Pues tanto valen las veras,<br>
Dejad que de burla os llame,<br>
Como sin burla os dijera.</p>
<p><strong>ELLA</strong>.<br>Cortés estáis y discreto,<br>
Mas no me place. Teresa<br>
Llámese la ingrata altiva:<br>
Julián vuestro nombre sea.</p>
<p><strong>ÉL</strong>.<br>Ved que notaréis frialdades<br>
Llamándoos a vos Teresa.</p>
<p><strong>ELLA</strong>.<br>Es nombre de santa ilustre:<br>
¿Aceptáis?</p>
<p><strong>ÉL</strong>.<br>No haya quer</p>
<p><strong>ELLA</strong>.<br></p>
<p><strong>ELLA</strong>.<br>Vos, Julián; Teresa, yo;<br>
Princípiese aquí la escena.<br>
(Arreglan los muebles, como preparando un escenario.)</p>
<p><strong>ÉL</strong>.<br>Vos sentada; yo sentado.</p>
<p><strong>ELLA</strong>.<br>Sube el telón: ya comienza.</p>
<p><strong>ÉL</strong>.<br>Ved que os dejéis convencer. (Bajo.)</p>
<p><strong>ELLA</strong>.<br>Ved que me llamo Teresa. (Idem.)</p>
<p><strong>JULIÁN</strong>.<br>
(Afectando tono dramático.)<br>
Con ser tanta la verdad<br>
De vuestra rara hermosura,<br>
Mayor es mi desventura,<br>
Y mayor mi soledad.<br>
De roca os hizo en verdad<br>
Vuestra buena madre el pecho:<br>
¿Qué ley os dará derecho<br>
para prendar hombre así?<br>
Con amaros, ¡ay de mí!<br>
¿Qué mal, señora, os he hecho?</p>
<p><strong>ELLA</strong>.<br>(Interrumpiendo la escena, y volviendo a hurtadillas a lo natural. Bajo.)<br>
A fe que os ponéis muy grave.</p>
<p><strong>ÉL</strong>.<br>Ved que ha empezado la escena.</p>
<p><strong>ELLA</strong>.<br>(¡Jesús con el don Julián!)</p>
<p><strong>ÉL</strong>.<br>Tócale hablar a Teresa.</p>
<p><strong>TERESA</strong>.<br>
(Recobrando su tono de ficción.)<br>
Triste os ponéis de repente:<br>
Hacéis -¡soberbio papel!-<br>
A maravilla el doncel<br>
De don Enrique el Doliente.<br>
Ved que no ha estado prudente<br>
Vuestro triste corazón:<br>
Yo sé que amar es razón,<br>
A quien se ama, y ley muy justa:<br>
Mas, si el galán no nos gusta,<br>
¿Es amar obligación?</p>
<p><strong>JUL</strong>.<br>
No es de dama tan cortés<br>
Respuesta tan enojosa:<br>
Gala hacéis de donairosa,<br>
Mas lujo de crueldad es.<br>
Ved, señora, que después<br>
De haber abierto la herida,<br>
Tiene la mano homicida<br>
Deber con la caridad,<br>
Y es más bella la beldad<br>
Cuando da a un muerto la vida.<br>
Ved que en el viento las aves<br>
Volando pasan a par:<br>
Ved a las ondas cruzar<br>
Rumorosas y suaves.<br>
Ved que hasta las penas graves<br>
Jamás, Teresa, andan solos:<br>
Ved cuál se juntan las olas<br>
En el correr de los ríos:<br>
Ved, junto a troncos umbríos,<br>
Amarse las amapolas.</p>
<p><strong>TER</strong>.<br>
A fe que de mi amador<br>
Sospechar nunca pudiera<br>
Que tan presto convirtiera<br>
A Cupido en orador.<br>
Mas faltan al trovador,<br>
Para cautivarme, galas.<br>
No son las endechas malas;<br>
Pero yo nunca he podido<br>
Imaginarme un Cupido<br>
Con levi-sac y sin alas.</p>
<p><strong>JUL</strong>.<br>
A fe, señora, que tengo<br>
Algo tan duro en los labios,<br>
Que por no haceros agravios,<br>
En el hablar me contengo.<br>
Ved que a trovaros no vengo,<br>
Ridículo trovador:<br>
Ved que si vivo amador,<br>
Y si os ensalzo poeta,<br>
Quien se respeta, respeta<br>
Un digno y honrado amor.<br>
Alas me niega el gracejo<br>
Que vuestros encantos roben;<br>
Mas en cambio de amor joven,<br>
Amor os tengo tan viejo,<br>
Y tan probado y añejo,<br>
Y tan recio en la porfía,<br>
Que acaba, Teresa, el día<br>
Para empezar uno nuevo,<br>
Y ¡en el alma siempre llevo<br>
Encendida el ansia mía!<br>
Y es amor fuego tenaz (levantándose),<br>
Y ansia y congoja tan fiera,<br>
Que no hay, Teresa, manera<br>
De que yo goce de paz.<br>
Es pensamiento que audaz<br>
Todo el pensar me domina,<br>
Y sueño que me fascina,<br>
Y encanto que me seduce,<br>
Y estrella que me conduce,<br>
Y ¡hasta sol que me ilumina!</p>
<p><strong>TER</strong>.<br>
Por sueño...</p>
<p><strong>JUL</strong>.<br>
¡El alma enamora!</p>
<p><strong>TER</strong>.<br>
Por encanto</p>
<p><strong>JUL</strong>.<br>
¡Azul parece!</p>
<p><strong>TER</strong>.<br>
Por estrella</p>
<p><strong>JUL</strong>.<br>
¡No anochece!</p>
<p><strong>TER</strong>.<br>
Y por sol</p>
<p><strong>JUL</strong>.<br>
¡Alumbra y dora!<br>
Y tanto os amo, señora,<br>
Por lo gallarda y lo bella,<br>
Que hasta en la mísera huella<br>
Que imprimís a vuestro paso,<br>
Ve este amor en que me abraso<br>
Sueño, encanto, sol y estr</p>
<p><strong>ELLA</strong>.<br>Es que en el pecho han nacido,<br>
Con pensamientos de amores,<br>
Tantos sueños, tantas flores,<br>
Tanto vigor comprimido,<br>
Que al cabo en paz he vivido<br>
Con la vida que me arredra:<br>
Es que creciendo la yedra<br>
Al tronco y muro se prende,<br>
Y ¡en luz de amores enciende<br>
Tronco, arbusto, sol y piedra!</p>
<p><strong>TER</strong>.<br>
Incendio vivo y fugaz<br>
Pinta aquí vuestro amor ciego:<br>
Si os lo extingue todo el fuego<br>
Abrasador y voraz,<br>
Restos para amarme en paz<br>
Del fuego no habrán quedado,<br>
Y ¿qué he de hacer, malhadado,<br>
Si el fuego arrecia y atiza,<br>
Con un galán Don Ceniza<br>
Consumido y chamuscado?</p>
<p><strong>JUL</strong>.<br>
Verdad es ella, que el fuego<br>
De vuestros ojos me abrasa,<br>
Y todo prende y arrasa<br>
La antorcha del amor ciego;<br>
Pero es lo cierto que luego,<br>
Fénix, renace el amor,<br>
Y de un campo sin verdor<br>
Hace un raudal de fortuna,<br>
Y de un sepulcro, una cuna,<br>
Y ¡de una piedra, una flor!<br>
Es fama que a un cementerio<br>
Llegó un sabio cierto día,<br>
Afirmando que no había<br>
Tras de la tumba, misterio.<br>
Un ser blanco, vago y serio,<br>
A la tumba se acercó:<br>
«Amor, amor» pronunció<br>
Con triste voz quejumbrosa,<br>
Y al punto alzóse la losa,<br>
Y el muerto resucitó.</p>
<p><strong>TER</strong>.<br>
Quedar debió el sabio inquieto,<br>
Porque así yo me quedara,<br>
Si me hubiera cara a cara<br>
Con un galán esqueleto.<br>
Vuestras historias respeto;<br>
Pero pensad, Don Julián,<br>
Que si tan tétricas van,<br>
De buscar habré un conjuro,<br>
Porque ya pone en apuro<br>
Tanto hueso por galán.<br>
Amador como el doncel,<br>
Prendado de su misterio,<br>
Trae consigo un cementerio<br>
Para prendarme con él.<br>
Y no le basta al cruel:<br>
Para decir que me ama,<br>
Fuego doquiera derrama<br>
Por donde el paso detiene,<br>
Y cuando a verme se viene,<br>
Viene convertido en llama.</p>
<p><strong>JUL</strong>.<br>
(Toda esta décima, avanzando él y retrocediendo ella.)<br>
¡Ved que es instante supremo<br>
Este, en que de mí os burláis!</p>
<p><strong>TER</strong>.<br>
¡Ved que ardéis, y me quemáis!</p>
<p><strong>JUL</strong>.<br>
¡Ved morir!</p>
<p><strong>TER</strong>.<br>
¡Ved que me quemo!</p>
<p><strong>JUL</strong>.<br>
¡Morir de desdichas temo!</p>
<p><strong>TER</strong>.<br>
¡Pensara yo que de arder!</p>
<p><strong>JUL</strong>.<br>
¡Miradme ya estremecer!</p>
<p><strong>TER</strong>.<br>
¡Miradme casi quemando!</p>
<p><strong>JUL</strong>.<br>
¡Vedme de amor expirando!</p>
<p><strong>TER</strong>.<br>
¡Vedme de miedo correr!</p>
<p><strong>ÉL</strong>.<br>(Cambiando bruscamente de tono.)<br>
¡No más, Leonor!</p>
<p><strong>ELLA</strong>.<br>(Como no queriendo entender.)<br>
¿Qué Leonor?<br>
Vos Julián, y yo Teresa.</p>
<p><strong>ÉL</strong>.<br>La comedia el fuego aviva:<br>
Acabe aquí la comedia:<br>
Yo os amo: en vano es que calle<br>
Lo que ni a vos avergüenza,<br>
Ni a mí me da más que honra,<br>
Ni a vos más que dichas diera.<br>
Mirad: con ser vos quien sois,<br>
Y con ser, Leonor, tan bella,<br>
Lo que de vos amo menos<br>
Es vuestra altiva belleza.<br>
¡Hay algo en vos que os envuelve,<br>
Algo extraño que os rodea,<br>
Algo puro que os bendice,<br>
Y de vos hasta mí llega,<br>
Y en el alma se me esconde<br>
Y en frente y labios me besa!<br>
(Ella hace movimientos para hablar.)<br>
Callad: porque os tengo en tanto,<br>
Leonor amada, que es fuerza<br>
Que penséis lo que digáis<br>
Porque yo en menos no os tenga.<br>
Antes me enojan que vencen<br>
Ridículas resistencias,<br>
En quien de amores se abrasa<br>
Y sus amores nos niega.<br>
Decidme lo que pensáis<br>
Presto; ¡Mas, por Dios, no sea<br>
Nada, Leonor, que lastime<br>
El corazón que os venera,<br>
Y que con cada latido<br>
En frente y labios os besa!</p>
<p><strong>ELLA</strong>.<br>(Adelantándose sola hacia un lado del proscenio.)<br>
Público: suceso grave.<br>
¿Cómo negarle podré<br>
Todo mi amor, cuando sé<br>
Que lo conoce y lo sabe?<br>
Mándame aquí la costumbre,<br>
Con las mujeres impía,<br>
Que el amor del alma mía<br>
Ni conozca, ni vislumbre;<br>
Pero si está el corazón<br>
Saltándoseme a los labios,<br>
¿Cómo puede haber agravios<br>
En las que verdades son?<br>
Yo sé que el pecho amoroso<br>
Lugar para este hombre guarda,<br>
Y sé que mi amor lo aguarda<br>
Por noble y por generoso.<br>
¿Por qué si un amor honrado<br>
Estoy sintiendo en el pecho,<br>
No he de tener yo derecho<br>
A decir que lo he engendrado?<br>
¿Por qué, con tanto rigor,<br>
Cuando a un casto bien se aspira,<br>
Ha de ser la vil mentira<br>
Forma fatal del pudor?</p>
<p><strong>ÉL</strong>.<br>(En el otro extremo de la escena.)<br>
¡Leonor, Leonor de mi vida,<br>
Cómo más presto me hablaras,<br>
Si mis angustias miraras<br>
en el alma estremecida!<br>
No es un vago devaneo<br>
Ni pasajero amorío:<br>
¡Es que este pobre ser mío<br>
Prendido en tus labios veo!<br>
Viví: con decir que vivo<br>
Muchos recuerdos se dicen,<br>
Que en el cobarde maldicen<br>
Y esperan en el altivo.<br>
Amé: con decir que llevo<br>
En el corazón amores,<br>
Digo que el ser de dolores<br>
Se ha trocado en un ser nuevo.<br>
¡Nada es azul en la vida,<br>
Oh mortal, de lo que ves,<br>
Si no miras al través<br>
De una mujer bien querida!<br>
Nada ¡oh mortal! es el hombre<br>
Que sin mujer va en la tierra,<br>
Y sin el hijo que encierra<br>
Orgullo y germen de un nombre.<br>
¡Leonor, mi amada Leonor,<br>
Cómo más presto me hablaras,<br>
Si en el alma me miraras<br>
El lago azul de tu amor!<br>
(Cada uno conserva su puesto en un lado de la escena.)</p>
<p><strong>ELLA</strong>.<br>¿Cómo decirlo y callarlo?</p>
<p><strong>ÉL</strong>.<br>(Tendiendo a ella las manos.) ¡Leonor, Leonor!</p>
<p><strong>ELLA</strong>.<br>(Siempre al público.) Si es honesta<br>
Afición la que me mueve,<br>
Si me cautivan sus prendas,<br>
Si es en la forma cortés<br>
Y anida en su alma grandezas<br>
Y lo amo, porque lo estimo,<br>
Que sólo alcanza completas<br>
Venturanzas el amor<br>
Que en la estimación comienza,<br>
¿A qué mi temor, y el fuego<br>
Que en las mejillas me quema,<br>
Si tengo, al par que en el alma,<br>
Claridad en la conciencia?</p>
<p><strong>ÉL</strong>.<br>Luchan amor y pudor<br>
En esa alma limpia y bella,<br>
En quien los años no extinguen<br>
Las blancas flores primeras.<br>
¡Aguarda, aguarda, amor mío:<br>
Que detienen sus promesas<br>
Timideces de mujer<br>
Que el valor de amor aumentan!<br>
(Los dos adelantándose a un tiempo.)</p>
<p><strong>ELLA</strong>.<br>¡Julián!...</p>
<p><strong>ÉL</strong>.<br>¡Leonor!</p>
<p><strong>ELLA</strong>.<br>(Turbada.)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yo no sé</p>
<p><strong>ÉL</strong>.<br>¡Palabra que tanto cuestas,<br>
Si honrada en el alma naces,<br>
Presto, presto al labio vengas!</p>
<p><strong>ELLA</strong>.<br>¡Te amo, te amo!</p>
<p><strong>ÉL</strong>.<br>(Con transporte.) No tienen<br>
Todas las humanas lenguas,<br>
Ni las aves en los bosques,<br>
Ni las brisas en las selvas,<br>
Ni la tórtola nocturna<br>
De quejumbrosas cadencias,<br>
Conjunto tal de armonías,<br>
De espacios divinos prenda:<br>
Que luego de haber oído<br>
«¡Te amo!» de tu boca bella,<br>
Hay más azul en el cielo,<br>
hay más calor en la tierra,<br>
Y el aire un beso, otro beso,<br>
Onda tras onda se lleva.</p>
<p><strong>ELLA</strong>.<br>(Como dudando.) ¿Amor firme?</p>
<p><strong>ÉL</strong>.<br>Nunca mueren<br>
Estos cariños que empiezan<br>
Con suave calma, que luego<br>
Respeto y tiempo alimentan,<br>
Y son del cuerpo sostén,<br>
Más que deleitosa presa.<br>
Estima, calma, respeto,<br>
Unión en lo que se piensa,<br>
Confusión de vida y vida,<br>
¿Cómo es posible que mueran<br>
Si uno en el otro se apoyan<br>
Y con dos vidas alientan?</p>
<p><strong>ELLA</strong>.<br>¿Y el proverbio?<br>
ÉL<br>
No de burlas<br>
Lo digas: antes de veras<br>
Afirma que lo hemos hecho.<br>
Pues ¿dónde hay mejor comedia<br>
Que el corazón de los hombres<br>
Y de mujer las ternezas?</p>
<p><strong>ELLA</strong>.<br>La noche llega.<br>
ÉL<br>
En el teatro<br>
Repetiremos la escena.</p>
<p><strong>ELLA</strong>.<br>Y ¿quién de silbarte habrá<br>
Que ame, espere, sufra y sienta?<br>
Mas, ¿qué papel en tu pecho<br>
Muestra la frente indiscreta?<br>
¿Papel de amor?</p>
<p><strong>ÉL</strong>.<br>(Sacándole.) De congoja<br>
Es muy probable que sea.<br>
Míralo tú.</p>
<p><strong>ELLA</strong>.<br>¡Del autor!...</p>
<p><strong>ÉL</strong>.<br>(Como quitándoselo.) ¡Osadía como ésta!<br>
Pero no habrá de leerse.<br>
Dame.<br>
No. Cumplir es fuerza<br>
Su voluntad: «Al buen público.»<br>
Dice así: «Carta modesta:<br>
Juguete es éste sencillo<br>
Hecho al correr de la pluma<br>
En un instante de suma<br>
Pereza. El alma sin brillo<br>
Está de quien lo escribió:<br>
Cuando sin patria se vive,<br>
Ni luz del sol se recibe,<br>
Ni vida el alma gozó.<br>
Vino Guas: quiso tener<br>
Piececilla baladí,<br>
Por darte, público, a ti<br>
Algo agradable que ver.<br>
Por la mañana encargó,<br>
Y ¿se pensó en la mañana;<br>
Más frívola que galana,<br>
Por la tarde se acabó.<br>
Hízose así, tan de prisa,<br>
Y apenas solicitada,<br>
De tal manera, que nada<br>
Puede excitar más que risa.<br>
Mas piensa, público amigo,<br>
Que cuando el alma se espanta<br>
Y se tiene en la garganta<br>
Fiero dogal por testigo,<br>
La inteligencia se abrasa<br>
Y el alma se empequeñece,<br>
Y cuanto escribe parece<br>
Obra mezquina y escasa.<br>
En este juguete mira<br>
Caprichosa distracción<br>
De un mísero corazón,<br>
Que por hallarse suspira.<br>
Siente, ama, estima, perdona<br>
Con tu natural bondad:<br>
Si es malo, la voluntad<br>
De actor y poeta lo abona.<br>
Nada mejor puede dar<br>
Quien sin patria en que vivir,<br>
Ni mujer por quien morir,<br>
Ni soberbia que tentar,<br>
Sufre, y vacila, y se halaga<br>
Imaginando que al menos<br>
Entre los públicos buenos<br>
Amor con amor se paga.»</p>
<p><em>TELÓN</em></p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/01-01-2019">1 de enero de 2019</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">65 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Amor+con+Amor+se+Paga%27+de+Jos%C3%A9+Mart%C3%AD.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fjose-marti%2Famor-con-amor-se-paga">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fjose-marti%2Famor-con-amor-se-paga">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/4153/65",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("amor-con-amor-se-paga",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
