<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="José María Roa Bárcena">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/jose-maria-roa-barcena/el-rey-y-el-bufon/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:006145:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Rey y el Bufón">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="José María Roa Bárcena">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-12-16">
<meta name="DCTERMS.Modified" content="2020-12-16">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/jose-maria-roa-barcena/el-rey-y-el-bufon/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Rey y el Bufón | José María Roa Bárcena">
    <meta name="description" content="A Ipandro Acaico Prólogo El esqueleto de este cuento ha sido exhumado de los libros ingleses de caballería del siglo&nbsp;XIII. El autor, más aficionado...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="A Ipandro Acaico Prólogo El esqueleto de este cuento ha sido exhumado de los libros ingleses de caballería del siglo&nbsp;XIII. El autor, más aficionado...">
    <meta itemprop="image" content="https://www.textos.info/img/7/s7079/jose-maria-roa-barcena/el-rey-y-el-bufon.jpg">
    <meta property="og:url" content="https://www.textos.info/jose-maria-roa-barcena/el-rey-y-el-bufon/ebook">
    <meta property="og:title" content="El Rey y el Bufón | José María Roa Bárcena">
    <meta property="og:description" content="A Ipandro Acaico Prólogo El esqueleto de este cuento ha sido exhumado de los libros ingleses de caballería del siglo&nbsp;XIII. El autor, más aficionado...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Rey y el Bufón | José María Roa Bárcena">
    <meta property="og:image" content="https://www.textos.info/img/7/s7079/jose-maria-roa-barcena/el-rey-y-el-bufon.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Rey y el Bufón | José María Roa Bárcena">
    <meta name="twitter:description" content="A Ipandro Acaico Prólogo El esqueleto de este cuento ha sido exhumado de los libros ingleses de caballería del siglo&nbsp;XIII. El autor, más aficionado...">
    <meta name="twitter:image" content="https://www.textos.info/img/7/s7079/jose-maria-roa-barcena/el-rey-y-el-bufon.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Rey y el Bufón | José María Roa Bárcena - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././jose-maria-roa-barcena">José María Roa Bárcena</a></li>
<li><a href="././jose-maria-roa-barcena/el-rey-y-el-bufon">El Rey y el Bufón</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./jose-maria-roa-barcena/el-rey-y-el-bufon"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/7/t7079/jose-maria-roa-barcena/el-rey-y-el-bufon.jpg" alt="El Rey y el Bufón, de José María Roa Bárcena"></a></p>
<h1 class="title">El Rey y el Bufón</h1>
<h2><a class="black" href="./jose-maria-roa-barcena">José María Roa Bárcena</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<h3><a data-toggle="collapse" href="#indice" aria-expanded="false" aria-controls="indice">Índice</a></h3>
<div class="collapse" id="indice">
<dl>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#1">El Rey y el Bufón</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#2">Prólogo</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#3">Vísperas sicilianas</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#4">El rey de Sicilia y su bufón</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#5">Continuación y fin de las vísperas. Cambio de papeles</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#6">Primera época del reinado de Benito</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#7">Penas y reflexiones de Roberto</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#8">Segunda y última época del reinado de Benito</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#9">Nuevas vísperas</a></dt>
<dt><a href="./jose-maria-roa-barcena/el-rey-y-el-bufon/ebook#10">Conclusión</a></dt>
</dl>
</div>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<h2 id="1"></h2><p><em>A Ipandro Acaico</em></p>
<h2 id="2">Prólogo</h2>
<p>El esqueleto de este cuento ha sido exhumado de los libros ingleses de caballería del siglo&nbsp;<small>XIII</small>. El autor, más aficionado a las limpias y frescas pastas modernas que al polvo de los cronicones, halló el asunto en el <i>Curso de literatura francesa</i>
 de Villemain, quien descubre aquí el germen del estilo joco-serio que 
llaman humorístico los britanos; «que constituye —dice el mismo escritor
 francés— el principal mérito de Swift y de Sterne, y parece pertenecer a
 un pueblo ilustrado, que se ocupa en sus negocios y que se sirve del 
ingenio para aguzar el buen sentido y no para darle de mano».</p>
<p>Tal estilo, que distingue a Carlos Dickens, el primer novelista hoy, 
no es, sin embargo, peculiar a los ingleses, puesto que le hallamos en 
Cervantes, el primer novelista de todos los tiempos; y en el género de 
literatura española que Lesage explotó y mejoró trasplantándolo a 
Francia. Si suele no agradar a académicos graves ni a críticos 
exigentes, halaga a toda la gente de buen humor. Mucho hay que decir en 
pro de la unidad de tono; pero su variedad ameniza y divierte, imita a 
la naturaleza, es trasunto de la vida humana y, lejos de excluir, 
refuerza sutiles enseñanzas. Las mejores frutas de otoño para mi paladar
 son las agridulces; si tú, lector, prefieres otras, cierra el libro. En
 todo caso, el prólogo de este cuento y de los que siguen tiene el 
mérito de ser corto, y de no referir vidas propias ni ajenas.</p>
<h2 id="3">Vísperas sicilianas</h2>
<p>No se trata aquí de la degollación de franceses, ni de vísperas en que haya habido la menor efusión de sangre.</p>
<p>Trátase de las vísperas celebradas en la catedral o iglesia matriz de
 Siracusa, capital de la isla y del reino de Sicilia, el 23 de junio de 
algún año de los siglos&nbsp;<small>XI</small> o <small>XII</small> de la era cristiana, en honor y culto del precursor san Juan Bautista.</p>
<p>Como aún no regía el principio de separación del Estado y la Iglesia,
 el rey pudo asistir a tales vísperas, sin conculcarle, y sin temor a 
las declamaciones de la imprenta, que no había sido inventada.</p>
<p>Recibido por los canónigos en el coro, como lugar de mayor distinción
 y honra, no debió de guardar en él la compostura que Felipe&nbsp;II, siglos 
después en el monasterio de El Escorial, durante las vísperas de la 
festividad de Todos los Santos, cuando sus áulicos no se atrevieron a 
distraerle con futilidades como la noticia de la victoria de Lepanto.</p>
<p>Entretenido el soberano de Trinacria con el cálculo de las riquezas 
de su ínsula, llamada entonces el Granero de Roma, recordando las 
hazañas y travesuras de los Dionisios o Rogerio el Normando, antecesores
 suyos; o proyectando, a falta de ferrocarriles y telégrafos, remover y 
extraer las rocas de Scylla, cegar el abismo de Caribdis, o apagar el 
fuego del Etna, cuyo azufre no podía contratar con los ingleses, vagaba 
su imaginación en cosas extrañas a la ceremonia religiosa; o se 
adormecía su espíritu con los versos de Teócrito, el compasado 
martillear de los Cíclopes, los inútiles suspiros de Polifemo, los 
problemas de Arquímedes, o quizá la dificultosa digestión de algunas 
hojuelas endulzadas con miel hiblea; cuando le sacaron bruscamente de su
 divagación o letargo estas frases del Magníficat, en el oficio de 
vísperas, recitadas con estentórea voz en el coro:</p>
<p><br><em>Deposuit potentes de sede,<br>
et exaltavit humiles</em>,</p>
<p><br>o sea: «Derribó de su asiento a los poderosos y elevó a los humildes».</p>
<p>—¿Cómo se entiende? —exclamó el rey, extendiendo la diestra en ademán
 de suspender el oficio, viendo con irritados ojos al Cabildo.</p>
<p>Para que se comprenda la intensidad de la indignación real, preciso es dar idea del monarca y de su carácter.</p>
<h2 id="4">El rey de Sicilia y su bufón</h2>
<p>El rey se llamaba Roberto y, además de joven y 
hermoso, era fuerte entre los fuertes, y valiente hasta la temeridad. En
 cuanto a dotes intelectuales, reunía a la viveza, el espíritu de 
observación y de estudio, amaba las artes y se hallaba, como hoy 
decimos, a la altura de los conocimientos de su época. Voltaire, que 
llamó a Federico de Prusia Salomón del Norte, habría llamado Salomón del
 Sur a Roberto de Sicilia, si algo hubiera esperado de él. Era hermano 
del papa Urbano y del emperador de Alemania; sin que el cronista 
explique a cuál de los Urbanos ni a cuál de los emperadores se refiere. 
En lo doméstico le hacía feliz su esposa, bellísima descendiente de los 
colonos dóricos o jónicos de Trinacria; y en lo público, sus ministros 
eran complacientes como los de ahora, y estaba exento de la formación y 
discusión del presupuesto y de la censura parlamentaria.</p>
<p>Pero la vida es lucha y milicia, como dice Job, y el hombre que 
carece de enemigos se los forja con el limo de sus propias pasiones. La 
paz y la prosperidad de su Estado, el ejercicio de su poder sin 
contradicciones ni obstáculos, la conciencia del propio mérito y los 
homenajes y adulaciones de su corte, encendieron en el corazón y la 
mente del rey la llama del orgullo y de la soberbia, que cunde y se 
extiende con mayor rapidez que incendio de selva en estío. Ni hubo ya 
consideraciones y alabanzas a su persona que no le parecieran debidas e 
insuficientes, ni prosperidad ajena que no le dañara. Empezando por 
creerse fuera del nivel de los hombres, acabó por no reconocer superior 
en ninguna orden de seres; y anticipándose y mejorando a Comte, que 
sustituye a la Divinidad el Gran Todo, compuesto de la humanidad y aun 
de los animales irracionales útiles o de buena conducta, irracionalmente
 hablando, se declaró a sí mismo lo único digno de la adoración ajena y 
de la propia. Vio sucesivamente con lástima, desdén, envidia y enojo la 
honradez y el saber de los nobles de su corte, y el poder y la riqueza 
de los demás soberanos, grandes y buenos amigos y parientes suyos; y por
 alguna de esas puerilidades no raras en quien se hace esclavo de tal 
pasión del orgullo, vino a no hallar contentamiento en más compañía y 
trato que los del bufón, Benito, que le adulaba y mordía a los demás 
para ganar honradamente el pan.</p>
<p>Era, después de todo, hombre menos malo que el rey, el bufón; feo de 
encargo, de miras y conocimientos limitadísimos, y que si se burlaba de 
toda la corte, inclusive del monarca, lo mismo lisonjeando que 
zahiriendo por razón de su oficio, tenía gran fondo de humildad y se 
juzgaba el ser más desgraciado y despreciable de toda Sicilia. A los 
pies de Roberto se hallaba en el coro en las vísperas de san Juan 
Bautista; y fue tal la indignación que vio en el rostro de su amo al 
recitarse el pasaje del Magnificat:</p>
<p><br><em>Deposuit potentes de sede,<br>
et exaltavit humiles</em>,</p>
<p><br>que, en vez de llenar sus obligaciones de costumbre, remedando la
 actitud y la cólera de aquel nuevo Júpiter, temió él mismo sus rayos, 
escondió la cara entre las manos y estuvo a punto de desear que se lo 
tragara la tierra.</p>
<p>Tales eran y aparecían en aquel momento Roberto y Benito; o sea el rey de Sicilia y su bufón.</p>
<h2 id="5">Continuación y fin de las vísperas. Cambio de papeles</h2>
<p>¿Qué pasó por la mente de Roberto al oír aquellos 
versículos? Algo como la forma tangible de un absurdo en el terreno de 
la verdad y de la lógica, y de una grave ofensa a la majestad real y a 
su persona.</p>
<p>—¿Cómo se entiende? —repitió con la diestra extendida para suspender el rezo de los canónigos.</p>
<p>El deán, hombre grave y reposado, aunque sorprendido del arrebato y 
la pregunta del rey, le contestó con toda calma y claridad que es tal el
 poder de Dios, que en sólo un instante y a su arbitrio, abate lo más 
alto y eleva lo más bajo y rastrero. Más y más irritado con esta 
explicación, el monarca dijo que él podía destruir y había destruido a 
todos sus enemigos; que no había ni en la tierra ni sobre ella quien 
tuviera la facultad ni los medios de derribarle; y que, por 
consiguiente, lo que se acababa de leer y de cantar en el coro no pasaba
 de fábula inconveniente e irrespetuosísima hacia el jefe del Estado, y 
nociva al Estado mismo por las extraviadas y peligrosas ideas que 
despertaría en los vasallos; en cuya virtud quedaba solemnemente 
prohibida desde ese punto la repetición en aquel o cualesquiera otros 
oficios eclesiásticos, de los consabidos versículos latinos, que tampoco
 podrían ser vertidos en romance sin delito de lesa majestad. Dicho lo 
cual, volvió a divagar o a dormitar el rey, y continuaron las vísperas.</p>
<p>Aquí es donde, sobre todo, necesito apelar a la fe de mis lectores y 
apoyarme en la crónica inglesa. Según ella y otras noticias e 
inducciones posteriores, por permisión y disposición divina, los 
espíritus del rey y del bufón cambiaron mutua y respectivamente de 
cuerpo, quedando albergada el alma de Roberto en la fea y enojosa cárcel
 material de Benito; y alojándose el alma de éste en la arrogante y 
suntuosa forma del soberano de Trinacria, y por ende en el trono y con 
derecho a horca y cuchillo respecto de todo siciliano; suceso sin 
precedente, que es muy dudoso que se haya repetido y que, como es fácil 
suponer, se realizó sin protesta, ni conocimiento, ni simple sospecha de
 los canónigos, ni de los fieles de Siracusa, ni de los demás vasallos 
de la corona, ni de los grandes y buenos amigos y parientes de Roberto; 
si bien, como el corazón de la mujer es lo menos susceptible de 
engañarse, la del antiguo monarca, viendo algo de raro e inexplicable en
 el nuevo, acudió a tiempo a refugiarse a la sombra de su cuñado el 
papa, y se retrajo en un convento de Roma.</p>
<p>Para no anticipar noticias diré que, terminadas las vísperas, Benito,
 a quien el esplendor de su nueva posición tenía bien despierto, se 
retiró con sus ministros y cortesanos, no sin otorgar alguna merced a la
 Iglesia y al Cabildo; y Roberto, que se había quedado dormido después 
de su cólera, fue despertado por las llaves del sacristán y echado a 
deshora por el perrero. Llamó a la puerta de palacio; le abrieron, 
penetró con desenfado o, más bien, con enfado sumo en la sala del trono,
 y como quiso despojar de él a Benito —que ya estaba allí bien hallado— y
 protestó ahorcarle en compañía de todos los personajes presentes, riose
 de buena gana la corte y convino en que la sal y el chiste del bufón 
cada vez eran mayores, y en que debía aumentársele el sueldo.</p>
<h2 id="6">Primera época del reinado de Benito</h2>
<p>Pocas transmisiones de poder habrá habido más pacíficas que ésta, lo cual fácilmente se comprende después de lo expuesto.</p>
<p>Como el nuevo rey entraba en posesión, no sólo de las prerrogativas, 
sino también del físico y hábitos del antiguo, no tuvo que estudiar el 
modo de empuñar el cetro, de calarse la corona y de llevar con aire 
despejado el manto; y pudo consagrar toda su atención y todo su tiempo a
 los altos y bajos asuntos públicos.</p>
<p>Se ha dicho ya que Benito era humilde en sumo grado, y de no malos 
sentimientos. Trató, pues, comedida y afablemente a grandes y pequeños; 
dispensó a su pueblo el bien de la justicia, que cada día escasea más; y
 recordando las angustias de su propia pobreza, bajó la tasa del pan y 
de la sal.</p>
<p>Incapaz por lo limitado de sus conocimientos y aspiraciones, de 
comprender las ventajas ni los medios de cegar las fauces de Caribdis y 
de apagar el resuello del Etna, tuvo sin embargo el buen sentido de 
dejar que sus ministros siguieran hablando de la urgente necesidad de 
realizar esas grandes mejoras materiales, lo cual bastó a mantener 
contenta y satisfecha a la parte de la población de Tinacria más 
ilustrada y ávida de progreso.</p>
<p>Para colmo de dichas, una invasión normanda, venida del continente 
italiano, fue rechazada. Benito, que no era hombre de armas, y que, para
 salvar la dignidad de la corona, permaneció en el pajar del palacio 
durante la gresca, salió después a arengar a sus tropas vencedoras y a 
perseguir a los bandidos; y tuvo la inesperada satisfacción de ver su 
busto, coronado de laureles, en medallas de cobre como las acuñadas en 
honor de los emperadores romanos. Apellidáronle Rayo de la Guerra 
algunos poetas, y todo el parnaso local convino en que aquel siglo era 
el de Augusto para Sicilia.</p>
<h2 id="7">Penas y reflexiones de Roberto</h2>
<p>El brillantísimo estreno de Roberto en su segundo 
papel no fue bastante a hacerle amar el nuevo oficio. Insistió en tener 
explicaciones con Benito y hasta quiso matarle. La corte aplaudía más y 
más la sublimidad del chiste; pero el rey, que tenía sus razones para no
 gustar de él, privó al bufón de espada, y en compensación le hizo 
aplicar algunos latigazos. Éstos y el hambre pusieron límite a las 
manifestaciones de la rabia de Roberto, quien llegó, por necesidad y 
convencimiento, a la más rara perfección en el arte de la bufonería.</p>
<p>Uno de sus tormentos más intensos nacía de la observación de que, no 
obstante la ignorancia y nulidad de Benito, nadie echaba de menos en él 
las altas cualidades de su antecesor; cualidades que todos, al 
contrario, acaso por la fuerza de la costumbre y de las ideas 
preconcebidas, seguían contemplando y admirando hasta con creces en el 
monarca actual. Lo que hallaba todavía más desesperante Roberto era que 
el reino prosperaba en paz y riqueza, y en la consideración de los demás
 pueblos. El papa Urbano y el emperador alemán se enorgullecían de su 
parentesco con el soberano de Trinacria, y le consultaban los más arduos
 negocios. El reino siciliano era un reino modelo, que pesaba más que 
otro alguno en la balanza europea.</p>
<p>El respeto y los aplausos tributados antes a Roberto, ¿lo fueron a 
sus propias prendas de hombre privado y público; o a lo alto de su 
posición y a la posesión del poder, que infunde temores y amamanta 
esperanzas en todos?</p>
<p>¿Hay una Providencia que se complace en escoger los instrumentos más 
humildes para sus más vastas obras, y en enderezar al acierto y al bien 
de la comunidad el gobierno de gentes que no saben leer ni escribir?</p>
<p>Tales llegaron a ser para Roberto, andando el tiempo, los principales
 temas de sus reflexiones, sombra y figura del sistema hidropático; y 
que empezando por enfriar su soberbia y calmar su desesperación, 
acabaron por hacerlo aceptar su bajo y despreciable oficio, como justa 
expiación de sus errores y desvaríos.</p>
<h2 id="8">Segunda y última época del reinado de Benito</h2>
<p>El antiguo bufón, que tan excelentes dotes de 
gobernante había mostrado al principio, no pudo, al cabo, salir airoso 
de la terrible prueba de la prosperidad y la grandeza.</p>
<p>Hízose flojo y holgazán, y amante de placeres vedados; para no tener 
que administrar justicia, instituyó una especie de jurados que solían 
dejar impune el crimen.</p>
<p>Hízose avaro, y no bastándole los tributos antiguos, decretó una 
contribución parecida a la del Timbre, haciendo aplicar obleas con la 
estampada figura de un ogro, en representación del erario, al pan con 
que se alimentaban sus fieles vasallos.</p>
<p>Pero, sobre todo, se hizo orgulloso y soberbio; se olvidó por 
completo de su antigua bajísima condición, o llegó a creer que había 
sido sueño y pesadilla; vio con desprecio a grandes y chicos; sintiose 
lastimado de todo bien y contento ajeno; muy encima de las 
consideraciones y alabanzas que se le tributaban; fuera del más alto 
nivel de los hombres; sin superior en la tierra ni en otras partes, y 
único objeto digno de la adoración del mundo y de sí mismo.</p>
<p>Sin personalidades ni indirectas se podría decir que el caso era eminentemente bufo.</p>
<h2 id="9">Nuevas vísperas</h2>
<p>Tal era el estado de las cosas o, más bien, de las 
personas, puesto que del rey y del bufón se trata, cuando un nuevo 23 de
 junio hizo acudir a entrambos a las solemnes vísperas de san Juan 
Bautista en la catedral de Siracusa.</p>
<p>Pensaban el rey en sus truhanerías y el bufón en sus penas cuando los
 canónigos, intimidados con el recuerdo de lo acaecido el año anterior, y
 juzgando que, en conciencia, no podían alterar el texto del oficio, 
recitaron en voz baja y poco inteligible aquello de</p>
<p><br><em>Deposuit potentes de sede,<br>
et exaltavit humiles</em>.</p>
<p><br>—¿Qué significa esto? —preguntó Benito, que no sabía latín, y a 
quien alguna siniestra inspiración o vaga memoria hizo maliciar el 
contenido de los versículos.</p>
<p>—Significa que Dios abate a los poderosos y exalta a los humildes 
—contestó el deán, no sin apañar su breviario a guisa de escudo, al ver 
la alta indignación aparecida en el rostro y los ademanes del monarca.</p>
<p>—No pasa de conseja lo que rezáis —contestó éste—. No hay en tierra 
ni en cielo quien pueda abatir al rey de Sicilia, vencedor de la 
invasión normanda y consejero de los soberanos de Europa.</p>
<p>Observa aquí la crónica que Benito, por inspiración y movimiento 
propios y espontáneos, volvió a su papel y oficio de bufón en el punto 
en que ahora remedó las frases y ademanes de Roberto en las vísperas 
anteriores.</p>
<p>Recobrando el mismo Benito su antigua condición y su antiguo cuerpo, 
el verdadero rey volvió a juntarse con el suyo; y se agrega, 
redundantemente a mi juicio, que estaba muy aprovechado de la lección, y
 sin riesgo de olvidarla.</p>
<h2 id="10">Conclusión</h2>
<p>Esta segunda transmisión de poder pasó tan inadvertida como la primera.</p>
<p>La gente, que comenzaba a murmurar y a rabiar con los desmanes de 
Benito, se calmó y contentó, y reanudó el coro de sus alabanzas a 
Roberto, quien nada había de pedir en el desempeño de su alto encargo.</p>
<p>No obstante ello, esa misma gente, fastidiada al cabo de algunos 
meses del exceso de paz y prosperidad, y deseosos de emociones y 
cambios, fue a agruparse en torno a la bandera comunista que el bufón, 
mal hallado con su segundo cambio y creyéndose indebida e indignamente 
despojado de la púrpura real, acababa de levantar en las asperezas del 
Mongibelo, prometiendo, entre otras reformas, la abolición de la especie
 de Timbre que él mismo había decretado.</p>
<p>Roberto allegó sus tropas, marchó con ellas contra Benito y en un abrir y cerrar de ojos lo derrotó y ahorcó.</p>
<p>Y aquí termina la historia del bufón que nunca dejó de serlo.</p>
<p>La gente que le seguía, al verse vencida y deshecha, empezó a 
maliciar su propio error y acabó por declararse partidaria de Roberto, 
ganarle sueldo y proclamarle el mejor de los reyes en el mejor de los 
pueblos sabiamente gobernados.</p>
<p>Ni esto, ni la experiencia que había prácticamente adquirido Roberto 
en sus días de expiación, cooperaron a hacerle formar de la especie 
humana en general, y de las dulzuras, ventajas y eficacia del poder, 
mejor idea que la que ya tenía en mientes. Había visto que los vasallos 
son carneros o tigres de quienes no es fácil sacar partido; y que el 
monarca más celoso y justiciero no puede remediar, ni conocer, ni 
sospechar siquiera, los abusos y los padecimientos de que son víctimas 
los súbditos. Al recobrar Roberto la humildad y la bondad, y al ganar en
 saber y experiencia, se había inutilizado para el mando. ¡Cosas de este
 mundo y de nosotros los hombres! Contra el dictamen de los más notables
 de Sicilia, y de acuerdo con sus hermanos el emperador y el papa, 
convocó en Siracusa cortes, y ante ellas se despojó de la corona y la 
puso en las sienes de un sobrino más o menos listo o negado; yéndose él 
enseguida al campo, a plantar vides y a fundar y curar colmenas, y a 
amar a su mujer, y a filosofar a sus anchas, sin temor de aduladores, ni
 de asesinos, ni de pretendientes de empleo, y aconsejando a los demás 
sicilianos, y a sus iguales, que se conformaran con lo que Dios da, y no
 pidieran gollerías a los gobernantes.</p>
<p>¡Con qué vicio se dieron las uvas, y qué copia de miel hiblea, 
verdaderamente garantizada, se juntó en la heredad de Roberto! ¡Cómo le 
proporcionaron las unas el generoso vino que alegra y conforta la vejez;
 y le hizo la otra más sabrosas las hojuelas a que siempre fue tan 
aficionado! ¡Qué amante y hermosa era la griega, siempre joven, sin 
albayalde ni postizos, ni melindres de sensible, ni presunciones de 
erudita! ¡Cómo alegraban la vista de los esposos en bellísimas 
lontananzas y bajo un cielo siempre sereno y despejado, los valles y 
montañas de Trinacria y las azules y espumosas ondas del Mediterráneo! 
¡Cuán bien les arrullaban el sueño los rugidos de Caribdis y el Etna que
 no había ya necesidad de cegar y apagar! Pero, si yo siguiera hablando 
de paz y bienestar y satisfacciones campestres, se trocaría en idilio mi
 cuento. Doyle punto, agregando, con referencia a la tradición, que aquí
 termina la historia del rey que se hizo bueno y no sirvió ya para rey.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/16-12-2020">16 de diciembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">36 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Rey+y+el+Buf%C3%B3n%27+de+Jos%C3%A9+Mar%C3%ADa+Roa+B%C3%A1rcena.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fjose-maria-roa-barcena%2Fel-rey-y-el-bufon">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fjose-maria-roa-barcena%2Fel-rey-y-el-bufon">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/6145/36",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-rey-y-el-bufon",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
