<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="José Antonio Primo de Rivera">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/jose-antonio-primo-de-rivera/discurso-fundacional-de-falange/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:001418:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Discurso Fundacional de Falange">
<meta name="DCTERMS.Description" content="Discurso leído por José Antonio Primo de Rivera en el Teatro de la Comedia el 29 de octubre de 1933. También conocido como 'Discurso del Teatro de la Comedia'.">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="José Antonio Primo de Rivera">
<meta name="DCTERMS.Subject" content="Discurso; Política">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2023-04-24">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/jose-antonio-primo-de-rivera/discurso-fundacional-de-falange/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Discurso Fundacional de Falange | José Antonio Primo de Rivera">
    <meta name="description" content="Discurso pronunciado en el Teatro de la Comedia de Madrid, el día 29 de octubre de 1933 Nada de un párrafo de gracias. Escuetamente, gracias, como...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Discurso pronunciado en el Teatro de la Comedia de Madrid, el día 29 de octubre de 1933 Nada de un párrafo de gracias. Escuetamente, gracias, como...">
    <meta itemprop="image" content="https://www.textos.info/img/9/s9799/jose-antonio-primo-de-rivera/discurso-fundacional-de-falange.jpg">
    <meta property="og:url" content="https://www.textos.info/jose-antonio-primo-de-rivera/discurso-fundacional-de-falange/ebook">
    <meta property="og:title" content="Discurso Fundacional de Falange | José Antonio Primo de Rivera">
    <meta property="og:description" content="Discurso pronunciado en el Teatro de la Comedia de Madrid, el día 29 de octubre de 1933 Nada de un párrafo de gracias. Escuetamente, gracias, como...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Discurso Fundacional de Falange | José Antonio Primo de Rivera">
    <meta property="og:image" content="https://www.textos.info/img/9/s9799/jose-antonio-primo-de-rivera/discurso-fundacional-de-falange.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Discurso Fundacional de Falange | José Antonio Primo de Rivera">
    <meta name="twitter:description" content="Discurso pronunciado en el Teatro de la Comedia de Madrid, el día 29 de octubre de 1933 Nada de un párrafo de gracias. Escuetamente, gracias, como...">
    <meta name="twitter:image" content="https://www.textos.info/img/9/s9799/jose-antonio-primo-de-rivera/discurso-fundacional-de-falange.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Discurso Fundacional de Falange | José Antonio Primo de Rivera - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././jose-antonio-primo-de-rivera">José Antonio Primo de Rivera</a></li>
<li><a href="././jose-antonio-primo-de-rivera/discurso-fundacional-de-falange">Discurso Fundacional de Falange</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./jose-antonio-primo-de-rivera/discurso-fundacional-de-falange"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/9/t9799/jose-antonio-primo-de-rivera/discurso-fundacional-de-falange.jpg" alt="Discurso Fundacional de Falange, de José Antonio Primo de Rivera"></a></p>
<h1 class="title">Discurso Fundacional de Falange</h1>
<h2><a class="black" href="./jose-antonio-primo-de-rivera">José Antonio Primo de Rivera</a></h2>
<hr>
<h3>
<a href="./etiqueta/discurso">Discurso</a>, <a href="./etiqueta/politica">Política</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p><b>Discurso pronunciado en el Teatro de la Comedia de Madrid, el día 29 de octubre de 1933</b></p>
<p>Nada de un párrafo de gracias. Escuetamente, gracias, como corresponde al laconismo militar de nuestro estilo.</p>
<p>Cuando, en marzo de 1762, un hombre nefasto, que se llamaba Juan Jacobo Rousseau, publicó <i>El contrato social</i>,
dejó de ser la verdad política una entidad permanente. Antes, en otras
épocas más profundas, los Estados, que eran ejecutores de misiones
históricas, tenían inscritas sobre sus frentes, y aun sobre los astros,
la justicia y la verdad. Juan Jacobo Rousseau vino a decirnos que la
justicia y la verdad no eran categorías permanentes de razón, sino que
eran, en cada instante, decisiones de voluntad.</p>
<p>Juan Jacobo Rousseau suponía que el conjunto de los que vivimos en un
pueblo tiene un alma superior, de jerarquía diferente a cada una de
nuestras almas, y que ese yo superior está dotado de una voluntad
infalible, capaz de definir en cada instante lo justo y lo injusto, el
bien y el mal. Y como esa voluntad colectiva, esa voluntad soberana,
sólo se expresa por medio del sufragio –conjetura de los más que triunfa
sobre la de los menos en la adivinación de la voluntad superior–, venía
a resultar que el sufragio, esa farsa de las papeletas entradas en una
urna de cristal, tenía la virtud de decirnos en cada instante si Dios
existía o no existía, si la verdad era la verdad o no era la verdad, si
la Patria debía permanecer o si era mejor que, en un momento, se
suicidase.</p>
<p>Como el Estado liberal fue un servidor de esa doctrina, vino a
constituirse no ya en el ejecutor resuelto de los destinos patrios, sino
en el espectador de las luchas electorales. Para el Estado liberal sólo
era lo importante que en las mesas de votación hubiera sentado un
determinado número de señores; que las elecciones empezaran a las ocho y
acabaran a las cuatro; que no se rompieran las urnas. Cuando el ser
rotas es el más noble destino de todas las urnas. Después, a respetar
tranquilamente lo que de las urnas saliera, como si a él no le importase
nada. Es decir, que los gobernantes liberales no creían ni siquiera en
su misión propia; no creían que ellos mismos estuviesen allí cumpliendo
un respetable deber, sino que todo el que pensara lo contrario y se
propusiera asaltar el Estado, por las buenas o por las malas, tenía
igual derecho a decirlo y a intentarlo que los, guardianes del Estado
mismo a defenderlo.</p>
<p>De ahí vino el sistema democrático, que es, en primer lugar, el más
ruinoso sistema de derroche de energías. Un hombre dotado para la
altísima función de gobernar, que es tal vez la más noble de las
funciones humanas, tenía que dedicar el ochenta, el noventa o el noventa
y cinco por ciento de su energía a sustanciar reclamaciones
formularias, a hacer propaganda electoral, a dormitar en los escaños del
Congreso, a adular a los electores, a aguantar sus impertinencias,
porque de los electores iba a recibir el Poder; a soportar humillaciones
y vejámenes de los que, precisamente por la función casi divina de
gobernar, estaban llamados a obedecerle; y si, después de todo eso, le
quedaba un sobrante de algunas horas en la madrugada, o de algunos
minutos robados a un descanso intranquilo, en ese mínimo sobrante es
cuando el hombre dotado para gobernar podía pensar seriamente en las
funciones sustantivas de Gobierno.</p>
<p>Vino después la pérdida de la unidad espiritual de los pueblos,
porque como el sistema funcionaba sobre el logro de las mayorías, todo
aquel que aspiraba a ganar el sistema ,tenía que procurarse la mayoría
de los sufragios. Y tenía que procurárselos robándolos, si era preciso, a
los otros partidos, y para ello no tenía que vacilar en calumniarlos,
en verter sobre ellos las peores injurias, en faltar deliberadamente a
la verdad, en no desperdiciar un solo resorte de mentira y de
envilecimiento. Y así, siendo la fraternidad uno de los postulados que
el Estado liberal nos mostraba en su frontispicio, no hubo nunca
situación de vida colectiva donde los hombres injuriados, enemigos unos
de otros, se sintieran menos hermanos que en la vida turbulenta y
desagradable del Estado liberal.</p>
<p>Y, por último, el Estado liberal vino a depararnos la esclavitud
económica, porque a los obreros, con trágico sarcasmo, se les decía:
"Sois libres de trabajar lo que queráis; nadie puede compeleros a que
aceptéis unas u otras condiciones; ahora bien: como nosotros somos los
ricos, os ofrecemos las condiciones que nos parecen; vosotros,
ciudadanos libres, si no queréis, no estáis obligados a aceptarlas; pero
vosotros, ciudadanos pobres, si no aceptáis las condiciones que
nosotros os impongamos, moriréis de hambre, rodeados de la máxima
dignidad liberal". Y así veríais cómo en los países donde se ha llegado a
tener Parlamentos más brillantes e instituciones democráticas más
finas, no teníais más que separamos unos cientos de metros de los
barrios lujosos para encontramos con tugurios infectos donde vivían
hacinados los obreros y sus familias, en un límite de decoro casi
infrahumano. Y os encontraríais trabajadores de los campos que de sol a
sol se doblaban sobre la tierra, abrasadas las costillas, y que ganaban
en todo el año, gracias al libre juego de la economía liberal, setenta u
ochenta jornales de tres pesetas.</p>
<p>Por eso tuvo que nacer, y fue justo su nacimiento (nosotros no
recatamos ninguna verdad), el socialismo. Los obreros tuvieron que
defenderse contra aquel sistema, que sólo les daba promesas de derechos,
pero no se cuidaba de proporcionarles una vida justa.</p>
<p>Ahora, que el socialismo, que fue una reacción legítima contra
aquella esclavitud liberal, vino a descarriarse, porque dio, primero, en
la interpretación materialista de la vida y de la Historia; segundo, en
un sentido de represalia; tercero, en una proclamación del dogma de la
lucha de clases.</p>
<p>El socialismo, sobre todo el socialismo que construyeron, impasibles
en la frialdad de sus gabinetes, los apóstoles socialistas, en quienes
creen los pobres obreros, y que ya nos ha descubierto tal como eran
Alfonso García Valdecasas; el socialismo así entendido, no ve en la
Historia sino un juego de resortes económicos: lo espiritual se suprime;
la Religión es un opio del pueblo; la Patria es un mito para explotar a
los desgraciados. Todo eso dice el socialismo. No hay más que
producción, organización económica. Así es que los obreros tienen que
estrujar bien sus almas para que no quede dentro de ellas la menor gota
de espiritualidad.</p>
<p>No aspira el socialismo a restablecer una justicia social rota por el
mal funcionamiento de los Estados liberales, sino que aspira a la
represalia; aspira a llegar en la injusticia a tantos grados más allá
cuantos más acá llegaran en la injusticia los sistemas liberales.</p>
<p>Por último, el socialismo proclama el dogma monstruoso de la lucha de
clases; proclama el dogma de que las luchas entre las clases son
indispensables, y se producen naturalmente en la vida, porque no puede
haber nunca nada que las aplaque. Y el socialismo, que vino a ser una
crítica justa del liberalismo económico, nos trajo, por otro camino, lo
mismo que el liberalismo económico: la disgregación, el odio, la
separación, el olvido de todo vínculo de hermandad y de solidaridad
entre los hombres.</p>
<p>Así resulta que cuando nosotros, los hombres de nuestra generación,
abrimos los ojos, nos encontramos con un mundo en ruina moral, un mundo
escindido en toda suerte de diferencias; y por lo que nos toca de cerca,
nos encontramos en una España en ruina moral, una España dividida por
todos los odios y por todas las pugnas. Y así, nosotros hemos tenido que
llorar en el fondo de nuestra alma cuando recorríamos los pueblos de
esa España maravillosa, esos pueblos en donde todavía, bajo la capa más
humilde, se descubren gentes dotadas de una elegancia rústica que no
tienen un gesto excesivo ni una palabra ociosa, gentes que viven sobre
una tierra seca en apariencia, con sequedad exterior, pero que nos
asombra con la fecundidad que estalla en el triunfo de los pámpanos y
los trigos. Cuando recorríamos esas tierras y veíamos esas gentes, y las
sabíamos torturadas por pequeños caciques, olvidadas por todos los
grupos, divididas, envenenadas por predicaciones tortuosas, teníamos que
pensar de todo ese pueblo lo que él mismo cantaba del Cid al verle
errar por campos de Castilla, desterrado de Burgos:</p>
<p>¡Dios, qué buen vasallo si ovierá buen señor!</p>
<p>Eso vinimos a encontrar nosotros en el movimiento que empieza en ese
día: ese legítimo soñar de España; pero un señor como el de San
Francisco de Borja, un señor que no se nos muera. Y para que no se nos
muera, ha de ser un señor que no sea, al propio tiempo, esclavo de un
interés de grupo ni de un interés de clase.</p>
<p>El movimiento de hoy, que no es de partido, sino que es un
movimiento, casi podríamos decir un antipartido, sépase desde ahora, no
es de derechas ni de izquierdas. Porque en el fondo, la derecha es la
aspiración a mantener una organización económica, aunque sea injusta, y
la izquierda es, en el fondo, el deseo de subvertir una organización
económica, aunque al subvertiría se arrastren muchas cosas buenas.
Luego, esto se decora en unos y otros con una serie de consideraciones
espirituales. Sepan todos los que nos escuchan de buena fe que estas
consideraciones espirituales caben todas en nuestro movimiento; pero que
nuestro movimiento por nada atará sus destinos al interés de grupo o al
interés de clase que anida bajo la división superficial de derechas e
izquierdas.</p>
<p>La Patria es una unidad total, en que se integran todos los
individuos y todas las clases; la Patria no puede estar en manos de la
clase más fuerte ni del partido mejor organizado. La Patria es una
síntesis trascendente, una síntesis indivisible, con fines propios que
cumplir; y nosotros lo que queremos es que el movimiento de este día, y
el Estado que cree, sea el instrumento eficaz, autoritario, al servicio
de una unidad indiscutible, de esa unidad permanente, de esa unidad
irrevocable que se llama Patria.</p>
<p>Y con eso ya tenemos todo el motor de nuestros actos futuros y de
nuestra conducta presente, porque nosotros seríamos un partido más si
viniéramos a enunciar un programa de soluciones concretas. Tales
programas tienen la ventaja de que nunca se cumplen. En cambio, cuando
se tiene un sentido permanente ante la Historia y ante la vida, ese
propio sentido nos da las soluciones ante lo concreto, como el amor nos
dice en qué caso debemos reñir y en qué caso nos debemos abrazar, sin
que un verdadero amor tenga hecho un mínimo programa de abrazos y de
riñas.</p>
<p>He aquí lo que exige nuestro sentido total de la Patria y del Estado que ha de servirla.</p>
<p>Que todos los pueblos de España, por diversos que sean, se sientan armonizados en una irrevocable unidad de destino.</p>
<p>Que desaparezcan los partidos políticos. Nadie ha nacido nunca
miembro de un partido político; en cambio, nacemos todos miembros de una
familia; somos todos vecinos de un Municipio; nos afanamos todos en el
ejercicio de un trabajo. Pues si ésas son nuestras unidades naturales,
si la familia y el Municipio y la corporación es en lo que de veras
vivimos, ¿para qué necesitamos el instrumento intermediario y pernicioso
de los partidos políticos, que, para unimos en grupos artificiales,
empiezan por desunimos en nuestras realidades auténticas?</p>
<p>Queremos menos palabrería liberal y más respeto a la libertad
profunda del hombre. Porque sólo se respeta la libertad del hombre
cuando se le estima, como nosotros le estimamos, portador de valores
eternos; cuando se le estima envoltura corporal de un alma que es capaz
de condenarse y de salvarse. Sólo cuando al hombre se le considera así,
se puede decir que se respeta de veras su libertad, y más todavía si esa
libertad se conjuga, como nosotros pretendemos, en un sistema de
autoridad, de jerarquía y de orden.</p>
<p>Queremos que todos se sientan miembros de una comunidad seria y
completa; es decir, que las funciones a realizar son muchas: unos, con
el trabajo manual; otros, con el trabajo del espíritu; algunos, con un
magisterio de costumbres y refinamientos. Pero que en una comunidad tal
como la que nosotros apetecernos, sépase desde ahora, no debe haber
convidados ni debe haber zánganos.</p>
<p>Queremos que no se canten derechos individuales de los que no pueden
cumplirse nunca en casa de los famélicos, sino que se dé a todo hombre, a
todo miembro de la comunidad política, por el hecho de serio, la manera
de ganarse con su trabajo una vida humana, justa y digna.</p>
<p>Queremos que el espíritu religioso, clave de los mejores arcos de
nuestra Historia, sea respetado y amparado como merece, sin que por eso
el Estado se inmiscuya en funciones que no le son propias ni comparta
–como lo hacía, tal vez por otros intereses que los de la verdadera
Religión– funciones que sí le corresponde realizar por sí mismo.</p>
<p>Queremos que España recobre resueltamente el sentido universal de su cultura y de su Historia.</p>
<p>Y queremos, por último, que si esto ha de lograrse en algún caso por
la violencia, no nos detengamos ante la violencia. Porque, ¿quién ha
dicho –al hablar de "todo menos la violencia"– que la suprema jerarquía
de los valores morales reside en la amabilidad? ¿Quién ha dicho que
cuando insultan nuestros sentimientos, antes que reaccionar como
hombres, estamos obligados a ser amables? Bien está, sí, la dialéctica
como primer instrumento de comunicación. Pero no hay más dialéctica
admisible que la dialéctica de los puños y de las pistolas cuando se
ofende a la justicia o a la Patria.</p>
<p>Esto es lo que pensamos nosotros del Estado futuro que hemos de afanamos en edificar.</p>
<p>Pero nuestro movimiento no estaría del todo entendido si se creyera
que es una manera de pensar tan sólo; no es una manera de pensar: es una
manera de ser. No debemos proponemos sólo la construcción, la
arquitectura política. Tenemos que adoptar, ante la vida entera, en cada
uno de nuestros actos, una actitud humana, profunda y completa. Esta
actitud es el espíritu de servicio y de sacrificio, el sentido ascético y
militar de la vida. Así, pues, no imagine nadie que aquí se recluta
para ofrecer prebendas; no imagine nadie que aquí nos reunimos para
defender privilegios. Yo quisiera que este micrófono que tengo delante
llevara mi voz hasta los últimos rincones de los hogares obreros, para
decirles: sí, nosotros llevamos corbata; sí, de nosotros podéis decir
que somos señoritos. Pero traemos el espíritu de lucha precisamente por
aquello que no nos interesa como señoritos; venimos a luchar porque a
muchos de nuestras clases se les impongan sacrificios duros y justos, y
venimos a luchar por que un Estado totalitario alcance con sus bienes lo
mismo a los poderosos que a los humildes. Y así somos, porque así lo
fueron siempre en la Historia los señoritos de España. Así lograron
alcanzar la jerarquía verdadera de señores, porque en tierras lejanas, y
en nuestra Patria misma, supieron arrostrar la muerte y cargar con las
misiones más duras, por aquello que precisamente, como a tales
señoritos, no les importaba nada.</p>
<p>Yo creo que está alzada la bandera. Ahora vamos a defenderla
alegremente, poéticamente. Porque hay algunos que frente a la marcha de
la revolución creen que para aunar voluntades conviene ofrecer las
soluciones más tibias; creen que se debe ocultar en la propaganda todo
lo que pueda despertar una emoción o señalar una actitud enérgica y
extrema. ¡Qué equivocación! A los pueblos no los han movido nunca más
que los poetas, y ¡ay del que no sepa levantar, frente a la poesía que
destruye, la poesía que promete!</p>
<p>En un movimiento poético, nosotros levantaremos este fervoroso afán
de España; nosotros nos sacrificaremos; nosotros renunciaremos, y de
nosotros será el triunfo, triunfo que –¿para qué os lo voy a decir?– no
vamos a lograr en las elecciones próximas. En estas elecciones votad lo
que os parezca menos malo. Pero no saldrá de ahí vuestra España, ni está
ahí nuestro marco. Esa es una atmósfera turbia, ya cansada, como de
taberna al final de una noche crapulosa. No está ahí nuestro sitio. Yo
creo, sí, que soy candidato; pero lo soy sin fe y sin respeto. Y esto lo
digo ahora, cuando ello puede hacer que se me retraigan todos los
votos. No me importa nada. Nosotros no vamos a ir a disputar a los
habituales los restos desabridos de un banquete sucio. Nuestro sitio
está fuera, aunque tal vez transitemos, de paso, por el otro. Nuestro
sitio está al aire libre, bajo la noche clara, arma al brazo, y en lo
alto, las estrellas, Que sigan los demás con sus festines. Nosotros
fuera, en vigilancia tensa, fervorosa y segura, ya presentimos el
amanecer en la alegría de nuestras entrañas.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/16-09-2016">16 de septiembre de 2016</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">83 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Discurso+Fundacional+de+Falange%27+de+Jos%C3%A9+Antonio+Primo+de+Rivera.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fjose-antonio-primo-de-rivera%2Fdiscurso-fundacional-de-falange">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fjose-antonio-primo-de-rivera%2Fdiscurso-fundacional-de-falange">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/1418/83",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("discurso-fundacional-de-falange",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
