<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="José María Blanco White">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/jose-maria-blanco-white/el-alcazar-de-sevilla/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:004348:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Alcázar de Sevilla">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="José María Blanco White">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2019-05-02">
<meta name="DCTERMS.Modified" content="2019-05-02">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/jose-maria-blanco-white/el-alcazar-de-sevilla/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Alcázar de Sevilla | José María Blanco White">
    <meta name="description" content="Mi paseo favorito, cuando me hallaba de estudiante en Sevilla, era el Alcázar, antigua residencia de los reyes moros y cristianos que fijaron su corte en...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Mi paseo favorito, cuando me hallaba de estudiante en Sevilla, era el Alcázar, antigua residencia de los reyes moros y cristianos que fijaron su corte en...">
    <meta itemprop="image" content="https://www.textos.info/img/8/s8636/jose-maria-blanco-white/el-alcazar-de-sevilla.jpg">
    <meta property="og:url" content="https://www.textos.info/jose-maria-blanco-white/el-alcazar-de-sevilla/ebook">
    <meta property="og:title" content="El Alcázar de Sevilla | José María Blanco White">
    <meta property="og:description" content="Mi paseo favorito, cuando me hallaba de estudiante en Sevilla, era el Alcázar, antigua residencia de los reyes moros y cristianos que fijaron su corte en...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Alcázar de Sevilla | José María Blanco White">
    <meta property="og:image" content="https://www.textos.info/img/8/s8636/jose-maria-blanco-white/el-alcazar-de-sevilla.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Alcázar de Sevilla | José María Blanco White">
    <meta name="twitter:description" content="Mi paseo favorito, cuando me hallaba de estudiante en Sevilla, era el Alcázar, antigua residencia de los reyes moros y cristianos que fijaron su corte en...">
    <meta name="twitter:image" content="https://www.textos.info/img/8/s8636/jose-maria-blanco-white/el-alcazar-de-sevilla.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Alcázar de Sevilla | José María Blanco White - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././jose-maria-blanco-white">José María Blanco White</a></li>
<li><a href="././jose-maria-blanco-white/el-alcazar-de-sevilla">El Alcázar de Sevilla</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./jose-maria-blanco-white/el-alcazar-de-sevilla"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/8/t8636/jose-maria-blanco-white/el-alcazar-de-sevilla.jpg" alt="El Alcázar de Sevilla, de José María Blanco White"></a></p>
<h1 class="title">El Alcázar de Sevilla</h1>
<h2><a class="black" href="./jose-maria-blanco-white">José María Blanco White</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Mi paseo favorito, cuando me hallaba de estudiante en Sevilla, era el
 Alcázar, antigua residencia de los reyes moros y cristianos que fijaron
 su corte en aquella capital. Los árabes empezaron a edificar este 
palacio, a poco trecho de la principal mezquita, convertida después de 
catedral. Pedro el Cruel lo reedificó en más vastas dimensiones, por los
 años de 1360. El tirano de Castilla quiso que aquel edificio sirviese 
al mismo tiempo de palacio y de fortaleza, y para esto alzó, en la parte
 que mira a la ciudad, una muralla, que, aunque oculta en el día por las
 casas labradas en los tiempos siguientes, hace ver cuánto tiene que 
temer aquel a quien todos temen.</p>
<p>Las puertas de este circuito indican los límites de la antigua 
Sevilla, sin que se crea que me sirvo de este epíteto en el sentido de 
los anticuarios. Poco o nada me importan las fechas históricas, antes 
bien, por los malos ratos que me han dado durante el curso de la vida, 
procuro borrarlas cuanto antes de mi memoria. Ni siquiera he tomado en 
las manos un solo libro de los que contienen la historia de mi ciudad 
nativa. ¿Qué más libros que el Alcázar? Para mí era aquél un sitio de 
encanto. Los cantos tradicionales que tantas veces había oído en los 
dulces labios que me enseñaron el habla de Castilla habían producido 
este efecto en mi imaginación. Dábaseme un bledo de sus actuales 
habitantes, ni veía otros en el Alcázar que las sombras de los moros y 
españoles que habían residido allí en las eras del amor y de la 
caballería.</p>
<p>Y por cierto compadezco al andaluz joven que, al entrar un día de 
verano por la puerta de los Monteros y al mirar las filigranas arabescas
 del palacio, al pasar por los salones del jardín, y de allí a las 
caballerizas reales, por fin al guarecerse de los rayos del sol, 
ardiente pero vivificante, en el laberinto de calles moriscas que están 
detrás del Alcázar, puede oír con indiferencia aquellas sabrosas 
narraciones que el lenguaje del hombre no puede trasladar de las 
creaciones de la fantasía, aquellas pláticas dulces que mecieron mi 
niñez y que jamás borrará de mi memoria el tiempo. Bajando estoy el 
valle de la vida, y todavía se fijan mis pensamientos en aquellas calles
 estrechas, sombrías y silenciosas, donde respiraba el aire perfumado 
que venía como revoloteando de las vecinas espesuras, donde los pasos 
retumbaban en los limpios portales de las casas, donde todo respiraba 
contentamiento y bienandanza, modesto bienestar ensanchado por la 
alegría y por la mesura de los deseos, honrada mediocridad que no se 
atraía el respeto por la opulencia ni por el poder, sino por el pundonor
 heredado. Ya empiezan a desvanecerse, como meras ilusiones, los objetos
 que me rodean, y no sólo los recuerdos, sino las sensaciones externas 
que recibí en aquella época bienhadada se despiertan como realidades en 
mi fantasía. ¿Qué es lo que queda de las cosas humanas sino estos 
vestigios mentales, estas impresiones penosas y profundas que, como 
heridas mal cerradas en el corazón del desterrado, echan sangre cada vez
 que se las examina?</p>
<p>La entrada a los jardines del Alcázar es un corredor largo, bajo y 
estrecho, cuya oscuridad realza el efecto de la luz y del espacio, que 
se ofrecen de golpe al espectador cuando pasa la puerta de hierro del 
primer terrado. Para un inglés lo único que puede tener de agradable 
este espectáculo es la novedad. Todo lo que se presenta a la vista, 
hasta las plantas y las flores, tiene un aspecto artificial y afectado. 
Las tijeras del jardinero conservan en perpetua simetría las altas 
paredes de arrayán, que sirven de vallados a los cuadros de flores, 
divididos en compasadas secciones. Los grupos de alhucema, boje y 
tomillo forman grotescos dibujos de animales, divisas y escudos de 
armas. El suelo de las calles es de ladrillo; una reja de hierro separa 
cada una de las divisiones, señaladas con los nombres de la Reina, el 
Príncipe, la Alcoba, el Laberinto y el jardín de las Damas. En el centro
 de este último se ven dos filas de bailarines formados de arrayán, 
excepto las cabezas y las manos, que son de madera pintada; lo demás del
 cuerpo y el traje son de planta viva. En una de las extremidades se ve 
una banda de músicos, de la misma planta, con harpas, pífanos y 
panderetas, y dos salvajes colosales, con enormes clavas en las manos, 
nacidos de las mismas raíces y alimentados por la misma sustancia, están
 a la entrada a guisa de centinelas.</p>
<p>No faltan viajeros remilgados y descontentadizos que miran estos 
objetos con afectado desdén; los andaluces, empero, adoctrinados por el 
clima y por las cualidades de la tierra que habitan, no buscan <em>delicias rurales </em>en
 el recinto de una ciudad, ni bosques majestuosos en llanuras tostadas, 
ni césped aterciopelado debajo de una atmósfera ardiente, que no dejaría
 trazas de verdor si no fuera por la tenacidad de algunas plantas y por 
los arroyos artificiales que las riegan; lo que anhelan es la frescura 
de la sombra, la fragancia de las auras, los murmullos de las fuentes, 
el hálito de los naranjos, que casi trastorna los sentidos, la espesa, 
aunque invisible, nube de esencias que las rosas exhalan, los suspiros 
del vendaval y los muy más suaves flauteos del ruiseñor. Estos placeres 
son harto diferentes de los que se gozan en la fría y vasta soledad de 
un parque, pero ¡oh, cuánto realce les da la misteriosa estrechez de un 
jardín morisco!</p>
<p>Anegado en estas sensaciones, solía yo pasar horas enteras en cierto 
rincón favorito, de donde podía oír a mis anchas el copioso raudal que 
de la boca de un león, con plácido susurro, se deslizaba a una dilatada 
alberca, y no hubiera cambiado los altos muros, incrustados de rústicos 
arabescos en su parte superior y forrados en la inferior de espesas 
varas de naranjos y limoneros, por el más grandioso de los parques que 
después he visto y he aprendido a admirar en Inglaterra. En aquel 
bienhadado asilo, casi solo, porque, si no es dos o tres días en el año,
 pocos son los concurrentes a los jardines del Alcázar, oyendo el ruido 
de las tijeras de los jardineros, que, cortando las fibras del boje y 
del arrayán, las forzaba a exhalar por doquiera sus esencias perfumadas,
 mi imaginación se gozaba en su propio recogimiento, como el ave criada 
en una pajarera, que nada desea de lo que está más allá de sus alambres.
 Y en verdad que en aquellos países sólo puede saborearse la libertad 
entre los altos muros y los fuertes cerrojos; sólo por estos medios 
puede el hombre ponerse al abrigo de los tiranuelos que dominan la 
Iglesia y el Estado. Así lo conocieron los reyes que edificaron y 
aumentaron el Alcázar y que procuraron rodearse de guardias y de muros 
para alejarse más y más de las miradas curiosas del público. Yo, que no 
disfrutaba otros placeres que los que me suministraba mi imaginación, no
 pasaba jamás debajo de las amenazantes clavas de los gigantes sin 
deleitarme en pensar que suspendían el golpe en mi favor y que estaban 
prontos a descargarlo sobre el primero que osase profanar la escena de 
mis sabrosas ilusiones.</p>
<p>Sin embargo, de cuando en cuando, venían algunas gentes del campo a 
ver los jardines del Alcázar, que forman una de las más interesantes 
curiosidades de Sevilla, y, aunque en efecto su presencia me molestaba, 
por otro lado me divertía sobremanera el juego de las fuentes, que en 
estas ocasiones hacen lucir los jardineros, cuando se les da una 
propina. Porque es menester que sepa el lector que los paseos 
enladrillados y los muros cubiertos de incrustaciones rústicas, de 
conchas y de corales, ocultan un sin número de conductos, que están en 
comunicación con un depósito de agua colocado a mayor altura. Así que, 
sólo con dar vuelta a una llave, se ve salir una infinidad de chorrillos
 de agua, que suben a la altura de ocho o diez pies y cuya proyección 
conserva la línea del artimaño o figura que los arroja. Los que salen 
del suelo forman una especie de bóveda, debajo de la cual puede uno 
pasearse libremente sin recibir más que algunas gotas. Antes había 
órganos hidráulicos, que sonaban cuando se daba curso al agua, mas de 
esto lo único que queda en el día es un trompetero, cuyo sonido es muy 
suave y que parece salir de debajo de tierra. La singularidad de estos 
amaños y la frescura que esparce a la redonda esta lluvia artificial 
están en perfecta armonía con el carácter peculiar de la escena. Yo, por
 mi parte, jamás gocé de semejante espectáculo sin que mis pensamientos 
se vigorizasen, y sin que recibiese nuevos deleites mi fantasía.</p>
<p>En una de estas ocasiones trabé conocimiento con un excelente hombre,
 verdadero modelo de los caballeros de Sevilla, en época en que 
empezaban a afinarse los modales de los españoles y poco antes de que se
 generalizase la franqueza moderna, tan opuesta a la cortés gravedad y 
pausada urbanidad de nuestros antepasados. Llamábase don Antonio 
Montesdeoca, y era hombre de aquellos que sólo usaban el fraque a la 
francesa en los días de ceremonia o para asistir a alguna fiesta de 
Iglesia. Su traje ordinario era la pomposa capa española, de seda oscura
 en verano y de paño del mismo color en invierno. Cubría su cabeza una 
redecilla de seda negra, con una cálifa de colgajos en su extremidad, a 
manera de la que sirve de adorno a las pandorgas que remontan los 
muchachos. El sombrero de castor blanco tendría sus diez pulgadas de ala
 circular, sin que excediesen de tres o cuatro las de la altura de la 
copa. Era alto, delgado, derecho, y llevaba siempre sobre el pecho el 
brazo izquierdo, como si sostuviese la toledana, sin la cual ningún 
gentilhombre salía por las tardes hace sesenta años. Nos conocíamos de 
nombre, pero no más, así que cuando me encontraba con él, en las calles 
del Alcázar, lo saludaba quitándome el sombrero, según la usanza de la 
antigua cortesanía española, que mis padres me habían enseñado. No 
tardamos en trabar conversación. D. Antonio me dijo que conocía a mi 
familia, y me preguntó la causa de mis frecuentes visitas al jardín, no 
quedando poco sorprendido al ver la semejanza de nuestras aficiones, en 
tan diferentes edades. Desde esta primera conversación, muchas veces 
platicábamos a la sombra del mismo árbol. Tenía buen caudal de noticias 
acerca del Alcázar y de las otras antigüedades de Sevilla. Yo escuchaba 
con el más vivo interés cuanto me decía acerca de los tiempos pasados, 
y, recordando lo que más profunda impresión dejó en mi memoria, voy a 
anotarlo aquí para satisfacción de mis lectores.</p>
<p>Había en los jardines un sitio que desde mi niñez me inspiraba cierta
 curiosidad con sus vislumbres de pavor. Es una sala subterránea, 
lóbrega y profunda, sostenida por filas de columnas dobles, débilmente 
iluminada por unas lucanas abiertas en el techo y cerrada por fuertes 
puertas de hierro como si su destino hubiera sido el servir de calabozo.
 En medio se ve una fuente de mármol, seca en la actualidad, pero que 
tuvo agua en su tiempo, como lo denotan los conductos que todavía se 
descubren en su parte superior. La tradición de su primer destino se 
conserva en el nombre de los <em>Baños de Doña María Padilla.</em> Fue 
esta señora, si hemos de creer a la voz común, querida de Pedro el Cruel
 desde su más temprana juventud hasta su muerte, y blanco de los tiros 
del partido que colocó en el trono al bastardo Enrique de Trastámara, 
que mató con sus propias manos al rey su hermano, después de la batalla 
de Montiel. Tal era, sin embargo, la belleza de María, tal la bondad de 
su corazón y tales las prendas de su alma, que aun las crónicas escritas
 durante el reinado del usurpador hablan de ella con respeto, a pesar de
 los desatinos conservados en las tradiciones populares de Sevilla, 
hijos de la malicia y de la calumnia. Una vez que entré en los baños, 
gracias a la protección de mi amigo don Antonio, preguntóme éste si 
había oído muchas historias acerca de María Padilla.</p>
<p>—Muchas —le respondí—, porque ésta es la comidilla de los muchachos 
de Sevilla, y, entre otras, no pocas veces he oído hablar del coche de 
fuego en que aquella señora suele dar sus paseos nocturnos por las 
calles de la ciudad y del descaro con que se ofrecía a las miradas del 
público en estos mismos baños.</p>
<p>— ¡Qué absurdo y qué maldad! —me respondió don Antonio— Insoportable 
me es la calumnia, aun cuando se dirija a personas que han desaparecido 
siglos ha del teatro del mundo. María Padilla, si he de decir verdad, es
 uno de mis personajes históricos favoritos. El amor desinteresado que 
profesaba a Pedro le hizo llevar con paciencia la nota de concubina, 
siendo, como lo era, la verdadera y legítima reina de Castilla. Poco 
después de su muerte, se presentaron a las Cortes de Sevilla las pruebas
 más indudables de este casamiento, y nadie negaría hoy este hecho, si 
su autenticidad no hubiera puesto tan grave obstáculo a la usurpación de
 Enrique. En galardón de sus virtudes y padecimientos, la Providencia le
 ahorró el pesar de presenciar los últimos años del reinado de Pedro y 
la humillación de postrarse a los pies del asesino de su marido, por más
 que los romances digan lo contrario. Pedro casi tuvo la suerte que 
merecía, y, con todo eso, no faltan motivos que excusan en cierto modo 
su tiranía. Era niño cuando ocupó el trono, y desde el principio 
alzáronse y lidiaron entre sí dos facciones que querían hacerlo víctima 
de su ambición. Su infame y perversa madre exasperó su índole, de suyo 
violenta, y la convirtió en descubierta ferocidad. La turba de bastardos
 de Pedro no estaban lejos de merecer la muerte que les dio el frenético
 tirano, y, con todo, María, a quien ellos aborrecían, hizo cuanto pudo 
por salvarlos. Grande debió de ser el poder de sus gracias, pues que 
enfrenaron durante toda su vida a un hombre de tan desbocadas pasiones. 
Mas Pedro, que, en la fiebre de la juventud y seducido por los protervos
 rivales de María, trató muchas veces de romper los lazos que a ella lo 
ligaban, volvía de nuevo a ella, declarando que era la más amable de las
 mujeres. ¿Veis aquella hermosa galería, sostenida en grupos de pequeñas
 columnas, que pasa sobre los muros de la ciudad, al fin de estos 
jardines?</p>
<p>—Sí —respondí yo—; por ella comunica el Alcázar con la Torre del Oro, que está a orillas del río.</p>
<p>—En aquella torre —continuó mi amigo— estuvo algún tiempo una de las 
rivales que suscitaron a María sus enemigos. Llamábase Aldonza Coronel, 
hermana de la célebre María Coronel, fundadora del convento de Santa 
Clara, la misma que, por evitar los peligros que amenazaban su virtud, 
desfiguró su hermosura del modo más horroroso. Su cuerpo se conserva en 
una urna de cristales, en el sillón principal del coro del convento. 
Pues bien, Aldonza, más frágil que su hermana, vino a la corte a echarse
 a los pies del rey y a implorar el perdón de su marido, Alvar Pérez de 
Guzmán, que había sido declarado traidor. El rey quedó prendado de su 
hermosura, y los enemigos de María fomentaron aquella inclinación, que 
tan funesta fue a la que la había inspirado. María yacía abandonada en 
el Alcázar, mientras la infiel esposa de Alvar Pérez atraía toda la 
corte a la Torre del Oro. El triunfo de Aldonza fue pasajero. La 
resignación de María volvió a encender el afecto del rey, y Aldonza tuvo
 que ir a sepultar su ignominia en el convento que su hermana había 
fundado para poner la virtud de las mujeres al abrigo de la corrupción 
de los tiempos.</p>
<p>También se han atribuido al influjo directo de María el mal trato y 
la muerte de Blanca de Borbón, que era, en la opinión pública, reina 
legítima de Castilla. No hay duda que contribuyó en gran parte a aquella
 bárbara acción el invencible apego del monarca a sus primeros amores: 
pero la causa principal de los infortunios de Blanca fue la conducta de 
la reina madre, que, bajo el pretexto de defenderla, daba rienda suelta a
 su ambición. El amor que María profesaba a Pedro era acendradísimo. A 
tal punto había llegado este afecto que, durante una de las épocas en 
que Pedro se mostró frío e inconstante, María consiguió una bula de Roma
 para fundar un monasterio, de que el Papa la nombró abadesa. Poseía, 
sin embargo, ciudades y estados, a que hubiera podido retirarse para 
vivir en fastuosa independencia. Pero volvamos a los baños, que da 
lástima verlos tan degradados y perdidos. En los tiempos de mi juventud 
aún conservaban la forma que les había dado el arquitecto árabe, porque 
esta pieza era la única que se mantenía intacta como la habían dejado 
los moros. Lo que es ahora una tenebrosa mazmorra era entonces un 
naranjal, de las mismas dimensiones que el patio que se ha construido 
encima. Las ramas de los árboles subían hasta el nivel del palacio. 
Estas filas de columnas sostenían dos corredores, que se cruzaban en 
ángulos rectos, que daban entrada al gran salón y formaban un 
agradabilísimo paseo que dominaba los cuadros del jardín. No puede haber
 mayor delicia en un clima caliente que la que se goza en un espacioso 
baño, sombreado por árboles frondosos, perfumado por fragantes flores, 
abierto a la luz y al aire, y excavado, por decirlo así, como una gruta 
en medio de un palacio.</p>
<p>Pregunté una vez a don Antonio cuál era su opinión acerca del carácter de Pedro el Cruel.</p>
<p>—Escritores ha habido en estos tiempos —respondió— que han pintado 
aquel monarca como un hombre severo en demasía, mas no lo bastante para 
merecer el título que le ha dado la historia. Ya os he contado pruebas 
de su ferocidad, y añadiré que en los últimos años de su reinado fue 
traidor y pérfido para con sus amigos, y monstruo sediento de sangre 
para con sus contrarios. Aún en sus mejores días solía dar rienda suelta
 a implacables odios, aunque entonces su carácter parecía ser una mezcla
 de ingenuidad y amor a la justicia. Ya habéis visto en una de las 
calles de esta ciudad el busto de Pedro el Cruel, que indica el sitio en
 que monarca hizo una muerte, en un encuentro casual que tuvo una noche 
en que iba paseándose solo y disfrazado. Según cuenta la tradición, 
jamás se hubiera tenido noticia del autor del delito si no hubiera sido 
por una vieja que, al oír el ruido de las espadas, se asomó, con un 
candil en la mano a la ventana. Regirse inmediatamente, asustada, sin 
ver el rostro al hombre que había muerto a su adversario. Examinada al 
día siguiente por los jueces, declaró que el homicida no podía ser otro 
que el rey, a quien había descubierto por el bien conocido crujido de 
sus rodillas. Pedro oyó la acusación sin turbarse y sin contradecir ni 
ultrajar a la vieja. No pudiendo, sin embargo, remover las sospechas que
 había excitado aquel suceso, mandó que se colocase su busto en la calle
 en que había ocurrido, a la manera que se ponen las cabezas de los 
malhechores en la escena de sus crímenes. Todavía se da el nombre del <em>Candilejo </em>a la calle que da enfrente del busto del rey, en memoria de la que sacó la vieja cuando oyó el rumor de la pendencia.</p>
<p>Cuál era el estado de la moral pública en aquellos tiempos y cuánta 
la ineficacia de las leyes contra los poderosos, se puede inferir de 
otra historia que nos han conservado los cronistas de Sevilla. A los 
principios del reinado de Pedro había en la catedral un prebendado que 
quería seducir a una hermosa mujer, casada con un menestral. Las 
frecuentes visitas del amante despertaron los celos del marido, el cual 
le intimó que no pusiese los pies en su casa. El clérigo, creyéndose 
insultado, montó en cólera y despachó al marido al otro mundo. Enseguida
 tomó sagrado en la catedral, y de allí a poco fue puesto en libertad 
por el arzobispo, que se contentó con imponerle una pena ligera. Un hijo
 del muerto, que, aunque joven y pobre, tenía sentimientos elevados, se 
presentó ante el rey, en el sitio en que éste solía dar audiencia a sus 
vasallos, que era un espacio abierto, rodeado de bancos de piedra y 
situado en la inmediación de una de las puertas de palacio. Esta especie
 de terrado se conservaba todavía a mediados del siglo XVII. El huérfano
 se quejó amargamente del arzobispo que había dejado sin castigo al 
asesino de su padre. Pedro lo oyó con gran atención, lo llamó aparte y 
le preguntó si se sentía con valor para vengar su ofensa, a lo que el 
joven respondió que aquello era lo que con más vehemencia deseaba. «Pues
 bien, díjole el rey, hazlo así, y ven enseguida a implorar mi 
protección». El mancebo no se lo dejó decir dos veces, sino que en la 
primera ocasión hizo con el prebendado lo que éste había hecho con su 
padre. Acogióse a palacio, fue entregado a la justicia y se señaló día 
para hacerle la causa. Pedro oyó en el tribunal al abogado del arzobispo
 contra el preso, y preguntó cuál había sido la sentencia impuesta por 
la Curia al prebendado. 'La <em>suspensión a divinis, </em>respondió el 
letrado, por el término de un año'. '¿Qué oficio tienes?', preguntó el 
monarca entonces al reo. 'Zapatero', repuso éste. 'Vistos los autos, 
continuó el rey, fallamos que el reo estará privado de hacer zapatos por
 el término de un año'».</p>
<p>Otro día quise saber la opinión de don Antonio acerca de una gran 
serpiente que en cierta ocasión había acometido a Pedro el Cruel.</p>
<p>—No estáis en el cuento —me respondió mi amigo—. Lo de la serpiente 
es una hechicería que algunos escritores del siglo XIV achacan a María 
Padilla. Dicen, pues, que el regalo de boda que Blanca de Borbón hizo a 
Pedro fue un hermoso tahalí que agradó sobremanera el rey. María, según 
aquellos escritores, temerosa de perder el cariño de Pedro, puso el 
tahalí en manos de un judío, famoso nigromante, y, después que éste lo 
hubo hechizado, lo volvió a poner entre las demás alhajas. Al día 
siguiente, Pedro recibió en su corte a los grandes que venían a darle la
 enhorabuena por su matrimonio, y, de repente, en lugar del hermoso 
tahalí, con que se adornó en esta ocasión, se vio una espantosa 
serpiente, que, con el don de la reina, desapareció en un momento de la 
vista de los circunstantes. Añaden que, desde aquel suceso, Pedro no 
pudo sufrir el aspecto de Blanca.</p>
<p>—Lástima es —dije yo— que no se forme una colección de los cuentos de
 hechicería que se conservan por la tradición en estos países.</p>
<p>—Cierto es —respondió don Antonio—, y también lo es que esta parte de
 la ciudad podría suministrar abundantes datos a esa obra. Después de la
 conquista de Sevilla, se destinaron para habitación de los moros que 
quisieron quedarse todas las calles que están al sudeste del Alcázar. 
Otro barrio, como sabéis, ha conservado el nombre de Judería. Los moros y
 los judíos eran mucho más instruidos que los españoles, ocupados 
entonces únicamente en la guerra, y esta superioridad los expuso muchas 
veces a las sospechas de sus ignorantes vecinos. Los únicos médicos que 
había a la sazón en España eran, según creo, judíos y moros, y, como la 
medicina se da la mano con la química, las redomas, los alambiques y los
 hornillos de un laboratorio no podían menos de confirmar las 
preocupaciones de los españoles acerca del poder sobrenatural de la 
magia. Contribuían a mantener estos errores algunos impostores, que, 
viéndose ya sospechados, procuraban sacar partido de la credulidad y del
 miedo del vulgo. Acuérdome que en una de las comedias de Lope de Rueda 
sale un morisco, a quien todos consultan como el mágico titular del 
pueblo. Después, cuando los descendientes de los moriscos españoles 
fueron expulsados de la Península de un modo tan cruel e impolítico, 
prevaleció la idea de que habían dejado muchos tesoros ocultos y de que 
los guardaban por medios sobrenaturales. Eran entonces tan comunes como 
en algunas partes de Alemania los cuentos de tesoros encantados. 
Justamente tenemos enfrente una casa que, en mis mocedades, estuvo mucho
 tiempo desierta, porque, según decían, se aparecía todas las noches en 
ella el alma en pena de una mora, condenada a guardar un tesoro.</p>
<p>—Sé cuál es la casa —dije yo entonces—, pero el nombre que tiene de <em>Casa</em> <em>del Duende </em>me da a entender que la historia de que se trata pertenece a la parte ridícula del mundo de los espectros.</p>
<p>—Nada de eso —respondió mi amigo—. La historia, falsa o verdadera, es trágica e interesante. Voy a contárosla.</p>
<p>Entre las desventuradas familias de moriscos españoles que se vieron 
forzados a salir de España por los años de 1610, se contaba la de un 
rico labrador, dueño de esa misma casa de que hemos hablado. Como el 
objeto principal del gobierno en la expulsión de los moriscos fue evitar
 que se llevasen consigo sus riquezas, muchos de ellos las enterraron, 
esperando en mejores tiempos el permiso de volver de África a sus 
antiguos hogares. Mulei Hasem había mandado construir una bóveda debajo 
del ancho zaguán de su casa. Tomó sus precauciones para que nada echasen
 de ver sus vecinos; depositó en la bóveda una gran cantidad de perlas y
 oro, y hizo conjurar el sitio por otro morisco, diestro en el arte 
diabólica.</p>
<p>La envidia de los españoles y las graves penas fulminadas contra los 
expulsos que volviesen a la península, estorbaron a Mulei Hasem todas 
las ocasiones de recobrar su tesoro. Murió, confiando aquel importante 
secreto a su hija única, que, nacida y criada en Sevilla, estaba 
perfectamente enterada del sitio en que habían quedado las riquezas. 
Casóse Fátima, y quedó viuda, con una hija, a quien enseñó la lengua 
española, a fin de que en lo sucesivo pasase por natural de aquel país. 
Aguijoneada por la pobreza, aumentóse su deseo de recuperar la opulencia
 de su padre, y, sin poder refrenar su anhelo, se embarcó con su hija 
Zuleima en un corsario, y desembarcó, a escondidas de los habitantes, en
 una cala de las inmediaciones de Huelva. Vistiéronse madre e hija al 
uso del país, tomaron nombres cristianos y se dirigieron a Sevilla, 
pretextando, para mayor disimulo, el cumplimiento de un voto en un 
famoso santuario, dedicado a la Virgen, que se halla cerca de Moguer. No
 es del caso entrar en los pormenores de las diligencias y artificios de
 que se valieron Fátima y Zuleima, para ingerirse en la casa en que 
estaban cifradas todas sus esperanzas. Baste decir que se acomodaron en 
ella de criadas y que se granjearon el afecto de los amos, a lo que 
contribuyeron en gran manera las gracias de Zuleima, que a la sazón 
tenía 14 años, y que no necesitaba de otros medios para cautivar el 
cariño de cuantos la tratasen que su lindeza y atractivo.</p>
<p>Cuando Fátima creyó que había llegado el tiempo de dar cumplimiento a
 sus planes, preparó a su hija con las instrucciones necesarias para 
apoderarse del tesoro, de que no había cesado de hablarle desde su 
niñez. Llegó el invierno; la gente de la casa se mudó al piso principal,
 según se acostumbra en Sevilla, y Fátima pidió el permiso de habitar 
los cuartos bajos en compañía de su hija. A mediados de diciembre, 
cuando las lluvias continuas anunciaban una próxima crecida del 
Guadalquivir y no había alma viviente que pusiese los pies en la calle 
después de oraciones, Fátima hizo los preparativos que debían ayudarla 
en la empresa que había meditado. Hízose de una cuerda y de un canasto, 
y, cerca de las doce de la noche señalada para llevar adelante la 
hechicería, se dirigió a tientas hacia el zaguán, llevando por la mano a
 Zuleima, que temblaba como la hoja en el árbol. Dan las doce en el 
reloj de la catedral, cuyo sonido, en las calladas horas de la noche, 
retumbaba en todos los ámbitos de la ciudad. Dos minutos después se 
oyeron los melancólicos golpeos de la plegaría, y, cuando éstos cesaron,
 quedó todo en el más profundo silencio, que, de cuando en cuando, 
interrumpían los aguaceros y las ráfagas. Fátima, desasiéndose de las 
frías manos de Zuleima, hirió un pedernal, encendió un cabo de vela 
verde, de una pulgada de largo, y lo colocó en una linterna. Apenas 
dieron los primeros rayos de luz en el pavimento, cuando se abrió éste, 
cerca de donde estaban la madre y la hija. «Zuleima, única prenda de mi 
vida, dijo Fátima, si tuvieras bastante fuerza para sostenerme, no te 
daría yo el trabajo de entrar en la bóveda. Pero no temas. Nada hay en 
ella sino oro y alhajas. Aunque hay una escalera por la que puedes bajar
 hasta el fondo, es demasiado perpendicular, y será más conveniente que 
yo te sostenga con la cuerda». «Madre mía, respondió temblando la 
muchacha, la sangre se me hiela en las venas al ver esa espantosa 
bóveda; mas no importa; os he dado palabra de ayudaros y la cumpliré. 
Atadme bien el puño. Cuidado, que vais a sostener todo el peso de mi 
cuerpo. ¡Piadoso Alá! ¡Mis pies resbalan! ¡Madre mía! ¡Madre mía! ¡No me
 dejéis a oscuras!»</p>
<p>Al descolgarse en la bóveda, cuya altura era como la del cuerpo de 
Zuleima, sus pies resbalaron, en efecto, en una de las piedras que 
sobresalían en el muro, y el ruido de las monedas que se deslizaron al 
golpe reanimó las desfallecientes esperanzas de la madre. «Aquí está la 
canasta, le dice, llénala de oro; busca las alhajas. No moveré la 
linterna. Bien, hija mía; otra canasta y no más. No quiero exponerte más
 tiempo. Todavía hay vela para cinco minutos. Pero... ¡Dios mío!, el 
pabilo está nadando en cera derretida. La cuerda... ¿dónde está?... La 
cuerda... busca la escalera... hacia este lado».</p>
<p>Oyóse un quejido lastimero. Lanzábalo la cuitada Zuleima, sepultada 
ya en montones de oro. Volvió a quedar todo en tinieblas. La infeliz 
madre buscaba a tientas la boca de la bóveda, pero en vano. Había cesado
 el encanto, y el suelo había vuelto a su estado primitivo. Hiérelo 
repetidas veces con el pie, y más crece su angustia, cuando un eco 
pavoroso retumba en la concavidad cerrada para siempre. Golpea con 
fuerza sobre los guijarros del piso, hasta que sus manos se entumecen. 
Arrójase casi exánime al suelo y, cuando recobra por algunos momentos el
 sentido, oye en lo profundo la voz plañidera de su hija: <em>¡Madre, mía, madre mía, no me dejéis a oscuras! </em>Fátima
 permanece por un instante inmóvil. De pronto, abandonada a un frenético
 despecho, deja caer violentamente la cabeza sobre las piedras, y allí 
la encontraron al siguiente día, yerta e inanimada.</p>
<p>Dicen que Fátima se aparece, cierta noche del mes de diciembre, a los
 que incautamente y sin saber su historia pasan por el zaguán del 
encanto. Dos grandes figuras negras la obligan, a pesar de todos sus 
esfuerzos, a sentarse sobre la bóveda, con una canasta llena de oro a 
los pies. Ella procura desasirse de sus robustos brazos, para taparse 
los oídos, a fin de no oír las voces que suenan sin cesar por espacio de
 una hora: <em>¡Madre mía, madre mía, no me dejéis a oscuras!</em></p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/02-05-2019">2 de mayo de 2019</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">10 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Alc%C3%A1zar+de+Sevilla%27+de+Jos%C3%A9+Mar%C3%ADa+Blanco+White.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fjose-maria-blanco-white%2Fel-alcazar-de-sevilla">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fjose-maria-blanco-white%2Fel-alcazar-de-sevilla">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/4348/10",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-alcazar-de-sevilla",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
