<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Juana Manuela Gorriti">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/juana-manuela-gorriti/gethsemani/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:006322:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Gethsemaní">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Juana Manuela Gorriti">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2021-01-03">
<meta name="DCTERMS.Modified" content="2021-01-03">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/juana-manuela-gorriti/gethsemani/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Gethsemaní | Juana Manuela Gorriti">
    <meta name="description" content="A la señorita Ana Pintos Era el día primero de los Ázimos, aquella fiesta solemne, simulacro del fin del cautiverio egipcio y del regreso a la patria....">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="A la señorita Ana Pintos Era el día primero de los Ázimos, aquella fiesta solemne, simulacro del fin del cautiverio egipcio y del regreso a la patria....">
    <meta itemprop="image" content="https://www.textos.info/img/7/s7258/juana-manuela-gorriti/gethsemani.jpg">
    <meta property="og:url" content="https://www.textos.info/juana-manuela-gorriti/gethsemani/ebook">
    <meta property="og:title" content="Gethsemaní | Juana Manuela Gorriti">
    <meta property="og:description" content="A la señorita Ana Pintos Era el día primero de los Ázimos, aquella fiesta solemne, simulacro del fin del cautiverio egipcio y del regreso a la patria....">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Gethsemaní | Juana Manuela Gorriti">
    <meta property="og:image" content="https://www.textos.info/img/7/s7258/juana-manuela-gorriti/gethsemani.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Gethsemaní | Juana Manuela Gorriti">
    <meta name="twitter:description" content="A la señorita Ana Pintos Era el día primero de los Ázimos, aquella fiesta solemne, simulacro del fin del cautiverio egipcio y del regreso a la patria....">
    <meta name="twitter:image" content="https://www.textos.info/img/7/s7258/juana-manuela-gorriti/gethsemani.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Gethsemaní | Juana Manuela Gorriti - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././juana-manuela-gorriti">Juana Manuela Gorriti</a></li>
<li><a href="././juana-manuela-gorriti/gethsemani">Gethsemaní</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./juana-manuela-gorriti/gethsemani"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/7/t7258/juana-manuela-gorriti/gethsemani.jpg" alt="Gethsemaní, de Juana Manuela Gorriti"></a></p>
<h1 class="title">Gethsemaní</h1>
<h2><a class="black" href="./juana-manuela-gorriti">Juana Manuela Gorriti</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p><i>A la señorita Ana Pintos</i></p>
<p><br>Era el día primero de los Ázimos, aquella fiesta solemne, simulacro del fin del cautiverio egipcio y del regreso a la patria.</p>
<p>El cumplimiento de las profecías se acercaba, y Jesús, viendo llegada
 su hora, dejó la aldea de Bethania, donde moraban Lázaro, Marta y 
María, aquellos amigos que él tanto amaba, y seguido de sus discípulos 
llegó delante de Jerusalén.</p>
<p>—Maestro, ¿dónde quieres que preparemos la Pascua? —dijéronle estos.</p>
<p>—Id —les respondió—, y llegados a la primera fuente seguid a un 
hombre que, lleno el cántaro, lo asienta en la cabeza y vuelve a su 
casa. Entrad en esta y decid al dueño: el Señor desea comer contigo la 
Pascua.</p>
<p>Los discípulos obedecieron, y Jesús, sentado en una piedra quedose solo.</p>
<p>La hora de nona había pasado hacía largo tiempo; y el sol próximo al 
ocaso, doraba con sus últimos rayos la ciudad querida de sus abuelos, la
 hermosa Sunamitis cantada por la lira de Salomón, que alegre y risueñas
 se extendía sobre dos colinas acariciada por las tibias brisas de la 
primavera.</p>
<p>Y Jesús, contemplándola lloró.</p>
<p>Lloró sobre su grandeza y santidad pasadas, y sus presentes 
abominaciones: y su tremendos castigos, y su destrucción postrera, que 
veía surgir inminente en las lontananzas del porvenir...</p>
<p>Y alzando los ojos hacia la Eterna Clemencia, encontró la eterna 
Justicia, que, abarcando los ámbitos del cielo, severa, inexorable pedía
 la hostia de expiación.</p>
<p>Entonces, como en el día que bajando del padre, vino a tomar su 
puesto en la humanidad degenerada, lleno el corazón de piedad y de amor 
infinito, ofreciose otra vez por ella en holocausto...</p>
<p>Y cuando sus discípulos vinieron a buscarlo para decirle que todo 
había sido hecho como él lo mandara, encontráronlo triste pero sereno.</p>
<p>Mientras atravesaban las calles de la ciudad, invadida por una 
inmensa muchedumbre de pueblos, que, desde los confines del reino venían
 a celebrar la Pascua, uno de los doce compañeros de Jesús rezagándose 
furtivamente, penetró en el palacio del pontífice...</p>
<p>Llegados a la casa donde los discípulos siguieran al hombre del 
cántaro, su dueño, saliendo a recibirlos, condújolos a un rico sostenido
 por columnas de alabastro y tapizado de púrpura, donde estaba aderezada
 la mesa, coronada por el Cordero Pascual, y flanqueada por canastillos 
de lechugas amargas y panes sin levadura.</p>
<p>Al centro, colocado cerca de una hidria de vino, brillaba un cáliz de oro adornado con piedras preciosas.</p>
<p>Puestos a la mesa, levantose Jesús, y tomando una toalla y un lebrillo de agua, lavó los pies a sus discípulos, diciéndoles:</p>
<p>—Así como yo lo hago ahora, pídoos que os sirváis los unos a los 
otros: y que si me amáis, os améis con mi amor para que os conozcan por 
míos.</p>
<p>A tiempo que Jesús volvía a sentarse a la mesa, un hombre, con la 
respiración anhelante del que ha caminado aprisa, entró en el cenáculo.</p>
<p>Era Judas.</p>
<p>Su rostro impasible, en fuerza del disimulo, arrostró impávido las 
miradas de sus compañeros; pero no pudo resistirla de Jesús, dulce, 
triste, intensa, que le hizo bajar los ojos lleno de confusión; y que 
volvió a encontrar, cuando alzándolos de nuevo, miró a Jesús, que decía:</p>
<p>—Con deseo he deseado comer con vosotros esta  Pascua, que será la 
última, hasta que se cumpla en el reino de mi padre; porque mi hora ha 
llegado, y es necesario que os deje.</p>
<p>Y ellos, contristados:</p>
<p>—¿Adónde vas, Señor? —le decían—, donde vayas llévanos contigo.</p>
<p>—Donde yo voy vosotros no podéis seguirme ahora; pero yo os prepararé
 el camino —respondioles él con acento de entrañable ternura. Pero 
hablando así, turbose de repente e, interrumpiéndose, añadió:</p>
<p>—En verdad os digo, que uno de vosotros me ha de entregar en manos de mis enemigos.</p>
<p>Y ellos, apenados, le preguntaban uno a uno:</p>
<p>— Por ventura, ¿soy yo, Maestro?</p>
<p>Y Pedro exclamó, en un arranque de fervoroso entusiasmo:</p>
<p>—¡Oh! ¡Maestro! no seré sin duda yo, que, lejos de traicionarte, daré por ti mi sangre y mi alma.</p>
<p>—¿Darás por mí tu sangre y tu alma? —díjole Jesús, mirándolo con una 
sonrisa de inefable tristeza. En verdad te digo que antes del primer 
canto del gallo, me habrás negado tres veces.</p>
<p>En fin, tomando un trozo de pan y el cáliz de vino, hizo de ellos una
 celestial sustancia, y se les dio en ella para siempre añadiendo:</p>
<p>—Haced esto en mi memoria.</p>
<p>Jesús, viendo que todo lo que a ese acto concernía estaba cumplido, 
dijo: «¡Basta!», y recitado el Himno dejó la mesa; y saliendo de la casa
 y de la ciudad, seguido de sus discípulos, atravesó el Cedrón, y 
dirigió sus pasos hacia un jardín llamado de Gethsemaní, que extendía su
 verde fronda al pie del Monte Olivete; lugar ameno y solitario, donde 
él iba con frecuencia para aislarse de los hombres y orar al Padre.</p>
<p>Mientras caminaba, un grande pavor, el pavor de la carne, rebelada 
contra las sublimidades del sacrificio, apoderose de él; y volviéndose a
 los suyos:</p>
<p>—¡Triste está mi alma hasta la muerte! —les dijo—. Velad y orad conmigo.</p>
<p>Y penetrando en el jardín, adelantose solo, y cayó postrado en tierra...</p>
<p>Mediaba la noche: una noche serena de primavera; la luna llena, 
filtrando sus plateados rayos al través del ramaje, alumbraba igualmente
 el grupo de hombres que, encargados de velar, dormían egoístas el 
grosero sueño de la materia; y más lejos, la figura sublime de Jesús, 
postrado en tierra, pálido y angustiado.</p>
<p>El peso de los dolores humanos que echara sobre sí, agobiaba su alma;
 y en las medrosas visiones de la hora postrera, el espectro del inmenso
 porvenir le apareció siniestro, espantable. Vio las cóleras, los odios y
 las persecuciones que los suyos habían de sufrir, al derramar en el 
mundo su divina palabra; vio las guerras y las horribles matanzas que 
por su nombre y en su nombre habían de ensangrentar la tierra que él 
había venido a redimir; y la serie innumerable de los mártires, desde 
Esteban hasta Delboy, desde Molé hasta Juan de Hus y hasta Atahualpa, 
desfiló, silenciosa, lúgubre, ante su mente contristada.</p>
<p>Y él, que pocas horas antes llorara sobre Jerusalén, lloró ahora 
sobre la humanidad entera, y poseído de angustiosa agonía, la sien 
bañada de sangriento sudor:</p>
<p>—¡Padre! —exclamó— ¡haced que pase de mí este cáliz!</p>
<p>Mas, cuando su alma aniquilada por el dolor, iba a desfallecer, he 
aquí que de un cúmulo de blancas nubes aisladas en el azul del cielo, 
desprendiose una luz diáfana, azulada, que descendiendo a él, tomó de 
súbito la figura maravillosa de un arcángel. Veía en sus manos un cáliz 
misterioso, que, doblando una rodilla vertió delante de Jesús.</p>
<p>Era su sangre, su sangre, que mezclada a la de esos héroes de su fe, 
al tocar la tierra hizo brotar una planta, que convertida en un árbol 
gigantesco, cubrió con sus ramas el mundo; abrió, mal grado de los 
aquilones, su robusta florecencia, y maduró sus frutos, que gustados por
 los hombres, secaron en sus almas el odio, haciendo nacer el amor...</p>
<p>Y Jesús leyó en ellas esas divinas palabras, resumen de toda su doctrina: ¡Libertad! ¡Igualdad! ¡Fraternidad!</p>
<p>La mística visión desapareció; y Jesús, alzándose de tierra, sereno, 
sublime, la frente cercada de divinos resplandores, salió al encuentro a
 sus enemigos, y se entregó a la muerte.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/03-01-2021">3 de enero de 2021</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">5 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Gethseman%C3%AD%27+de+Juana+Manuela+Gorriti.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fjuana-manuela-gorriti%2Fgethsemani">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fjuana-manuela-gorriti%2Fgethsemani">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/6322/5",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("gethsemani",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
