<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Leopoldo Lugones">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/leopoldo-lugones/francesca/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:001616:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Francesca">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Leopoldo Lugones">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="licencia no definida">
<meta name="DCTERMS.Created" content="2016-09-29">
<meta name="DCTERMS.Modified" content="2016-09-29">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/leopoldo-lugones/francesca/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Francesca | Leopoldo Lugones">
    <meta name="description" content="Conocílo en Forli, adonde había ido para visitar el famoso salón municipal decorado por Rafael. Era un estudiante italiano, perfecto en su género. La...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Conocílo en Forli, adonde había ido para visitar el famoso salón municipal decorado por Rafael. Era un estudiante italiano, perfecto en su género. La...">
    <meta itemprop="image" content="https://www.textos.info/img/2/s2088/leopoldo-lugones/francesca.jpg">
    <meta property="og:url" content="https://www.textos.info/leopoldo-lugones/francesca/ebook">
    <meta property="og:title" content="Francesca | Leopoldo Lugones">
    <meta property="og:description" content="Conocílo en Forli, adonde había ido para visitar el famoso salón municipal decorado por Rafael. Era un estudiante italiano, perfecto en su género. La...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Francesca | Leopoldo Lugones">
    <meta property="og:image" content="https://www.textos.info/img/2/s2088/leopoldo-lugones/francesca.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Francesca | Leopoldo Lugones">
    <meta name="twitter:description" content="Conocílo en Forli, adonde había ido para visitar el famoso salón municipal decorado por Rafael. Era un estudiante italiano, perfecto en su género. La...">
    <meta name="twitter:image" content="https://www.textos.info/img/2/s2088/leopoldo-lugones/francesca.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Francesca | Leopoldo Lugones - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././leopoldo-lugones">Leopoldo Lugones</a></li>
<li><a href="././leopoldo-lugones/francesca">Francesca</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./leopoldo-lugones/francesca"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/2/t2088/leopoldo-lugones/francesca.jpg" alt="Francesca, de Leopoldo Lugones"></a></p>
<h1 class="title">Francesca</h1>
<h2><a class="black" href="./leopoldo-lugones">Leopoldo Lugones</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Conocílo en Forli, adonde había ido para visitar el famoso salón municipal decorado por Rafael.</p>
<p>Era un estudiante italiano, perfecto en su género. La conversación 
sobrevino a propósito de un dato sobre horarios de ferrocarril que le di
 para trasladarme a Rimini, la estación inmediata; pues en mi programa 
de joven viajero, entraba, naturalmente, una visita a la patria de 
Francesca.</p>
<p>Con la más exquisita cortesía, pero también con una franqueza 
encomiable, me declaró que era pobre y me ofreció en venta un documento 
—del cual nunca había querido desprenderse— un pergamino del siglo XIII,
 en el cual pretendía darse la verdadera historia del célebre episodio. 
Ni por miseria ni por interés, habríase desprendido jamás del códice; 
pero creía tener conmigo deberes «de confraternidad», y además le era 
simpático. Mi fervor por la antigua heroína, que él compartía con mayor 
fuego ciertamente, entraba también por mucho en la transacción. </p>
<p>Adquirí el palimpsesto sin gran entusiasmo, poco dado como soy a las 
investigaciones históricas; mas, apenas lo tuve en mi poder, cambié de 
tal modo a su respecto, que la hora escasa concedida en mi itinerario 
para salvar los cuarenta kilómetros medianeros entre Forli y Rimini, se 
transformó en una semana entera. Quiero decir que permanecí siete días 
en Forli.</p>
<p>La lectura del documento habría sido en extremo difícil sin la ayuda 
de mi amigo fortuito; pero este se lo sabía de memoria, casi como una 
tradición de familia, pues pertenecía a la suya desde remota antigüedad.</p>
<p>Cuanta duda pudo caberme sobre la autenticidad de aquel pergamino, 
quedó desvanecida ante su minuciosa inspección. Esto fue lo que me tomó 
más tiempo. </p>
<p>El documento está en latín, caligrafiado con esas bellas y fuertes 
góticas tan características del siglo XIII, y que, no obstante un 
avanzado deterioro, son bastante legibles gracias a la cabal 
individualización de cada letra en el encadenamiento de los renglones, y
 a la anchura de los espacios intermedios entre estos. Hasta se halla 
legalizado por un <i>signum tabellionis</i>, ciertamente muy complicado 
con sus nueve lazadas, y perteneciente al notario Balzarino de Cervis. 
Su data es el 12 de junio de 1292.</p>
<p>Si descifrar las letras no era del todo fácil, la lectura del texto 
resultaba pesadísima, por las innumerables abreviaturas y signos 
convencionales que habrían hecho indispensable la colaboración de un 
paleógrafo, a no encontrarse allí su antiguo dueño como una clave 
tradicional; pero esas mismas abreviaturas y signos eran preciosos, por 
otra parte, como pruebas de autenticidad. Había entre ellos datos 
concluyentes. La <i>o</i> atravesada por una línea oblicua que baja de derecha a izquierda, significando<i>cum</i>,
 signo peculiar de los últimos años del siglo XIII, al comienzo del 
cual, así como en los anteriores y en los sucesivos, tuvo otras formas; 
el 2, coronado por una <i>b</i> a manera de exponente algebraico (2b) significando <i>duabus</i>,
 y agregando con su presencia un dato más, puesto que las cifras 
arábigas no se generalizaron en Europa hasta el siglo XIII; el 7, 
representado por una A sin travesaño, como para marcar dicha transición;
 la palabra <i>corpus</i> abreviada en su primera sílaba y coronada por un 9 (cor9) y el vocablo <i>fratibus</i> abreviado en <i>ftbz</i> con una <i>a</i> superpuesta a la <i>f</i> y una <i>i</i> a la <i>t</i>;
 amén de diversos signos que omito. No quiero olvidar, sin embargo, las 
iniciales de la heroína, aquella F y aquella R tan características 
también en su parecido con las PP manuscritas de nuestra caligrafía, 
salvo el travesaño que las corta. </p>
<p>Existen, además, en la margen del texto, a manera de apostilla, dos 
escudos: uno en forma de ancha almendra, característico también del 
siglo XIII, y el otro romboidal, es decir, blasón de dama, salvo 
excepciones rarísimas como las de algunos Visconti; pero los Visconti 
eran lombardos, y en la época de mi documento, recién conquistaban la 
soberanía milanesa. Además, los blasones en cuestión, se hallan 
acolados, lo que indica unión conyugal. Desgraciadamente, su campo no 
conserva sino partículas informes de las piezas y colores heráldicos. </p>
<p>Lo que dice el documento es imposible de traducir sin desventaja para
 el lector, pues su rudo latín perjudica desde luego el interés, con su 
retórica curial; sin contar la sequedad del concepto. Haré, en 
consecuencia, una traducción tan libre como me plazca, poniendo el 
original a disposición de los escrupulosos, con cuyo fin lo he 
depositado en nuestra Biblioteca Nacional donde puede verse a las horas 
de práctica.</p>
<p>Comienza en estos términos, que, como se verá, contradicen al Dante, a
 Boccaccio y al falso Boccaccio, quienes coinciden en afirmar la 
consumación del adulterio: </p>
<p>«Jamás hubo otra relación que una <i>exaltada amistad</i> entre Paolo
 y Francesca. Aun sus manos estuvieron exentas de culpa; y sus labios no
 tuvieron otra que la de estremecerse y palidecer en la dulce angustia 
de la pasión inconfesa.»</p>
<p>El autor dice haber tenido esta confidencia del marido mismo, cuyo amigo afirma que fue. </p>
<p>Francesca tenía dieciséis años (la historia es conocida) cuando la 
desposaron con Giovanni Malatesta, como certificación de la paz 
concluida entre los Polentas de Ravena y los Malatesta de Rimini.</p>
<p>El esposo, contrahecho y feo, envió a su hermano Paolo para que se 
casara por poder suyo, no atreviéndose a presentarse en persona ante la 
joven, en previsión de un desengaño fatal y del rechazo consiguiente. 
Hallábase Francesca en una ventana del palacio solariego, cuando entró 
al patio de honor la cabalgata nupcial; y una dama de su séquito, 
equivocada también, o sobornada quizá por el futuro esposo, señalole a 
Paolo como al que iba a ser su efectivo dueño. </p>
<p>De este error provino la tragedia.</p>
<p>Paolo era bello y joven; culto en letras, tanto como valeroso 
caballero; cortés hasta el rendimiento y alegre hasta la jovialidad; 
todo lo contrario de su hermano, cuya sombría astucia rayaba en 
crueldad, y cuya desgracia física había dado en el torvo pesimismo que 
es patrimonio de los contrahechos con talento. </p>
<p>La joven se desposó, así engañada; y conducida que fue al castillo 
conyugal, el esposo verdadero pasó con ella la primera noche sin dejarse
 ver, pues había entrado a la alcoba en la obscuridad. </p>
<p>Creía que, consumado el matrimonio, la altivez de la dama sería la 
mejor custodia de sus derechos de esposo, y no se equivocaba en ello, 
por cierto; pero el acto demuestra con claridad, así la violencia de sus
 pasiones, como el frío cálculo que en satisfacerlas ponía.</p>
<p>El desengaño del despertar fue horrible, como es fácil colegir, para 
la joven desposada; y tanto como engendró desprecio y odio hacia el 
tirano que así abusara de su buena fe virginal, acreció hasta el amor la
 simpatía que por el otro había empezado a nacer. Cuánta y cuán atroz 
diferencia, en efecto, entre la curiosa ansiedad del breve noviazgo, 
satisfecha hasta el deleite con la presentación del falso prometido; el 
regocijado orgullo del desposorio, bajo la pompa religiosa y el 
esplendor mundano que parejamente realzaban la gallardía del caballero; y
 aquel despertar en los brazos del monstruo, cuya primer mirada de 
esposo aumentó ya con el ultraje de una desconfianza el cruel imperio de
 su fatalidad. </p>
<p>Uno, era todo recuerdos de dicha entrevista, de satisfacción juvenil,
 de belleza inmolada en ternuras; el otro, solo tiranía de deber 
antipático, engaño innoble, fealdad cobarde. </p>
<p>No tenía más que un rasgo de grandeza, y era el miedo que inspiraba; 
miedo que en traílla con el deber, custodiaban su honra como dos 
mastines.</p>
<p>Francesca empezaba así a encontrar, en el fracaso de la dicha legítima, la dulzura prohibida del infierno.</p>
<p>En su torva primavera, que la rebelión de los cortos años no dejaba 
cubrirse con nieves de resignación, Paolo era el rayo de sol que 
recordaba, único, los marchitos pimpollos. </p>
<p>Alejado primero como un peligro, su discreción había vencido las 
desconfianzas, hasta sustituir con una fraternidad melancólica las 
repulsiones del mal fingido desdén.</p>
<p>Francesca en su misantropía que la inclinaba a la soledad, después de
 todo grande en el castillo, no estaba a gusto sino con él; pero solo se
 veían a la luz del sol, en tácito convenio de no encontrarse por la 
noche. Giovanni, ocupado en estudios tácticos que —Dios nos libre— 
llenaban sus horas a medias con la magia, nada advertía al parecer; pero
 los jorobados son tan celosos como perversos; y él, sabiendo que los 
jóvenes se amaban, divertíase en verlos padecer. Aquel peligroso juego 
atraíalo como una emoción a la vez lancinante y deliciosa, por más que 
el fin estuviese previsto como una obra de su puñal. </p>
<p>Su horrendo beso cruzaba a veces, sugiriendo tentaciones, por entre 
aquella tortura de la dignidad y del amor, como un refinamiento del 
infierno; y eso llevaba diez años, esa perversidad, fortaleciéndose de 
tiempo y de sombra, como el vino.</p>
<p>Mientras se contuviesen, sentíase vengado por la tortura de su 
continencia; en caso contrario, era la muerte fatal, aquella muerte <i>caina</i>
 que el canto V del poeta rememora, adjetivándola con el nombre del 
círculo infernal mencionado por el XXXII, como para mejor expresar su 
amargura única en lo anómalo del epíteto. Así habían pasado diez años.</p>
<p>Ultra heroísmos y deberes, el amor hizo al fin su obra. La misma 
sencillez de relaciones entre esposa y cuñado creó una intimidad aun 
crecida por la frecuencia de verse. Paolo se ingeniaba de todos modos 
para hacer a aquella juventud más llevadera su clausura en castillo tan 
lóbrego; y su exquisita cortesía, tanto como su grave ternura, derretían
 hasta las heces el corazón de aquella mujer, en quien los refinamientos
 todavía bizantinos de su ciudad natal habían profundizado 
sensibilidades. </p>
<p>No alcanzaba a perder en la ruda prueba su gusto por las sederías 
suntuosas, por las joyas y el marfil; y es de creer que en su dulce 
molicie entrara no poco el espíritu de aquel legendario <i>malvasía</i>,
 que consolaba la decadencia de los Andrónicos, sus contemporáneos, 
inmortalizando la ruda pequeñez de la helénica Monemnbasía. Magias de 
Bizancio, que el viento conducía a través del Adriático familiar: 
filtros de Bizancio diluidos en su sangre antigua; pompas de Bizancio, 
aún coetáneas en el lujo y en el arte, predisponíanla ciertamente al 
amor; a aquel amor más deseado en lo extremo de su crueldad.</p>
<p>Paolo era diestro en componer enigmas, que el gusto de la época había
 elevado a un puesto superior de literatura, empleándolos hasta en la 
correspondencia secreta y en las divisas del blasón. Su única falta 
consistía en usar, para los que componía a Francesca, el único doble 
tema de su hermosura y del amor. </p>
<p>Los primeros pasos fueron tímidos, disimulando la intención en la 
vaguedad. El pergamino recuerda uno de aquellos juegos, cuya solución 
consistente en una palabra que tuviese sentido, recta o inversamente 
leída, daba la solución en <i>legnaangel</i>.</p>
<p>Cita igualmente uno, al que llama «la cruz de amor», así dispuesto:</p>
<pre>E C A T E
N E M E A
A M O R E
F U R I E
I M E N E</pre>

<p>O este otro, en palabras angulares, que pueden ser leídas lo mismo de
 izquierda a derecha, que de arriba a abajo, y en el cual se precisa más
 el balbuceo del amor: </p>
<pre>A M A I
M I M E
A M O R
I E R I</pre>
<p>O este último, del mismo carácter, y que el documento llama un enigma en V:</p>
<pre>A N I M E
A M A R O
C U O R E</pre>
<p>Pero vengamos a la tragedia. </p>
<p>Habían llegado para Francesca los veintiséis años, la segunda 
primavera del amor, grave y ardorosa como un estío. Su decenio de 
padecer clamaba por una hora de dicha; y que es como el adiós amigo a la
 aturdida adolescencia: habíanla asaltado miedos de morir sin gustar una
 vez siquiera el ósculo redentor de toda su vida tan injustamente negra.</p>
<p>Aquel otoño habíalos fraternizado más, en largas lecturas que eran 
vidas de santos sangrientas de heroísmos y singularizadas por geografías
 monstruosas; pero un día, aciago día, el malvado cuyos diez años de 
goce infernal exigían por fin el desenlace de la sangre, puso al alcance
 de sus penas la galante colección del <i>Novellino</i>.</p>
<p>¿Cuántas veces leyeron aquellas cien narraciones halladas por ahí, al
 azar, en una alacena? Quizá pocas, desde que tanto llegó a turbarlos la
 de Lanzarote del Lago. </p>
<p>Fue en el balcón que abría sobre el poniente la alcoba de la 
castellana, durante un crepúsculo cuya divina tenuidad rosa empezaba a 
espolvorear, como una tibia escarcha, la vislumbre de la luna. Desde 
aquel piso, que era el segundo, se dominaba todo el paisaje condensado 
como un borrón de tinta bajo la luz lunar. Las densas cortinas 
obligábanlos a unirse mucho para aprovechar el escaso vano abierto sobre
 el cielo. Juntos en el diván, el libro unía sus rodillas y aproximaba 
sus rostros hasta producir ese rozamiento de cabellos cuya vaguedad 
eléctrica inicia el vértigo de la tentación. Sus pies casi se tocaban, 
compartiendo el escabel. Sobre la inmensa chimenea, una licorera 
bizantina que acababa de regalarlos con el delicioso licor de Zara, 
despedía en la sombra de la habitación el florido aroma de las guindas 
de Dalmacia. </p>
<p>Ya no leían; y así pasaron muchas horas, con las manos tan heladas 
sobre el libro, que poco a poco se les fue congelando toda la carne. 
Solo allá adentro, con grandes golpes sordos, los corazones seguían 
viviendo en una sombría intensidad de crimen. Y tantas horas pasaron, 
que la luna acabó por bañarlos con su luz. </p>
<p><i>Galeoto</i> fue el libro… —dice el poeta—. ¡Oh, no, Dios mío! Fue el astro.</p>
<p>Miráronse entonces; y lo que había en sus ojos no era delicia, sino 
dolor. Algo tan distante del beso, que en ello cabía la eternidad. El 
alma de la joven asomábase a sus ojos deshecha en llanto, como una 
blanca nube que se vuelve lluvia al fresco de la tarde. ¡Y aquellos 
ojos, oh, aquellos ojos negros como dos golondrinas de la Pasión, qué 
sacrificio de ternura abismaban en el heroísmo de su silencio! ¡Ay, 
vosotros los que solo en la dicha habéis amado, envidiad la tortura de 
esos amantes que, en el crepúsculo llorado por las esquilas, gozaban, 
padeciendo de amor, toda la poesía de las tardes amorosas, difundida en 
penas de navegantes, de ausentes y de sentimentales peregrinos, como en 
el canto VIII del <i>Purgatorio</i>: </p>
<p><i>Era già l'ora che volge il disio<br>Ai navicanti e 'ntenerisce il core<br>Lo di c'han detto ai dolci amici addio; <br>E che lo novo peregrin d'amore<br>Punge, s'e' ode squilla di lontano<br>Che paia il giorno pianger che si more</i>.</p>
<p>Pálidos hasta la muerte, la luna aguzaba todavía su palidez con una 
desoladora convicción de eternidad; y cuando el llanto desbordó en gotas
 vivas —lo único que vivía en ellos— sobre sus manos, comprendieron que 
las palabras, los besos, la posesión misma, eran nada como afirmación de
 amor, ante la dicha de haber llorado juntos. La luna seguía su obra, su
 obra de blancura y redención, más allá del deber y de la vida…</p>
<p>Una sombra emergió de la trasalcoba, manchó fugazmente el pavimento 
de lozas blancas y negras, se escabulló por la puertecilla que daba 
acceso al piso, y por él a la torre. </p>
<p>Era el enano del castillo. </p>
<p>Malatesta se hallaba en la torre por no sé qué consulta de 
astrología; pero todo lo abandonó, descendiendo la escalera interior 
hasta la planta donde estaba la alcoba de la castellana; aun debió 
correr para llegar a tiempo, pues era la pieza más distante de la torre.
 </p>
<p>El éxtasis duraba aún; pero los ojos, secos ahora, brillaban como 
astros de condenación con toda la ponzoña narcótica de la luna. Aquella 
palidez desencajada tenía el hielo inconmovible de la fatalidad; y una 
pureza absoluta como la muerte los aislaba en la excepción de la vida. </p>
<p>Materialmente, no habían pecado, pues ni a tocarse llegaron, ni a hablarse siquiera; pero el esposo <i>vio</i>
 en sus ojos el adulterio con tan vertiginosa claridad, con tal 
consentimiento de rebelión y de delito, que les partió el corazón sin 
vacilar un ápice. Y el pergamino le halla razón, a fe mía.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/29-09-2016">29 de septiembre de 2016</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">30 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Francesca%27+de+Leopoldo+Lugones.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fleopoldo-lugones%2Ffrancesca">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fleopoldo-lugones%2Ffrancesca">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/1616/30",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("francesca",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
