<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Manuel Payno">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/manuel-payno/estudios-filologicos/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:005921:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Estudios Filológicos">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Manuel Payno">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-11-19">
<meta name="DCTERMS.Modified" content="2020-11-19">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/manuel-payno/estudios-filologicos/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Estudios Filológicos | Manuel Payno">
    <meta name="description" content="¡Éste no es país! ¡Estamos en un abismo! ¡No tenemos remedio! No os canséis, lectores: los idiomas varían mucho, y todos los días es necesario...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="¡Éste no es país! ¡Estamos en un abismo! ¡No tenemos remedio! No os canséis, lectores: los idiomas varían mucho, y todos los días es necesario...">
    <meta itemprop="image" content="https://www.textos.info/img/6/s6799/manuel-payno/estudios-filologicos.jpg">
    <meta property="og:url" content="https://www.textos.info/manuel-payno/estudios-filologicos/ebook">
    <meta property="og:title" content="Estudios Filológicos | Manuel Payno">
    <meta property="og:description" content="¡Éste no es país! ¡Estamos en un abismo! ¡No tenemos remedio! No os canséis, lectores: los idiomas varían mucho, y todos los días es necesario...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Estudios Filológicos | Manuel Payno">
    <meta property="og:image" content="https://www.textos.info/img/6/s6799/manuel-payno/estudios-filologicos.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Estudios Filológicos | Manuel Payno">
    <meta name="twitter:description" content="¡Éste no es país! ¡Estamos en un abismo! ¡No tenemos remedio! No os canséis, lectores: los idiomas varían mucho, y todos los días es necesario...">
    <meta name="twitter:image" content="https://www.textos.info/img/6/s6799/manuel-payno/estudios-filologicos.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Estudios Filológicos | Manuel Payno - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././manuel-payno">Manuel Payno</a></li>
<li><a href="././manuel-payno/estudios-filologicos">Estudios Filológicos</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./manuel-payno/estudios-filologicos"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/6/t6799/manuel-payno/estudios-filologicos.jpg" alt="Estudios Filológicos, de Manuel Payno"></a></p>
<h1 class="title">Estudios Filológicos</h1>
<h2><a class="black" href="./manuel-payno">Manuel Payno</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>¡Éste no es país! ¡Estamos en un abismo! ¡No tenemos remedio!</p>
  <p>No os canséis, lectores: los idiomas varían mucho, y
 todos los días es necesario hacer estudios de las lenguas, y 
particularmente de la castellana, que pretendemos hablar. Día vendrá con
 el tiempo en que trabajo costará a los habitantes de México el entender
 <i>El Quijote</i> de Miguel Cervantes. Por ahora con lo mal que 
hablamos y peor que escribimos, nos la vamos pasando perfectamente, que 
al fin lo mismo es decir calle sólida, que calle solitaria: así nos 
entendemos, y maldita la necesidad que hay de distinguir la Z de la S, 
pues lo mismo da matar un venado que contraer el santo matrimonio. Lo 
que es forzoso aprender, como los muchachos el <i>Todo fiel</i>, es el estilo de moda y las frases de la época.</p>
  <p>Hay tiempos en que todo está <i>excéntrico</i>: si un albañil se cae de un andamio, es por la posición <i>excéntrica</i>
 que guardaba el edificio: si llueve y México se convierte en otra nueva
 Venecia, no son los patriotas capitulares los que tienen la culpa, sino
 la posición <i>excéntrica</i> de las nubes: si un pobre marido es 
víctima de las maquinaciones de un pisaverde, no tiene más remedio sino 
sufrir, hasta que toda la casa salga de la posición <i>excéntrica</i> en que se halla.</p>
  <p>Otras veces todo está <i>compacto</i>: desde el ministerio, formado
 por cuatro personas distintas, pero con cuatro opiniones diferentes, 
hasta la prensa, cuya libertad suprime un bando militar y que con 
semejante medida queda perfectamente <i>compacta</i>. Los novios no se pueden casar, porque como antes habían sido <i>compactos</i>,
 ya la carga les pesa un poco. Si se trata de un día de campo, es 
menester que la comida, los vinos y el baile sean una misma cosa; mejor 
dicho, que todo esté <i>compacto</i>: medida que elevada a una grande escala, no agrada mucho a las madres de familia.</p>
  <p>En épocas más felices hemos vivido con las <i>masas</i>, pensando con las <i>masas</i>, comido con las <i>masas</i>, y dormido con las masas. Que se barra la calle y se quiten los muladares. Imposible; no quieren las <i>masas</i>. Ya los comerciantes están enviando su dinero al banco inglés. Paciencia, como las <i>masas</i> están un poco arrancadas, es necesario… que haya un poco de patriotismo. Señores: limpieza, orden, cordura, decencia… Las <i>masas</i> se enojan, y es preciso conformarse con la voluntad de las <i>masas</i>, porque al fin componiéndose la redondez de la tierra de puras <i>masas</i>, si salimos de unas <i>masas</i>, de forzosa necesidad tenemos que tropezar con otras.</p>
  <p>Ya ven ustedes cuántas aplicaciones han tenido en sus épocas respectivas estas tres palabras: <i>excéntrico, compacto</i> y <i>masas</i>.
 ¿En qué diccionario castellano puede encontrarse una significación tan 
amplia y tan propia como la que nosotros les hemos dado? ¿Qué autor 
clásico español ha manejado con más soltura y maestría el idioma?</p>
  <p>Hoy ya esas palabras cayeron en desuso, y hay otras de última moda: ni las <i>Flores animadas</i> se hallan tan en boga como las frases que andan de boca en boca.</p>
  <p>—¿Qué hay de nuevo? —preguntamos en la calle a uno de esos que 
tienen tan presentes los acontecimientos políticos, como algunas 
ancianas el calendario.</p>
  <p>Nada particular —responde—; pero vea usted cómo se atropella la 
gente al salir de la misa de doce y cuarto de la Catedral. Parece más 
bien una manada de carneros. ¿Cómo hemos de estar bien gobernados ni ha 
de haber patriotismo, ni espíritu público, ni paz, ni orden, cuando su 
cede esto? Ven usted, y no diga que exagero… ¡Vamos!, si <i>¡éste no es país!</i></p>
  <p>—Pero, hombre, si esto sucede en todas partes del mundo donde hay mucha gente…</p>
  <p>—¡Disparate! ¡En los Estados Unidos entran y salen a las iglesias 
por hileras: en Bélgica hay boletos para las funciones; en Inglaterra 
nadie puede entrar a un templo si no sabe latín, griego y hebreo y viste
 calzón corto y zapatos de charol; pero aquí!… estamos muy atrasados… No
 se canse usted, <i>¡éste no es país!</i></p>
  <p>—Vaya —le respondemos—, se conoce que está usted de muy mal humor hoy… Adelante.</p>
  <p>Y adelante, por nuestra desgracia encontramos un grupo de muchachos volando un papelote y jugando a la maruca.</p>
  <p>—Ya ve usted —nos dice nuestro hombre—, la educación primaria está 
muy abandonada. Estos muchachos debían estar ahora en una escuela 
dominical, en vez de estarse jugando al sol como unos haraganes; y ¿así 
queremos que haya oradores, y poetas, y diputados, y generales, cuando 
no se educa a la juventud?</p>
  <p>—Pero, hombre, si al fin es día festivo, y las pobres criaturas han de descansar…</p>
  <p>—No se canse usted: estos muchachos con semejante vida pararán en un patíbulo… <i>¡Éste no es país!</i></p>
  <p>Apenas hemos llegado a la boca del portal, cuando llama la atención
 de nuestro personaje un grupo de gentes que están mirando los carteles.</p>
  <p>—¿Y qué me dice usted de esta gente ociosa, que gasta una hora en 
registrar los carteles de estas comedias? Un pueblo divagado de esta 
manera no puede tener idea de sus derechos ni de su dignidad… Convénzase
 usted, <i>¡éste no es país!</i>, por más disculpas que quiera usted dar.</p>
  <p>Llegamos a la Alameda, y nos sentamos debajo de un fresno, cuyas 
hojas secas caen sobre nuestros sombreros: mi hombre que lo observa, 
sacude su sombrero y se lo vuelve a poner.</p>
  <p>—Vamos, para usted que es el defensor eterno de la República, ¿qué 
le parece a usted esta incuria? Observe usted cómo todos los árboles se 
están deshojando.</p>
  <p>—Creo —respondo tímidamente—, que estando en el mes de enero, hay razón para…</p>
  <p>—Ilusiones que se forman los mexicanos. En poder de los ingleses 
esta Alameda sería un vergel. Apuesto ciento contra uno a que ni una 
sola hoja se caía de los árboles en el invierno. Ya tendrían muy buen 
cuidado ellos, que son tan afectos al campo, de poner unas chimeneas 
debajo de cada árbol de la Alameda, para que estuvieran siempre verdes; 
pero aquí nada se hace; se vive a la bartola: nunca se piensa para el 
día de mañana… No nos cansemos, para nada servimos; <i>¡éste no es país!</i></p>
  <p>—Pero diré a usted, sin embargo, que sería difícil el poner debajo de la Alameda una chimenea.</p>
  <p>—¡Bobada!, para un pueblo industrioso nada es imposible. ¿No sabe 
usted que los ingleses han hecho un agujero en el Támesis, y que por 
adentro y por afuera bogan inmensos barcos? Aquí sería necesario 
consignar a los empresarios, para sólo que levantasen el plano de una 
obra semejante, todo el producto de las contribuciones del Distrito, y 
ni nuestros nietos gozarían… Convénzase usted de que <i>¡éste no es país!</i></p>
  <p>Fastidiado ya con la conversación de mi amigo, me despido 
cortésmente de él, y me marcho triste y confundido, y a pocos pasos me 
encuentro con el famoso don Tristán, hombre que da siempre noticias 
malas y jamás cree una buena.</p>
  <p>—¡Eh!, camarada, se conoce que ignora usted todo lo que pasa, puesto que no llora lágrimas de sangre.</p>
  <p>—Diga usted, por Dios, lo que pasa —le pregunté con ansiedad.</p>
  <p>—Pues no es nada lo del ojo: lea usted en <i>El Siglo&nbsp;XIX</i> y en <i>El Monitor</i> la representación del gobernador del Estado de México, en que asienta que es soberano, libre e independiente.</p>
  <p>—Bien, ¿y qué?… ésa es una cosa que ya la sabíamos.</p>
  <p>—No es eso. Lo notable es la malicia que envuelven esos conceptos. 
No lo dude usted —continúa acercándoseme al oído—, eso quiere decir 
anarquía, desmembración, pérdida de la República… <i>estamos en un abismo</i>.</p>
  <p>—Bien; pero eso con prudencia se compondrá…</p>
  <p>—Los versos lo dirán —responde—, pero lo muy grave es lo de 
Tamaulipas. El gobernador, la guardia nacional, el comercio, los 
vecinos, los militares, los clérigos, los frailes, los rancheros, los 
árboles, los carneros, los caballos, los coyotes, todos están en la 
bola.</p>
  <p>—¿Pero qué bola, por Jesucristo?</p>
  <p>—Entonces no sabe usted lo que pasa… está usted en ayunas.</p>
  <p>—Completamente.</p>
  <p>—Pues, amigo mío, <i>estamos en un abismo</i>. La república de la Santa Madre está ya formada y el gobierno sin fuerza moral, sin nada, se queda tocando tabletas.</p>
  <p>—Quizá podrá ponerse remedio con…</p>
  <p>—Es tarde, todo está hecho; y no es eso lo peor.</p>
  <p>—¿Cuál es lo peor entonces? —le pregunto alarmado.</p>
  <p>—Lo peor es que se está combinando un plan para construir un camino
 de fierro a Tacubaya, y ésa es nuestra absoluta perdición, porque 
mientras unos están en la Sierra Madre, los otros…</p>
  <p>—Pero no sé qué tenga que ver…</p>
  <p>—¡Bárbaro!, la República es el cráter de un volcán; en cuanto 
reviente, pif… todo se acabó. Vea usted claro, por Dios, y no se 
alucine. Ese camino de fierro es empresa que lleva un fin oculto e 
infernal. Una vez construido, los enemigos del orden pueden llevar 
cañones y parque, y gente, hacerse fuertes en la hacienda de los Flores y
 dominar a toda la nación. <i>Estamos en un abismo</i>.</p>
  <p>Enfadado, dejo a mi hombre con la palabra en la boca, y me marcho a
 mi casa; pero en ella me encuentro con don Canuto Funestidad, que 
arrellanado en una poltrona leía los periódicos.</p>
  <p>—Amigo —me dice en cuanto me ve entrar—, cada día estamos de mal en peor… <i>no tenemos remedio</i>.</p>
  <p>—¿Pero qué ha sucedido de nuevo, don Canuto?, diga usted por las 
animas benditas; porque crea usted que me he encontrado con dos sujetos 
que me han puesto la cabeza como una tambora. Me han dicho que <i>éste no es país</i>, que <i>estamos en un abismo</i>,
 y qué sé yo cuántas cosas más. Yo creo lo contrario, y concibo que 
todos los países del mundo han pasado poco más o menos por estas 
circunstancias.</p>
  <p>—Pues, señor mío, está usted muy engañado: está usted todavía 
soñando con bellísimas ilusiones. A mi modo de ver, este país se perdió,
 y lo peor de todo es —añadió suspirando profundamente— que <i>no tenemos remedio</i>.</p>
  <p>—Explíquese usted —le respondí—: ¿por qué no hemos de tener 
remedio? ¿Qué la paz y la estabilidad en las instituciones, y el ir con 
prudencia corrigiendo los abusos, no podría…?</p>
  <p>—Calle usted, por Dios, hombre —me interrumpió—, parece que todos han perdido el juicio en este país.</p>
  <p>»Le contaré a usted lo que me ha sucedido, y ya juzgará si es posible que esto marche.»</p>
  <p>—Diga usted.</p>
  <p>—Pues, señor, ayer como me entretuve más de lo regular en la 
alacena de don Antonio de la Torre con una nube de platicones, me 
ocurrió ir a comer a una fonda. Entré con efecto en la primera que se me
 presentó, y… vamos, la gallina dura… Dame otra cosa, digo al mozo, y me
 traen después de una hora un asado, que más blandas están las 
pistoleras de mi silla; la ensalada sin sal, los frijoles sin freír…</p>
  <p>»Diga usted ahora; cuando en la capital de la República suceden tan
 horribles cosas, ¿qué pueden esperar los pobres habitantes de la 
frontera?… Vamos, si es menester persuadirse que <i>no tenemos remedio</i>.»</p>
  <p>—Pero el que una fonda…</p>
  <p>—Por el hilo se saca el ovillo —me interrumpió con calor—, y voy a 
continuar mi narración. Desesperado arrimé los platos, y pregunté cuánto
 debía.</p>
  <p>»—Diez reales —me respondió el mozo.</p>
  <p>»—¡Diez reales por adquirir una indigestión! —le respondí… Pero 
luego pensé que si volvía el asunto judicial, entre jueces y escribanos 
me soplarían más de los diez reales… Ya ve usted, como no hay justicia 
en México, tiene uno que sucumbir… ¿Cómo se puede vivir en un país 
semejante?… Vamos, si <i>no tenemos remedio</i>.»</p>
  <p>—Es que…</p>
  <p>—Permítame usted, que yo tengo la palabra.</p>
  <p>Y mi hombre continuó.</p>
  <p>—Pagué, como he dicho, mis diez reales, y me fui a mi casa, y 
encontré con una cita para hacer guardia en Palacio, porque ha de estar 
usted que por mis negras desdichas estoy alistado en el batallón 
Victoria.</p>
  <p>—Y por supuesto, se marchó usted al instante al cuartel.</p>
  <p>—Ya iba yo; era lo último que me faltaba. Conque pague usted 
contribuciones a derecha e izquierda; sea usted miembro de la Junta 
Lancasteriana, y todavía guardias… ¡Al demonio!</p>
  <p>—Pero ya ve usted que se necesita del auxilio de los ciudadanos.</p>
  <p>—Bien, yo me prestaría gustoso; pero si al fin <i>no tenemos remedio</i>, para qué es cansarse, y desvelarse, y estar cargando el fusil.</p>
  <p>—Entonces…</p>
  <p>—Un momento más —me dijo, poniéndome la mano en la boca—. Apenas 
había recostádome un poco, cuando tocan la puerta; y ¿quién le parece a 
usted que era?</p>
  <p>—¿Quién?</p>
  <p>—El repartidor del <i>Álbum</i>, que se empeñó en que le pagara en el acto sus dos y medio reales…</p>
  <p>—Tendría orden… ya ve usted que los periódicos no se pueden dar de balde, a no ser que…</p>
  <p>—Bien, pero ese bárbaro me dejó el número uno en vez del número 
dos, y se llevó los dos y medio. ¿Ha visto usted cosa más horrible en su
 vida? ¿Y así queremos ser libres y soberanos e independientes, cuando 
la nación no tiene ni aun la capacidad suficiente para repartir un 
miserable periódico?… <i>No hay remedio</i>.</p>
  <p>—Me parece mucho rigor el de usted, cuando por un leve equívoco de un hombre, juzga que toda la nación tiene la culpa.</p>
  <p>—Pero así anda todo… Pues vaya otra que lo dejará asombrado. Me fui al teatro. Era la ópera de la <i>Norma</i>.
 ¡Qué trabajo para entrar, Dios mío! Al fin me acomodé junto a un 
elegante que me mareaba con sus olores, y pedí a gritos un cojín, y en 
toda la noche pude hacerme oír de los mozos… ¡Vamos!, si <i>no tenemos remedio</i>: periódicos, teatros, fon das; todo anda a la diabla.</p>
  <p>—Reflexione usted que en otros países…</p>
  <p>—En otros países todo adelanta, todo vive; aquí todo se atrasa, todo muere.</p>
  <p>»¿Creerá usted que mi zapatero después de seis años de hacerme 
botas, todavía no le da a la bola? Cada par nuevo que me pongo, me hace 
ver lumbre.»</p>
  <p>—Tendrá usted callos.</p>
  <p>—Uno en cada dedo.</p>
  <p>—Entonces…</p>
  <p>—En Madrid ya me habrían hecho un calzado suave como una nutria… pero aquí, <i>no tenemos remedio</i>. Los artesanos son muy abandonados, y no procuran adelantar… Es gana, <i>no hay remedio</i>, amigo.</p>
  <p>—Pero veo que todos son sucesos particulares.</p>
  <p>—Pues bien, concedo: pasemos a los públicos. ¿No ve usted que en el
 Congreso están hombres de mundo y de talento proponiendo la 
colonización? ¿A quién le ocurre traer barcos enteros cargados de 
borrachos, para que enseñen peores mañas a nuestra gente? Si le digo a 
usted que cuando yo veo esto, me dan ganas de llorar lágrimas de sangre.
 ¿Cómo ha de <i>tener remedio</i> el país con esta clase de medidas?</p>
  <p>—Pero es que nos falta gente, y además vendrá una población laboriosa.</p>
  <p>—¡Bobada!, nadie ha de querer venir, y si vienen, se marcharán con su dinero.</p>
  <p>»¡Vaya!, ¿y qué me dice usted de los alcaldes de manzana? ¿Y qué le
 parece a usted el proyecto de pesos y medidas? ¿Y que juzga usted de 
bajar los derechos?… Vamos, si le aseguro a usted que tenemos don de 
errar; y cuando ve uno a hombres de todas opiniones con unas ideas tan 
extraviadas… vamos, si <i>no hay esperanza de remedio</i>. Me voy, me voy, porque usted es hombre impenitente, y está todavía alucinado con esas bellas teorías.»</p>
  <p>Váyase usted con mil diablos, dije yo para mis adentros, y luego 
que me vi solo en mi casa, respiré con libertad. Para desahogarme, 
refiero a mis lectores lo que me pasó, prometiéndoles que quizá en otra 
vez me ocuparé de mis tres carísimos amigos, que como otros muchos, dan a
 las palabras del idioma una amplia y tristísima interpretación. Un solo
 diccionario sería imposible que pudiera hoy explicar las frases de 
moda.</p>
<p><br>Yo</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/19-11-2020">19 de noviembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">4 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Estudios+Filol%C3%B3gicos%27+de+Manuel+Payno.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fmanuel-payno%2Festudios-filologicos">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fmanuel-payno%2Festudios-filologicos">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/5921/4",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("estudios-filologicos",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
