<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Maria Carreño">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/maria-carreno/golpe-al-corazon/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:008079:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="GOLPE AL CORAZON">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Maria Carreño">
<meta name="DCTERMS.Subject" content="Lo bonito de la vida">
<meta name="DCTERMS.Contributor" content="María Carreño">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="licencia no definida">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2023-10-30">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/maria-carreno/golpe-al-corazon/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="GOLPE AL CORAZON | Maria Carreño">
    <meta name="description" content="Un golpe al corazón Hola mi nombre es María y soy una chica que siendo sincera pensaba que no le iba a pasar nada en esta vida, pero lastimosamente no es...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Un golpe al corazón Hola mi nombre es María y soy una chica que siendo sincera pensaba que no le iba a pasar nada en esta vida, pero lastimosamente no es...">
    <meta itemprop="image" content="https://www.textos.info/img/10/s10018/maria-carreno/golpe-al-corazon.jpg">
    <meta property="og:url" content="https://www.textos.info/maria-carreno/golpe-al-corazon/ebook">
    <meta property="og:title" content="GOLPE AL CORAZON | Maria Carreño">
    <meta property="og:description" content="Un golpe al corazón Hola mi nombre es María y soy una chica que siendo sincera pensaba que no le iba a pasar nada en esta vida, pero lastimosamente no es...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="GOLPE AL CORAZON | Maria Carreño">
    <meta property="og:image" content="https://www.textos.info/img/10/s10018/maria-carreno/golpe-al-corazon.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="GOLPE AL CORAZON | Maria Carreño">
    <meta name="twitter:description" content="Un golpe al corazón Hola mi nombre es María y soy una chica que siendo sincera pensaba que no le iba a pasar nada en esta vida, pero lastimosamente no es...">
    <meta name="twitter:image" content="https://www.textos.info/img/10/s10018/maria-carreno/golpe-al-corazon.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>GOLPE AL CORAZON | Maria Carreño - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././maria-carreno">Maria Carreño</a></li>
<li><a href="././maria-carreno/golpe-al-corazon">GOLPE AL CORAZON</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./maria-carreno/golpe-al-corazon"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/10/t10018/maria-carreno/golpe-al-corazon.jpg" alt="GOLPE AL CORAZON, de Maria Carreño"></a></p>
<h1 class="title">GOLPE AL CORAZON</h1>
<p class="lead">Golpe al corazón</p><h2><a class="black" href="./maria-carreno">Maria Carreño</a></h2>
<hr>
<h3>
<a href="./etiqueta/lo-bonito-de-la-vida">Lo bonito de la vida</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
Un golpe al corazón<p></p>

<p>Hola mi nombre es María y soy una chica que siendo sincera
pensaba que no le iba a pasar nada en esta vida, pero lastimosamente no es así,
por eso quiero contarte lo que me sucedió en el año 2021 hasta el 2022, me
considero alguien que en primer lugar no le importa nada, la verdad me da igual
todo hasta lo que me pase, pero, este pensamiento puede llegar a cambiarte y
mostrarte el otro lado de la moneda.</p>

<p>El año 2021 fue bueno, pero también tenía su lado malo,
estaba en mi último año de preparatoria y como todas las chicas de último año
empecé a imaginar todo lo que iba a suceder como tener buenas notas, un novio y
un vestido increíble, pero aún faltaba algo, resulta que eso no era lo que
realmente iba a pasar y a fin de cuentas hizo que mi imaginación empezara a
derrumbarse, pero me ayudo a entender muchas cosas y eso el valor de estar con
vida.</p>

<p>Lastimosamente, no tuve novio y mis calificaciones no eran
la mejores y amigos digamos que se fueron de enemigos, ¿no todo es como lo
planeas?, pero no por eso me iba a rendir después de todo faltaba el vestido
Ja, ja, ja algo positivo de este año fue que viaje a muchas partes y conocí
algunas personas muy buenas como angelitos, pero durante un tiempo me empecé a
sentir mal por dentro como si me estuvieran golpeando el corazón, este suceso sucedió
en dos ocasiones, pero nunca les preste atención no fui al médico ni nada, soy
de ese tipo de personas que odian los hospitales por eso no iba, pero un día mi
Madre decide llevarme al doctor para una consulta normal ¿cómo está de peso?
¿cuál era mi altura?,¿presión? y ¿pecho?, luego de que el doctor hizo toda su
revisión nos da la noticia que tengo un problema en mi corazón lo llamo “arritmia
cardiaca”, era la primera vez que escucha eso y le pregunte ¿qué era? Él me
respondió “que es cuando el corazón no está recibiendo sus cargas electrónicas
correctamente” esto quiere decir que mi corazón estaba latiendo muy lento y que
podría pasar a mayores, mi Madre se veía algo tranquila, pero por dentro sentía
que estaba asustada, quien iba a pensar que su hija iba a tener problemas del
corazón con lo sana que estaba, pero las enfermedades no perdonan a nadie y yo
no era la excepción, paso mucho tiempo después de la consulta, me empezaron a
monitoria todos los días para ver cómo estaba mi recuperación, pero cada vez
era peor intentaron convertirme en un robot, los que sufren de eso lo
entenderán, pero no era suficiente, pasaron los meses hasta llegar a noviembre
y diciembre y nada que sanaba, luego de ver como estaba físicamente me derrumbe,
estaba delgada parecía un muerto, mis brazos inyectados y mi pecho lleno de
moretones, cada vez que tomaba la ducha, mi Madre le daba lástima, era su hija
no la culpo, el ver como la enfermedad se la estaba llevando era muy duro para
ella, cuando “dormía” siempre la escuchaba llorar, pero nunca hice nada porque
tanto ella como yo sabíamos que no demoraría en partir.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>El 1 de enero del 2022 tomé la decisión de dejar el hospital
no quería que mis últimos días fueran allí, mi Madre lo entendió y nos
dirigimos a casa, no saben la paz que sentí cuando salí de esa cárcel, me
sentía como una mariposa en el aire y empecé a pensar en todas las cosas que
hice antes de la enfermedad, tuve una bonita infancia y tuve mucho amor, no me
pude graduar, pero no importa ja,ja,ja, me sentía con algo de energía y fui a
ver a mi Madre, la encuentre llorando en su cuarto y me dirigí a ella y la
abrace le di un fuerte y caluroso abrazo y le dije que estaba feliz… feliz de
la vida que medio y estaba orgullosa de que fuera mi Madre, ella me abrazo aún
más fuerte y me dijo que me amaba yo sonreí y le dije que viéramos películas de
terror, después de todo era nuestro género favorito y eso hicimos, pase con
ella cuatro días y al quinto lastimosamente fallecí, fue un 5 de enero del 2022,
me encontraba en cama durmiendo mi madre subió a levantarme para desayunar,
pero nunca respondí a su llamado, antes de irme le dejé un pequeño escrito a mi
Madre contándole todo qué me paso, para que ella lo le leyera y tuviera una
parte de mí, escrito cuyo título era” Un golpe al corazón” ella lo leyó y para
noviembre del 2022 lo público &nbsp;por todo
el mundo para que las personas escucharan mi historia, la cual tuvo un buen
impacto social, haciendo que todas las personas que lo leyeran fuera a mi casa
a dejar flores en mi tumba, ahora mi casa es un jardín, el cual todos va a
visitar, por todas esas hermosas flores y por ir a verme y saber más de mí,
agradezco las cosas bonitas que me dio esta vida y los restos que pude superar,
por eso ama tu vida, disfrútala, escribe tu historia y cuando lo hallas hecho
ven al jardín y cuéntamela. </p>

<p>TE QUIERO </p>

<p>BYE</p>

<p>&nbsp;</p>

<p>Autora: María Carreño</p>

<p>24/09/2023</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/30-10-2023">30 de octubre de 2023</a> por <a href="./editor/maria-carreno">María Carreño</a>.<br>
Leído <span id="visits">11 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27GOLPE+AL+CORAZON%27+de+Maria+Carre%C3%B1o.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fmaria-carreno%2Fgolpe-al-corazon">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fmaria-carreno%2Fgolpe-al-corazon">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/8079/11",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("golpe-al-corazon",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
