<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Miguel Hernández">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/miguel-hernandez/el-rayo-que-no-cesa/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:007439:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Rayo que no Cesa">
<meta name="DCTERMS.Description" content="Se trata de un poemario de temática amorosa, probablemente dedicados en su mayoría a la pintora surrealista, Maruja Mallo y compuesto principalmente por sonetos, y es probablemente la obra más acabada del poeta. El rayo que no cesa se compone de un total de 30 poemas: 27 sonetos endecasílabos, un poema en redondillas con rimas cruzadas (poema núm. 1), una especie de silva (poema núm. 15) y una elegía en tercetos encadenados (poema núm. 29). A diferencia de su anterior poemario, Perito en lunas, El rayo que no cesa es un libro de temática de amor desamparado, aunque incluye algunos poemas de temas distintos a éste, en especial la 'Elegía a Ramón Sijé', que tal vez fue incluida sólo en último momento a consecuencia de la repentina muerte del amigo y maestro del poeta. El amor aparece en la obra tratado de un modo que resulta cercano al de los cancioneros medievales, en especial al Cancionero de Petrarca: la amada es idealizada y presentada como una causa de sufrimiento para el poeta, y como destinataria expresa de gran parte de las composiciones. Esta relación con los poetas de la lírica cancioneril se manifiesta también en el estilo de los poemas, más sencillos en su expresión que el gongorista Perito en lunas, pero abundantes también en figuras retóricas.">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Miguel Hernández">
<meta name="DCTERMS.Subject" content="Poesía">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="">
<meta name="DCTERMS.Modified" content="2022-03-28">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/miguel-hernandez/el-rayo-que-no-cesa/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Rayo que no Cesa | Miguel Hernández">
    <meta name="description" content="A ti sola, en cumplimiento de una promesa que habrás olvidado como si fuera tuya. 1 Un carnívoro cuchillo de ala dulce y homicida sostiene un vuelo y un...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="A ti sola, en cumplimiento de una promesa que habrás olvidado como si fuera tuya. 1 Un carnívoro cuchillo de ala dulce y homicida sostiene un vuelo y un...">
    <meta itemprop="image" content="https://www.textos.info/img/9/s9051/miguel-hernandez/el-rayo-que-no-cesa.jpg">
    <meta property="og:url" content="https://www.textos.info/miguel-hernandez/el-rayo-que-no-cesa/ebook">
    <meta property="og:title" content="El Rayo que no Cesa | Miguel Hernández">
    <meta property="og:description" content="A ti sola, en cumplimiento de una promesa que habrás olvidado como si fuera tuya. 1 Un carnívoro cuchillo de ala dulce y homicida sostiene un vuelo y un...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Rayo que no Cesa | Miguel Hernández">
    <meta property="og:image" content="https://www.textos.info/img/9/s9051/miguel-hernandez/el-rayo-que-no-cesa.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Rayo que no Cesa | Miguel Hernández">
    <meta name="twitter:description" content="A ti sola, en cumplimiento de una promesa que habrás olvidado como si fuera tuya. 1 Un carnívoro cuchillo de ala dulce y homicida sostiene un vuelo y un...">
    <meta name="twitter:image" content="https://www.textos.info/img/9/s9051/miguel-hernandez/el-rayo-que-no-cesa.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Rayo que no Cesa | Miguel Hernández - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././miguel-hernandez">Miguel Hernández</a></li>
<li><a href="././miguel-hernandez/el-rayo-que-no-cesa">El Rayo que no Cesa</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./miguel-hernandez/el-rayo-que-no-cesa"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/9/t9051/miguel-hernandez/el-rayo-que-no-cesa.jpg" alt="El Rayo que no Cesa, de Miguel Hernández"></a></p>
<h1 class="title">El Rayo que no Cesa</h1>
<h2><a class="black" href="./miguel-hernandez">Miguel Hernández</a></h2>
<hr>
<h3>
<a href="./etiqueta/poesia">Poesía</a></h3>
<hr>
<h3><a data-toggle="collapse" href="#indice" aria-expanded="false" aria-controls="indice">Índice</a></h3>
<div class="collapse" id="indice">
<dl>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#1">El Rayo que no Cesa</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#2">1</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#3">2</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#4">3</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#5">4</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#6">5</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#7">6</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#8">7</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#9">8</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#10">9</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#11">10</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#12">11</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#13">12</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#14">13</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#15">14</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#16">15</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#17">16</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#18">17</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#19">18</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#20">19</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#21">20</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#22">21</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#23">22</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#24">23</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#25">24</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#26">25</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#27">26</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#28">27</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#29">28</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#30">Elegía</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#31">29</a></dt>
<dt><a href="./miguel-hernandez/el-rayo-que-no-cesa/ebook#32">Soneto final</a></dt>
</dl>
</div>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<h2 id="1"></h2><p><em>A ti sola, en cumplimiento de una<br>
promesa que habrás olvidado como si<br>
fuera tuya.</em></p>
<h2 id="2">1</h2>
<p>Un carnívoro cuchillo<br>
de ala dulce y homicida<br>
sostiene un vuelo y un brillo<br>
alrededor de mi vida.</p>
<p>Rayo de metal crispado<br>
fulgentemente caído,<br>
picotea mi costado<br>
y hace en él un triste nido.</p>
<p>Mi sien, florido balcón<br>
de mis edades tempranas,<br>
negra está, y mi corazón,<br>
y mi corazón con canas.</p>
<p>Tal es la mala virtud<br>
del rayo que me rodea,<br>
que voy a mi juventud<br>
como la luna a la aldea.</p>
<p>Recojo con las pestañas<br>
sal del alma y sal del ojo<br>
y flores de telarañas<br>
de mis tristezas recojo.</p>
<p>¿A dónde iré que no vaya<br>
mi perdición a buscar?<br>
Tu destino es de la playa<br>
y mi vocación del mar.</p>
<p>Descansar de esta labor<br>
de huracán, amor o infierno<br>
no es posible, y el dolor<br>
me hará a mi pesar eterno.</p>
<p>Pero al fin podré vencerte,<br>
ave y rayo secular,<br>
corazón, que de la muerte<br>
nadie ha de hacerme dudar.</p>
<p>Sigue, pues, sigue cuchillo,<br>
volando, hiriendo. Algún día<br>
se pondrá el tiempo amarillo<br>
sobre mi fotografía.</p>
<h2 id="3">2</h2>
<p>¿No cesará este rayo que me habita<br>
el corazón de exasperadas fieras<br>
y de fraguas coléricas y herreras<br>
donde el metal más fresco se marchita?</p>
<p>¿No cesará esta terca estalactita<br>
de cultivar sus duras cabelleras<br>
como espadas y rígidas hogueras<br>
hacia mi corazón que muge y grita?</p>
<p>Este rayo ni cesa ni se agota:<br>
de mí mismo tomó su procedencia<br>
y ejercita en mí mismo sus furores.</p>
<p>Esta obstinada piedra de mí brota<br>
y sobre mí dirige la insistencia<br>
de sus lluviosos rayos destructores.</p>
<h2 id="4">3</h2>
<p>(Guiando un tribunal de tiburones,<br>
como con dos guadañas eclipsadas,<br>
con dos cejas tiznadas y cortadas<br>
de tiznar y cortar los corazones,</p>
<p>en el mío has entrado, y en él pones<br>
una red de raíces irritadas,<br>
que avariciosamente acaparadas<br>
tiene en su territorio sus pasiones.</p>
<p>Sal de mi corazón, del que me has hecho<br>
un girasol sumiso y amarillo<br>
al dictamen solar que tu ojo envía:</p>
<p>un terrón para siempre insatisfecho,<br>
un pez embotellado y un martillo<br>
harto de golpear en la herrería.</p>
<h2 id="5">4</h2>
<p>Me tiraste un limón, y tan amargo,<br>
con una mano cálida, y tan pura,<br>
que no menoscabó su arquitectura<br>
y probé su amargura sin embargo.</p>
<p>Con el golpe amarillo, de un letargo<br>
dulce pasó a una ansiosa calentura<br>
mi sangre, que sintió la mordedura<br>
de una punta de seno duro y largo.</p>
<p>Pero al mirarte y verte la sonrisa<br>
que te produjo el limonado hecho,<br>
a mi voraz malicia tan ajena,</p>
<p>se me durmió la sangre en la camisa,<br>
y se volvió el poroso y áureo pecho<br>
una picuda y deslumbrante pena.</p>
<h2 id="6">5</h2>
<p>Tu corazón, una naranja helada<br>
con un dentro sin luz de dulce miera<br>
y una porosa vista de oro: un fuera<br>
venturas prometiendo a la mirada.</p>
<p>Mi corazón, una febril granada<br>
de agrupado rubor y abierta cera,<br>
que sus tiernos collares te ofreciera<br>
con una obstinación enamorada.</p>
<p>¡Ay, qué acometimiento de quebranto<br>
ir a tu corazón y hallar un hielo<br>
de irreductible y pavorosa nieve!</p>
<p>Por los alrededores de mi llanto<br>
un pañuelo sediento va de vuelo<br>
con la esperanza de que en él lo abreve.</p>
<h2 id="7">6</h2>
<p>Umbrío por la pena, casi bruno,<br>
porque la pena tizna cuando estalla,<br>
donde yo no me hallo no se halla<br>
hombre más apenado que ninguno.</p>
<p>Sobre la pena duermo solo y uno,<br>
pena es mi paz y pena mi batalla,<br>
perro que ni me deja ni se calla,<br>
siempre a su dueño fiel, pero importuno.</p>
<p>Cardos y penas llevo por corona,<br>
cardos y penas siembran sus leopardos<br>
y no me dejan bueno hueso alguno.</p>
<p>No podrá con la pena mi persona<br>
rodeada de penas y de cardos:<br>
¡cuánto penar para morirse uno!</p>
<h2 id="8">7</h2>
<p>Después de haber cavado este barbecho<br>
me tomaré un descanso por la grama<br>
y beberé del agua que en la rama<br>
su esclava nieve aumenta en mi provecho.</p>
<p>Todo el cuerpo me huele a recién hecho<br>
por el jugoso fuego que lo inflama<br>
y la creación que adoro se derrama<br>
a mi mucha fatiga como un lecho.</p>
<p>Se tomará un descanso el hortelano<br>
y entretendrá sus penas combatido<br>
por el salubre sol y el tiempo manso.</p>
<p>Y otra vez, inclinado cuerpo y mano,<br>
seguirá ante la tierra perseguido<br>
por la sombra del último descanso.</p>
<h2 id="9">8</h2>
<p>Por tu pie, la blancura más bailable,<br>
donde cesa en diez partes tu hermosura,<br>
una paloma sube a tu cintura,<br>
baja a la tierra un nardo interminable.</p>
<p>Con tu pie vas poniendo lo admirable<br>
del nácar en ridicula estrechura,<br>
y a donde va tu pie va la blancura,<br>
perro sembrado de jazmín calzable.</p>
<p>A tu pie, tan espuma como playa,<br>
arena y mar me arrimo y desarrimo<br>
y al redil de su planta entrar procuro.</p>
<p>Entro y dejo que el alma se me vaya<br>
por la voz amorosa del racimo:<br>
pisa mi corazón que ya es maduro.</p>
<h2 id="10">9</h2>
<p>Fuera menos penado si no fuera<br>
nardo tu tez para mi vista, nardo,<br>
cardo tu piel para mi tacto, cardo,<br>
tuera tu voz para mi oído, tuera.</p>
<p>Tuera es tu voz para mi oído, tuera,<br>
y ardo en tu voz y en tu alrededor ardo,<br>
y tardo a arder lo que a ofrecerte tardo<br>
miera, mi voz para la tuya miera.</p>
<p>Zarza es tu mano si la tiento, zarza,<br>
ola tu cuerpo si lo alcanzo, ola,<br>
cerca una vez pero un millar no cerca.</p>
<p>Garza es mi pena, esbelta y triste garza,<br>
sola como un suspiro y un ay, sola,<br>
terca en su error y en su desgracia terca.</p>
<h2 id="11">10</h2>
<p>Tengo estos huesos hechos a la pena<br>
y a las cavilaciones estas sienes:<br>
pena que vas, cavilación que vienes<br>
como el mar de la playa a las arenas.</p>
<p>Como el mar de la playa a las arenas,<br>
voy en este naufragio de vaivenes,<br>
por una noche oscura de sartenes<br>
redondas, pobres, tristes y morenas.</p>
<p>Nadie me salvará de este naufragio<br>
si no es tu amor, la tabla que procuro,<br>
si no es tu voz, el norte que pretendo.</p>
<p>Eludiendo por eso el mal presagio<br>
de que ni en ti siquiera habré seguro,<br>
voy entre pena y pena sonriendo.</p>
<h2 id="12">11</h2>
<p>Te me mueres de casta y de sencilla<br>
estoy convicto, amor, estoy confeso<br>
de que, raptor intrépido de un beso,<br>
yo le libé la flor de la mejilla.</p>
<p>Yo te libé la flor de la mejilla,<br>
y desde aquella gloria, aquel suceso,<br>
tu mejilla, de escrúpulo y de peso,<br>
se te cae deshojada y amarilla.</p>
<p>El fantasma del beso delincuente<br>
el pómulo te tiene perseguido,<br>
cada vez más patente, negro y grande.</p>
<p>Y sin dormir estás, celosamente,<br>
vigilando mi boca ¡con qué cuido!<br>
para que no se vicie y se desmande.</p>
<h2 id="13">12</h2>
<p>Una querencia tengo por tu acento,<br>
una apetencia por tu compañía<br>
y una dolencia de melancolía<br>
por la ausencia del aire de tu viento.</p>
<p>Paciencia necesita mi tormento,<br>
urgencia de tu garza galanía.<br>
tu clemencia solar mi helado día,<br>
tu asistencia la herida en que lo cuento.</p>
<p>¡Ay querencia, dolencia y apetencia!:<br>
tus sustanciales besos, mi sustento,<br>
me faltan y me muero sobre mayo.</p>
<p>Quiero que vengas, flor, desde tu ausencia,<br>
a serenar la sien del pensamiento<br>
que desahoga en mí su eterno rayo.</p>
<h2 id="14">13</h2>
<p>Mi corazón no puede con la carga<br>
de su amorosa y lóbrega tormenta<br>
v hasta mi lengua eleva la sangrienta<br>
especie clamorosa que lo embarga.</p>
<p>Ya es corazón mi lengua lenta y larga,<br>
mi corazón ya es lengua larga y lenta…<br>
¿Quieres contar sus penas? Anda y cuenta<br>
los dulces granos de la arena amarga.</p>
<p>Mi corazón no puede más de triste:<br>
con el flotante espectro de un ahogado<br>
vuela en la sangre v se hunde sin apoyo.</p>
<p>Y ayer, dentro del tuyo, me escribiste<br>
que de nostalgia tienes inclinado<br>
medio cuerpo hacia mí, medio hacia el hoyo.</p>
<h2 id="15">14</h2>
<p>Silencio de metal triste y sonoro,<br>
espadas congregando con amores<br>
en el final de huesos destructores<br>
de la región volcánica del toro.</p>
<p>Una humedad de femenino oro<br>
que olió puso en su sangre resplandores,<br>
y refugió un bramido entre las flores<br>
como un huracanado y vasto lloro.</p>
<p>De amorosas y cálidas cornadas<br>
cubriendo está los trebolares tiernos<br>
con el dolor de mil enamorados.</p>
<p>Bajo su piel las furias refugiadas<br>
son en el nacimiento de sus cuernos<br>
pensamientos de muerte edificados.</p>
<h2 id="16">15</h2>
<p>Me llamo barro aunque Miguel me llame.<br>
Barro es mi profesión y mi destino<br>
que mancha con su lengua cuanto lame.</p>
<p>Soy un triste instrumento del camino.<br>
Soy una lengua dulcemente infame<br>
a los pies que idolatro desplegada.</p>
<p>Como un nocturno buey de agua y barbecho<br>
que quiere ser criatura idolatrada,<br>
embisto a tus zapatos y a sus alrededores,<br>
y hecho de alfombras y de besos hecho<br>
tu talón que me injuria beso y siembro de flores.</p>
<p>Coloco relicarios de mi especie<br>
a tu talón mordiente, a tu pisada,<br>
y siempre a tu pisada me adelanto<br>
para que tu impasible pie desprecie<br>
todo el amor que hacia tu pie levanto.</p>
<p>Más mojado que el rostro de mi llanto,<br>
cuando el vidrio lanar del hielo bala,<br>
cuando el invierno tu ventana cierra<br>
bajo a tus pies un gavilán de ala,<br>
de ala manchada y corazón de tierra.<br>
Bajo a tus pies un ramo derretido<br>
de humilde miel pataleada y sola,<br>
un despreciado corazón caído<br>
en forma de alga y en figura de ola.</p>
<p>Barro en vano me invisto de amapola,<br>
barro en vano vertiendo voy mis brazos,<br>
barro en vano te muerdo los talones,<br>
dándole a malheridos aletazos<br>
sapos como convulsos corazones.</p>
<p>Apenas si me pisas, si me pones<br>
la imagen de tu huella sobre encima,<br>
se despedaza y rompe la armadura<br>
de arrope bipartido que me ciñe la boca<br>
en carne viva y pura,<br>
pidiéndote a pedazos que la oprima<br>
siempre tu pie de liebre libre y loca.</p>
<p>Su taciturna nata se arracima,<br>
los sollozos agitan su arboleda<br>
de lana cerebral bajo tu paso.<br>
Y pasas, y se queda<br>
incendiando su cera de invierno ante el ocaso,<br>
mártir, alhaja y pasto de la rueda.</p>
<p>Harto de someterse a los puñales<br>
circulantes del carro y la pezuña,<br>
teme del barro un parto de animales<br>
de corrosiva piel y vengativa uña.</p>
<p>Teme que el barro crezca en un momento,<br>
teme que crezca y suba y cubra tierna,<br>
tierna y celosamente<br>
tu tobillo de junco, mi tormento,<br>
teme que inunde el nardo de tu pierna<br>
y crezca más y ascienda hasta tu frente.</p>
<p>Teme que se levante huracanado<br>
del blando territorio del invierno<br>
y estalle y truene y caiga diluviado<br>
sobre tu sangre duramente tierno.</p>
<p>Teme un asalto de ofendida espuma<br>
y teme un amoroso cataclismo.</p>
<p>Antes que la sequía lo consuma<br>
el barro ha de volverte de lo mismo.</p>
<h2 id="17">16</h2>
<p>Si la sangre también, como el cabello,<br>
con el dolor y el tiempo encaneciera,<br>
mi sangre, roja hasta el carbunclo, fuera<br>
pálida hasta el temor y hasta el destello.</p>
<p>Desde que me conozco me querello<br>
tanto de tanto andar de fiera en fiera<br>
sangre, y ya no es mi sangre una nevera<br>
porque la nieve no se ocupa de ello.</p>
<p>Si el tiempo y el dolor fueran de plata<br>
surcada como van diciendo quienes<br>
a sus obligatorias y verdugas</p>
<p>reliquias dan lugar, como la nata,<br>
mi corazón tendría va las sienes<br>
espumosas de canas y de arrugas.</p>
<h2 id="18">17</h2>
<p>El toro sabe al fin de la corrida,<br>
donde prueba su chorro repentino,<br>
que el sabor de la muerte es el de un vino<br>
que el equilibrio impide de la vida.</p>
<p>Respira corazones por la herida<br>
desde un gigante, corazón vecino,<br>
y su vasto poder de piedra y pino<br>
cesa debilitado en la caída.</p>
<p>Y como el toro tú, mi sangre astada,<br>
que el cotidiano cáliz de la muerte,<br>
edificado con un turbio acero,</p>
<p>vierte sobre mi lengua un gusto a espada<br>
diluida en un vino espeso y fuerte<br>
desde mi corazón donde me muero.</p>
<h2 id="19">18</h2>
<p>Ya de su creación, tal vez, alhaja<br>
algún sereno aparte campesino<br>
el algarrobo, el haya, el roble, el pino<br>
que ha de dar la materia de mi caja.</p>
<p>Ya, tal vez, la combate y la trabaja<br>
el talador con ímpetu asesino<br>
y, tal vez, por la cuesta del camino<br>
sangrando sube y resonando baja.</p>
<p>Ya, tal vez, la reduce a geometría,<br>
a pliegos aplanados quien apresta<br>
el último refugio a todo vivo.</p>
<p>Y cierta y sin <i>tal vez</i>, la tierra umbría<br>
desde la eternidad está dispuesta<br>
a recibir mi adiós definitivo.</p>
<h2 id="20">19</h2>
<p>Yo sé que ver y oír a un triste enfada<br>
cuando se viene y va de la alegría<br>
como un mar meridiano a una bahía,<br>
a una región esquiva y desolada.</p>
<p>Lo que he sufrido y nada todo es nada<br>
para lo que me queda todavía<br>
que sufrir, el rigor de esta agonía<br>
de andar de este cuchillo a aquella espada.</p>
<p>Me callaré, me apartaré si puedo<br>
con mi constante pena instante, plena,<br>
a donde ni has de oírme ni he de verte.</p>
<p>Me voy, me voy, me voy, pero me quedo,<br>
pero me voy, desierto y sin arena:<br>
adiós, amor, adiós, hasta la muerte.</p>
<h2 id="21">20</h2>
<p>No me conformo, no: me desespero<br>
como si fuera un huracán de lava<br>
en el presidio de una almendra esclava<br>
o en el penal colgante de un jilguero.</p>
<p>Besarte fue besar un avispero<br>
que me clama al tormento y me desclava<br>
y cava un hoyo fúnebre y lo cava<br>
dentro del corazón donde me muero.</p>
<p>No me conformo, no: ya es tanto y tanto<br>
idolatrar la imagen de tu beso<br>
y perseguir el curso de tu aroma.</p>
<p>Un enterrado vivo por el llanto,<br>
una revolución dentro de un hueso,<br>
un rayo soy sujeto a una redoma.</p>
<h2 id="22">21</h2>
<p>¿Recuerdas aquel cuello, haces memoria<br>
del privilegio aquel, de aquel aquello<br>
que era, almenadamente blanco y bello,<br>
una almena de nata giratoria?</p>
<p>Recuerdo y no recuerdo aquella historia<br>
de marfil expirado en un cabello,<br>
donde aprendió a ceñir el cisne cuello<br>
y a vocear la nieve transitoria.</p>
<p>Recuerdo y no recuerdo aquel cogollo<br>
de estrangulaba hielo femenino<br>
como una lacteada y breve vía.</p>
<p>Y recuerdo aquel beso sin apoyo<br>
que quedó entre mi boca y el camino<br>
de aquel cuello, aquel beso y aquel día.</p>
<h2 id="23">22</h2>
<p>Vierto la red, esparzo la semilla<br>
entre ovas, aguas, surcos y amapolas,<br>
sembrando a secas y pescando a solas<br>
de corazón ansioso y de mejilla.</p>
<p>Espero a que recaiga en esta arcilla<br>
la lluvia con sus crines y sus colas,<br>
relámpagos sujetos a las olas<br>
desesperando espero en esta orilla.</p>
<p>Pero transcurren lunas y más lunas,<br>
aumenta de mirada mi deseo<br>
y no crezco en espigas o en pescados.</p>
<p>Lunas de perdición como ningunas,<br>
porque sólo recojo y sólo veo<br>
piedras como diamantes eclipsados.</p>
<h2 id="24">23</h2>
<p>Como el toro he nacido para el luto<br>
y el dolor, como el toro estoy marcado<br>
por un hierro infernal en el costado<br>
y por varón en la ingle con un fruto.</p>
<p>Como el toro lo encuentra diminuto<br>
todo mi corazón desmesurado,<br>
y del rostro del beso enamorado,<br>
como el toro a tu amor se lo disputo.</p>
<p>Como el toro me crezco en el castigo,<br>
la lengua en corazón tengo bañada<br>
y llevo al cuello un vendaval sonoro.</p>
<p>Como el toro te sigo y te persigo,<br>
y dejas mi deseo en una espada,<br>
como el toro burlado, como el toro.</p>
<h2 id="25">24</h2>
<p>Fatiga tanto andar sobre la arena<br>
descorazonadora de un desierto,<br>
tanto vivir en la ciudad de un puerto<br>
si el corazón de barcos no se llena.</p>
<p>Angustia tanto el son de la sirena<br>
oído siempre en un anclado huerto,<br>
tanto la campanada por el muerto<br>
que en el otoño y en la sangre suena,</p>
<p>que un dulce tiburón, que una manada<br>
de inofensivos cuernos recentales,<br>
habitándome días, meses y años,</p>
<p>ilustran mi garganta y mi mirada<br>
de sollozos de todos los metales<br>
y de fieras de todos los tamaños.</p>
<h2 id="26">25</h2>
<p>AL DERRAMAR tu voz su mansedumbre<br>
de miel bocal, y al puro bamboleo,<br>
en mis terrestres manos el deseo<br>
sus rosas pone al fuego de costumbre.</p>
<p>Exasperado llego hasta la cumbre<br>
de tu pecho de isla, y lo rodeo<br>
de un ambicioso mar y un pataleo<br>
de exasperados pétalos de lumbre.</p>
<p>Pero tú te defiendes con murallas<br>
de mis alteraciones codiciosas<br>
de sumergirse en tierras y océanos.</p>
<p>Por piedra pura, indiferente, callas:<br>
callar de piedra, que otras y otras rosas<br>
me pones y me pones en las manos.</p>
<h2 id="27">26</h2>
<p>Por una senda van los hortelanos,<br>
que es la sagrada hora del regreso,<br>
con la sangre injuriada por el peso<br>
de inviernos, primaveras y veranos.</p>
<p>Vienen de los esfuerzos sobrehumanos<br>
y van a la canción, y van al beso,<br>
y van dejando por el aire impreso<br>
un olor de herramientas y de manos.</p>
<p>Por otra senda yo, por otra senda<br>
que no conduce al beso aunque es la hora,<br>
sino que merodea sin destino.</p>
<p>Bajo su frente trágica y tremenda,<br>
un toro solo en la ribera llora<br>
olvidando que es toro y masculino.</p>
<h2 id="28">27</h2>
<p>Lluviosos ojos que lluviosamente<br>
me hacéis penar: lluviosas soledades,<br>
balcones de las rudas tempestades<br>
que hay en mi corazón adolescente.</p>
<p>Corazón cada día más frecuente<br>
en para idolatrar criar ciudades<br>
de amor que caen de todas mis edades<br>
babilónicamente y fatalmente.</p>
<p>Mi corazón, mis ojos sin consuelo,<br>
metrópolis de atmósfera sombría<br>
gastadas por un río lacrimoso.</p>
<p>Ojos de ver y no gozar el cielo,<br>
corazón de naranja cada día,<br>
si más envejecido, más sabroso.</p>
<h2 id="29">28</h2>
<p>La muerte, toda llena de agujeros<br>
y cuernos de su mismo desenlace,<br>
bajo una piel de toro pisa y pace<br>
un luminoso prado de toreros.</p>
<p>Volcánicos bramidos, humos fieros<br>
de general amor por cuanto nace,<br>
a llamaradas echa mientras hace<br>
morir a los tranquilos ganaderos.</p>
<p>Ya puedes, amorosa fiera hambrienta,<br>
pastar mi corazón, trágica grama,<br>
si te gusta lo amargo de su asunto.</p>
<p>Un amor hacia todo me atormenta<br>
como a ti, y hacia todo se derrama<br>
mi corazón vestido de difunto.</p>
<h2 id="30">Elegía</h2>
<h2 id="31">29</h2>
<p>(<em>En Orihuela, su pueblo y el mío, se<br>
me ha muerto como del rayo Ramón Sijé,<br>
con quien tanto quería</em>.)</p>
<p><br>Yo quiero ser llorando el hortelano<br>
de la tierra que ocupas y estercolas,<br>
compañero del alma, tan temprano.</p>
<p>Alimentando lluvias, caracolas<br>
y órganos mi dolor sin instrumento,<br>
a las desalentadas amapolas</p>
<p>daré tu corazón por alimento.<br>
Tanto dolor se agrupa en mi costado,<br>
que por doler me duele hasta el aliento.</p>
<p>Un manotazo duro, un golpe helado,<br>
un hachazo invisible y homicida,<br>
un empujón brutal te ha derribado.</p>
<p>No hay extensión más grande que mi herida,<br>
lloro mi desventura y sus conjuntos<br>
y siento más tu muerte que mi vida.</p>
<p>Ando sobre rastrojos de difuntos,<br>
y sin calor de nadie y sin consuelo<br>
voy de mi corazón a mis asuntos.</p>
<p>Temprano levantó la muerte el vuelo,<br>
temprano madrugó la madrugada,<br>
temprano estás rodando por el suelo.</p>
<p>No perdono a la muerte enamorada,<br>
no perdono a la vida desatenta,<br>
no perdono a la tierra ni a la nada.</p>
<p>En mis manos levanto una tormenta<br>
de piedras, rayos y hachas estridentes<br>
sedienta de catástrofes y hambrienta.</p>
<p>Quiero escarbar la tierra con los dientes,<br>
quiero apartar la tierra parte a parte<br>
a dentelladas secas y calientes.</p>
<p>Quiero minar la tierra hasta encontrarte<br>
y besarle la noble calavera<br>
y desamordazarte y regresarte.</p>
<p>Volverás a mi huerto y a mi higuera:<br>
por los altos andamios de las flores<br>
pajareará tu alma colmenera</p>
<p>de angelicales ceras y labores.<br>
Volverás al arrullo de las rejas<br>
de los enamorados labradores.</p>
<p>Alegrarás la sombra de mis cejas,<br>
y tu sangre se irán a cada lado<br>
disputando tu novia y las abejas.</p>
<p>Tu corazón, ya terciopelo ajado,<br>
llama a un campo de almendras espumosas<br>
mi avariciosa voz de enamorado.</p>
<p>A las aladas almas de las rosas<br>
del almendro de nata te requiero,<br>
que tenemos que hablar de muchas cosas,<br>
compañero del alma, compañero.</p>
<p><br>(10 de enero de 1936)</p>
<h2 id="32">Soneto final</h2>
<p>Por desplumar arcángeles glaciales,<br>
la nevada lilial de esbeltos dientes<br>
es condenada al llanto de las fuentes<br>
y al desconsuelo de los manantiales.</p>
<p>Por difundir su alma en los metales,<br>
por dar el fuego al hierro sus orientes,<br>
al dolor de los yunques inclementes<br>
lo arrastran los herreros torrenciales.</p>
<p>Al doloroso trato de la espina,<br>
al fatal desaliento de la rosa<br>
y a la acción corrosiva de la muerte</p>
<p>arrojado me veo, y tanta ruina<br>
no es por otra desgracia ni otra cosa<br>
que por quererte y sólo por quererle</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/26-03-2022">26 de marzo de 2022</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">89 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Rayo+que+no+Cesa%27+de+Miguel+Hern%C3%A1ndez.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fmiguel-hernandez%2Fel-rayo-que-no-cesa">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fmiguel-hernandez%2Fel-rayo-que-no-cesa">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/7439/89",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-rayo-que-no-cesa",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
