<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Nathaniel Hawthorne">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/nathaniel-hawthorne/feathertop/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:000089:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Feathertop">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Nathaniel Hawthorne">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2016-04-26">
<meta name="DCTERMS.Modified" content="2016-04-26">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/nathaniel-hawthorne/feathertop/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Feathertop | Nathaniel Hawthorne">
    <meta name="description" content="DICKON!—gritó Mamá Rigby,—¡fuego para mi pipa!— La vieja señora tenía la pipa en la boca cuando decía estas palabras. Las había lanzado...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="DICKON!—gritó Mamá Rigby,—¡fuego para mi pipa!— La vieja señora tenía la pipa en la boca cuando decía estas palabras. Las había lanzado...">
    <meta itemprop="image" content="https://www.textos.info/img/0/s555/nathaniel-hawthorne/feathertop.jpg">
    <meta property="og:url" content="https://www.textos.info/nathaniel-hawthorne/feathertop/ebook">
    <meta property="og:title" content="Feathertop | Nathaniel Hawthorne">
    <meta property="og:description" content="DICKON!—gritó Mamá Rigby,—¡fuego para mi pipa!— La vieja señora tenía la pipa en la boca cuando decía estas palabras. Las había lanzado...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Feathertop | Nathaniel Hawthorne">
    <meta property="og:image" content="https://www.textos.info/img/0/s555/nathaniel-hawthorne/feathertop.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Feathertop | Nathaniel Hawthorne">
    <meta name="twitter:description" content="DICKON!—gritó Mamá Rigby,—¡fuego para mi pipa!— La vieja señora tenía la pipa en la boca cuando decía estas palabras. Las había lanzado...">
    <meta name="twitter:image" content="https://www.textos.info/img/0/s555/nathaniel-hawthorne/feathertop.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Feathertop | Nathaniel Hawthorne - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././nathaniel-hawthorne">Nathaniel Hawthorne</a></li>
<li><a href="././nathaniel-hawthorne/feathertop">Feathertop</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./nathaniel-hawthorne/feathertop"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/0/t555/nathaniel-hawthorne/feathertop.jpg" alt="Feathertop, de Nathaniel Hawthorne"></a></p>
<h1 class="title">Feathertop</h1>
<h2><a class="black" href="./nathaniel-hawthorne">Nathaniel Hawthorne</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>DICKON!—gritó Mamá Rigby,—¡fuego
para mi pipa!—</p>

<p>La vieja señora tenía la pipa en la
boca cuando decía estas palabras. Las había
lanzado después de llenarla de tabaco, sin tratar
de encenderla en el hogar donde, en realidad, no
había huellas de que se hubiera encendido fuego
aquella mañana. Sin embargo, tan pronto como
hubo dado la orden, brotó un rojo intenso en el
hueco de la pipa y una bocanada de humo de los
labios de Mamá Rigby. Nunca pude descubrir
de dónde vino el fuego, ni qué mano invisible lo
hizo encenderse allí.</p>

<p>—¡Bien!—dijo Mamá Rigby, con una inclinación
de cabeza.—¡Gracias, Dickon! Ahora
hagamos el espantajo. Quedad al alcance de la
voz, Dickon, por si os necesito otra vez.—</p>

<p>Apenas amanecía; pero la buena mujer había
madrugado aquella mañana con el objeto de hacer
un espantajo que quería colocar en su sementera
de maíz. Era la última semana de mayo, y ni los
cuervos ni los mirlos habían descubierto aún las
pequeñas hojas verdes y enrolladas del maíz
que comenzaba justamente a brotar de la tierra.
Así, había resuelto fabricar un espantajo que
pareciera vivo por todos sus lados y terminarlo
inmediatamente de pies a cabeza, de manera que
comenzara aquella misma mañana sus deberes de
centinela. Ahora bien; Mamá Rigby era, como
todos sabemos, una de las brujas más hábiles y
poderosas de la Nueva Inglaterra y podía hacer,
en consecuencia, con muy pequeño esfuerzo, un
espantajo suficientemente horrible para aterrorizar
al mismísimo ministro de la iglesia protestante.
Pero, habiendo despertado aquella mañana con
disposición de espíritu extraordinariamente placentera,
suavizada todavía más por su pipa de
tabaco, resolvió producir algo fino, hermoso y
espléndido, de preferencia a lo horrible y espantoso.</p>

<p>“No quiero colocar un duende grosero en mi
propio campo de maíz y casi a mis puertas,” díjose
a sí misma, lanzando una bocanada de humo;
“podría hacerlo si quisiera, pero estoy cansada de
cosas maravillosas y esta vez me quedaré dentro
de los límites de la vida ordinaria, en obsequio a la
variación. Además, no hay necesidad de espantar
a los chiquillos a una milla a la redonda, aunque yo
sea, como ellos dicen, <i>bruja de verdad</i>.”</p>

<p>Quedó sentado, de consiguiente, en la mente de
Mamá Rigby, que el espantajo representaría un
caballero elegante de la época, hasta donde lo
permitieran los materiales de que podía disponer.
Quizá será oportuno enumerar los principales
artículos que entraron en la composición de la
figura.</p>

<p>El más importante de todos indudablemente,
aunque llegaba a apreciarse muy poco, era cierto
palo de escoba en que Mamá Rigby había dado
muchos nocturnos paseos aéreos a la media noche,
y el cual servía ahora de columna vertebral al
espantajo, o de espinazo, hablando en términos
vulgares. Uno de los brazos estaba constituído por
un mayal, inútil ahora, que acostumbraba manejar
el buen Rigby antes de que su esposa le enviara
fuera de este pícaro mundo; el otro, si no me equivoco,
estaba compuesto del cabo de una escoba
el travesaño roto de una silla, atados fuertemente
a la altura del codo. En cuanto a las piernas, la
derecha era el mango de un azadón y la izquierda
un palo cogido en la miscelánea confusa del montón
de maderas. Los pulmones, estómago y demás
cosas por el estilo eran nada menos que un saco de
harina relleno de paja. Tenemos así el esqueleto
y la individualidad entera del espantajo, con excepción
de la cabeza; la cual se suplió admirablemente
con una calabaza seca y arrugada, donde abrió
Mamá Rigby dos huecos para los ojos y una abertura
para la boca, dejando que cierta azulada prominencia
hiciera en el centro las veces de nariz.
El conjunto constituía realmente un semblante del
todo respetable.</p>

<p>“He visto muchos rostros peores sobre hombros
humanos, seguramente,” pensó Mamá Rigby.
“Y más de un fino caballero tiene cabeza de calabaza,
lo mismo que mi espantajo.”</p>

<p>Pero en este caso los vestidos debían hacer al
hombre. Así, la buena anciana cogió de una percha
una casaca antigua color ciruela, hecha en
Londres, y con restos de bordado en las costuras,
puños, solapas de las faltriqueras y ojales; pero
lamentablemente usada y descolorida, remendada
en los codos, rasgada en los faldones y completamente
raída. En la solapa izquierda veíase un
agujero redondo, producido quizá por alguna placa
nobiliaria arrancada violentamente, o por el corazón
ardiente de alguno de los posesores de la
prenda que la hubiera chamuscado. Los vecinos
aseguraban que esta rica vestimenta pertenecía al
guardarropa del Hombre Negro, quien la conservaba
en la casa de Mamá Rigby por la comodidad
de vestirse allí siempre que quería presentarse de
gran parada a la mesa del gobernador. Para completar
el atavío había un amplio chaleco de terciopelo,
bordado primitivamente con follaje de
dorado tan brillante como las hojas de arce en
octubre, pero que se había apagado ya casi del
todo sobre el terciopelo. Venía en seguida un
par de calzas color escarlata, llevadas alguna vez
por el gobernador francés de Loúisbourg, y cuyas
rodillas habían tocado los escalones inferiores del
trono de Louis el Grande. El francés regaló estas
calzas a un indio curandero quien las dió a la
vieja bruja a cambio de un vaso de aguardiente en
una de sus danzas en la selva. Además, sacó Mamá
Rigby un par de medias de seda y las calzó en las
piernas del espantajo donde aparecían como una
fantasía, mostrando la realidad de los palos al
dejar percibir dolorosamente la madera a través de
los agujeros. Colocó, por último, la peluca de su
amado esposo en el pelado cráneo de la calabaza,
y completó el conjunto con un empolvado sombrero
de tres picos adornado con las más largas
plumas de cola de gallo que se pudiera imaginar.</p>

<p>Tan luego que la vieja hubo terminado, colocó
esta figura en un rincón de su cabaña, riendo al
observar el amarillo rostro del espantajo con la
pequeña naricilla picaresca levantada al aire.
Tenía un cómico aspecto de satisfacción de sí
mismo y parecía decir: “¡Pero, venid a admirarme!”</p>

<p>“¡Y es un hecho que sois digno de que se os
admire!” murmuró Mamá Rigby, llena de maravilla
ante su obra. “He fabricado muchos muñecos
desde que soy bruja, pero se me figura que éste
es el mejor de todos. Casi es demasiado magnífico
para espantajo. Y ahora, llenaré primero mi pipa
con tabaco fresco y lo llevaré en seguida a la sementera
de maíz.”</p>

<p>Mientras llenaba su pipa, seguía mirando la
anciana con cariño casi maternal al espantajo en
su rincón. A decir verdad, sea casualidad o destreza,
o quizá sólo hechicería, había algo maravillosamente
humano en la ridícula figura acicalada
con su harapiento esplendor, y que parecía arrugar
su amarillo semblante en una mueca de curiosa
expresión entre desdén y regocijo, como si comprendiera
que representaba en sí misma una burla
a la humanidad. Mientras más la contemplaba
Mamá Rigby, más satisfecha se hallaba de su labor.</p>

<p>—¡Dickon!—gritó imperiosamente—¡fuego otra
vez para mi pipa!—</p>

<p>Apenas había terminado, cuando apareció como
antes una brasa enrojecida sobre el tabaco.
Mamá Rigby aspiró una larga bocanada y la
exhaló después hacia el rayo de luz matinal que
luchaba por atravesar las empolvadas vidrieras de
la ventana de su cabaña. Gustábale saborear su
pipa con una brasa del fuego de la chimenea de donde
había sido arrancado. Pero no puedo decir
dónde estaba tal chimenea, ni quien aportaba el
fuego, salvo aquel invisible mensajero que parecía
responder al nombre de Dickon.</p>

<p>“Este muñeco,” pensaba Mamá Rigby, con los
ojos fijos en el espantajo, “es trabajo demasiado
artístico para dejarlo todo el verano en un campo
de maíz espantando a los cuervos y a los mirlos.
Es capaz de algo mejor. ¡Vaya que he danzado
muchas veces con figuras más ridículas, cuando
escaseaban las parejas en nuestras reuniones de
hechicería en los bosques! ¿Qué sucederá si le dejo
buscarse la vida entre los demás hombres de paja
y gente vacía que andan alborotando por el mundo?”</p>

<p>La vieja bruja aspiró tres o cuatro bocanadas
de humo de su pipa y sonrió.</p>

<p>“¡Encontrará una multitud de semejantes en
cada esquina!” continuó. “Bien; no intento meterme
hoy en brujerías, más allá de lo que dure
mi pipa; pero soy maga y lo seré y de nada sirve
querer disimularlo. ¡Haré un hombre de mi
espantajo, siquiera sea por el placer de pegar un
petardo!”</p>

<p>Mientras murmuraba estas palabras, Mamá
Rigby retiró la pipa de su boca y la arrojó en la
abertura que hacía de tal en el rostro de calabaza
del espantajo.</p>

<p>—¡Fuma, querido mío, fuma!—dijo.—¡Fuma,
elegante mozo! ¡tu vida depende de ello!—</p>

<p>Era indudablemente una exhortación original,
dirigiéndose a un paquete de palos, paja y vestidos
viejos, sin nada mejor que una arrugada calabaza
por cabeza, como sabemos bien que estaba formado
el espantajo. Sin embargo, debemos recordarlo
muy especialmente, Mamá Rigby era una bruja
de singular habilidad y poder; y teniendo presente
este hecho, no habrá nada increíble en los notables
incidentes de nuestra historia. A la verdad, la
dificultad mayor quedará vencida al punto, si
logramos llegar a la creencia de que tan pronto
como la vieja le ordenó fumar, brotó una bocanada
de humo de la boca del espantajo. Fué seguramente
una bocanada muy ligera; pero a ésta siguió
otra y otras más, cada una más decidida que
las anteriores.</p>

<p>—¡Fuma, ángel mío! ¡fuma, lindo!—siguió
diciendo Mamá Rigby con su sonrisa más graciosa.—Es
hálito de vida para ti; te doy mi palabra.—</p>

<p>Queda fuera de duda que la pipa estaba encantada.
Debía existir algún conjuro sea en el tabaco,
o en el ardiente fuego que ardía misteriosamente
en su hueco, o en el humo aromático que se exhalaba
de las encendidas hojas. Después de varias
tentativas vacilantes, la figura arrojó al fin una
nube de humo que se extendió desde el obscuro
rincón hasta la faja luminosa de la ventana. Allí
se difundió y se desvaneció entre los átomos de
polvo. Parecía haber sido un esfuerzo convulsivo,
pues que las dos o tres bocanadas siguientes fueron
más débiles, aunque el fuego ardía todavía y arrojaba
sus reflejos sobre el rostro del espantajo. La
vieja bruja aplaudió golpeando sus flacas manos
una contra otra y sonrió a su muñeco de manera
alentadora. Veía que el encanto obraba. La faz
arrugada y amarilla, que hasta entonces no había
ofrecido aspecto vital, comenzaba a mostrar una
especie de fantástica y tenue atmósfera humana
que parecía fluctuar a su alrededor, desvaneciéndose
a veces completamente, y haciéndose otras
más perceptible siguiendo las exhalaciones de la
pipa. De igual manera asumía toda la figura una
semblanza de vida, como la que prestamos a
formas mal definidas de las nubes, engañándonos a
medias con las divagaciones de nuestra propia
fantasía.</p>

<p>Si hubiéremos de ahondar profundamente en la
materia, podría dudarse si, después de todo, hubo
algún cambio en la sórdida, raída, insignificante y
mal pergeñada figura del espantajo; o si únicamente
alguna ilusión fantasmagórica y cierto curioso
efecto de luz y sombra la coloreaba y delineaba en
forma de engañar los ojos de muchas personas.
Los milagros de la brujería adolecen siempre de
artificio muy superficial; y por último, si esta explicación
no llega al fondo del proceso, no puedo
ofrecer otra mejor.</p>

<p>—¡Muy bien, lindo mancebo!—exclamó de
nuevo Mamá Rigby.—Vamos, otra buena y vigorosa
inhalación, y lánzala con fuerza y violentamente.
¡Fuma, por tu vida, te lo digo! ¡Aspira
desde el fondo de tu corazón, si corazón tienes,
y si éste tiene fondo! ¡Bien, ahora! Aspira esta
bocanada como si gozaras en hacerlo.—</p>

<p>Y la bruja hizo un ademán con la cabeza al
espantajo, poniendo tal potencia magnética en su
gesto que inevitablemente debía éste obedecer,
como obedece el hierro a la misteriosa atracción
del imán.</p>

<p>—¿Por qué te quedas holgazaneando en tu
rincón, perezoso?—dijo Mamá Rigby.—¡Avanza!
¡Tienes el mundo delante de ti!—</p>

<p>Palabra, que si no hubiera oído yo mismo esta
relación en el regazo de mi abuela y no hubiera
quedado completamente establecida entre las
cosas verosímiles cuando mi infantil credulidad no
podía aún analizar su posibilidad, jamás habría tenido
el atrevimiento de referirla ahora.</p>

<p>Obedeciendo a la voz de Mamá Rigby y alargando
el brazo como para coger su mano extendida,
la figura avanzó un paso, una especie de sacudimiento
o salto más bien que paso; vaciló luego y
casi perdió el equilibrio.</p>

<p>¿Qué más podía esperar la hechicera? No era
nada, después de todo; solamente un espantajo de
madera armado sobre dos estacas. Pero la enérgica
bruja se enfadó, y sacudió la cabeza, y
lanzó la fuerza de su voluntad tan poderosamente
sobre aquella miserable combinación de madera
podrida, paja mohosa y raída vestimenta, que se
vió obligado el espantajo a mostrarse hombre, a
despecho de la realidad de las cosas. Así avanzó
hasta la faja luminosa. Detúvose allí ¡pobre
diablo de invención! revestido solamente de una
capa ligerísima de apariencia humana, a través
de la cual era visible la rígida, desvencijada, incongruente,
vieja, harapienta, múltiple e inútil
combinación de su esencia, pronta a desplomarse
en tierra en un montón de residuos, por la conciencia
de su propia indignidad para erguirse.
¿Confesaré la verdad? En este punto de vivificación,
el espantajo me hace recordar ciertos caracteres
indefinidos y anormales, compuestos de
elementos heterogéneos y empleados mil veces, a
despecho de su insignificancia, por los escritores
de novelas (yo también como los demás) que han
poblado con ellos superabundantemente el mundo
de la fantasía.</p>

<p>Mas la feroz bruja comenzaba ya a encolerizarse
y a mostrar los rasgos de su naturaleza diabólica,
que asomaba sibilante como una cabeza de serpiente
desde el fondo de su pecho, ante el comportamiento
pusilánime de la cosa que ella se había
tomado la molestia de componer.</p>

<p>—¡Fuma, miserable!—gritó con ira.—¡Fuma,
fuma, fuma, tú, criatura de paja y vacuidad! ¡tú,
andrajo! ¡tú, saco de harina! ¡tú, cabeza de calabaza!
¡tú, nada! ¿Dónde encontraré una palabra
suficientemente vil para calificarte? ¡Fuma, te
digo, y aspira tu vida fantástica junto con el humo;
o si no, arrancaré la pipa de tu boca y te arrojaré al
lugar de donde ha venido aquella brasa ardiente!—</p>

<p>Amenazado así, el infeliz espantajo no tenía
más remedio que inhalar aquella peligrosa vida.
Haciendo de necesidad virtud, aplicóse vigorosamente
a la pipa, arrancando nubes de humo tan
espeso que la pequeña cocina de la choza estaba
envuelta por completo en los vapores del tabaco.
Un rayo de sol luchaba por atravesar esta niebla
y podía apenas reflejar vagamente la imagen de
la hendida y empolvada vidriera de la ventana
sobre el muro opuesto. Entretanto Mamá
Rigby, con un brazo en jarras y el otro extendido
hacia la figura, se destacaba ferozmente en medio
de la obscuridad, con el mismo porte y expresión
que cuando provocaba alguna terrible pesadilla
en sus víctimas y permanecía al lado del lecho
para saborear su agonía. El pobre espantajo
fumaba y fumaba, trémulo y lleno de terror. Mas
es preciso reconocer que sus esfuerzos servían
perfectamente para el objeto; pues a cada sucesiva
exhalación, perdía la figura visiblemente su aspecto
informe y confuso y parecía condensar su esencia.
Aun la misma vestimenta participaba de este
mágico cambio, brillando con reflejos de novedad
y resplandeciendo con el bello bordado de oro que
por tan largo tiempo había estado opacado sobre
el terciopelo. Y, revelándose apenas entre el
humo, un rostro amarillo dirigía hacia Mamá
Rigby sus ojos sin expresión.</p>

<p>Al fin la vieja bruja cerró el puño crispado, sacudiéndolo
en dirección a la figura. No estaba
iracunda verdaderamente; mas procedía bajo el
principio, falso quizá pero profundo, como todos
los que profesara persona de las cualidades de
Mamá Rigby, de que las naturalezas débiles y
entorpecidas, incapaces de sentir mejor inspiración,
deben aguijonearse por medio del terror. En caso
de que fracasara lo que ella intentaba, tenía el
inhumano propósito de desparpajar al miserable
simulacro en sus primitivos elementos.</p>

<p>—Tienes el aspecto de un hombre,—dijo la
bruja severamente.—¿Tienes también, por acaso,
algún eco o remedo de voz? ¡Te ordeno hablar!—</p>

<p>El espantajo abrió la boca, hizo algunos esfuerzos
y emitió al fin un murmullo tan entremezclado
con el humoso aliento, que apenas podría decirse
si era voz en realidad o solamente una bocanada
del humo del tabaco. Algunos narradores opinan
que los conjuros de Mamá Rigby y la fuerza de
su voluntad habían evocado un espíritu familiar
dentro de la figura y que ésta era la voz que
respondía.</p>

<p>—¡Madre,—murmuró la pobre voz ahogada,—no
seáis tan cruel conmigo! Yo bien desearía
hablar; pero ¿qué puedo decir, careciendo de
sesos?</p>

<p>—¿Que no puedes hablar, querido mío? ¿que no
puedes hablar, tú?-exclamó Mamá Rigby, suavizando
con una sonrisa la dureza de su continente.—Y
¿qué podrías decir, preguntas? ¡Vaya, en
verdad! Perteneces a la confraternidad de los
cráneos vacíos, y ¿preguntas lo que habrías de
decir? ¡Dirás mil cosas, y repitiéndolas mil y
mil veces más, no habrás dicho nada todavía!
¡No tengas miedo, te digo! Cuando entres en el
mundo donde me propongo lanzarte, no te faltará
lo necesario para poder hablar. ¡Habla! ¡Vamos!
Hablarás tanto como un murmurador arroyo de
molino, si tú quieres. ¡Tienes suficiente talento
para eso, estoy segura!</p>

<p>—A vuestras órdenes, madre,—respondió la
figura.</p>

<p>—Eso ha estado muy bien dicho, tesoro mío,
respondió Mamá Rigby.—Entonces, habla como
se te ocurra y no te preocupes. Encontrarás un
centenar de frases hechas y quinientas personas que
las aprovechan. Y ahora, querido mío, me he tomado
tanto trabajo por ti, y eres tan hermoso que,
a fe mía, te amo más que a cualquier otro muñeco
de brujería en todo el mundo; y los he hecho de
todas clases: de yeso, de cera, de paja, de palos,
de niebla nocturna, rocío de la mañana, espuma
del mar y humo de las chimeneas. Pero tú eres
el mejor de todos. Así, atiende a lo que voy a
decirte.</p>

<p>—¡Sí, bondadosa madre,—dijo la figura;—con
todo el corazón!</p>

<p>—¡Con todo el corazón!—exclamó la bruja,
dejando caer las manos sobre los costados y riendo
estrepitosamente.—Tienes una linda manera de
expresarte. ¡Con todo el corazón! ¡Y pusiste la
mano sobre el lado izquierdo de tu chaleco, como
si realmente tuvieras corazón!—</p>

<p>De excelente humor por su fantástica invención,
Mamá Rigby dijo al espantajo que debía ir a
representar su papel en el gran mundo, donde ni
un hombre entre ciento, aseguraba ella, estaba
dotado de esencia más refinada que su propia
creación. Y para que pudiera mantener muy alta
la cabeza entre los mejores, dotóle al punto de
incalculables riquezas. Consistían, parte en una
mina de oro en Eldorado, y parte en diez mil
acciones en una bancarrota fraudulenta; medio
millón de acres de viñedos en el polo norte; un
castillo en el aire y un castillo en España; agregado
a la renta que todo aquello pudiera producir.
Hízole donación asimismo del cargamento de sal
de Cádiz que llevaba cierto buque al cual hizo
naufragar la hechicera diez años atrás en mitad
del océano por medio de sus artes nigrománticas.
Si la sal no se hubiera disuelto y pudiera introducirse
en el mercado, permitiría levantar una bonita
suma entre los pescadores. Para que no careciera
de dinero en efectivo, le dió un cuarto de penique
de cobre, sellado en Bírmingham, que era todo lo
que poseía; y, además, muchísima calderilla que al
aplicarse sobre la frente, la volvía más y más refractaria
a colorearse.</p>

<p>—Con esta clase de moneda solamente,—dijo
Mamá Rigby,—puedes hacer carrera en el mundo.
¡Bésame, tesoro mío! He hecho por ti lo más
que me ha sido posible.—</p>

<p>Además, con el objeto de que tuviera el aventurero
todas las ventajas necesarias para un bello
ingreso en la vida, la excelente anciana le dió una
contraseña que le haría reconocer por cierto magistrado,
miembro del consejo, mercader, y funcionario
eclesiástico: cuatro dignidades que constituían
un solo hombre que se encontraba a la cabeza
de la sociedad en la metrópoli vecina. La contraseña
era ni más ni menos que una sola palabra
que Mamá Rigby murmuró al oído del espantajo
y que éste debía murmurar a su vez al oído de
mercader.</p>

<p>—Gotoso y todo como es este viejo camarada,
hará por ti cualquiera correría tan pronto como
hayas pronunciado esta palabra en sus oídos,—dijo
la vieja bruja.—¡Mamá Rigby conoce muy
bien al digno juez Gookin, y el digno juez conoce
bien a Mamá Rigby!—</p>

<p>A estas palabras la bruja acercó su arrugada faz
a la del muñeco, riendo inconteniblemente y estremeciéndose
con deleite de pies a cabeza a la idea
de lo que iba a comunicarle.</p>

<p>—El digno magistrado Gookin,—murmuró,—tiene
por hija una donosa doncella. Y ¡escucha
bien, mi favorito! Tú tienes bello continente y
bastante ingenio natural. ¡Sí, bastante viveza de
entendimiento! Lo comprenderás mejor cuando
hayas podido apreciar el ingenio de los demás.
Ahora bien; con ese exterior e interior tuyos, eres
el hombre llamado a conquistar el corazón de una
joven. ¡No lo dudes jamás! Te garantizo que
así será. Pon solamente de tu parte bastante
aplomo en el asunto, suspira, sonríe, agita tu
sombrero, adelanta el pie como un maestro de
baile, coloca la mano derecha sobre el lado izquierdo
de tu chaleco, y la linda Polly Gookin será
tuya.—</p>

<p>Todo este tiempo la nueva criatura había estado
inhalando y exhalando la vaporosa fragancia de su
pipa y parecía ahora continuar en esta ocupación
por propio placer y no como condición indispensable
para su existencia. Era maravilloso observar
cuán extraordinariamente se asemejaba ahora a un
ser humano. Sus ojos—que a este tiempo parecía ya
tenerlos—estaban fijos en Mamá Rigby, y movía o
inclinaba siempre la cabeza en el momento oportuno.
Tampoco dejaban de acudir a sus labios
las palabras propias para la ocasión: “¿Realmente?
¿En verdad? ¡Dígame, se lo ruego!
¿Es posible? ¡Palabra de honor! ¡De ninguna
manera! ¡Oh! ¡Ah! ¡Jem!” y muchas otras
exclamaciones de rigor que implican atención,
interrogación, asentimiento o disentimiento de
parte del oyente. Aun después de haberse encontrado
por allí y haber visto fabricar desde el
principio al espantajo, era difícil resistirse a la convicción
de que el sujeto comprendía perfectamente
el alcance de los astutos consejos que la vieja
bruja depositaba en su remedo de oído. Mientras
aplicaba con mayor entusiasmo sus labios a la pipa,
su expresión se volvía más sagaz, sus gestos y
ademanes adquirían mayor vida y su voz resonaba
de manera más inteligible. Sus vestidos lucían
también más y más con ilusoria magnificencia.
La misma pipa en que ardía el conjuro de toda esta
obra maestra, dejó de aparecer como un pesado
artefacto de tierra ennegrecida para convertirse en
un artístico objeto de espuma de mar con cabeza
pintada y boquilla de ámbar.</p>

<p>Podría temerse, sin embargo, que dependiendo
del vapor de la pipa la vida de esta ilusión, hubiera
de terminar simultáneamente con la reducción del
tabaco a cenizas. Pero la bruja había previsto
esta dificultad.—Sostén la pipa, hermoso mío,—dijo,—mientras
la lleno de nuevo para ti.—</p>

<p>Era penoso ver cómo el elegante caballero comenzaba
a retroceder hasta espantajo mientras
Mamá Rigby sacudía las cenizas de la pipa y
procedía a llenarla otra vez con el tabaco de su
caja.</p>

<p>—¡Dickon!—exclamó con su voz fuerte e imperiosa,—¡más
fuego para esta pipa!—</p>

<p>Apenas lo había dicho, cuando la partícula de
rojo intenso brillaba dentro de la cabeza de la
pipa; y el espantajo, sin aguardar las órdenes de
la bruja, aplicando el tubo a sus labios, comenzaba
a arrancar cortas y convulsivas bocanadas
que pronto, sin embargo, se convirtieron en más
iguales y regulares.</p>

<p>—Ahora, chiquillo de mi corazón,—dijo Mamá
Rigby,—suceda lo que quiera debes adherirte a
tu pipa. Tu vida reside allí; y esto lo sabes bien,
aun cuando no sepas mucho más fuera de esto.
¡No te desprendas de tu pipa, te digo! Fuma,
aspira, lanza nubes de humo, y si alguien te pregunta,
di a la gente que es por salud, que tu médico
lo ha recomendado así. Y cuando tu pipa
esté concluyéndose, ve, delicia mía, a cualquier
rincón y, penetrándote primero bien de humo,
exclama con imperio: “¡Dickon! ¡una nueva pipa
de tabaco! ¡Dickon! ¡fuego para mi pipa!” y
fúmala tan pronto como sea posible. De lo contrario,
en lugar de un galano caballero con casaca
bordada de oro, te convertirás en un haz de palos y
vestidos destrozados, un saco de paja y una arrugada
calabaza. ¡Ahora parte, tesoro mío, y
la dicha sea contigo!</p>

<p>—¡Nada temáis, madre!—dijo la figura con voz
sonora, lanzando una vigorosa bocanada.—¡Yo
arribaré, si esto es dado a un caballero y a un
hombre honrado!</p>

<p>—¡Oh, tú me harás morir!—exclamó la vieja
bruja, en una carcajada convulsiva.—Eso estuvo
muy bien dicho. ¡Si es dado a un caballero y a un
hombre honrado! Representas tu papel a la
perfección. Continúa siendo un elegante caballero;
y yo apostaré en tu cabeza como hombre
de meollo y de substancia, provisto de talento
y de lo que llaman corazón, y de todo aquello que
debe poseer un hombre, contra cualquier otro
animal de dos pies. Por ti me creo yo ahora
hechicera más hábil que antes. ¿No te he formado
acaso? ¡Y desafío a hacer cosa parecida a la mejor
bruja de la Nueva Inglaterra! ¡Mira, llévate mi
vara!—</p>

<p>La vara, que era un simple palo de roble, tomó
inmediatamente la apariencia de un bastón con
puño de oro.</p>

<p>—Esta cabeza de oro tiene tanto talento como la
tuya,—dijo Mamá Rigby,—y te guiará directamente
a la casa del digno magistrado Gookin.
Ve allá, mi lindo, querido, precioso, tesoro mío; y
cuando pregunten tu nombre, di que te llamas
Feathertop (Cabeza Emplumada). Llevas plumas
en el sombrero, y arrojé todo un manojo en el
hueco vacío de tu cabeza; tu peluca es también
del estilo llamado Feathertop. ¡Así, Feathertop
será tu nombre!—</p>

<p>Saliendo de la cabaña, Feathertop marchó
virilmente hacia la ciudad. Mamá Rigby permaneció
en el dintel, profundamente complacida
de ver los rayos del sol reflejándose en su obra,
como si toda aquella magnificencia fuera real; y
observando cuán empeñosa y amorosamente fumaba
su pipa Feathertop, y con qué elegancia marchaba,
a pesar de cierta ligera rigidez en las piernas.
Le miró alejarse hasta que se perdió de vista y envió
su bendición a su favorito cuando una revuelta
del camino le ocultó completamente a sus ojos.</p>

<p>Cerca del mediodía, cuando la calle principal de
la vecina ciudad se encontraba en el colmo del
bullicio y animación, seguía la acera un extranjero
de aspecto muy distinguido. Su porte y sus vestidos
estaban llenos de nobleza. Llevaba casaca
color ciruela ricamente bordada, chaleco de suntuoso
terciopelo magníficamente adornado de
hojas doradas, un espléndido par de calzas encarnadas
y las más bellas y brillantes medias de seda.
Su cabeza estaba cubierta con una peluca tan
lindamente arreglada y empolvada que habría sido
un sacrilegio desordenarla con el sombrero de
encaje dorado y adornado de una pluma nevada,
que el caballero llevaba bajo el brazo. En el
pecho de la casaca resplandecía una estrella.
Manejaba este personaje su bastón de puño dorado
con la gracia peculiar de los gentilhombres de
aquella época; y, para completar su atavío, llevaba
en los puños volantes de encaje de delicadeza etérea,
delatando a las claras cuán ociosas y aristocráticas
debían ser las manos que ocultaban a medias.</p>

<p>Circunstancia digna de notarse en el continente
de este brillante personaje, era que llevaba en la
mano izquierda una pipa fantástica, con cabeza
deliciosamente pintada y boquilla de ámbar.
Aplicábala a sus labios cada cinco o seis pasos e
inhalaba una profunda bocanada de humo que,
después de retener un momento en sus pulmones,
arrojaba en graciosos remolinos por la boca y la
nariz.</p>

<p>Como es fácil imaginar, en toda la calle se
trataba activamente de conocer el nombre del
extranjero.</p>

<p>—Es, sin duda, algún gentilhombre de elevada
alcurnia,—decía un vecino de la ciudad.—¿Veis
la estrella que lleva sobre el pecho?</p>

<p>—¡No; vaya que es poco brillante para verse!—decía
otro.—Sí; debe ser forzosamente un gentilhombre,
como decís. Mas ¿qué ruta imagináis que
su señoría haya tomado para venir acá? No ha
llegado barco del viejo mundo desde el mes pasado;
y si hubiera venido del sur por tierra, ¿queréis
decirme dónde están sus criados y su equipaje?</p>

<p>—No necesita equipaje para establecer su alcurnia,—hizo
observar un tercero.—Así se presentara
en harapos, brillaría su nobleza a través de los
agujeros de sus codos. Jamás he visto semejante
dignidad de aspecto. Tiene la antigua sangre normanda
en sus venas, lo juraría.</p>

<p>—Mas bien le tomaría por un holandés o un
alemán de sangre noble,—dijo otro de los ciudadanos.—Los
hombres de aquellas regiones tienen
siempre la pipa en la boca!</p>

<p>—Así son también los turcos,—respondió su
compañero.—Pero, a mi juicio, este extranjero
ha nacido en la corte francesa y aprendido allí la
cortesanía y dignidad de maneras que en ninguna
parte se despliegan como entre la nobleza de
Francia. ¡Aquel modo de andar también! Un
espectador vulgar lo juzgaría algo rígido, lo calificaría
quizá de sacudimiento o trote; pero a mis
ojos tiene indecible majestad, y debe haberlo
adquirido por la observación constante de las
maneras del gran monarca. El carácter y profesión
del extranjero están bastante evidentes.
Es algún embajador francés que ha venido a conferenciar
con nuestros gobernadores sobre la
cesión del Canadá.</p>

<p>—Verosímilmente es un español,—dijo otro,—y
de allí viene su tez amarillenta; o más bien es de
la Habana o de algún otro puerto de los dominios
españoles, y viene a investigar las piraterías con
las cuales se dice que contemporiza nuestro gobernador.
Aquellos colonizadores del Perú y Méjico
tienen la piel tan amarilla como el oro que extraen
de sus minas.</p>

<p>—¡Amarillo o no, es un hombre muy hermoso!
protestó una señora;—¡tan alto, tan esbelto! con
un semblante tan fino y distinguido, una nariz tan
bien delineada y una boca tan deliciosamente
expresiva! Y ¡Dios me bendiga, qué estrella más
brillante! ¡Positivamente arroja llamas!</p>

<p>—Lo mismo que vuestros ojos, hermosa dama,—dijo
el extranjero, haciendo una reverencia y
agitando su pipa; pues pasaba justamente en
aquel instante.—¡Por mi honor, casi me han
deslumbrado!</p>

<p>—¿Se ha oído alguna vez cumplimiento más exquisito
y original?—murmuró la dama, en éxtasis
de delectación.</p>

<p>En medio de la admiración general que excitaba
el extranjero, sólo se escucharon dos voces discordantes.
Una de ellas fué la de un impertinente
can que después de olfatear los talones del resplandeciente
personaje, metió la cola entre las piernas
y se lanzó al corral de su amo, vociferando un
execrable aullido. El otro ser en desacuerdo con
la opinión pública fué un chico que lanzó un chillido
con toda la fuerza de sus pulmones, balbuceando
no sé qué ininteligible tontería acerca de calabazas.</p>

<p>Entretanto Feathertop seguía su camino por la
calle. Con excepción de las pocas palabras corteses
que dirigió a la dama y una que otra ligera
inclinación de cabeza correspondiendo profundas
reverencias de los espectadores, parecía completamente
absorbido en su pipa. No era necesaria
mayor prueba de su alcurnia e importancia que
la perfecta ecuanimidad con que se manejaba mientras
la admiración de la ciudad crecía hasta convertirse
casi en clamor en torno suyo. Con una
multitud congregada tras de sus huellas, llegó el
extranjero finalmente a la casa del digno juez
Gookin, atravesó la reja, subió los peldaños de la
escalera central y llamó a la puerta. Pudo notarse
que, en el intervalo entre su llamada y la respuesta,
sacudía el extranjero las cenizas de su pipa.</p>

<p>—¿Qué dijo con aquella voz tan imperiosa?—preguntó
uno de los espectadores.</p>

<p>—No sé, no podría decirlo,—respondió su amigo.—Pero
el sol me deslumbra de manera extraña.
¡Qué ajado y descolorido se ha puesto
repentinamente su señoría! ¡Dios me bendiga!
¿Qué es lo que me pasa?</p>

<p>—Lo maravilloso es que su pipa, apagada hace
un momento, aparece otra vez encendida y con
el fuego más intenso que he visto en mi vida. Hay
algo misterioso en este extranjero. ¡Qué bocanada
de humo más espesa! ¿Decíais que estaba ajado
y descolorido? ¡Mirad! Cuando se vuelve, brilla
la estrella en su pecho como una llamarada.</p>

<p>—Así es, en verdad,—dijo su compañero;—y
deslumbrará probablemente a la linda Polly
Gookin a quien veo asomándose a la ventana de
aquella habitación.—</p>

<p>Tan luego que se abrió la puerta, volvióse
Feathertop hacia la multitud, inclinóse majestuosamente,
como un gran hombre que reconociera
los homenajes en la forma más estricta, y desapareció
en la casa. Brillaba en su semblante una especie
de sonrisa misteriosa, una mueca, mejor dicho;
pero entre la muchedumbre que le contemplaba,
nadie tuvo la penetración suficiente para descubrir
su ilusoria personalidad, salvo un chiquillo y un
miserable can.</p>

<p>Nuestra leyenda pierde aquí algo de continuidad,
y saltando sobre las explicaciones preliminares
entre Feathertop y el comerciante, pasa en busca
de la linda Polly Gookin. Era ésta una damisela
de suaves y redondeadas formas, cabello rubio,
ojos azules y bello rostro sonrosado, ni demasiado
ingenuo, ni demasiado perspicaz. La joven descubrió
por la ventana al brillante extranjero que
se encontraba a la puerta y, preparándose para la
entrevista, se acicaló inmediatamente con una
cofia de encajes, un collar de cuentas, su pañuelo
más hermoso y su falda de damasco de la mejor
calidad. Mientras se apresuraba a bajar de su
aposento al salón, mirábase en los grandes espejos
ensayando lindos modales, ya una sonrisa, ya
cierta dignidad ceremoniosa, ya una sonrisa más
dulce que la primera, mientras besaba su mano,
moviendo la cabeza y manejando el abanico; en
tanto que, dentro del espejo, una insignificante
doncellica repetía todos sus ademanes y gestos
ridículos sin lograr que Polly se avergonzara de
ellos. En suma, si la linda Polly no llegaba a producir
ilusión tan completa como el ilustre Feathertop,
era culpa de su poca habilidad y no de su
poca voluntad para conseguirlo; de manera que al
demostrar así su simplicidad, no era aventurado
suponer que el fantasma creado por la hechicera
pudiera conquistarla.</p>

<p>Apenas oyó Polly el ruido de los pasos gotosos
de su padre, aproximándose a la puerta del salón
acompañados del rígido resonar de los zapatos de
altos tacones de Feathertop, sentóse recta como
una flecha y comenzó inocentemente a entonar
una canción.</p>

<p>—¡Polly! ¡Polly, hija mía!—gritó el viejo
mercader.—Ven acá, chiquilla.—</p>

<p>El continente del magistrado aparecía turbado
e indeciso cuando abrió la puerta.</p>

<p>—Este gentilhombre,—continuó, presentando
al extranjero,—es el caballero Feathertop, no, perdonadme,
es Lord Feathertop, que me trae un
recuerdo de una antigua amiga. Cumplid vuestros
deberes sociales con su señoría, niña, y honradle
como su calidad merece.—</p>

<p>Después de estas pocas palabras de presentación,
el magistrado abandonó el salón. Mas si en este
breve instante hubiera mirado Polly a su padre en
vez de dedicarse por entero a la contemplación
del brillante caballero, habría podido comprender
que algún peligro se cernía a la inmediación. El
viejo estaba nervioso, inquieto y muy pálido.
Tratando de esbozar una sonrisa cortés deformaba
su rostro en una mueca galvánica, que se convirtió
en ceño feroz tan pronto como Feathertop hubo
vuelto las espaldas; al mismo tiempo que amenazaba
con el puño cerrado y golpeaba el suelo con su pie
gotoso; falta de cortesía que trajo consigo su inevitable
y doloroso resultado. Parece, en verdad, que
la palabra de introducción de Mamá Rigby, sea
cual fuere, actuaba más por el temor que por la voluntad
sobre el rico mercader. Siendo además
hombre de extraordinaria sagacidad y penetración,
advirtió que las figuras pintadas en la pipa de
Feathertop estaban dotadas de movimiento. Mirando
con mayor atención, pudo convencerse de
que aquellas figuras eran una partida de diablillos
debidamente provistos de cuernos y cola, y danzando
con las manos enlazadas y gestos de regocijo
diabólico en toda la circunferencia de la cabeza de
la pipa. Para confirmar sus sospechas, mientras
guiaba Master Gookin a su huésped a través de
un obscuro pasadizo desde su despacho particular
hasta el salón, la estrella que Feathertop llevaba al
pecho arrojó verdaderas llamas, reflejando trémulos
rayos sobre los muros, el techo y el pavimento.</p>

<p>Con tales siniestros pronósticos que se manifestaban
de maneras tan diversas, no es sorprendente
que el mercader pensara que comprometía a su
hija en relaciones muy dudosas. Maldecía en el
fondo de su alma la elegancia insinuante de los
modales de Feathertop cuando este atrayente personaje
se inclinaba, sonreía, posaba la mano sobre
el corazón, inhalaba una profunda bocanada de su
pipa y enriquecía la atmósfera con el aliento vaporoso
de un suspiro fragante y visible. Alegremente
habría puesto en la puerta el pobre Master
Gookin a su peligroso visitante; pero había de
por medio cierto grave terror que le constreñía.</p>

<p>Este respetable anciano, se había dejado arrastrar
algo en mal camino en su temprana juventud,
lo tememos, y quizá se veía ahora obligado a
redimirlo por el sacrificio de su hija.</p>

<p>La puerta del salón era en parte de cristales
cubiertos por una cortina de seda, cuyos pliegues
quedaban un poquillo al sesgo. Tan vivo interés
acosaba al comerciante por presenciar lo que iba
a acontecer entre la bella Polly y el galante
Feathertop que, después de abandonar el aposento
no pudo impedirse de mirar por la abertura de la
cortina.</p>

<p>Mas nada de milagroso le fué dado observar;
nada, fuera de las bagatelas antes enunciadas, que
le confirmaron en la idea de que algún peligro
sobrenatural amenazaba a la bonita Polly. El
extranjero era indudablemente hombre de mundo,
práctico, metódico y dueño de sí mismo; y, de
consiguiente, el personaje preciso a quien un
padre no debe confiar sin la debida precaución
una ingenua y sencilla muchacha. El digno
magistrado que conocía la humanidad en cualquiera
esfera o condición, no podía menos de advertir
que todos los gestos y ademanes del distinguido
Feathertop respondían en absoluto a las
conveniencias del momento: nada de rudeza
natural había quedado en él; las convenciones sociales
estaban tan adaptadas y asimiladas a su
naturaleza íntima, que le transformaban en una
obra de arte. Quizá si esta misma peculiaridad
era lo que le prestaba cierto aire pavoroso y fantasmagórico.
Todo lo que es consumado y perfectamente
artificial en el hombre le hace aparecer
sobrenatural ante nuestros ojos, algo así como si
su individualidad bastara apenas para dibujar
en el suelo una sombra. Tratándose de Feathertop,
esta impresión se confundía en un sentimiento
extravagante, fantástico y original, como si su
vida y esencia dependieran del humo rizado que
se escapaba de su pipa.</p>

<p>Pero la linda Polly Gookin no pensaba de esta
manera. La pareja paseaba entonces a través de
la habitación: Feathertop, con su andar distinguido
y su no menos distinguido semblante; la joven con
cierta gracia femenina natural, realzada por un
toque ligero de afectación que no la perjudicaba y
que parecía aprendido del arte perfecto de su
compañero. Mientras más se prolongaba la entrevista
más encantada estaba la linda Polly;
hasta que, pasado un cuarto de hora, la joven comenzó
positivamente a sentirse enamorada, como
pudo notarlo el viejo magistrado desde su escondite.
No era necesaria magia alguna para provocar
este rápido resultado; el corazón de la pobre
niña era sin duda tan apasionado que se fundía a
su propio calor, reflejado en la hueca semblanza de
un amante. Nada importaba lo que Feathertop
dijera: sus palabras levantaban profundo eco y
repercutían en los oídos de la joven; nada importaba
lo que hiciera: sus acciones revestían siempre
caracteres heroicos ante los ojos de Polly. Y
puede suponerse que en aquellos momentos se
encendían las mejillas de la joven y brillaba en sus
labios tierna sonrisa, y húmeda dulzura en sus
miradas; mientras la estrella chispeaba en el
pecho de Feathertop y los pequeños demonios
corrían con regocijo más y más frenético alrededor
de la cabeza de la pipa. ¡Oh, linda Polly Gookin!
¿Por qué se regocijan tan locamente aquellos
diablillos de que una necia doncella esté a punto
de dar su corazón a una sombra? ¿Es acaso una
desgracia tan inusitada, un triunfo tan raro?</p>

<p>De pronto se detuvo Feathertop y adoptando
una actitud majestuosa pareció imponer a la joven
la contemplación de su figura y desafiarla a que
resistiera su atractivo si esto era posible. La
estrella, los bordados, las hebillas, brillaban en
aquel momento con esplendor indecible; los matices
pictóricos de su atavío tomaron mayor riqueza de
colorido; desprendíase de toda su persona el lustre
y cortesanía que traduce el encanto de modales
refinados. La doncella levantó los ojos y los
fijo en su compañero con expresión tímida y maravillada.
Luego, como deseosa de juzgar por sí
misma el valor que su sencilla belleza pudiera tener
al lado de tal esplendor, lanzó una mirada al
espejo de grandes dimensiones enfrente del cual se
hallaban incidentalmente. Era una lámina de
las más claras e incapaz de lisonja. Apenas tropezaron
los ojos de Polly con las imágenes allí reflejadas,
lanzó un agudo grito, alejóse del extranjero,
le miró un momento con desordenado espanto,
y se desplomó insensible sobre el pavimento.
Feathertop, siguiendo la dirección de su mirada
en el espejo, contempló también, no el brillante
remedo que su exterior aparentaba, sino la imagen
del sórdido conjunto de su composición real, despojada
de toda hechicería.</p>

<p>¡Miserable simulacro! Casi debiéramos compadecerle.
Levantó los brazos con expresión
desesperada, más intensa que todas sus manifestaciones
anteriores para vindicar sus pretensiones
de considerarse humano; pues quizá por primera
vez desde que inició la vida mortal, tan a menudo
vacía y decepcionada, se había forjado y aceptado
plenamente la ilusión de su propia personalidad.</p>

<p>Mamá Rigby estaba sentada al fondo de su
cocina hacia el crepúsculo de este día tan lleno de
acontecimientos, y sacudía justamente las cenizas
de una pipa nueva, cuando escuchó un paso precipitado
a lo largo de la carretera. No se asemejaba
mucho al ruido de pasos humanos, sino que
parecía más bien el golpeteo de leños o el chocar
de huesos descarnados.</p>

<p>“¡Ah!” pensó la vieja bruja, “¿qué pasos son
éstos? ¿Qué esqueleto ha salido fuera de su tumba?”</p>

<p>Una figura se precipitó por la puerta de la
cabaña. ¡Era Feathertop! Su pipa estaba todavía
encendida; la estrella flameaba aún sobre su
pecho; los bordados brillaban todavía en su atavío;
y tampoco había perdido aún, en forma apreciable,
el aspecto que le hacía asemejarse a los mortales.
Sin embargo, por algo indescriptible en su continente,
como sucede en todos los casos en que el
desengaño se ha apoderado por completo de nosotros,
la triste realidad, se discernía bajo el hábil
artificio.</p>

<p>—¿Qué cosa salió mal?—preguntó la bruja.—¿Olfateó
el hipócrita juez más de lo preciso y
arrojó a mi niño de su casa? ¡Infame! Enviaré
veinte demonios para atormentarle hasta que te
ofrezca su hija de rodillas!</p>

<p>—No, madre,—dijo Feathertop desesperadamente;—no
es eso.</p>

<p>—¿La chica desdeñó a mi precioso?—preguntó
Mamá Rigby lanzando rayos feroces de sus ojos,
semejantes a dos brasas de Tóphet.—¡Cubriré
su rostro de barros! ¡Volveré su nariz tan roja
como el fuego de tu pipa! ¡Haré caer sus dientes
delanteros! ¡Dentro de una semana no será ya
digna de ti!</p>

<p>—Dejadla tranquila, madre,—respondió el pobre
Feathertop;—la doncella estaba casi vencida; y
creo que un beso de sus dulces labios me habría
hecho sentirme completamente humano. Pero,—añadió
tras breve pausa y con un grito de desprecio
para sí mismo,—¡me he visto, madre! ¡He visto
la miserable, harapienta y vacía criatura que soy!
¡No quiero vivir más!—</p>

<p>Arrancando la pipa de su boca, la estrelló con
toda su fuerza contra la chimenea, y se desplomó
en el mismo instante convertido en una mezcla
de paja y andrajos con algunos palos sobresaliendo
del montón y una arrugada calabaza en el
centro. Los huecos de los ojos carecían ya de luz;
pero la abertura toscamente rasgada, que había
hecho las veces de boca, parecía retorcerse aún en
desesperada mueca y tenía aspecto casi humano.</p>

<p>“¡Pobre chico!—exclamó Mamá Rigby, lamentándose
ante los restos de su desventurada creación.—¡Pobre
querido mío, lindo Feathertop!
Hay millares y millares de mequetrefes y charlatanes
en el mundo, formados de la misma mescolanza
de desechos, andrajos y cosas inútiles que
entraban en su composición. Gozan, sin embargo,
de buena fama y jamás se aprecian a sí mismos en
lo que valen. ¿Por qué mi pobre muñeco había
de ser el único en conocerse y en sufrir y perecer
por ello?—</p>

<p>Murmurando estas palabras, había llenado la
bruja una nueva pipa de tabaco, y sostenía el tubo
entre sus dedos vacilando entre colocarla en sus
propios labios o en los de Feathertop.</p>

<p>—¡Pobre Feathertop!—continuó.—Podría
darle fácilmente ocasión de ensayar una nueva
vida haciéndole salir mañana al mundo. Pero no;
es demasiado tierno, demasiado exquisitamente
sensible. Tiene demasiado corazón para manejarse
con provecho en este mundo tan vacío e
indiferente. ¡Vaya! ¡vaya! Le haremos servir
de espantajo, después de todo. Es un oficio
inocente y útil, y vendrá bien a mi protegido.
Si todos sus semejantes encontraran ocupación
tan adecuada, sería un gran bien para la humanidad.
Y en cuanto a la pipa, yo la necesito más
que él.—</p>

<p>Diciendo así, Mamá Rigby llevó el tubo a sus
labios.</p>

<p>—¡Dickon!—gritó con su aguda e imperiosa
voz,—fuego para mi pipa!</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/26-04-2016">26 de abril de 2016</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">14 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Feathertop%27+de+Nathaniel+Hawthorne.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fnathaniel-hawthorne%2Ffeathertop">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fnathaniel-hawthorne%2Ffeathertop">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/89/14",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("feathertop",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
