<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Nilo Fabra">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/nilo-fabra/en-el-planeta-marte/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:007975:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="En el Planeta Marte">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Nilo Fabra">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2023-02-20">
<meta name="DCTERMS.Modified" content="2023-02-20">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/nilo-fabra/en-el-planeta-marte/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="En el Planeta Marte | Nilo Fabra">
    <meta name="description" content="Periódicos parlantes. — Supresión por inútil de la enseñanza del arte de leer y escribir. — Medios de locomoción. — Unidad política,...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Periódicos parlantes. — Supresión por inútil de la enseñanza del arte de leer y escribir. — Medios de locomoción. — Unidad política,...">
    <meta itemprop="image" content="https://www.textos.info/img/9/s9713/nilo-fabra/en-el-planeta-marte.jpg">
    <meta property="og:url" content="https://www.textos.info/nilo-fabra/en-el-planeta-marte/ebook">
    <meta property="og:title" content="En el Planeta Marte | Nilo Fabra">
    <meta property="og:description" content="Periódicos parlantes. — Supresión por inútil de la enseñanza del arte de leer y escribir. — Medios de locomoción. — Unidad política,...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="En el Planeta Marte | Nilo Fabra">
    <meta property="og:image" content="https://www.textos.info/img/9/s9713/nilo-fabra/en-el-planeta-marte.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="En el Planeta Marte | Nilo Fabra">
    <meta name="twitter:description" content="Periódicos parlantes. — Supresión por inútil de la enseñanza del arte de leer y escribir. — Medios de locomoción. — Unidad política,...">
    <meta name="twitter:image" content="https://www.textos.info/img/9/s9713/nilo-fabra/en-el-planeta-marte.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>En el Planeta Marte | Nilo Fabra - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././nilo-fabra">Nilo Fabra</a></li>
<li><a href="././nilo-fabra/en-el-planeta-marte">En el Planeta Marte</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./nilo-fabra/en-el-planeta-marte"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/9/t9713/nilo-fabra/en-el-planeta-marte.jpg" alt="En el Planeta Marte, de Nilo Fabra"></a></p>
<h1 class="title">En el Planeta Marte</h1>
<h2><a class="black" href="./nilo-fabra">Nilo Fabra</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p><strong>Periódicos parlantes. — Supresión por inútil de la enseñanza
del arte de leer y escribir. — Medios de locomoción. — Unidad política,
lingüistica y religiosa. — Artículo de un periódico. — Noticias de la
Tierra. — Parangón entre esta y Marte. — Prodigios de las ciencias. —
Oración de los martícolas.</strong></p>
<p><br><i>Resonancia Universal</i> es el nombre del periódico más oído del planeta Marte.</p>
<p>Para los suscriptores hay fonógrafos a casa hita, que, sin más
trabajo que oprimir un botoncito, repiten los telefonemas impresos o
grabados en el peregrino confidente.</p>
<p>Al público en general, para enterarse de las diarias noticias, le
basta depositar una moneda en aparatos que abundan en calles, plazas y
caminos. Apenas cae la moneda dentro del ingenioso fonógrafo, habla este
en voz baja, a través de reducida abertura, de modo que solo pueda
valerse de él una persona, y no resulten defraudados los intereses de la
empresa.</p>
<p>Los decretos, órdenes, reglamentos y bandos de las autoridades son
pregonados en todas partes por megáfonos, que sustituyen las campanas en
las torres de los templos, y los relojes dan la hora imitando la voz
humana.</p>
<p>Tanta perfección han alcanzado allí el fonógrafo y el teléfono, que
el arte de leer y escribir está en desuso. El Supremo Consejo de
Instrucción Pública acaba de suprimirlo de las escuelas, limitando su
enseñanza a la Diplomática.</p>
<p>Compónense las calles, las carreteras, y aun los caminos vecinales,
de dos series de plataformas que se deslizan en opuesto sentido; cada
una de las últimas tiene velocidad diferente; de modo que cuando los
martícolas quieren trasladarse de un punto a otro, se colocan sobre la
más lenta, y si desean acelerar la marcha, pueden pasar sucesivamente a
la más rápida, que tiene un movimiento de 250 kilómetros por hora.</p>
<p>Centenares de canales, cuyo principal objeto es evitar los estragos
de las inundaciones periódicas producidas por la fusión de los hielos
aglomerados en los polos, cruzan los continentes en todos sentidos,
facilitando al mismo tiempo la navegación de buques eléctricos, que
surcan las aguas con rapidez vertiginosa.</p>
<p>Esta facilidad de comunicaciones ha producido con el transcurso del
tiempo, como no podía menos de acontecer, no solo la unidad política,
sino también la lingüística y hasta la religiosa. Allí no hay más que un
Estado, un idioma y una creencia. De tal suerte se arraigó esta en el
corazón de los marcianos con el cultivo de las ciencias, que la palabra
ateísmo y las de ella derivadas no existen en los diccionarios
fonográficos de aquel feliz y venturoso mundo.</p>
<p>Y cuenta que su idioma es tan rico por la variedad y abundancia de
sus voces, que las personas instruidas hablan con claridad y concisión
admirables. No tienen que perder el tiempo en el estudio de otras
lenguas muertas o vivas, y ni siquiera de la ortografía del propio
idioma, por la razón que antes he indicado.</p>
<p><br>* * *</p>
<p><br>Y sin más preámbulos digo que <i>Resonancia Universal</i>, diario parlante del planeta Marte, sorprendió ha pocos días a sus oyentes con este estupendo artículo:</p>
<p>«Sabido es por todo el mundo (allí también hay un mundo tan grande
como un planeta y un planeta de los de menor cuantía del sistema solar),
que los observatorios astronómicos costeados liberalmente por el Estado
en interés de la noble causa de la ciencia, descubrieron, a principios
del siglo, que estaba habitado nuestro vecino y colega el astro opaco
número tres, conocido vulgarmente con el nombre de <i>Azul</i>. Desde
entonces se organizó, merced a la generosidad de los poderes públicos,
un sistema de señales luminosas, por medio de inmensos focos eléctricos
situados a grandes distancias, a fin de ver si aquellos telescópicos
seres querían ponerse en relación con nuestros sabios. Pues bien; al
cabo de muchos años de tentativas infructuosas, según un telefonema que
acabamos de recibir, los astrónomos de aquí han logrado tener un diálogo
con sus colegas del otro mundo, los cuales, advirtiendo nuestras
señales, adoptaron un sistema análogo para contestarnos. Al efecto
establecieron un telégrafo óptico compuesto de tres inmensos focos de
luz eléctrica formando un triángulo equilátero, de un décimo de
meridiano cada lado, de manera que aquellos proyectaran destellos a
intervalos y constituyesen una especie de alfabeto. La interpretación
fue al principio dificultosa; pero algunos arqueólogos versados en el
conocimiento de las escrituras antiguas cayeron en la cuenta de que los
signos de los habitantes del <i>Azul</i> para representar las letras
tenían muchos puntos de semejanza con los que emplearon ha bastantes
siglos nuestros antepasados, cuando el telégrafo estaba en la infancia.
Más ardua fue la empresa de adoptar un lenguaje convencional; pero
cuando tanto se ha progresado en los procedimientos inductivos, ¿puede
sorprender a nadie que los sabios de ambos cuerpos celestes llegaran a
entenderse hasta el punto de sostener conversaciones interplanetarias?</p>
<p>»Gracias a ellas se ha descorrido el velo del astro misterioso,
objeto durante tantos siglos de las cavilaciones de los astrónomos. Ya
sabemos que al planeta que nosotros designamos con el nombre de <i>Azul</i> le llaman sus naturales <i>Tierra</i>, y que el habitado por nosotros es conocido por ellos con la denominación de <i>Marte</i>.</p>
<p>»Pueblan aquel globo 1.400 millones de seres humanos, según la
opinión de varios geógrafos, aunque otros reducen esta cifra, de lo cual
se infiere lo atrasada que anda allí la estadística.</p>
<p>»La inmensa mayoría de sus habitantes vive sumida en la más
vergonzosa barbarie, y el resto, que blasona de civilizado, se
encuentra, a lo sumo, en el grado de perfección y adelantamiento que
teníamos hace diez siglos, en aquella era histórica que calificamos de
semiculta.</p>
<p>»Aunque de pocos años a esta parte se han realizado algunos
progresos, los medios de comunicación son toscos e imperfectos. Los
terrícolas emplean todavía el vapor de agua, lo cual exige máquinas
complicadas, y, sobre todo, pesadísimas y costosas. La ciencia eléctrica
está en la infancia. No han encontrado el procedimiento práctico y
económico de utilizar la electricidad como única fuerza motriz.
Desconocen en absoluto el fluido <i>vital</i> y el que llamamos <i>innominado</i>, cuyo descubrimiento tan gran revolución produjo en la mecánica.</p>
<p>»Las dificultades de la locomoción, inherentes al atraso de la
Física, unidas a la extraña organización de sociedades que no reconocen
en el individuo el derecho de viajar gratuitamente, como sucede aquí, en
transportes que constituyen un servicio público, obligan a la
generalidad de dichos seres a vivir adheridos a la tierra que los vio
nacer, y de aquí que el medio ambiente ejerza tanta influencia sobre
ellos, hasta el punto de que para muchos el concepto de la patria se
limita a la reunión de unos cuantos edificios, y, a lo sumo, a un
accidente geográfico o histórico.</p>
<p>»Esta forzada vida sedentaria da lugar a que subsistan aún en la <i>Tierra</i> numerosas nacionalidades con sendas lenguas, variedad de costumbres y diversos Estados.</p>
<p>»¡Cuán imperfecta la organización de estos!</p>
<p>»Los más bárbaros están regidos por el capricho de un individuo, y
los más adelantados por las pasiones de unos cuantos; pero en todos los
países siempre son los gobiernos los que viven a costa de los pueblos:
les falta descubrir el sistema de que sea el pueblo el que viva a costa
de su gobierno.</p>
<p>»Las rivalidades de los Estados, hijas casi siempre de la codicia del
bien ajeno, engendran frecuentes y desastrosas guerras, que acaban con
la ruina del vencido; pero aún hay una cosa peor que la guerra: el miedo
de ella, que aniquila a todos a fuerza de aprestos militares.</p>
<p>»Nada más primitivo que la indumentaria. Se visten de telas,
toscamente tejidas, producto de filamentos de tallos de plantas, de los
gérmenes de estas, de los capullos de un gusano o de la tonsura de
cuadrúpedos, a los cuales se despoja del abrigo que les dio la
Naturaleza para su propio y no ajeno uso.</p>
<p>»Viven en tal atraso, que no han inventado, como nosotros, el sistema
de caldear la atmósfera en la estación del frío, y de aquí que el
vestido, acaso más caprichoso que racional, responda a la necesidad de
defenderse de las inclemencias del cielo, cuando en nosotros no obedece
más que a las leyes del decoro. Inútil es añadir que los terrícolas no
han descubierto las finísimas telas que fabricamos, producto de
microscópicos y flexibles hilos de diversos metales.</p>
<p>»Tan escasos son los progresos realizados por la síntesis química en
la Tierra, que sus habitantes, para sustentarse, no tienen más remedio
que destruir millones de millones de semillas de plantas, y sacrificar
inmenso número de animales. No han encontrado, como nosotros, la manera
de formar los compuestos necesarios a la nutrición, y reducir su
principio activo a cantidades que, en pequeñas dosis, basten no solo
para el sostén, sino hasta para el regalo del individuo.</p>
<p>»La organización social es, si cabe, más deficiente que la del
Estado. La forzosa ley de la desigualdad que la Naturaleza impone a los
individuos, lejos de atenuarse con sabias y previsoras medidas, y, sobre
todo, con los nobles y levantados fines de la sublime caridad, adquiere
cada vez mayor incremento, y de aquí que los odios, rencores y
rivalidades, engendrados por la envidia y la miseria, amenacen la paz
interior de las naciones. Existe además una causa que agrava de día en
día estos males, llamada a producir la más tremenda de las crisis, y es
que el aumento de la producción de los artículos necesarios a la
existencia de los habitantes de la Tierra, no está en relación con el
progresivo desarrollo de la población. Añádase a esto que los notables
adelantos de la Medicina y de la Higiene, que tienden a aumentar el
término medio de la vida humana, no están tampoco en relación con los de
las demás ciencias, encaminados a que los alimentos y el bienestar
material resulten fáciles y económicos.</p>
<p>»Para tener una idea de la constitución de la familia en la mayor
parte de aquel mundo, preciso nos sería remontarnos a la época de
nuestros aborígenes, cuando imperaba solo el derecho brutal de la
fuerza. En los países bárbaros, que son la inmensa mayoría, la mujer,
víctima del despotismo, de la violencia y de la esclavitud, no tiene más
armas para su defensa que la hipocresía, mientras que en los demás
suele vivir resignada, pero no satisfecha, con los mermados derechos que
le conceden la legislación y las costumbres.</p>
<p>»La enseñanza se encuentra aún en estado rudimentario. La lozana
inteligencia o inquieta atención de la juventud, entregadas a constante
tortura, necesitan años y años para el estudio y provechoso cultivo de
asignaturas a veces de utilidad discutible, o acaso de lenguas muertas,
ajenas a los fines profesionales; cuando nosotros sometemos a los
escolares al sueño hipnótico para sugerirles en deleitoso y plácido
arrobamiento cuanto requiere la ciencia o arte a que muestran particular
predilección desde su tierna infancia.</p>
<p>»Nos dicen que en la <i>Tierra</i> hay a veces justicia, pero que
resulta lenta y costosa; como si el más primordial de los deberes de un
Estado no consistiera en administrarla pronta y cumplida, y como si no
fuese el colmo de la iniquidad, por parte del fisco, explotar la razón
en tela de juicio. ¿Cuándo alcanzarán los terrícolas nuestra perfección
forense? ¿Cuándo renunciarán a enojosas o interminables escrituras, y
confiando las partes la simple exposición de hechos al teléfono,
esperarán tranquilamente el fallo de los jueces, entregados durante las
horas de audiencia al sueño hipnótico? Si bien parece un tribunal grave,
circunspecto, solemne, estamos más seguros de su acierto al verle en el
estado de reposo que constituye la genuina representación de la
Justicia.</p>
<p>»Allí hasta los hombres más civilizados viven en jaulas, que no otro
nombre merecen para nosotros sus hacinadas, incómodas y pequeñas casas,
toscamente labradas con pesados materiales de hierro, madera, piedra o
tierra cocida. La arquitectura, a la cual le falta el auxilio eficaz de
los adelantos científicos, no puede construir los edificios de aluminio,
ligeros, suntuosos, esbeltos y elegantes, que son el encanto y
ornamento, no solo de nuestras ciudades, sino también de nuestras
aldeas, ni los palacios ambulantes, levantados sobre las plataformas
movedizas de los caminos, que brindan gratuita hospitalidad al viajero
durante sus excursiones a través de los continentes.</p>
<p>»El terrícola ignora en qué consiste la verdadera libertad
individual. Acontece que, cuanto más culto, mayor suele ser la tiranía
que sobre él ejercen los deberes sociales. Víctima del reloj en los
actos más vulgares de la vida, y casi siempre de la impertinencia ajena,
solo hacen soportable el tormento de la comunidad la tolerancia
recíproca, la benevolencia aparente y el convencionalismo perpetuo. En
cambio, ¿necesitamos nosotros la asociación, ni siquiera en las horas
del ordinario sustento, cuando una cajita de píldoras puede
proporcionarlo durante veinte días? ¡A qué coches, tranvías, trenes, ni
la eterna esclavitud de la campana, cuando aquí sirven de vehículo las
mismas calles y caminos, cuyo pavimento se mueve sin cesar!</p>
<p>»Disfrutamos de las diversiones públicas sin encerrarnos en estrechos
locales, donde tal vez la incomodidad del cuerpo no compensaría los
placeres del espíritu, pues ¿quién no dispone a su sabor de un megáfono y
de un <i>telefoteidoscopio</i> para recrear el oído y la vista con los
maravillosos espectáculos que costea pródiga y liberalmente la
munificencia del Gobierno?</p>
<p>»Los amantes a quienes separa la distancia apelan al <i>telefoteidoscopio</i>
y al teléfono, para verse con el uno y para transmitirse con el otro
las jamás enojosas y nunca inútilmente reiteradas protestas de amor,
cambiando entre sí las corrientes del fluido vital (que apenas
presienten los terrícolas), el cual sumerge a ambos en deleitoso
éxtasis, produciendo en los sujetos el maravilloso fenómeno de la unidad
y simultaneidad de ideas y sensaciones.</p>
<p>»La poesía, amenazada, al parecer, de muerte a medida que lo útil y
lo práctico prevalecía en nuestras costumbres, renace pujante y
vigorosa, hallando inagotable manantial de inspiraciones en los secretos
arrancados a la Naturaleza, en la contemplación de las admirables leyes
que rigen al Universo, en la armonía asombrosa de los espacios
siderales y en el esplendor y magnificencia de las obras del Altísimo.</p>
<p>»¡Y en tanto que la poesía filosófica remonta el vuelo a lo infinito,
existe aquella que vivirá eternamente, mientras la perpetuación de
nuestra especie dependa de la dulce y misteriosa atracción de dos seres
racionales, y mientras el amor maternal subsista sobre la faz de los
mundos!</p>
<p>»¡Benditos vosotros, nobles campeones de la ciencia, que tanto
contribuisteis a nuestro bienestar material, a la independencia y
autonomía del individuo y, sobre todo, a la paz indestructible cimentada
en el derecho y en la unidad política del planeta! ¡Siglo dichoso este,
que ve surgir la edad a la cual los antiguos, en su sencilla y grosera
ignorancia, llamaron dorada, y no porque volvamos al idilio de los
tiempos primitivos soñado por los poetas, sino porque los adelantos
físicos han traído consigo el mejoramiento moral o intelectual de la
familia humana!...»</p>
<p><br>* * *</p>
<p><br>Los megáfonos de todos los templos de la capital de Marte
anunciaron la hora de la oración, y descubriéndose la gente con
religioso respeto, alzando los ojos al cielo, repetía esta plegaria, que
aquellas máquinas pronunciaban desde lo alto de las torres con voz
grave, reposada y solemne:</p>
<p>«Padre común de los mortales, Creador y Señor de cuanto existe en el
espacio y del mismo espacio, bendito y alabado sea tu nombre
eternamente.</p>
<p>«Consérvanos, Señor, ante todo la inteligencia, destello solo de la
tuya, a fin de que dominemos la materia y las fuerzas naturales que para
el perfeccionamiento del espíritu en la lucha con ellas pusiste en
torno nuestro.</p>
<p>»Que al perdonar a nuestros deudores encontremos el premio de tu
bondad sin límites, y apártanos de la soberbia, porque nuestras pobres
obras nada son, nada valen, ni nada significan comparadas con la
grandeza inconmensurable de las tuyas.</p>
<p>«Líbranos del mal y concede el bien a nuestros enemigos, y cuando
llegue el término de la vida planetaria, otórganos la eterna con el goce
de tu amor infinito.»</p>
<p>Y las voces de los megáfonos resonaban en plazas y calles, y en medio
de la soledad de los campos y de los mares, infundiendo en todos los
corazones religioso recogimiento, purísimo amor al Omnipotente y la
dulce esperanza del bien futuro e imperecedero.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/20-02-2023">20 de febrero de 2023</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">7 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27En+el+Planeta+Marte%27+de+Nilo+Fabra.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fnilo-fabra%2Fen-el-planeta-marte">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fnilo-fabra%2Fen-el-planeta-marte">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/7975/7",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("en-el-planeta-marte",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
