<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Rafael Delgado">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/rafael-delgado/genesiaca/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:005587:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="Genesiaca">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Rafael Delgado">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2020-11-01">
<meta name="DCTERMS.Modified" content="2020-11-01">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/rafael-delgado/genesiaca/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="Genesiaca | Rafael Delgado">
    <meta name="description" content="No hay duda, está chiflado. Lo repiten allí y pueden afirmarlo quienes le hayan oído. A lo mejor sale con dichos y ocurrencias que no le acreditan de...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="No hay duda, está chiflado. Lo repiten allí y pueden afirmarlo quienes le hayan oído. A lo mejor sale con dichos y ocurrencias que no le acreditan de...">
    <meta itemprop="image" content="https://www.textos.info/img/8/s8625/rafael-delgado/genesiaca.jpg">
    <meta property="og:url" content="https://www.textos.info/rafael-delgado/genesiaca/ebook">
    <meta property="og:title" content="Genesiaca | Rafael Delgado">
    <meta property="og:description" content="No hay duda, está chiflado. Lo repiten allí y pueden afirmarlo quienes le hayan oído. A lo mejor sale con dichos y ocurrencias que no le acreditan de...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="Genesiaca | Rafael Delgado">
    <meta property="og:image" content="https://www.textos.info/img/8/s8625/rafael-delgado/genesiaca.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="Genesiaca | Rafael Delgado">
    <meta name="twitter:description" content="No hay duda, está chiflado. Lo repiten allí y pueden afirmarlo quienes le hayan oído. A lo mejor sale con dichos y ocurrencias que no le acreditan de...">
    <meta name="twitter:image" content="https://www.textos.info/img/8/s8625/rafael-delgado/genesiaca.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>Genesiaca | Rafael Delgado - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././rafael-delgado">Rafael Delgado</a></li>
<li><a href="././rafael-delgado/genesiaca">Genesiaca</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./rafael-delgado/genesiaca"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/8/t8625/rafael-delgado/genesiaca.jpg" alt="Genesiaca, de Rafael Delgado"></a></p>
<h1 class="title">Genesiaca</h1>
<h2><a class="black" href="./rafael-delgado">Rafael Delgado</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>No hay duda, está chiflado.</p>
<p>Lo repiten allí y pueden afirmarlo quienes le hayan oído. A lo mejor 
sale con dichos y ocurrencias que no le acreditan de cuerdo, sino de 
persona desequilibrada —como se dice ahora—, lo cual es tanto como 
asegurar que tiene flojo alguno de los tornillos más importantes del 
cerebro. Cervantes, el insigne manco, que no lo era para escribir de 
locos en libros inmortales, diría de don Aristeo que va en camino de 
parar en la casa del Nuncio.</p>
<p>¡Qué viejo tan afable y simpático! Dióle el Señor ingenio, viveza, 
voladora fantasía, fácil palabra y cierta maliciosa intención, muy 
alegre y donosa, para contar y referir. A cada momento da muestras de 
ser discretísimo, de que posee criterio muy sólido, y de que, cuando se 
mete en filosofías, no es brillo de oropeles su palabra conceptuosa. 
Padece de cuando en cuando tristezas y mutismo, y nublos de la mente le 
tornan, aunque por breves horas, huraño y desabrido.</p>
<p>Parlero y locuaz, si está de vena, es un gusto el oírle. De aquella 
boca desdentada salen a porrillo anécdotas, cuentos, chascarrillos y 
coplas, como guindas de cesta, enredados los unos en las otras.</p>
<p>No falta quien diga que el espiritismo le trastornó la cabeza. 
¡Mentira y calumnia! Lo cierto, lo que nadie ignora, es que don Aristeo 
no tiene vacíos los mejores aposentos del piso alto, y que, cuerdo o no 
cuerdo, chiflado o no chiflado, el buen señor no es un bobo; que tiene 
trastienda y que le sobra pesquis para manejar sus dinerillos y para 
discurrir con acierto, y largo tendido, en muchas materias diferentes.</p>
<p>Todos le quieren, le llaman, le buscan y no hay en el pueblo 
mentidero ni corrillo que no le cuente suyo, ni comilona, merienda, 
jira, boda o baleo en los cuales no esté.</p>
<p>Lleva treinta y pico de años de haberse retirado a Torre-Blanca, 
deseoso de vivir allí vida silenciosa y modesta. Parece que, allá en sus
 verdes mocedades, fué muy dado a lujos y aventuras galantes.</p>
<p>Ni por un día ha dejado su traje característico, único en el pueblo: 
levita negra de mangas muy ceñidas; chaleco de piqué; pantalón angosto, 
que cae sobre unos botines de gamuza con punteras de cuero charolado; 
camisa albeante, sin brillo ni almidones, que asoma en puntas y tirilla,
 de entre las vueltas de la corbata sofocante. Prendas secundarias: 
pañuelo monacal; chistera que suele ir despeluzada, y… capa española.</p>
<p>Ni por las nueve cosas soltaría su capa. En lo más ardiente del estío
 —¡y aquellos son calores!—, cuando hierbas y frondas languidecen y los 
ganados buscan la sombra de los mangueros y en valles y montes extiende 
sus velos la calina, ahí va don Aristeo callo arriba y calle abajo, 
abrigadillo y sudoroso. Decidle media palabra acerca de esto y 
responderá: —«Contra solazo… capotazo!»</p>
<p>¡Singular personita! Cabeza vivaracha y esférica; nariz roma; 
barbihecho siempre; rugosos la frente y los carrillos, ojuelos vivísimos
 y maleantes.</p>
<p>Ha leído mucho, sabe mucho y entiende y habla de todo: pero la erudición y el saber de don Aristeo tienen su dejo volteriano.</p>
<p>El tema del buen hombre no es, como pudiera pensarse por lo que dice,
 el espiritismo o el perfeccionismo absoluto, quia, no: es el talento. 
Que sepa de alguno que le tiene y desde luego contará el tal con la 
simpatía cariñosa de tan excelente caballero.</p>
<p>—En eso del talento… —nos platicaba cierta noche en la botica, que es
 el casino de Torre-Blanca—, ¡en eso del talento miro patente el origen 
divino de la especie humana! «Hagamos al hombre a nuestra imagen y 
semejanza…»</p>
<p>El viejecillo es baltronero, nunca deja meter baza, y si atrapa la hebra no para hasta deshacer el ovillo.</p>
<p>—¡Vamos al asunto, amigo y señor don Aristeo! Si eso piensa usted, 
¿cómo se explica, entonces, la existencia de los tontos? Porque… ¡vaya 
si los hay!</p>
<p>—¡De que los hay, los hay y la desgracia es dar entre ellos! —exclamó con suma vehemencia.</p>
<p>—Ahí tiene usted —prosiguió diciendo el interruptor—, ahí tiene usted
 al hijo de don Bonifacio, a Saturnino, ese pedazo de atún, que se ha 
jugado, donde yo me sé, hasta la santa memoria de sus padres; ahí está 
Juanito Peteneras, el chico ése cuya sangre es tan densa que apenas le 
corre, y que pretende meterse a tenor cómico para dedicarse a lo 
flamenco: ahí está Paulita, la viuda del doctor Fioraventi, que casó con
 el Perico Vela, quien le tiró en parrandas cuanto achocó el difunto; no
 lejos de aquí vive y perdura doña Robustiana, que cuando lee en las 
cubiertas de la «Revista Melódica» nombres de valses, nocturnos, danzas,
 «chótises» y «tustepes», como los títulos suelen ser poéticos, dice que
 son versos los rengloncitos de la lista!</p>
<p>—¡Hola! ¡Murmurador y maldiciente! ¡Guárdeme Cristo de tratar con 
tontos! ¡Huyo de ellos; pero los compadezco de todo corazón! ¡Qué culpa 
tienen de haber sido… de los últimos!</p>
<p>—¿De los últimos? —preguntéle—. ¿Qué quiere usted decir con eso?</p>
<p>—A explicarlo voy. Sépanse ustedes, señores míos, que me lo tengo muy
 bien estudiado. Huarte, el ilustre Huarte, en su «Examen de Ingenios»…</p>
<p>—Ha dicho usted que las personas escasas de aquello con lo cual se hacen los buenos sermones, fueron de los últimos… y…</p>
<p>—¡Poco a poco, amiguito! Poco a poco hilaba la vieja el copo —dijo 
don Aristeo, arrebatándome la palabra—. ¡Tate! No se ganó Zamora en 
media hora.</p>
<p>Sentóse el anciano, cruzó la pierna, se afirmó la chistera, y, 
levantando, por cada lado y al mismo tiempo, los chafados embozos, dijo 
sentenciosamente:</p>
<p>—Hay muchas clases de tontos. Los tengo así clasificados: tontitos: 
los pobres de espíritu que no merecen ni pena ni gloria; semitontos: la 
mayor parte de las gentes; los tontos públicamente reconocidos tales; 
tontos de tontos: los de capirote; tontos cultos; y… tontos cultísimos. 
Éstos suelen ser muy nocivos a pueblos y naciones. Pues bien: así como 
los mandamientos del Decálogo se encierran en un par de preceptos, los 
tontos se dividen en dos grandes grupos: tontos soportables, unos; 
insufribles, otros.</p>
<p>—¡Bravo! Pero, sepamos: ¿cuáles de ellos fueron… de los últimos?</p>
<p>—¡Tontos! Escuchadme y no me interrumpáis.</p>
<p>Nos dispusimos a oír atentamente.</p>
<p>—Habéis de saber, señores, que si damos crédito a viejas tradiciones 
masoréticas y cierta leyenda rabínica, faltan en el Génesis algunos 
importantes versículos, los cuales (así lo reza un alfarrabio que yo 
tengo y que guardo como preciosa margarita) encajan en el capítulo 
primero o en el segundo, del sagrado libro. Esos versículos tratan de la
 creación de… los tontos.</p>
<p>—Oigamos —dijimos en coro.</p>
<p>—¡Silencio! Es de creerse que ese pasaje fué quitado del sagrado 
texto, por mano de alguno que se creyó aludido. E hízolo por tal manera,
 con habilidad tan peregrina, que no han valido cuentas de masoretas 
para comprobar el horrendo sacrilego atentado.</p>
<p>La infusión del espíritu divino por el soplo del Señor no fué hecha 
sino cuando todos los cuerpos humanos estuvieron concluidos. Jehová 
formó de lodo y con sus propias manos el modelo: Adán. La formación de 
Eva, como tenéis sabido, fué posterior. «En cierto modo», también la 
«buena» esposa del primer hombre fué… última. ¿No hay aquí feministas? 
¿No? Pues… ¡adelante!</p>
<p>Como para Jehová no hay nada oculto, y, por ser quien es, conoce lo 
presente, lo pasado y lo futuro y era sabedor de la ingratitud de 
aquellas criaturas… (en proyecto)… las cuales habían de vivir empeñadas 
en quebrantar, a más y mejor, la ley divina y en revolverse, olvidando 
el origen de su linaje, en el lodo y en el fango de la concupiscencia, 
no quiso ocuparse en plasmar tantos millones de millones de muñecos, y 
dijo a los ángeles:</p>
<p>—¡Ea! ¡Venid acá, señoritos y siervos míos! Voy a claros quehacer! 
¡Dejaos, por ahora, de cantar mis altezas! ¡A Dios alabando… y con el 
mazo dando!</p>
<p>Entonces… Esto acaecía en las llanuras arias, en las orillas del Oxo,
 a los rayos de un sol flamante, acabadito de estrenar; de un sol sin 
lunares ni manchas ni desconchaduras, sin nada de todo eso que trae tan 
ocupados a los astrónomos de ambos hemisferios.</p>
<p>Entonces… se abrió el dombo cerúleo (que diría un poeta), abrióse de 
pronto, dejando ver espacios infinitos y misteriosas lejanías, tan 
luminosas que parecía el sol como luz de cerilla. Y bajaban, y bajaron, y
 siguieron bajando legiones y legiones de ángeles, radiosos, níveos, de 
luenga, flotante y vaporosa veste. Venían en ringlas paralelas, 
interminables, que se movían y ondulaban en los piélagos del espacio 
como cintas de tul, como jirones de gasa sueltos y entregados al viento.</p>
<p>Eran los ángeles garridos mancebos, de alas corvas y largas; unos 
pelinegros, otros pelirrubios, de ojos negros o azules, ebúrnea la 
cutis, con un lucero flamante sobre la frente; gentiles y etéreos. Como 
solamente ha sabido pintarlos Bouguereau.</p>
<p>Por célebre que fuese, aquel descenso de las tropas angélicas, falanges del Dios de los ejércitos, tardó las horas y las horas.</p>
<p>Unos traían peroles de platino, limpidísimos, resplandecientes; 
otros, cucharones y trébedes; éstos, tridentes de hierro damasquinado; 
aquéllos, cucharillas de oro: prodigio de la celeste orfebrería.</p>
<p>¡Y qué guapos eran los ángeles! ¡Qué sangre tan ligera! ¡Qué alegres y
 decidores! ¡Qué risueños y gárrulos! ¡Gente joven! ¡Gente joven que con
 todo y en todas partes se divierte!</p>
<p>Esparciéronse pronto en la llanura. Mientras unos amasaban limo, 
otros acopiaron leña, armaron hogueras, plantaron trébedes y asentaron 
peroles. ¡Cómo ardían y con qué fragancia el sándalo y el cinamomo!</p>
<p>En tanto vinieron, venían y seguían viniendo ángeles y más ángeles 
portadores de saquillos de tisú (regiamente broslados, dice mi libro) y 
de esbeltas anforillas de cristal, cerradas y selladas también.</p>
<p>Y vaciaban en los peroles el misterioso polvo que había en los 
saquillos y cierta materia humeante y de olor peculiar contenida en los 
vasos.</p>
<p>Los demás ángeles atizaban el fuego y removían la mezcla, muy diligentes y afanosos.</p>
<p>Entre bromas y charla se pusieron a la obra los plasmadores. Reían de
 buena gana, como turba de malévolos estudiantes. No se estaban quedos 
ni un segundo. ¡Bonita diversión la de hacer muñecos! ¿Salía uno 
deforme? Silbidos y vaya. ¿Un tuerto? ¿Un cojo? ¿Un narigón? Carcajadas y
 gritos. Luego le remedaban y decían: —«Uno… dos… tres…» ¿Un lindo 
palmito? Vítores y aplausos. Hicieron de todo: beldades gentilísimas y 
gallardos varones; jibosos grotescos y lindísimas pollas; corpazos 
hercúleos y monicacos enclenques y risibles.</p>
<p>Era tanta la bulla, que vino Miguel con sus tenientes —unos mancebos 
muy guapos—, y recorrieron los grupos, luciendo la flamígera. 
Reprendieron aquí, amenazaron allá, recomendaron en todas partes 
discreción y juicio y dictaron severísimas órdenes. ¿Ordencitas? ¡Buenos
 estaban ellos para ordencitas! Los muy tunantes siguieron haciendo de 
las suyas.</p>
<p>El guiso (llamémosle así) estaba en punto. Los plasmadores habían 
terminado su tarea, y sólo faltaba llenar cabezas, pues todos los 
muñecos tenían el cráneo hüero.</p>
<p>La manipulación no era difícil; una cucharada de almodrote por 
cabeza, una palmadita en cada frente y… luego ¡que viniera Dios a animar
 peleles cuando lo creyese oportuno!</p>
<p>Era el guiso, o el «preparado» (¿no dicen así los químicos, señor 
farmacéutico?), a modo de papilla espesa, con grumos y nubarrones 
grises, no toda ella bien batida, o bien emulsionada.</p>
<p>¡Manos a la obra! Apercibiéronse los ángeles con sendas cucharillas y principiaron a rellenar cabezas.</p>
<p>Al principio se hizo todo en orden, a las mil maravillas, como estaba
 ordenado: depositaban cuidadosamente en la cavidad craneana una porción
 del bien mezclado almodrote. De esta tanda fueron Newton y Laplace, 
Copérnico y Leverrier, Aristóteles y Santo Tomás de Aquino, Rafael y 
Miguel Ángel, Beethoven y Wagner, Virgilio y Horacio, Dante y 
Shakespeare, Lope de Vega y Cervantes, Calderón de la Barca y Quevedo, 
Velázquez y Murillo, Sor Juana y Ruiz de Alarcón. Al llegar a éste, 
Uriel, que es compasivo y muy afecto a poetas, exclamó, al ver las 
corcovas del muñeco: —«¡Pobre de ti! ¡Qué feo! ¡Pierde cuidado!». Y, 
diciendo y haciendo, abrióle el ventanillo frontal y echóle por allí 
tres o cuatro cucharadas de lo gris y otra más por si faltaba, de lo 
fino, de lo que necesitan muchos dramáticos y muchos amantes o 
cultivadores del «género chico».</p>
<p>Llegóse a Napoleón y no pudo contener la risa.</p>
<p>—¡Qué chirriquitín! ¡Vamos! Para que hagas mil cosas… ¡hasta versos! Y
 Uriel le dió de pródigo y despilfarrado. Supongo, amigos míos, que así 
se portó con otros muchos y debemos esperar que cualquier día se nos 
aparezca alguno de ellos. ¡Se cuenta que vienen de siglo en siglo!</p>
<p>Un grupo simpático modelaba en silencio. ¡Qué lindo muñeco! ¡El tipo supremo de la belleza máscula!</p>
<p>Alguien que pasaba le derribó, le estropeó un pie, y le dejó lisiado.
 El ángel quiso corregir el defecto, pero el barro se había endurecido. 
Entonces entreabrió suavemente la frente apolínea de la estatua y 
llenóla. Ese muñeco fué Lord Byron.</p>
<p>Un grito alarmante resonó en la llanura:</p>
<p>—¡Se acabó el almodrote!</p>
<p>Quedaban por llenar muchas cabezas, muchas. ¡Tantas! Fueron revisadas las pailas.</p>
<p>¡Vacías! En algunas quedaba algo, empedernido. Y lo aprovecharon en algunos; en los que son duros de seso.</p>
<p>¿Qué hacer? Después de mucho hablar y mucho discutir (de la discusión brota la luz), gritó un angelito:</p>
<p>—¡Eureka!</p>
<p>Habló con éstos, con aquéllos y con los de más allá, y, en un 
santiamén, fuéronse y regresaron. Volvieron muy cargados con sacos de 
harina. De cuanto hubo en la despensa y en las alhóndigas del Empíreo.</p>
<p>Harina de todas clases, desde la que próceres, magnates y reyes 
consumen todos los días en bollos, emparedados y hojaldres, hasta el 
moreno y vil acemite, que hace pambazo y que sirve de alimento a 
mendigos, braceros, tropa y… demás gente ordinaria.</p>
<p>Y… ¡a vaciar sacos de harina en los peroles! ¡Y a sacudir en ellos 
saquillos vacíos para juntar algo del gastado condimento! ¡Y a remover 
el fuego! ¡Y a escurrir ánforas! ¡Y… a preparar engrudo! No faltó el 
agua. Diéronla los remansos del Oxo. Alguna trajo su poquito de fango… 
(Esta circunstancia explica muchas cosas: calumnias, infamias, 
traiciones, dolos, ingratitudes, etc., etc.).</p>
<p>Hicieron el engrudo y… con engrudo llenaron la cabeza de los últimos muñecos. Los tales fueron… los tontos.</p>
<p>—Diga usted, don Aristeo —saltó diciendo el boticario cuando cesaron 
las risas—: ¿y todo eso está contenido en los trozos quitados al texto 
mosaico?</p>
<p>—No —respondió, concomiéndose, el viejecillo—. En mi alfarrabio.</p>
<p>—Y diga usted… —me atreví yo a preguntar—. Nosotros, los presentes, ¿somos de los primeros o de los últimos?</p>
<p>—¡Sábelo Dios!</p>
<p>—¿Y usted? —preguntó en seguida el doctor Pérez, que no había chistado ni mistado.</p>
<p>—¡De los últimos! ¿No dicen ustedes, en ausencia mía, que mi cerebro no anda bien?</p>
<p>Callamos confundidos. No faltó quien rompiera el silencio:</p>
<p>—¿Cuáles son los tontos… insufribles?</p>
<p>—No es difícil responder —contestó don Aristeo, levantándose—. ¿Quiénes? Pues… aquellos que presumen de tener talento, y… <i>no le han.</i></p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/01-11-2020">1 de noviembre de 2020</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">4 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27Genesiaca%27+de+Rafael+Delgado.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Frafael-delgado%2Fgenesiaca">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Frafael-delgado%2Fgenesiaca">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/5587/4",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("genesiaca",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
