<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Ryunosuke Akutagawa">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/ryunosuke-akutagawa/en-el-bosque/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:000704:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="En el Bosque">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Ryunosuke Akutagawa">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2016-06-25">
<meta name="DCTERMS.Modified" content="2023-04-23">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/ryunosuke-akutagawa/en-el-bosque/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="En el Bosque | Ryunosuke Akutagawa">
    <meta name="description" content="Declaración del leñador interrogado por el oficial de investigaciones de la Kebushi —Yo confirmo, señor oficial, mi declaración. Fui yo el que...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Declaración del leñador interrogado por el oficial de investigaciones de la Kebushi —Yo confirmo, señor oficial, mi declaración. Fui yo el que...">
    <meta itemprop="image" content="https://www.textos.info/img/1/s1178/ryunosuke-akutagawa/en-el-bosque.jpg">
    <meta property="og:url" content="https://www.textos.info/ryunosuke-akutagawa/en-el-bosque/ebook">
    <meta property="og:title" content="En el Bosque | Ryunosuke Akutagawa">
    <meta property="og:description" content="Declaración del leñador interrogado por el oficial de investigaciones de la Kebushi —Yo confirmo, señor oficial, mi declaración. Fui yo el que...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="En el Bosque | Ryunosuke Akutagawa">
    <meta property="og:image" content="https://www.textos.info/img/1/s1178/ryunosuke-akutagawa/en-el-bosque.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="En el Bosque | Ryunosuke Akutagawa">
    <meta name="twitter:description" content="Declaración del leñador interrogado por el oficial de investigaciones de la Kebushi —Yo confirmo, señor oficial, mi declaración. Fui yo el que...">
    <meta name="twitter:image" content="https://www.textos.info/img/1/s1178/ryunosuke-akutagawa/en-el-bosque.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>En el Bosque | Ryunosuke Akutagawa - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././ryunosuke-akutagawa">Ryunosuke Akutagawa</a></li>
<li><a href="././ryunosuke-akutagawa/en-el-bosque">En el Bosque</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./ryunosuke-akutagawa/en-el-bosque"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/1/t1178/ryunosuke-akutagawa/en-el-bosque.jpg" alt="En el Bosque, de Ryunosuke Akutagawa"></a></p>
<h1 class="title">En el Bosque</h1>
<h2><a class="black" href="./ryunosuke-akutagawa">Ryunosuke Akutagawa</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p><i>Declaración del leñador interrogado 
por el oficial de investigaciones de la Kebushi</i></p>
<p>—Yo confirmo, señor oficial, mi declaración. Fui yo el 
que descubrió el cadáver. Esta mañana, como lo hago siempre, fui al otro lado de 
la montaña para hachar abetos. El cadáver estaba en un bosque al pie de la 
montaña. ¿El lugar exacto? A cuatro o cinco cho, me parece, del camino del 
apeadero de Yamashina. Es un paraje silvestre, donde crecen el bambú y algunas 
coníferas raquíticas. </p>
<p>El muerto estaba tirado de espaldas. Vestía ropa de 
cazador de color celeste y llevaba un eboshi de color gris, al estilo de la 
capital. Sólo se veía una herida en el cuerpo, pero era una herida profunda en 
la parte superior del pecho. Las hojas secas de bambú caídas en su alrededor 
estaban como teñidas de suho. No, ya no corría sangre de la herida, cuyos bordes 
parecían secos y sobre la cual, bien lo recuerdo, estaba tan agarrado un gran 
tábano que ni siquiera escuchó que yo me acercaba. </p>
<p>¿Si encontré una espada o algo ajeno? No. Absolutamente 
nada. Solamente encontré, al pie de un abeto vecino, una cuerda, y también un 
peine. Eso es todo lo que encontré alrededor, pero las hierbas y las hojas 
muertas de bambú estaban holladas en todos los sentidos; la victima, antes de 
ser asesinada, debió oponer fuerte resistencia. ¿Si no observé un caballo? No, 
señor oficial. No es ese un lugar al que pueda llegar un caballo. Una 
infranqueable espesura separa ese paraje de la carretera. </p>
<p>
<i>Declaración del monje budista interrogado por el mismo oficial </i>
</p>
<p>—Puedo asegurarle, señor oficial, que yo había visto 
ayer al que encontraron muerto hoy. Sí, fue hacia el mediodía, según creo; a 
mitad de camino entre Sekiyama y Yamashina. Él marchaba en dirección a Sekiyama, 
acompañado por una mujer montada a caballo. La mujer estaba velada, de manera 
que no pude distinguir su rostro. Me fijé solamente en su kimono, que era de color 
violeta. En cuanto al caballo, me parece que era un alazán con las crines 
cortadas. ¿Las medidas? Tal vez cuatro shaku cuatro sun, 
me parece; soy un religioso y no entiendo mucho de ese asunto. ¿El hombre? Iba 
bien armado. Portaba sable, arco y flechas. Sí, recuerdo más que nada esa aljaba 
laqueada de negro donde llevaba una veintena de flechas, la recuerdo muy bien.
</p>
<p>¿Cómo podía adivinar yo el destino que le esperaba? En 
verdad la vida humana es como el rocío o como un relámpago... Lo lamento... no 
encuentro palabras para expresarlo...</p>
<p>
<i>Declaración del soplón interrogado por el mismo oficial</i></p>
<p>—¿El hombre al que agarré? Es el famoso bandolero 
llamado Tajomaru, sin duda. Pero cuando lo apresé estaba caído sobre el puente 
de Awataguchi, gimiendo. Parecía haber caído del caballo. ¿La hora? Hacia la 
primera del Kong, 
ayer al caer la noche. La otra vez, cuando se me escapó por poco, llevaba puesto 
el mismo kimono azul y el mismo sable largo. Esta vez, señor oficial, como usted 
pudo comprobar, llevaba también arco y flechas. ¿Que la víctima tenía las mismas 
armas? Entonces no hay dudas. Tajomaru es el asesino. Porque el arco enfundado 
en cuero, la aljaba laqueada en negro, diecisiete flechas con plumas de halcón, 
todo lo tenía con él. También el caballo era, como usted dijo, un alazán con las 
crines cortadas. Ser atrapado gracias a este animal era su destino. Con sus 
largas riendas arrastrándose, el caballo estaba mordisqueando hierbas cerca del 
puente de piedra, en el borde de la carretera. </p>
<p>De todos los ladrones que rondan por los caminos de la 
capital, este Tajomaru es conocido como el más mujeriego. En el otoño del año 
pasado fueron halladas muertas en la capilla de Pindola del templo Toribe, una 
dama que venía en peregrinación y la joven sirvienta que la acompañaba. Los 
rumores atribuyeron ese crimen a Tajomaru. Si es él quien mató a este hombre, 
es fácil suponer qué hizo de la mujer que venía a caballo. No quiero 
entrometerme donde no me corresponde, señor oficial, pero este aspecto merece 
ser aclarado. </p>
<p>
<i>Declaración de una anciana interrogada por el 
mismo oficial</i></p>
<p>—Sí, es el cadáver de mi yerno. Él no era de la 
capital; era funcionario del gobierno de la provincia de Wakasa. Se llamaba 
Takehito Kanazawa. Tenía veintiséis años. No. Era un hombre de buen carácter, no 
podía tener enemigos. </p>
<p>¿Mi hija? Se llama Masago. Tiene diecinueve años. Es 
una muchacha valiente, tan intrépida como un hombre. No conoció a otro hombre 
que a Takehiro. Tiene cutis moreno y un lunar cerca del ángulo externo del ojo 
izquierdo. Su rostro es pequeño y ovalado. </p>
<p>Takehiro había partido ayer con mi hija hacia Wakasa. 
¡Quién iba a imaginar que lo esperaba este destino! ¿Dónde está mi hija?
 Debo 
resignarme a aceptar la suerte corrida por su marido, pero no puedo 
evitar 
sentirme inquieta por la de ella. Se lo suplica una pobre anciana, señor
 
oficial: investigue, se lo ruego, qué fue de mi hija, aunque tenga que 
arrancar 
hierba por hierba para encontrarla. Y ese bandolero... ¿Cómo se llama? 
¡Ah, sí, Tajomaru! ¡Lo odio! No solamente mató a mi yerno, sino que... 
(Los sollozos 
ahogaron sus palabras.) </p>
<p>
<i>Confesión de Tajomaru</i></p>
<p>Sí, yo maté a ese hombre. Pero no a la mujer. ¿Que 
dónde está ella entonces? Yo no sé nada. ¿Qué quieren de mí? ¡Escuchen! Ustedes 
no podrían arrancarme por medio de torturas, por muy atroces que fueran, lo que 
ignoro. Y como nada tengo que perder, nada oculto. </p>
<p>Ayer, pasado el mediodía, encontré a la pareja. El velo 
agitado por un golpe de viento descubrió el rostro de la mujer. Sí, sólo por un 
instante... Un segundo después ya no lo veía. La brevedad de esta visión fue 
causa, tal vez, de que esa cara me pareciese tan hermosa como la de Bosatsu. 
Repentinamente decidí apoderarme de la mujer, aunque tuviese que matar a su 
acompañante. </p>
<p>¿Qué? Matar a un hombre no es cosa tan importante como 
ustedes creen. El rapto de una mujer implica necesariamente la muerte de 
su compañero. Yo solamente mato mediante el sable que llevo en mi cintura, 
mientras ustedes matan por medio del poder, del dinero y hasta de una palabra 
aparentemente benévola. Cuando matan ustedes, la sangre no corre, la víctima 
continúa viviendo. ¡Pero no la han matado menos! Desde el punto de vista de la 
gravedad de la falta me pregunto quién es más criminal. (Sonrisa irónica.)
</p>
<p>Pero mucho mejor es tener a la mujer sin matar a 
hombre. Mi humor del momento me indujo a tratar de hacerme de la mujer sin 
atentar, en lo posible, contra la vida del hombre. Sin embargo, como no podía 
hacerlo en el concurrido camino a Yamashina, me arreglé para llevar a la pareja 
a la montaña. </p>
<p>Resultó muy fácil. Haciéndome pasar por otro viajero, 
les conté que allá, en la montaña, había una vieja tumba, y que en ella yo había 
descubierto gran cantidad de espejos y de sables. Para ocultarlos de la mirada 
de los envidiosos los había enterrado en un bosque al pie de la montaña. Yo 
buscaba a un comprador para ese tesoro, que ofrecía a precio vil. El hombre se 
interesó visiblemente por la historia... Luego... ¡Es terrible la avaricia! 
Antes de media hora, la pareja había tomado conmigo el camino de la montaña.
</p>
<p>Cuando llegamos ante el bosque, dije a la pareja que 
los tesoros estaban enterrados allá, y les pedí que me siguieran para verlos. 
Enceguecido por la codicia, el hombre no encontró motivos para dudar, mientras 
la mujer prefirió esperar montada en el caballo. Comprendí muy bien su reacción 
ante la cerrada espesura; era precisamente la actitud que yo esperaba. De modo 
que, dejando sola a la mujer, penetré en el bosque seguido por el hombre. 
</p>
<p>Al comienzo, sólo había bambúes. Después de marchar 
durante un rato, llegamos a un pequeño claro junto al cual se alzaban unos 
abetos... Era el lugar ideal para poner en práctica mi plan. Abriéndome paso 
entre la maleza, lo engañé diciéndole con aire sincero que los tesoros estaban 
bajo esos abetos. El hombre se dirigió sin vacilar un instante hacia esos 
árboles enclenques. Los bambúes iban raleando, y llegamos al pequeño claro. Y 
apenas llegamos, me lancé sobre él y lo derribé. Era un hombre armado y parecía 
robusto, pero no esperaba ser atacado. En un abrir y cerrar de ojos estuvo atado 
al pie de un abeto. ¿La cuerda? Soy ladrón, siempre llevo una atada a mi 
cintura, para saltar un cerco, o cosas por el estilo. Para impedirle gritar, 
tuve que llenarle la boca de hojas secas de bambú. </p>
<p>Cuando lo tuve bien atado, regresé en busca de la 
mujer, y le dije que viniera conmigo, con el pretexto de que su marido había 
sufrido un ataque de alguna enfermedad. De más está decir que me creyó. Se 
desembarazó de su ichimegasa y se internó en el bosque tomada de mi mano. Pero 
cuando advirtió al hombre atado al pie del abeto, extrajo un puñal que había 
escondido, no sé cuándo, entre su ropa. Nunca vi una mujer tan intrépida. La 
menor distracción me habría costado la vida; me hubiera clavado el puñal en el 
vientre. Aun reaccionando con presteza fue difícil para mí eludir tan furioso 
ataque. Pero por algo soy el famoso Tajomaru: conseguí desarmarla, sin tener que 
usar mi arma. Y desarmada, por inflexible que se haya mostrado, nada podía 
hacer. Obtuve lo que quería sin cometer un asesinato. </p>
<p>Sí, sin cometer un asesinato, yo no tenía motivo alguno 
para matar a ese hombre. Ya estaba por abandonar el bosque, dejando a la mujer 
bañada en lágrimas, cuando ella se arrojó a mis brazos como una loca. Y la 
escuché decir, entrecortadamente, que ella deseaba mi muerte o la de su marido, 
que no podía soportar la vergüenza ante dos hombres vivos, que eso era peor que 
la muerte. Esto no era todo. Ella se uniría al que sobreviviera, agregó 
jadeando. En aquel momento, sentí el violento deseo de matar a ese hombre. (Una 
oscura emoción produjo en Tajomaru un escalofrío.) </p>
<p>Al escuchar lo que les cuento pueden creer que soy un 
hombre más cruel que ustedes. Pero ustedes no vieron la cara de esa mujer; no 
vieron, especialmente, el fuego que brillaba en sus ojos cuando me lo suplicó. 
Cuando nuestras miradas se cruzaron, sentí el deseo de que fuera mi mujer, 
aunque el cielo me fulminara. Y no fue, lo juro, a causa de la lascivia vil y 
licenciosa que ustedes pueden imaginar. Si en aquel momento decisivo yo me 
hubiera guiado sólo por el instinto, me habría alejado después de deshacerme de 
ella con un puntapié. Y no habría manchado mi espada con la sangre de ese 
hombre. Pero entonces, cuando miré a la mujer en la penumbra del bosque, decidí 
no abandonar el lugar sin haber matado a su marido. </p>
<p>Pero aunque había tomado esa decisión, yo no lo iba a 
matar indefenso. Desaté la cuerda y lo desafié. (Ustedes habrán encontrado esa 
cuerda al pie del abeto, yo olvidé llevármela.) Hecho una furia, el hombre 
desenvainó su espada y, sin decir palabra alguna, se precipitó sobre mí. No hay 
nada que contar, ya conocen el resultado. En el vigésimo tercer asalto mi espada 
le perforó el pecho. ¡En el vigésimo tercer asalto! Sentí admiración por él, 
nadie me había resistido más de veinte... (Sereno suspiro.) </p>
<p>Mientras el hombre se desangraba, me volví hacia la 
mujer, empuñando todavía el arma ensangrentada. ¡Había desaparecido! ¿Para qué 
lado había tomado? La busqué entre los abetos. El suelo cubierto de hojas secas 
de bambú no ofrecía rastros. Mi oído no percibió otro sonido que el de los 
estertores del hombre que agonizaba. </p>
<p>Tal vez al comenzar el combate la mujer había huido a 
través del bosque en busca de socorro. Ahora ustedes deben tener en cuenta que 
lo que estaba en juego era mi vida: apoderándome de las armas del muerto retomé 
el camino hacia la carretera. ¿Qué sucedió después? No vale la pena contarlo. 
Diré apenas que antes de entrar en la capital vendí la espada. Tarde o temprano 
sería colgado, siempre lo supe. Condénenme a morir. (Gesto de arrogancia.)
</p>
<p><i>
Confesión de una mujer que fue al templo de Kiyomizu </i></p>
<p>—Después de violarme, el hombre del kimono azul miró 
burlonamente a mi esposo, que estaba atado. ¡Oh, cuánto odio debió sentir mi 
esposo! Pero sus contorsiones no hacían más que clavar en su carne la cuerda que 
lo sujetaba. Instintivamente corrí, mejor dicho, quise correr hacia él. Pero el 
bandido no me dio tiempo, y arrojándome un puntapié me hizo caer. En ese 
instante, vi un extraño resplandor en los ojos de mi marido... un resplandor 
verdaderamente extraño... Cada vez que pienso en esa mirada, me estremezco. 
Imposibilitado de hablar, mi esposo expresaba por medio de sus ojos lo que 
sentía. Y eso que destellaba en sus ojos no era cólera ni tristeza. No era otra 
cosa que un frío desprecio hacia mí. Más anonadada por ese sentimiento que por 
el golpe del bandido, grité alguna cosa y caí desvanecida. </p>
<p>No sé cuánto tiempo transcurrió hasta que recuperé la 
conciencia El bandido había desaparecido y mi marido seguía atado al pie del 
abeto. Incorporándome penosamente sobre las hojas secas, miré a mi esposo: su 
expresión era la misma de antes: una mezcla de desprecio y de odio glacial. 
¿Vergüenza? ¿Tristeza? ¿Furia? ¿Cómo calificar a lo que sentía en ese momento? 
Terminé de incorporarme, vacilante; me aproximé a mi marido y le dije: 
</p>
<p>—Takehiro, después de lo que he sufrido y en esta 
situación horrible en que me encuentro, ya no podré seguir contigo. ¡No me queda 
otra cosa que matarme aquí mismo! ¡Pero también exijo tu muerte! Has sido 
testigo de mi vergüenza! ¡No puedo permitir que me sobrevivas! </p>
<p>Se lo dije gritando. Pero él, inmóvil, seguía mirándome 
como antes, despectivamente. Conteniendo los latidos de mi corazón, busqué la 
espada de mi esposo. El bandido debió llevársela, porque no pude encontrarla 
entre la maleza. El arco y las flechas tampoco estaban. Por casualidad, encontré 
cerca mi puñal. Lo tomé, y levantándolo sobre Takehiro, repetí: </p>
<p>—Te pido tu vida. Yo te seguiré. </p>
<p>Entonces, por fin movió los labios. Las hojas secas de 
bambú que le llenaban la boca le impedían hacerse escuchar. Pero un movimiento 
de sus labios casi imperceptible me dio a entender lo que deseaba. Sin dejar de 
despreciarme, me estaba diciendo: «Mátame». </p>
<p>Semiconsciente, hundí el puñal en su pecho, a través de 
su kimono. </p>
<p>Y volví a caer desvanecida. Cuando desperté, miré a mi 
alrededor. Mi marido, siempre atado, estaba muerto desde hacía tiempo. Sobre su 
rostro lívido, los rayos del sol poniente, atravesando los bambúes que se 
entremezclaban con las ramas de los abetos, acariciaban su cadáver. Después... 
¿qué me pasó? No tengo fuerzas para contarlo. No logré matarme. Apliqué el 
cuchillo contra mi garganta, me arrojé a una laguna en el valle... ¡Todo lo 
probé! Pero, puesto que sigo con vida, no tengo ningún motivo para jactarme. 
(Triste sonrisa.) Tal vez hasta la infinitamente misericorde Bosatsu abandonaría 
a una mujer como yo. Pero yo, una mujer que mató a su esposo, que fue violada 
por un bandido... qué podía hacer. Aunque yo... yo... (Estalla en sollozos.)
</p>
<p><i>
Lo que narró el espíritu por labios de una bruja</i></p>
<p>—El salteador, una vez logrado su fin, se sentó junto a 
mi mujer y trató de consolarla por todos los medios. Naturalmente, a mí me 
resultaba imposible decir nada; estaba atado al pie del abeto. Pero la miraba a 
ella significativamente, tratando de decirle: «No lo escuches, todo lo que dice 
es mentira». Eso es lo que yo quería hacerle comprender. Pero ella, sentada 
lánguidamente sobre las hojas muertas de bambú, miraba con fijeza sus rodillas. 
Daba la impresión de que prestaba oídos a lo que decía el bandido. Al menos, eso 
es lo que me parecía a mí. El bandido, por su parte, escogía las palabras con 
habilidad. Me sentí torturado y enceguecido por los celos. Él le decía: «Ahora 
que tu cuerpo fue mancillado tu marido no querrá saber nada de ti. ¿No quieres 
abandonarlo y ser mi esposa? Fue a causa del amor que me inspiraste que yo actué 
de esta manera». Y repetía una y otra vez semejantes argumentos. Ante tal 
discurso, mi mujer alzó la cabeza como extasiada. Yo mismo no la había visto 
nunca con expresión tan bella. ¡Y qué piensan ustedes que mi tan bella mujer 
respondió al ladrón delante de su marido maniatado! Le dijo: «Llévame donde 
quieras». (Aquí, un largo silencio.) </p>
<p>Pero la traición de mi mujer fue aún mayor. ¡Si no 
fuera por esto, yo no sufriría tanto en la negrura de esta noche! Cuando, tomada 
de la mano del bandolero, estaba a punto de abandonar el lugar, se dirigió hacia 
mí con el rostro pálido, y señalándome con el dedo a mí, que estaba atado al pie 
del árbol, dijo: «¡Mata a ese hombre! ¡Si queda vivo no podré vivir contigo!». Y 
gritó una y otra vez como una loca: «¡Mátalo! ¡Acaba con él!». Estas palabras, 
sonando a coro, me siguen persiguiendo en la eternidad. ¡Acaso pudo salir alguna 
vez de labios humanos una expresión de deseos tan horrible! ¡Escuchó o ha oído 
alguno palabras tan malignas! Palabras que... (Se interrumpe, riendo 
extrañamente.) </p>
<p>Al escucharlas hasta el bandido empalideció. «¡Acaba 
con este hombre!». Repitiendo esto, mi mujer se aferraba a su brazo. El bandido, 
mirándola fijamente, no le contestó. Y de inmediato la arrojó de una patada 
sobre las hojas secas. (Estalla otra vez en carcajadas.) Y mientras se cruzaba 
lentamente de brazos, el bandido me preguntó: «¿Qué quieres que haga? ¿Quieres 
que la mate o que la perdone? No tienes que hacer otra cosa que mover la 
cabeza. ¿Quieres que la mate?...» </p>
<p>Solamente por esa actitud, yo habría perdonado a ese 
hombre. (Silencio.) </p>
<p>Mientras yo vacilaba, mi esposa gritó y se escapó, 
internándose en el bosque. El hombre, sin perder un segundo, se lanzó tras ella, 
sin poder alcanzarla. Yo contemplaba inmóvil esa pesadilla. Cuando mi mujer se 
escapó, el bandido se apoderó de mis armas, y cortó la cuerda que me sujetaba en 
un solo punto. Y mientras desaparecía en el bosque, pude escuchar que murmuraba:
</p>
<p>«Esta vez me toca a mí». Tras su desaparición, todo 
volvió a la calma. Pero no. «¿Alguien llora?», me pregunté. Mientras me 
liberaba, presté atención: eran mis propios sollozos los que había oído. (La voz 
calla, por tercera vez, haciendo una larga pausa.) </p>
<p>Por fin, bajo el abeto, liberé completamente mi cuerpo 
dolorido. Delante mío relucía el puñal que mi esposa había dejado caer. 
Asiéndolo, lo clavé de un golpe en mi pecho. Sentí un borbotón acre y tibio 
subir por mi garganta, pero nada me dolió. A medida que mi pecho se entumecía, 
el silencio se profundizaba. ¡Ah, ese silencio! Ni siquiera cantaba un pájaro en 
el cielo de aquel bosque. Sólo caía, a través de los bambúes y los abetos, un 
último rayo de sol que desaparecía... Luego ya no vi bambúes ni abetos. Tendido 
en tierra, fui envuelto por un denso silencio. En aquel momento, unos pasos 
furtivos se me acercaron. Traté de volver la cabeza, pero ya me envolvía una 
difusa oscuridad. Una mano invisible retiraba dulcemente el puñal de mi pecho. 
La sangre volvió a llenarme la boca. Ese fue el fin. Me hundí en la noche eterna 
para no regresar... </p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/25-06-2016">25 de junio de 2016</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">57 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27En+el+Bosque%27+de+Ryunosuke+Akutagawa.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fryunosuke-akutagawa%2Fen-el-bosque">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fryunosuke-akutagawa%2Fen-el-bosque">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/704/57",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("en-el-bosque",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
