<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Teresa de la Parra">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/teresa-de-la-parra/el-genio-del-pesacartas/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:004082:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="El Genio del Pesacartas">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Teresa de la Parra">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2018-10-31">
<meta name="DCTERMS.Modified" content="2018-10-31">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/teresa-de-la-parra/el-genio-del-pesacartas/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="El Genio del Pesacartas | Teresa de la Parra">
    <meta name="description" content="Esta era una vez un gnomo sumamente listo e ingenioso: todo él de alambre, paño y piel de guante. Su cuerpo recordaba una papa, su cabeza una trufa...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Esta era una vez un gnomo sumamente listo e ingenioso: todo él de alambre, paño y piel de guante. Su cuerpo recordaba una papa, su cabeza una trufa...">
    <meta itemprop="image" content="https://www.textos.info/img/4/s4618/teresa-de-la-parra/el-genio-del-pesacartas.jpg">
    <meta property="og:url" content="https://www.textos.info/teresa-de-la-parra/el-genio-del-pesacartas/ebook">
    <meta property="og:title" content="El Genio del Pesacartas | Teresa de la Parra">
    <meta property="og:description" content="Esta era una vez un gnomo sumamente listo e ingenioso: todo él de alambre, paño y piel de guante. Su cuerpo recordaba una papa, su cabeza una trufa...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="El Genio del Pesacartas | Teresa de la Parra">
    <meta property="og:image" content="https://www.textos.info/img/4/s4618/teresa-de-la-parra/el-genio-del-pesacartas.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="El Genio del Pesacartas | Teresa de la Parra">
    <meta name="twitter:description" content="Esta era una vez un gnomo sumamente listo e ingenioso: todo él de alambre, paño y piel de guante. Su cuerpo recordaba una papa, su cabeza una trufa...">
    <meta name="twitter:image" content="https://www.textos.info/img/4/s4618/teresa-de-la-parra/el-genio-del-pesacartas.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>El Genio del Pesacartas | Teresa de la Parra - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././teresa-de-la-parra">Teresa de la Parra</a></li>
<li><a href="././teresa-de-la-parra/el-genio-del-pesacartas">El Genio del Pesacartas</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./teresa-de-la-parra/el-genio-del-pesacartas"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/4/t4618/teresa-de-la-parra/el-genio-del-pesacartas.jpg" alt="El Genio del Pesacartas, de Teresa de la Parra"></a></p>
<h1 class="title">El Genio del Pesacartas</h1>
<h2><a class="black" href="./teresa-de-la-parra">Teresa de la Parra</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Esta era una vez un gnomo sumamente listo e ingenioso: todo él de 
alambre, paño y piel de guante. Su cuerpo recordaba una papa, su cabeza 
una trufa blanca y sus pies a dos cucharitas. Con un pedazo de alambre 
de sombrero se hizo un par de brazos y un par de piernas. Las manos 
enguantadas con gamuza color crema no dejaban de prestarle cierta 
elegancia británica, desmentida, quizás, por el sombrero que era de 
pimiento rojo. En cuanto a los ojos, particularidad misteriosa, miraban 
obstinadamente hacia la derecha, cosa que le prestaba un aire bizco 
sumamente extravagante.</p>
<p>Lo envanecía mucho su origen irlandés, tierra clásica de hadas, 
sílfides y pigmeos, pero por nada en el mundo hubiera confesado que allá
 en su país había modestamente formado parte de una compañía de 
menestriles o cantores ambulantes: semejante detalle no tenía por qué 
interesar a nadie.</p>
<p>Después de sabe Dios qué viajes y aventuras extraordinarias, había 
llegado a obtener uno de los más altos puestos a que pueda aspirar un 
gnomo de cuero.</p>
<p>Era el genio de un pesacartas sobre el escritorio de un poeta. 
Entiéndase por ello que instalado en la plataforma de la máquina 
brillante se balanceaba el día entero sonriendo con malicia. En los 
primeros tiempos había sin duda comprendido el honor que se le hacía al 
darle aquel puesto de confianza. Pero a fuerza de escuchar al poeta, su 
dueño, que decía a cada rato: “¡Cuidado!, que nadie lo toque, que no le 
pasen el plumero. Miren qué gracioso es … ¡Es él quien dirige el vaivén 
de billetes y cartas! …” Había acabado por ponerse tan pretencioso que 
perdió por completo el sentido de su importancia real —y esto al punto 
de que cuando lo quitaban un instante de su sitio para pesar las cartas,
 le daban verdaderos ataques de rabia y gritaba que nadie tenía derecho a
 molestarlo, que él estaba en su casa, que haría duplicar la tarifa y 
demás maldades delirantes.</p>
<p>Pasaba pues, los días, sentado en el pesacartas como un príncipe 
merovingio en su pavés. Desde allá arriba contemplaba con desdén todo el
 mundo diminuto del escritorio: un reloj de oro, un cascarón de nuez, un
 ramo de flores, una lámpara, un tintero, un centímetro, un grupo de 
barras de lacre de vivos colores, alineados muy respetuosamente 
alrededor del sello de cristal.</p>
<p>—Sí —decíales desde arriba— yo soy el genio del pesacartas y todos 
ustedes son mis humildes súbditos. El cascarón de nuez es mi barco para 
cuando yo quiera regresar a Irlanda, el reloj está ahí para indicar la 
hora en que me dignaré a dormir; el ramo de flores es mi jardín; la 
lámpara me alumbra si deseo velar; el centímetro es para anotar los 
progresos de mi crecimiento (mido ciento setenta milímetros desde que me
 vino la idea de usar calzado medieval). —No sé todavía qué haré con los
 lacres—. En cuanto al tintero, está ahí, no cabe duda, para cuando yo 
quiera divertirme echando redondeles de saliva.</p>
<p>Y diciendo así comenzaba a escupir dentro del tintero con una desvergüenza sin nombre.</p>
<p>—Eres un gran mal educado, protestaba el tintero. Si pudiera subir 
hasta allá, te haría una buena mancha en la mejilla y te escribiría en 
las espaldas con letras muy grandes “gnomo malvado”.</p>
<p>—Sí, pero como eres más pesado que el plomo con tu agua asquerosa de 
cloaca, no puedes hacerme nada. Si me inclino sobre ti, quieras que no, 
tendrás que reflejar mi imagen.</p>
<p>Y su rostro en efecto aparecía en el fondo del brocal de cobre negro y brillante como el de un diablillo burlón.</p>
<p>Cuando su dueño se sentaba al escritorio, el gnomo tomaba un aire 
hipócrita y sonreía como diciendo: “Todo marcha bien. Puedes escribir 
lindísimas páginas, yo estoy aquí”.</p>
<p>Entonces el poeta, que era de natural bondadoso y que se engañaba 
fácilmente, miraba al genio con complacencia y colocando una barrita de 
incienso verde en el pebetero, la ponía a arder. El humo subía en finas 
volutas hacia el gnomo y le cubría la cabeza con su dulce caricia 
azulada. El diminuto personaje respiraba el perfume con alegría y se 
estremecía de tal modo que la balanza marcaba quince gramos en lugar de 
diez que era su peso normal, por lo cual deducía que el incienso era el 
único alimento digno de él, puesto que era el único que le aprovechaba.</p>
<p>Una noche en que dormía profundamente lo despertó una música muy 
suave. Eran dos pobres menestriles vestidos más o menos como él y del 
mismo tamaño, que venían a darle una serenata: uno tocaba la guitarra 
cantando con expresión apasionada; el otro lo acompañaba tarareando con 
las dos manos sobre el corazón, como quien dice: “qué divina música, 
nunca he sentido igual placer”.</p>
<p>—¿Qué es esto?, ¿Qué ocurre? —preguntó el gnomo frotándose los ojos 
con un puño furibundo. —¿Quién se permite tocar y cantar de noche aquí 
en mi mesa?</p>
<p>—Somos nosotros —contestó el guitarrista con mucha dulzura—. Parece 
que has corrido con mucha suerte desde el día en que te fuiste de 
nuestra compañía ambulante. Eres hoy un gran personaje… y ya ves, hemos 
hecho el viaje. Estamos muy cansados…</p>
<p>—En primer lugar, les prohíbo que me tuteen y en segundo término, ¡no
 los conozco!, ¡vaya broma!, yo, yo en una compañía de menestriles… 
¿Están locos? ¡Largo, largo de aquí, pedazos de vagabundos!.</p>
<p>—Pero, de veras ¿no nos reconoce usted, monseñor?, insistió el músico
 decepcionado. Éramos tres, acuérdese, y teníamos grandes éxitos… yo me 
ponía en el medio, mi compañero a la derecha y usted a la izquierda, 
bizqueando para que la gente se riera. Tiene usted siempre la misma 
mirada. Tome, aquí tengo la fotografía que nos sacó un aficionado la 
víspera del día que usted se escapó.</p>
<p>Y desmontando la guitarra sacó un rollo de papel bromuro que 
extendió. Se veían en efecto los tres menestriles de cuero y alambre: el
 de la derecha era en efecto el genio del pesacartas.</p>
<p>—¡Ah!, esto ya es demasiado —gritó exasperado—. No me gustan las 
burlas. Soy el genio del pesacartas y nada tengo que ver con mendigos 
como ustedes.</p>
<p>—Pero, monseñor —respondió el guitarrista, a quien invadía una 
profunda tristeza—. Si no pedimos gran cosa; tan solo el que nos permita
 vivir aquí en su hermosa propiedad. Piense que hemos gastado en el 
viaje todas nuestras economías.</p>
<p>—Lo que me tiene sin cuidado.</p>
<p>—No lo molestaremos para nada. Tocaremos lindas romanzas.</p>
<p>—No me gusta la música. Además, los veo venir: harían correr ciertos 
ruidos perjudiciales a mi buen nombre, muchas gracias, mi situación es 
muy envidiada… Conozco cierto tintero que se sentiría encantado si 
pudiera salpicarme con sus calumnias. Arréglenselas como puedan, yo no 
los conozco.</p>
<p>—¿Es su última palabra? —preguntaron los menestriles rendidos bajo tanta ingratitud.</p>
<p>—Es mi última palabra —concluyó el genio del pesacartas.</p>
<p>Y como los desgraciados músicos permanecieron aún indecisos y desesperados:</p>
<p>—¿Quieren ustedes marcharse enseguida —bramó, poniéndose de pie sobre el platillo—, o llamo a la policía?</p>
<p>Pero en su exaltación, se resbaló, le faltó el pie y rodó, soltando 
una horrible interjección, hasta ir a dar al fondo del tintero, que se 
lo tragó.</p>
<p>Sin dar oídos a otros sentimientos que no fueran los del valor y la 
generosidad, los dos menestriles quisieron liberar al amigo de otros 
tiempos. Pero por desgracia el tintero que tenía muchas cuentas que 
cobrar, dejó caer su tapa con estrépito y los menestriles no pudieron ni
 moverla.</p>
<p>Al siguiente día cuando el poeta vio el desastre, comprendió lo 
ocurrido y sintió repugnancia por la ingratitud del gnomo. Después de 
haberlo extraído del pozo negro y después de haber tratado en vano de 
limpiarlo, no sabiendo qué hacer con él y no queriendo tirarlo a la 
basura, lo metió en el fondo de una gaveta.</p>
<p>En su destierro, el gnomo de cuero no ha perdido su orgullo. Continúa
 deslumbrando con sus cuentos fantásticos a la gente del nuevo medio 
social: un pisapapeles roto, una concha de tortuga y un rollo de viejas 
facturas.</p>
<p>—Cuando yo reinaba en el pesacartas, era yo quien hacía llegar los telegramas. Pero un día, un loco me arrojó en un tintero…</p>
<p>En cuanto a los dos menestriles, el poeta los ha colocado sobre un 
gran ramo de follaje. Parecen dos pájaros de colores en un bosque virgen
 y allí cantan el día entero de un modo encantador.</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/31-10-2018">31 de octubre de 2018</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">142 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27El+Genio+del+Pesacartas%27+de+Teresa+de+la+Parra.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Fteresa-de-la-parra%2Fel-genio-del-pesacartas">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Fteresa-de-la-parra%2Fel-genio-del-pesacartas">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/4082/142",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("el-genio-del-pesacartas",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
