<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="textos.info">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="7MI2GXURVlohd-K5mqo6YHLHN2S5jHZdipzHpbzRCvg">
    <link href="https://plus.google.com/105566333754249205856" rel="publisher">
    <link href="https://www.textos.info/editor/" rel="author">
    <meta name="msvalidate.01" content="52CFC8BD1ECEB0B5AC7255A3EFE65555">
    <base href="https://www.textos.info/">
<meta name="author" content="Tomás Carrasquilla">
<meta name="DCTERMS.Identifier" content="https://www.textos.info/tomas-carrasquilla/en-la-diestra-de-dios-padre/ebook">
<meta name="DCTERMS.Identifier" content="textos.info:003626:html">
<meta name="DCTERMS.Type" content="Text">
<meta name="DCTERMS.Title" content="En la Diestra de Dios Padre">
<meta name="DCTERMS.Description" content="">
<meta name="DCTERMS.Language" content="es">
<meta name="DCTERMS.Creator" content="Tomás Carrasquilla">
<meta name="DCTERMS.Subject" content="Cuento">
<meta name="DCTERMS.Contributor" content="Edu Robsy">  
<meta name="DCTERMS.Publisher" content="textos.info">  
<meta name="DCTERMS.Rights" content="dominio público">
<meta name="DCTERMS.Created" content="2018-06-19">
<meta name="DCTERMS.Modified" content="2018-06-19">
<meta name="DCTERMS.Format" content="text/html">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.textos.info/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.textos.info/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.textos.info/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.textos.info/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.textos.info/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.textos.info/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.textos.info/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.textos.info/img/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.textos.info/img/favicon-128.png" sizes="128x128">
<meta name="application-name" content="textos.info"/>
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.textos.info/img/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="https://www.textos.info/img/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="https://www.textos.info/img/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="https://www.textos.info/img/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="https://www.textos.info/img/mstile-310x310.png">
    <link rel="canonical" href="https://www.textos.info/tomas-carrasquilla/en-la-diestra-de-dios-padre/ebook">
    <meta name="copyright" content="Hotel Maison Carrée S.L.">
    <meta name="title" content="En la Diestra de Dios Padre | Tomás Carrasquilla">
    <meta name="description" content="Este dizque era un hombre que se llamaba Peralta. Vivía en un pajarate muy grande y muy viejo, en el propio camino real y afuerita de un pueblo donde...">
    <meta name="language" content="es">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta itemprop="description" content="Este dizque era un hombre que se llamaba Peralta. Vivía en un pajarate muy grande y muy viejo, en el propio camino real y afuerita de un pueblo donde...">
    <meta itemprop="image" content="https://www.textos.info/img/4/s4103/tomas-carrasquilla/en-la-diestra-de-dios-padre.jpg">
    <meta property="og:url" content="https://www.textos.info/tomas-carrasquilla/en-la-diestra-de-dios-padre/ebook">
    <meta property="og:title" content="En la Diestra de Dios Padre | Tomás Carrasquilla">
    <meta property="og:description" content="Este dizque era un hombre que se llamaba Peralta. Vivía en un pajarate muy grande y muy viejo, en el propio camino real y afuerita de un pueblo donde...">
    <meta property="og:site_name" content="textos.info">
    <meta property="og:locale" content="es_ES">
    <meta itemprop="name" content="En la Diestra de Dios Padre | Tomás Carrasquilla">
    <meta property="og:image" content="https://www.textos.info/img/4/s4103/tomas-carrasquilla/en-la-diestra-de-dios-padre.jpg">

    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">

    <meta property="og:type" content="website">
    <meta property="fb:admins" content="571379679">
    <meta property="fb:app_id" content="1796938893774694">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@textos_info">
    <meta name="twitter:creator" content="@textos_info">
    <meta name="twitter:title" content="En la Diestra de Dios Padre | Tomás Carrasquilla">
    <meta name="twitter:description" content="Este dizque era un hombre que se llamaba Peralta. Vivía en un pajarate muy grande y muy viejo, en el propio camino real y afuerita de un pueblo donde...">
    <meta name="twitter:image" content="https://www.textos.info/img/4/s4103/tomas-carrasquilla/en-la-diestra-de-dios-padre.jpg">

    <script>
      (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
    <title>En la Diestra de Dios Padre | Tomás Carrasquilla - textos.info</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
/* CSS used here will be applied after bootstrap.css */


@media (max-width:415px) {
.hidden-tiny {display:none;}}

body,html{font-size:16px;padding-top:30px;color:black;background-color:white;}
pre {background-color:inherit;color:inherit;font-size:inherit;margin-top: inherit;margin:inherit;padding:inherit;border:none;}
hr {border-color:gray;}
h1,h2,h3 {margin-top:0;text-align:left;}
h1,h2.title {font-weight:bold;}
a,a:hover,a:focus {color:gray;}
a.btn-link,a.btn-link:hover {color:gray;text-decoration:none;}
.badge {font-size:inherit;padding:3px 10px 3px;background-color:gray;display:inline-block;margin:4px 0px}
h1.title:active,h1.title:focus,article:active,article:focus{outline:none}
.bs-callout{padding:20px;margin:20px 0;border:1px solid gray;border-left-width:5px;border-radius:0px}
.filters {margin-top:1em;}
.filters .badge {background-color:gray;font-weight:normal;}
.btn-default {background-color:inherit;color:inherit;}
.navbar-brand {padding-left:0;}
.dropdown-menu .active a, .dropdown-menu .active a:hover {background-color:silver;color:black;}
.navbar-toggle {margin-right:0;}
.page {padding: 0 10px;}
.page-active {padding: 0 10px;font-weight:bold;color:inherit;}
.modal-dialog,.modal-header,.modal-content {color:black;background-color:white;}
ul.list {list-style-type:square;padding-left:1.2em;}

div.jumbotron {color:black;}

div.alert {border-color:inherit;}
.breadcrumb {background-color:inherit !important;color:inherit !important;padding:0;}
textarea {background-color:inherit !important;color:inherit !important;}
textarea:focus,textarea:active {border-color:inherit !important;box-shadow:none !important;}
input {box-shadow:none !important;background-color:inherit !important;color:inherit !important; }
input:focus,input:active {border-color:inherit !important;}
ul.dropdown-menu li a span.glyphicon {margin-right:10px;}
.form-group.required .control-label:after {content:" *";color:gray;}
footer {margin-top:2em;padding:2em 0 1em}
.book-footer {height:6em;}
.person-footer {height:4em;}

.social {
  width: 50px;
  height: 50px;
  background:url(./img/social.png) no-repeat;
  border-radius:4px;
  border:solid thin silver;
}

.social.social-facebook {background-position: 0 0}
.social.social-twitter {background-position: -50px 0}
.social.social-youtube {background-position: -100px 0}
.social.social-googleplus {background-position: -150px 0}
.social.social-rss {background-position: -200px 0}
.social.social-web {background-position: -250px 0}
.social.social-wikipedia {background-position: -300px 0}
.social.social-instagram {background-position: -350px 0}

.tab-content {padding-top:20px;}
ul.nav-tabs li.active a {background-color:inherit !important;color:inherit !important;border-bottom-color:white !important;}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.overlay{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
        min-width:960px;
        min-height:1440px;
	height: auto;
	background-color: white;
	z-index:1001;
	opacity:.80;
}

.progress-bar {background-color:gray;}
article h2 {padding-top:60px;}
article h3 {padding-top:60px;}

article.brief h2 {padding-top:0px;}
article.brief h3, footer h3 {padding-top:0px;}

dt {font-weight:normal;}
dd {padding-left:20px;}

dt a, dd a {color:inherit;}

h1 small {color:inherit}

.panel {border:none !important; color:inherit important!;background-color:inherit !important;}
.panel-group {counter-reset: h4counter;border:none !important;}
.panel-heading {border:none !important; font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-title {border:none !important;font-weight:bold; color:inherit important!;background-color:inherit !important;}
.panel-heading h4.panel-title a, .panel-heading h4.panel-title {color:inherit !important;}
.panel-heading h4.panel-title:before {
        content: counter(h4counter) ". ";
        counter-increment: h4counter;
}

table a {color:inherit !important;}
text-cover-thumb {margin-left:130px;}
img.img-cover {margin-bottom:1em;}
.img-comment {width:2.5em;height:2.5em}

@media (min-width: 768px) {
.navbar-brand {padding-left:15px;}
article {text-align:justify;}
.panel {text-align:justify;}

}


    </style>
  </head>
  <body>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "textos.info",
  "url" : "https://www.textos.info/",
  "sameAs" : [
    "https://twitter.com/textos_info",
    "https://www.facebook.com/textosinfo",
    "https://www.instagram.com/textos.info"
 ]
}
</script>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="col-xs-12">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./"><b>textos.info</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a rel="nofollow" href="#" class="dropdown-toggle" data-toggle="dropdown">Biblioteca <b class='caret'></b></a>
              <ul class="dropdown-menu">
		<li><a href="./buscar"><span class="glyphicon glyphicon-search"></span> Buscar</a></li>
		<li class="divider"></li>
                <li><a href="./libros"><span class="glyphicon glyphicon-book"></span> Libros</a></li>
                <li class="active"><a href="./textos"><span class="glyphicon glyphicon-book"></span> Textos</a></li>
                <li><a href="./titulos"><span class="glyphicon glyphicon-align-justify"></span> Títulos</a></li>
                <li><a href="./autores"><span class="glyphicon glyphicon-pencil"></span> Autores</a></li>
                <li><a href="./etiquetas"><span class="glyphicon glyphicon-tags"></span> Etiquetas</a></li>
                <li><a href="./editores"><span class="glyphicon glyphicon-user"></span> Editores</a></li>
		<li class="divider"></li>
		<li><a href="./publicar-texto"><span class="glyphicon glyphicon-file"></span> Publicar</a></li>
                <li><a href="./regala-libros"><span class="glyphicon glyphicon-gift"></span> Regalar</a></li>

	      </ul>
          </ul>

         <ul class='nav navbar-nav navbar-right'>
            <li><a href="./acceso" rel="nofollow">Acceso</a></li>
            <li><a href="./registro" rel="nofollow">Registro</a></li> 
          </ul>

<form class="navbar-form navbar-right">
    <button id="bt_size_minus" type="button" class="btn btn-link" onclick="set_size(-1);"><span class="glyphicon glyphicon-minus-sign"></span></button>
    <button id="bt_size_plus" type="button" class="btn btn-link" onclick="set_size(1);"><span class="glyphicon glyphicon-plus-sign"></span></button>
    <button id="bt_speed_minus" type="button" class="btn btn-link" onclick="set_speed(1);"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>
    <button id="bt_speed_plus" type="button" class="btn btn-link" onclick="set_speed(-1);"><span class="glyphicon glyphicon-circle-arrow-down"></span></button>
<button type="button" class="btn btn-link" id="bt_invert" onclick="invert_colors();"><span class="glyphicon glyphicon-adjust"></span></button>
</form>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    </nav>
<div class="container">
<div class="col-xs-12">
<div id="alerts"></div>
<ol class="breadcrumb hidden-xs">
  <li><a href="./">Inicio</a></li>
<li><a href="././tomas-carrasquilla">Tomás Carrasquilla</a></li>
<li><a href="././tomas-carrasquilla/en-la-diestra-de-dios-padre">En la Diestra de Dios Padre</a></li>
</ol>
<p><a class="hidden-xs text-cover-thumb" href="./tomas-carrasquilla/en-la-diestra-de-dios-padre"><img width="120" height="180" class="img-thumbnail img-responsive pull-right" src="./img/4/t4103/tomas-carrasquilla/en-la-diestra-de-dios-padre.jpg" alt="En la Diestra de Dios Padre, de Tomás Carrasquilla"></a></p>
<h1 class="title">En la Diestra de Dios Padre</h1>
<h2><a class="black" href="./tomas-carrasquilla">Tomás Carrasquilla</a></h2>
<hr>
<h3>
<a href="./etiqueta/cuento">Cuento</a></h3>
<hr>
<article onclick="toggle_scroll();" tabindex="-1" onblur="stop_scroll();">
<p>Este dizque era un hombre que se llamaba
Peralta. Vivía en un pajarate muy grande y muy viejo, en el propio
camino real y afuerita de un pueblo donde vivía el Rey. No era
casao y vivía con una hermana soltera, algo viejona y muy
aburrida.</p>
<p>No había en el pueblo quién no conociera a
Peralta por sus muchas caridades: él lavaba los llaguientos; él
asistía a los enfermos; él enterraba a los muertos; se quitaba el
pan de la boca y los trapitos del cuerpo para dárselos a los
pobres; y por eso era que estaba en la pura inopia; y a la hermana
se la llevaba el diablo con todos los limosneros y leprosos que
Peralta mantenía en la casa. "¿Qué te ganás, hombre de Dios —le
decía la hermana—, con trabajar como un macho, si todo lo que
conseguís lo botás jartando y vistiendo a tanto perezoso y
holgazán? Casáte, hombre; casáte pa que tengás hijos a quién
mantener". "Cálle la boca, hermanita, y no diga disparates. Yo no
necesito de hijos, ni de mujer ni de nadie, porque tengo mi prójimo
a quién servir. Mi familia son los prójimos". "¡Tus prójimos! ¡Será
por tanto que te lo agradecen; será por tanto que ti han dao! ¡Ai
te veo siempre más hilachento y más infeliz que los limosneros que
socorrés! Bien podías comprarte una muda y comprármela a yo, que
harto la necesitamos; o tan siquiera traer comida alguna vez pa que
llenáramos, ya que pasamos tantos hambres. Pero vos no te afanás
por lo tuyo: tenés sangre de gusano".</p>
<p>Esta era siempre la cantaleta de la hermana;
pero como si predicara en desierto frío. Peralta seguía más pior;
siempre hilachento y zarrapastroso, y el bolsico lámparo lámparo;
con el fogoncito encendido tal cual vez, la despensa en las puras
tablas y una pobrecía, señor, regada por aquella casa desde el
chiquero hasta el corredor de afuera. Figúrese que no eran tan
solamente los Peraltas, sino todos los lisiaos y leprosos, que se
habían apoderao de los cuartos y de los corredores de la casa
"convidaos por el sangre de gusano", como decía la
hermana.</p>
<p>Una ocasioncita estaba Peralta muy fatigao de
las afugias del día, cuando, a tiempo de largarse un aguacero,
arriman dos pelegrinos a los portales de la casa y piden posada:
"Con todo corazón se las doy, buenos señores —les dijo Peralta muy
atencioso—; pero lo van a pasar muy mal, porqu'en esta casa no hay
ni un grano de sal ni una tabla de cacao con qué hacerles una
comidita. Pero prosigan pa dentro, que la buena voluntá es lo que
vale".</p>
<p>Dentraron los pelegrinos; trajo la hermana de
Peralta el candil, y pudo desaminarlos a como quiso. Parecían
mismamente el taita y el hijo. El uno era un viejito con los
cachetes muy sumidos, ojitriste él, de barbitas rucias y
cabecipelón. El otro era muchachón, muy buen mozo, medio mono, algo
zarco y con una mata de pelo en cachumbos que le caían hasta media
espalda. Le lucía mucho la saya y la capita de pelegrino. Todos dos
tenían sombreritos de caña, y unos bordones muy gruesos, y
albarcas. Se sentaron en una banca, muy cansaos, y se pusieron a
hablar una jerigonza tan bonita, que los Peraltas, sin entender
jota, no se cansaban di oirla. No sabían por qué sería, pero bien
veían que el viejo respetaba más al muchacho que el muchacho al
viejo; ni por qué sentían una alegría muy sabrosa por dentro; ni
mucho menos de dónde salía un olor que trascendía toda la casa:
aquello parecía de flores de naranjo, de albahaca y de romero de
Castilla; parecía de incensio y del sahumerio de alhucema que le
echan a la ropita de los niños; era un olor que los Peraltas no
habían sentido ni en el monte, ni en las jardineras, ni en el santo
templo de Dios.</p>
<p>Manque estaba muy embelesao, le dijo Peralta a
la hermana: "Hija, date una asomaíta por la despensa; desculcá por
la cocina, a ver si encontrás alguito que darles a estos señores.
Mirálos qué cansaos están; se les ve la fatiga". La hermana, sin
saberse cómo, salió muy cambiada de genio y se fué derechito a la
cocina. No halló más que media arepa tiesa y requemada, por allá en
el asiento di una cuyabra. Confundida con la poquedá, determinó que
alguna gallina forastera tal vez si había colao por un güeco del
bahareque y había puesto en algún zurrón viejo di una montonera qui
había en la despensa; que lo qu'era corotos y porquerías viejas sí
había en la dichosa despensa hasta pa tirar pa lo alto; pero de
comida, ni hebra. Abrió la puerta, y se quedó beleña y paralela: en
aquel despensón, por los aparadores, por la escusa, por el granero,
por los zurrones, por el suelo, había de cuanto Dios crió pa que
coman sus criaturas. Del palo largo colgaban los tasajos de solomo
y de falda, el tocino y la empella; de los garabatos colgaban las
costillas de vaca y de cuchino; las longanizas y los chorizos se
gulunguiaban y s'enroscaban que ni culebras; en la escusa había por
docenas los quesitos, y las bolas de mantequilla, y las tutumadas
de cacao molido con jamaica, y las hojaldras y las carisecas; los
zurrones estaban rebosaos de frijol cargamanto, de papas, y de
revuelto di una y otra laya; cocos de güevos había por toítas
partes; en un rincón había un cerro de capachos de sal de Guaca; y
por allá, junto al granero, había sobre una horqueta un bongo di
arepas di arroz, tan blancas, tan esponjadas, y tan bien asaítas,
que no parecían hechas de mano de cocinera d'este mundo; y muy sí
señor un tercio de dulce que parecía la mismita azúcar. "Por fin le
surtió a Peralta —pensó la hermana—. Esto es mi Dios pa premiale
sus buenas obras. ¡Hasta ai víver! Pues,
aprovechémonos".</p>
<p>Y dicho y hecho: trajo el cuchillo cocinero y
echó a cortar por lo redondo; trajo la batea grande y la colmó; y
al momentico echó a chirriar la cazuela y a regase por toda la casa
aquella güelentina tan sabrosa. Como Dios li ayudó les puso el
comistraje. Y nada desganao qu'era el viejito; el mozo sí no comió
cosa. A Peralta ya no le quedó ni hebra de duda que aquello era un
milagro patente; y con todito aquel contento que le bailaba en el
cuerpo sargentió por todas partes, y con lo menos roto y menos
sucio de la casa les arregló las camitas en las dos puntas de la
tarima. Se dieron las buenas noches y cada cual si
acostó.</p>
<p>Peralta se levantó, escuro, escuro, y no topó
ni rastros de los güéspedes; pero sí topó una muchila muy grande
requintada di onzas del Rey, en la propia cabecera del mocito.
Corrió muy asustao a contarle a la hermana, que al momento se
levantó de muy buen humor a hacer harto cacao; corrió a contarle a
los llaguientos y a los tullidos, y los topó buenos y sanos y
caminando y andando, como si en su vida no hubieran tenido achaque.
Salió como loco en busca de los güéspedes pa entregarles la muchila
di onzas del Rey. Echó a andar y a andar, cuesta arriba, porque
puallí dizque era qui habían cogido los pelegrinos. Con tamaña
lengua a fuera se sentó un momentico a la sombra di un árbol,
cuando los divisó por allá muy arriba, casi a punto de trastornar
el alto. Casi no podía gañir el pobrecito de puro cansao qu'estaba,
pero ai como pudo les gritó: "¡Hola, señores; espéremen que les
trae cuenta!". Y alzaba la muchila pa que la vieran. Los pelegrinos
se contuvieron a las voces que les dió Peralta. Al ratico estuvo
cerca d'ellos, y desde abajo les decía: "Bueno, señores, aquí está
su plata". Bajaron ellos al tope y se sentaron en un plancito, y
entonces Peralta les dijo: "¡Caramba qu'el pobre siempre jiede!
Miren que dejar este oral por el afán de venirse de mi casa.
Cuenten y verán que no les falta ni un
medio!".</p>
<p>El mocito lo voltió a ver con tan buen ojo,
tan sumamente bueno, que Peralta, anqu'estaba muy cansao, volvió a
sentir por dentro la cosa sabrosa qui había sentido por la noche; y
el mocito le dijo: "Sentáte, amigo Peralta, en esa piedra, que
tengo que hablarte". Y Peralta se sentó. "Nosotros —dijo el mocito
con una calma y una cosa allá muy preciosa— no somos tales
pelegrinos; no lo creás. Este —y señaló al viejo— es Pedro mi
discípulo, el que maneja las llaves del cielo; y yo soy Jesús de
Nazareno. No hemos venido a la tierra más que a probarte, y en
verdá te digo, Peralta, que te lucites en la prueba. Otro que no
fuera tan cristiano como vos, se guarda las onzas y si había quedao
muy orondo. Voy a premiarte: los dineros son tuyos: llevátelos; y
voy a darte de encima las cinco cosas que me querás pedir. ¡Conque,
pedí por esa boca!".</p>
<p>Peralta, como era un hombre tan desentendido
pa todas las cosas y tan parejo, no le dió mal ni se quedó pasmao,
sino que muy tranquilo se puso a pensar a ver qué pedía. Todos tres
se quedaron callaos como en misa, y a un rato dice San Pedro:
"Hombre, Peralta, fijáte bien en lo que vas a pedir, no vas a salir
con una buena bobada". "En eso estoy pensando, Su Mercé", contestó
Peralta, sin nadita de susto. "Es que si pedís cosa mala, va y el
Maestro te la concede; y, una vez concedida, te amolaste, porque la
palabra del Maestro no puede faltar". "Déjeme pensar bien la cosa,
Su Mercé"; y seguía pensando, con la cara pa otro lao y metiéndole
uña a una barranquita. San Pedro le tosía, le aclariaba, y el tal
Peralta no lo voltiaba a ver. A un ratísimo voltea a ver al Señor y
le dice: "Bueno, Su Divina Majestá; lo primerito que le pido es que
yo gane al juego siempre que me dé la gana". "Concedido", dijo el
Señor. "Lo segundo —siguió Peralta— es que cuando me vaya a morir
me mande la Muerte por delante y no a la traición". "Concedido",
dijo el Señor. Peralta seguía haciendo la cuenta en los dedos, y a
San Pedro se lo llevaba Judas con las bobadas de ese hombre: él se
rascaba la calva, él tosía, él le mataba el ojo, él alzaba el brazo
y, con el dedito parao, le señalaba a Peralta el cielo; pero
Peralta no se daba por notificao. Después de mucho pensar, dice
Peralta: "Pues, bueno, Su Divina Majestá; lo tercero que mi ha de
conceder es que yo pueda detener al que quiera en el puesto que yo
le señale y por el tiempo qui a yo me parezca". "Rara es tu
petición, amigo Peralta —dice el Señor, poniendo en él aquellos
ojos tan zarcos y tan lindos que parecía que limpiaban el alma de
todo pecao mortal, con solamente fijarlos en los cristianos—. En
verdá te digo que una petición como la tuya, jamás había oído; pero
que sea lo que vos querás". A esto dió un gruñido San Pedro, y,
acercándose a Peralta, lo tiró con disimulo de la ruana, y le dijo
al oído, muy sofocao: "¡El cielo, hombre! ¡Pedí el cielo! ¡No sias
bestia!". Ni an por eso: Peralta no aflojó un pite; y el Señor
dijo: "Concedido". "La cuarta cosa —dijo Peralta sumamente fresco—
es que Su Divina Majestá me dé la virtú di achiquitame a como a yo
me dé la gana, hasta volveme tan chirringo com'una hormiga". Dicen
los ejemplos y el misal que el Señor no se rió ni una merita vez;
pero aquí sí li agarró la risa, y le dijo a Peralta: "Hombre,
Peralta; ¡otro como vos no nace, y si nace, no se cría! Todos me
piden grandor y vos, con ser un recorte di hombre, me pedís
pequeñez. Pues, bueno… ". San Pedro le arrebató la palabra a su
Maestro, y le dijo en tonito bravo: "¿Pero no ve qu'esti hombre
está loco?". "Pues no me arrepiento de lo pedido —dijo Peralta muy
resuelto—. Lo dicho, dicho". "Concedido", dijo el Señor. San Pedro
se rascaba la saya muslo arriba, se ventiaba con el sombrero, y
veía chiquito a Peralta. No pudo contenerse y le dijo: "Mirá,
hombre, que no has pedido lo principal y no te falta sino una sola
cosa". "Por eso lo'stoy pensando; no si apure Su Mercé". Y se
volvió a quedar callao otro rato. Por allá, a las mil y quinientas,
salió Peralta con esto: "Bueno, Su Divina Majestá; antes de pedile
lo último, le quiero preguntar una cosa, y usté me dispense, Su
Divina Majestá, por si fuere mal preguntao; pero eso sí: ¡mi ha de
dar una contesta bien clara y bien patente!". "¡Loco di amarrar!
—gritó San Pedro juntando las manos y voltiando a ver al cielo como
el que reza el Bendito—. Va a salir con un disparate gordo. ¡Padre
mío, ilumínalo!". El Señor, que volvió a ponerse muy sereno, le
dijo: "Preguntá, hijo, lo que querás, que todo te lo contestaré a
tu gusto". "Dios se lo pague, Su Divina Majestá… Yo quería saber si
el Patas es el que manda en el alma de los condenaos, go es vusté,
go el Padre Eterno". "Yo, y mi Padre y el Espíritu Santo juntos y
por separao, mandamos en todas partes; pero al Diablo l'hemos
largao el mando del Infierno: él es amo de sus condenaos y manda en
sus almas, como mandás vos en las onzas que te he dao". "Pues
bueno, Su Divina Majestá —dijo Peralta muy contento—. Si asina es,
voy a hacerle el último pido: yo quiero, ultimadamente, que Su
Divina Majestá me conceda la gracia de que el Patas no mi haga
trampa en el juego". "Concedido", dijo el Señor. Y El y el viejito
se volvieron humo en la región.</p>
<p>Peralta se quedó otro rato sentao en su
piedra; sacó yesquero, encendió su tabaco, y se puso a bombiar muy
satisfecho. ¡Valientes cosas las que iba a hacer con aquel platal!
No iba a quedar pobre sin su mudita nueva, ni vieja hambrienta sin
su buena pulsetilla de chocolate de canela. ¡Allá verían los del
sitio quién era Peralta! Se metió las onzas debajo del brazo; se
cantió la ruanita, y echó falda abajo. Parecía mismamente un
limosnero: tan chiquito y tan entumido; con aquella carita tan fea,
sin pizca de barba, y con aquel ojo tan grande y aquellas
pestañonas que parecían de ternero.</p>
<p>Al otro día se fué p'al pueblo, y puso monte.
¡Cómo sería la angurria que se li abrió a tanto logrero cuando
vieron en aquella mesa aquella montonera di onzas del Rey! "¿Onde
te sacates ese entierro, hombre Peralta?, le decía uno. "Este se
robó el correo", decían otros en secreto; y Peralta se quedaba muy
desentendido. Se pusieron a jugar. La noticia del platal corrió por
todo el pueblo, y aquella sala se llenó de todo el ladronicio y
todos los perdidos. Pero eso sí; no les quedó ni un chimbo partido
por la mitá; por más trampas qui hacían, por más que cambiaban
baraja, por más que la señalaban con la uña, les dió capote, con
ser que en el juego estaban toditos los caimanes d'esos laos. "Con
ésta no nos quedamos —dijo el más caliente—. A nosotros no nos come
este… —y ai mentó unas palabras muy feas—. ¡Voy a idiar unas
suertes, y mañana no le queda ni liendra a este sinvergüenza!". Y
ai salió del garito, echando por esa boca unos reniegos y unos
dichos qui aquello parecía un condenao.</p>
<p>Al otro día, desdi antes di almorzar,
emprendieron el monte. Hubo cuchillo, hubo barbera; pero Peralta
tampoco les dejó un medio. Como no era ningún bobo, se dejaba ganar
en ocasiones pa empecinarlos más. Determinaron jugar dao, y
montedao, y bisbís, y cachimona y roleta, a ver si con el cambio de
juegos se caía Peralta; pero si se caía a raticos, era pa seguir
más violento echando por lo negro y acertando en unos y en otros
juegos.</p>
<p>Lo más particular era que Peralta con
tantísimo caudal como iba consiguiendo no se daba nadita
d'importancia, ni en la ropita, ni en la comida ni en nada: con su
misma ruanita pastusa de listas azules, con sus mismitos calzones
fundillirrotos se quedó el hombre, y con su mismita chácara de
ratón di agua, pelada y hecha un
cochambre.</p>
<p>Pero eso sí: lo qu'era limosnas ni el Rey las
daba tan grandes. Su casa parecía siempre publicación de bulas, con
toda la pobrecía y todos los lambisquiones del pueblo plañendo a
toda hora; y no tan solamente los del pueblo, sino que también echó
a venir cuanto avistrujo había en todos los pueblos de por ai y en
otros del cabo del mundo. ¡Hasta de Jamaica y de Jerusalén venían
los pedigüeños! Pero Peralta no reparaba: a todos les metía su
peseta en la mano; y la cocina era un fogueo parejo que ni cocina
de minas. Consiguió un montón de molenderas, y todo el día se lo
pasaba repartiendo tutumadas de mazamorra, los plataos de frijol y
las arepas de maíz sancochao. Y mantenía una maletada de plata, la
mismita que vaciaba al día.</p>
<p>Siguió siempre lavando sus leprosos,
asistiendo sus enfermos, y siempre con su sangre de gusano, como si
fuera el más pobrecito y el más arrastrao de la
tierra.</p>
<p>Pero lo que no canta el carro lo canta la
carreta: ¡la Peraltona sí supo darse orgullo y meterse a señora de
media y zapato! Con todo el platal que le sacó al hermano, compró
casa de balcón en el pueblo, y consiguió serviciala y compró ropa
muy buena y de usos muy bonitos. Cada rato se ponía en el balcón, y
apenas veía gente, gritaba: "¡Maruchenga, tréme el pañuelo de
tripilla, que voy a visitar a la Reina! ¡Maruchenga, tréme los
frascos de perjume pa ruciar por aquí qu'está jediendo!". Y si veía
pasar alguna señora, decía: "¡No pueden ver a uno de peinetón ni
con usos nuevos, porqui al momento la imitan estas ñapangas
asomadas!". Cuando salía a la calle, era un puro gesto y un puro
melindre; y auque era tan pánfila y tan feróstica caminaba muy
repechada y muy menudito, como sintiéndose muy muchachita y muy
preciosa. "Maruchenga, dáca la sombrilla qui hace sol; Maruchenga,
sacame la crizneja; Maruchenga, componeme el esponje, que se me
tuerce"; y no dejaba en paz a la pobre Maruchenga, con tanto
orgullo y tanta jullería.</p>
<p>La caridá de Peralta fué creciendo tanto que
tuvo que conseguir casas pa recoger los enfermos y los lisiaos; y
él mismo pagaba las medecinas, y él mismo con su misma mano se las
daba a los enfermos.</p>
<p>Esto llegó a oídos de su Saca Rial y lo mandó
llamar. Los amigos de Peralta y la Peraltona le decían que se
mudara y se engalanara hartísimo pa ir a cas del Rey; pero Peralta
no hizo caso, sino que tuvo cara de presentársele con su mismito
vestido y a pata limpia, lo mismo qui un montañero. El Rey y la
Reina estaban tomando chocolate con bizcochuelos y quesito fresco,
y pusieron a Peralta en medio de los dos, y le sirvieron vino en la
copa del Rey qu'era di oro, y l'echaron un brinde con palabras tan
bonitas, qui aquello parecía lo mismo que si fuera con el obispo
Gómez Plata.</p>
<p>Peralta recorrió muchos pueblos, y en todas
partes ganaba, y en todas partes socorría a los pobres; pero como
en este mundo hay tanta gente mala y tan caudilla echaron a
levantale testimonios. Unos decían qu'era ayudao; otros, qui
ofendía a mi Dios, en secreto, con pecaos muy horribles; otros,
qu'era duende y que volaba de noche por los tejaos, y qu'escupía la
imagen de mi Amito y Señor. Toíto esto fué corruto en el pueblo, y
los mismos qu'él protegía, los mismitos que mataron la hambre con
su comida, prencipiaron a mormurar. Tan solamente el curita del
pueblo lo defendía; pero nadie le creyó, como si fuera algún
embustero. Toditico lo sabía Peralta, y nadita que se le daba, sino
que seguía el mismito: siempre tan humilde la criatura de mi Dios.
El cura le decía que compusiera la casa que se le estaba cayendo
con las goteras y con los ratones y animales que si habían apoderao
d'ella; y Peralta decía: "¿Pa qué, señor? La plata qu'he de gastar
en eso, la gasto en mis pobres: yo no soy el Rey pa tener
palacio".</p>
<p>Estaba un día Peralta solo en grima en dichosa
la casa, haciendo los montoncitos de plata pa repartir, cuando,
¡tun, tun! en la puerta. Fué a abrir, y… ¡mi amo de mi vida! ¡Qué
escarramán tan horrible! Era la Muerte, que venía por él. Traía la
güesamenta muy lavada, y en la mano derecha la desjarretadera
encabada en un palo negro muy largo, y tan brillosa y cortadora que
s'enfriaba uno hasta el cuajo de ver aquéllo! Traía en la otra mano
un manojito de pelos que parecían hebritas de bayeta, para probar
el filo de la herramienta. Cada rato sacaba un pelo y lo cortaba en
el aire. "Vengo por vos", le dijo a Peralta. "¡Bueno! —le contestó
éste—. Pero me tenés que dar un placito pa confesame y hacer el
testamento". "Con tal que no sea mucho —contestó la Muerte, de mal
humor— porqui ando di afán". "Date por ai una güeltecita —le dijo
Peralta—, mientras yo mi arreglo; go, si te parece, entretenéte
aquí viendo el pueblo, que tiene muy bonita divisa. Mirá aquel
aguacatillo tan alto; trepáte a él pa que divisés a tu
gusto".</p>
<p>La Muerte, que es muy ágil, dió un brinco y se
montó en una horqueta del aguacatillo; se echó la desjarretadera al
hombro y se puso a divisar. "¡Dáte descanso, viejita, hasta qui a
yo me dé la gana —le dijo Peralta— que ni Cristo, con toda su
pionada, te baja d'es'horqueta!".</p>
<p>Peralta cerró su puerta, y tomó el tole de
siempre. Pasaban las semanas y pasaban los meses y pasó un año.
Vinieron las virgüelas castellanas; vino el sarampión y la tos
ferina; vino la culebrilla, y el dolor de costao, y el descenso, y
el tabardillo, y nadie se moría. Vinieron las pestes en toítos los
animales; pues tampoco se murieron.</p>
<p>Al comienzo de la cosa echaron mucha bambolla
los dotores con todo lo que sabían; pero luego la gente fue colando
en malicia qu'eso no pendía de los dotores sino di algotra cosa. El
cura, el sacristán y el sepolturero pasaron hambres a lo perro,
porque ni un entierrito, ni la abierta di una sola sepoltura
güelieron en esos días. Los hijos de taitas viejos y ricos se los
comía la incomodidá de ver a los viejorros comiendo arepa, y que no
les entraba la muerte por ningún lao. Lo mismito les sucedía a los
sobrinos con los tíos solteros y acaudalaos; y los maridos casaos
con mujer vieja y fea se revestían di una enjuria, viendo la
viejorra tan morocha, ¡habiendo por ai mozas tan bonitas con qué
reponerlas! De todas partes venían correos a preguntar si en el
pueblo se morían los cristianos. Aquello se volvió una batajola y
una confundición tan horrible, como si al mundo li hubiera entrao
algún trastorno. Al fin determinaron todos qu'era que la Muerte si
había muerto, y ninguno volvió a misa ni a encomendarse a mi
Dios.</p>
<p>Mientras tanto, en el Cielo y en el Infierno
estaban ofuscaos y confundidos, sin saber qué sería aquello tan
particular. Ni un alma asomaba las narices por esos laos: aquello
era la desocupez más triste. El Diablo determinó ponese en cura de
la rasquiña que padece, pa ver si mataba el tiempo en algo. San
Pedro se moría de la pura aburrición en la puerta del Cielo; se lo
pasaba por ai sentaíto en un banco, dormido, bosteciando y rezando
a raticos en un rosario bendecido en
Jerusalén.</p>
<p>Pero viendo que la molienda seguía, cerró la
puerta, se coló al Cielo y le dijo al Señor: "Maestro; toda la vida
l'he servido con mucho gusto; pero ai l'entrego el destino; ¡esto
sí no lo aguanto yo! ¡Póngame algotro oficio qui'hacer o saque
algún recurso!". Cristico y San Pedro se fueron por allá a un
rincón a palabriase. Después de mucho secreteo, le dijo el Señor:
"Pues eso tiene que ser; no hay otra causa. Volvé vos al mundo y
tratá a esi'hombre con harta mañita, pa ver si nos presta la
muerte, porque si no nos embromamos".</p>
<p>Se puso San Pedro la muda de pelegrino, se
chantó las albarcas y el sombrero y cogió el bordón. Había caminao
muy poquito, cuando s'encontró con un atisba que mandaba el Diablo
pa que vigiara por los laos del Cielo, a ver si era que todas las
almas s'estaban salvando. "¡Qué salvación ni qué demontres! —le
dijo San Pedro—. ¡Si esto s'está
acabando!".</p>
<p>Esa misma noche, casi al amanecer, llovía agua
a Dios misericordia, y Peralta dormía quieto y sosegao en su cama.
De presto se recordó, y oyó que le gritaban desdi afuera: "¡Abríme,
Peraltica, por la Virgen, qu'es de mucha necesidá!". Se levantó
Peralta, y al abrir la puerta se topó mano a mano con el viejito,
que le dijo: "Hombre; no vengo a que me des posada tan solamente;
¡vengo mandao por el Maestro a que nos largués la muerte unos días,
porque vos la tenés de pata y mano en algún encierro!". "Lo que
menos, su Mercé —dijo Peralta—. La tengo muy bien asegurada, pero
no encerrada; y se la presto con mucho gusto, con la condición de
qui a yo no mi'haga nada". "¡Contá conmigo!" —le dijo San
Pedro—.</p>
<p>Apenitas aclarió salieron los dos a descolgar
a la Muerte. Estaba lastimosa la pobrecita: flacuchenta,
flacuchenta; los güesos los tenía toítos mogosos y verdes, con
tantos soles y aguaceros comu'había padecido; el telarañero se
l'enredaba por todas partes, qui aquello parecía vestido di
andrajos; la pelona la tenía llena di hojas y de porquería di
animal, que daba asco; la herramienta parecía desenterrada de puro
lo tomaíta qu'estaba. Pero lo que más enjuria le daba a San Pedro
era que parecía tuerta, porqui'un demontres diavispa había
determinao hacer la casa en la cuenca del lao zurdo. Estaba la
pobrecita balda, casi tullida d'estar horquetiada tantísimo tiempo.
De Dios y su santa ayuda necesitaron Peralta y San Pedro pa
descolgala del palo. Agarraron después una escoba y unos trapos; le
sacaron el avispero, y ello más bien quedó medio decente. Apenas se
vio andando recobró fuerza, y en un instantico volvió a amolar la
desjarretadera… y tomó el mundo. ¡Cómo estaría di hambrienta con el
ayuno! En un tris acaba con los cristianos en una semana. Los
dijuntos parecían gusanos de cosecha, y ni an los enterraban, sino
que los hacían una montonera, y ai medio los tapaban con tierra. En
las mangas rumbaba la mortecina, porque ni toda la gallinazada del
mundo alcanzaba a comérsela. Peralta sí era verdá que parecía ahora
un duende, di aquí pa'cá, en una y en otra casa, amortajando los
dijuntos y consolando y socorriendo a los
vivos.</p>
<p>La Muerte si aplacó un poquito; los contaítos
cristianos que quedaron volvieron a su oficio; y como los vivos
heredaron tanto caudal, y el vicio del juego volvió a agarrarlos a
todos, consiguió Peralta más plata en esos días que la qui había
conseguido en tanto tiempo. ¡Hijue pucha si'staba ricachón! ¡Ya no
tenía ondi acomodala!</p>
<p>Pero cátatelo ai qui un día amanece con una
pata hinchada, y le coló una discípula de la mala. Al momentico
pidió cura y arregló los corotos, porque se puso a pensar qui harto
había vivido y disfrutao, y que lo mismo era morise hoy que mañana
go el otro día. Mandó en su testamento que su mortaja fuera de
limosna, que le hicieran bolsico, y que precisadamente le metieran
en él la baraja y los daos; y comu'era tan humilde quiso que lo
enterraran sin ataúl, en la propia puerta del cementerio onde todos
lo pisaran harto. Asina fué qui apenitas se le presentó la Pelona
cerró el ojo, estiró la pata y le dijo: "¡Matáme pues!". ¡Poquito
sería lo duro que li asestó el golpe, con el rincor que le
tenía!</p>
<p>Peralta s'encontró en un paraje muy feíto,
parecido a una plaza. Voltió a ver por todas partes, y por allá,
muy allá, descubrió un caminito muy angosto y muy lóbrego casi
cerrao por las zarzas y los charrascales. "Ya sé aonde se va por
ese camino —pensó Peralta—. ¡El mismito que mentaba el cura en las
prédicas! ¡Cojo pu'el otro lao!". Y cogió. Y se fué topando con
mucha gente muy blanca y di agarre, que parecían fefes o mandones,
y con señoras muy bonitas y ricas que parecían principesas. Como
nunca fué amigo de metese entre la gente grande, se fué por un
laíto del camino, que se iba anchando y poniéndose plano como las
palmas de la mano. ¡María Madre si había qué ver en aquel camino!
¡Parecía mismamente una jardinera, con tánta rosa y tánta
clavellina y con aquel pasto tan bonito! Pero eso sí: ni un
afrecherito, ni una chapola de col ni un abejorro se veía por
ninguna parte ni pa remedio. Aquellas flores tan preciosas no
güelían, sino que parecían flores muertas.</p>
<p>Peralta seguía a la resolana, con el
desentendimiento de toda su vida. Por allá, en la mitá di un llano,
alcanzó a divisar una cosa muy grande, muy grandísima; mucho más
que las iglesias, mucho más que la Piedra del Peñol. Aquello
blanquiaba com'un avispero; y como toda la gente se iba colando a
la cosa, Peralta se coló también. Comprendió qu'era el Infierno,
por el jumero que salía de p'arriba y el candelón que salía de
p'abajo. Por ai andaba mucha gente del mundo en conversas y tratos
con los agregaos y piones del Infierno.</p>
<p>El se dentró por una gulunera muy escura y muy
medrosa que parecía un socavón, y fué a repuntar por allá a unas
californias ondi había muchas escaleras que ganar, y unos zanjones
muy horrendos por onde corrían unas aguas muy mugrientas y
asquerosas. A tiempo que pasaba por una puertecita oyó un chillido
como de cuchinito cuando lo'stán degollando, y si asomó por una
rendija. ¡Virgen! ¡Qué cosa tan horrenda! No era cuchino: era una
señora de mantellina y saya de merinito algo mono, que la tenían
con la lengua tendida en el yunque, con la punta cogida con unas
tenazonas muy grandes; y un par de diablos herreros muy macuencos y
cachipandos li alzaban macho a toda gana. ¡Hijue la cosa tan dura
es la carne de condenao! ¡Aquella lengua ni se machucaba, ni se
partía, ni saltaba en pedazos: ai se quedaba intauta! Y a cada
golpe le gritaban los diablos a la señora: "¡Esto es pa que
levantés testimonios, vieja maldita! ¡Esto es pa que metás tus
mentiras, vieja lambona! ¡Esto es pa qu'enredés a las personas,
vieja culebrona!". Y a Peralta le dio tanta lástima que salió de
güída.</p>
<p>De presto se zampó por una puerta muy anchona;
y cuando menos acató, se topó en un salón muy grandote y muy
altísimo que tenía hornos en todas las paredes, muy pegaos y muy
junticos, como los roticos de las colmenas onde se meten las
abejas. No había nadie en el salón; pero por allá en la mitá se
veía un trapo colgao a moda de tolda di arriero. Peralta si asomó
con mucha mañita, y ai estaba el Enemigo Malo acostao en un
colchón, dormido y como enfermoso y aburridón él. De presto se
recordó; se enderezó, y a lo que vió a Peralta le dijo muy
fanfarrón y arrogante: "¿Qué venís hacer aquí, culichupao? Vos no
sos di aquí; ¡rumbati al momento!". "Pues, como nadie mi atajó, yo
me fuí colando, sin saber que me iba a topar con Su Mercé",
contestó Peralta con mucha moderación. "¿Quién sos vos?", le dijo
el Diablo. "Yo soy un pobrecito del mundo qui ando puaquí
embolatao. Me dijeron qu'estaba en carrera de salvación, pero a yo
no mi han recebido indagatoria ni nadie si ha metido con
yo".</p>
<p>Al momento le comprendió el Diablo qu'era alma
del Purgatorio o del Cielo. ¡Figúresen, no entenderlo él, con toda
la marrulla que tiene! Pero como los buenos modos sacan los
cimarrones del monte, y la humildá agrada hasta al mismo Diablo,
con ser tan soberbio, resultó que Peralta más bien le cayó en
gracia, más bien le pareció sabrosito y querido. "¿Su Mercé está
como enfermoso?", le preguntó Peralta. "Sí, hombre —contestó
Lucifer como muy aplacao—. Se mi han alborotao en estos días los
achaques; y lo pior es que nadie viene a hacerme compañía, porqu'el
mayordomo, los agregaos y toda la pionada no tienen tiempo ni de
comer, con todo el trabajo que nos ha caído en estos días". "Pues,
si yo le puedo servir di algo a su Mercé —dijo Peralta haciéndose
el lambón—, mándeme lo que quiera, qu'el gusto mío es servile a las
personas".</p>
<p>Y ai se fueron enredando en una conversa muy
rasgada, hasta qu'el Diablo dijo que quería entretenerse en algo.
"Pues, si su Mercé quiere que juguemos alguna cosita —dijo Peralta
muy disimulao—, yo sé jugar toda laya de juegos; y en prueba d'ello
es que mantengo mis útiles en el bolsico". Y sacó la baraja y los
daos. "Hombre, Peralta —dijo el Diablo—, lo malo es que vos no
tenés qué ganarte, y yo no juego vicio". "¿Cómo nu he de tener
—dijo Peralta—, si yo tengo un alma como la de todos? Yo la juego
con su Mercé, pues también soy muy vicioso. La juego contra
cualquiera otra alma de la gente de su Mercé". El Enemigo Malo, que
ya le tenía ganas a esa almita de Peralta, tan linda y tan buenita,
li aparó la caña al momentico.</p>
<p>Determinaron jugar tute, y le tocó dar al
Diablo. Barajó muy ligero y con modos muy bonitos; alzó Peralta y
principiaron a jugar. Iba el Diablo haciendo bazas muy satisfecho,
cuando Peralta tiende sus cartas, y dice: "¡Cuarenta, as y tres!
¡No la perderés por mal que la jugués!". "¡Así será! —dijo el
Diablo bastante picao—. Pero sigamos a ver qué resulta". Pues, ¿qué
había de resultar? Que Peralta se fué de sobra. Se puso el Diablo
como la ira mala, y le dijo a Peralta, con un tonito muy maluco:
"¿Vos sos culebra echada go qué demonios?". "¡Tanté, culebra! Lo
que menos, su Mercé —le contestó Peralta con su humildá tan
grande—. Antes en el mundo decían que yo dizque era un gusano de
puro arrastrao y miserable. Pero sigamos, su Mercé, que se
desquita". Siguieron; a la otra mano salió Peralta con tute de
reyes. "¡Doblo!", gritó Lucifer con un vozachón que retumbó por
todo el Infierno. La cola se le paró; los cachos se le abrían y se
le cerraban como los di un alacrán; los ojos le bailaban, que ni un
trompo zangarria, de lo más bizcornetos y horrendos; ¡y por la boca
echaba aquella babaza y aquel chispero! "Doblemos", dijo Peralta
muy convenido. Ganó Peralta. "¡Doblo!", gritó el
Diablo.</p>
<p>Y doblando, doblando, jugaron diecisiete
tutes. Hasta que el Patas dijo: "¡Ya no más!". Estaba tan sumamente
medroso, daba unos bramidos tan espantosos, que toitica la gente
del Infierno acudió a ver. ¡Cómo se quedarían de suspensos cuando
vieron a su Amo y Señor llorando a moco tendido! Y aquellas
lagrimonas se iban cuajando, cuajando, cachete abajo, que ni
granizo. En el suelo iba blanquiando la montonera, y toda la cama
del Diablo quedó tapadita. Un diablito muy metido y muy chocante
que parecía recién adotorao, dijo con tonito llorón: "¡Nunca me
figuré que a mi Señor le diera pataleta!". "¿Pero por qué no
seguimos, su Mercé? —dijo Peralta como suplicando—. Es cierto que
le he ganao más de treinta y tres mil millones de almas; pero yo
veo qu'el Infierno está sin tocar". "¡Cierto! —dijo el Enemigo Malo
haciendo pucheros—. Pero esas almas no las arriesgo yo: son mis
almas queridas; ¡son mi familia, porque son las que más se parecen
a yo!". Siguió moquiando, y a un ratico le dijo a uno de sus
edecanes: "¡ Andá, hombre, sacále a este calzonsingente sus
ganancias, y que se largue di aquí".</p>
<p>Como lo mandó el Patas, asina mismo se
cumplió. Mientras qui'una vieja ñata se persina, fueron echando
toditas las puertas del Infierno la churreta di almas. Aquello era
churretiar y churretiar, y no si acababa. Lo qui a Peralta le
parecía más particular era que, a conforme iban saliendo, s'iban
poniendo más negras, más jediondas y más enjunecidas. Parecía como
si a todos los cristianos del mundo les estuvieran sacando las
muelas a la vez, según los bramidos y la chillería. Sin nadie
mandárselos aquellas almas endemoniadas fueron haciendo en el aire
un caracol que ni un remolino. Los aires se fueron escureciendo,
escureciendo, con aquella gallinazada, hasta que todo quedó en la
pura tiniebla.</p>
<p>Peralta, tan desentendido como si no hubiera
hecho nada, se fué yendo muy despacio, hasta que s'encontró con los
tuneros del caminito del Cielo. ¡Aquello era caminar y caminar, y
no llegaba! El tuvo que pasar por puentes di un pelo que tenían
muchas leguas; él tuvo que pasar la hilacha de la eternidá, que tan
solamente Nuestro Señor, ¡por ser quien es, la ha podido medir!
Pero a Peralta no le dió váguido, sino que siguió serenito,
serenito, y muy resuelto, hasta que se topó en las puertas del
Cielo. Estaba eso bastante solo, y por allá divisó a San Pedro
recostao en su banco. Apenitas lo vió San Pedro, se le vino a la
carrera, se le encaró y le dijo, midiéndole puño: "¡Quitá di aquí,
so vagamundo! ¿Te parece que ti has portao muy bien y nos tenés muy
contentos? ¡Si allá en la tierra no ti amasé fue porque no pude,
pero aquí sí chupás!". "¡No se fije en yo, viejito; fíjese en lo
que viene por aquel lao! Vaya a ver cómo acomoda esa gentecita, y
déjese de nojase". Voltió a ver San Pedro, estiró bien la gaita y
se puso la manito sobre las cejas, como pa vigiar mejor; y apenas
entendió el enredo, pegó patas; abrió la puerta, la golvió a cerrar
a la carrera y la trancó por dentro. Ni por ésas si agallinó
Peralta, ni le coló cobardía, ni cavilosió qu'en el Cielo le fueran
a meter machorrucio.</p>
<p>No bien se sintió San Pedro de puertas pa
dentro corrió muy trabucao, y le hizo una señita al Señor. Bajó el
Señor de su trono, y se toparon como en la mitá del Cielo, y
agarraron a conversar en un secreto tan larguísimo que a toda la
gente de la Corte Celestial le pañó la curiosidá. Bien comprendían
toditos, por lo que manotiaba San Pedro y por lo desencajao
qu'estaba, que la conversa era sobre cosa gorda, ¡pero muy gorda!
Las santas, qui anque sea en el Cielo siempre son mujeres, pusieron
los antiojos de larga vista pa ver qué sacaban en limpio. ¡Pero ni
lo negro e'l'uña! El Señor, qui había estao muy sereno oyéndole las
cosas a San Pedro, le dijo muy pasito a lo último: "¡En buena nos
ha metido este Peralta! Pero eso no se puede de ninguna manera: los
condenaos, condenaos se tienen que quedar por toda la eternidá.
Andáte a tu puesto, que yo iré a ver cómo arreglamos esto. No abrás
la puerta; los que vayan viniendo los entrás por el postigo
chiquito".</p>
<p>Se volvió el Señor pa su trono, y a un ratico
le hizo señas a un santo, apersonao él, vestido de curita, y con un
bonetón muy lindo. El santo se le vino muy respetoso, y hablaron
dos palabras en secreto. Y bastante susto que le dio: se le veía,
porque de presto se puso descolorido y principió a meniase el
bonete. A ésas le hizo el Señor otra seña a una santica qu'estaba
por allá muy lejos, ojo con él; y la santica se vino muy modosa y
muy contenta al llamao, y entró en conversa con Cristico y el otro
santo. Estaba vestida de carmelitana; también tenía bonete que le
lucía mucho, y en la una mano una pluma de ganso muy
grandota.</p>
<p>¡Esto sí fue lo que más embelecó a las otras
santas! Por todos los balcones empezó a oise una bullita y unos
mormullos, que la Virgen tuvo que tocar la campanita pa que se
callaran. ¡Pero nada que les valió! Figúrese qu'en ese momento
salió un ángel muy grande con un atril muy lindo, y más detrás un
angelito de los guitarristas, con la guitarrita colgada a un lao
como carriel, y que llevaba en las dos manitos un tinterón di oro y
piedras preciosas; y después salieron dos santicos negros con dos
tabretes de plata; y los cuatro arreglaron por allá en un campito
de lo más bueno un puesto como d'escribano. El cura y la monjita se
fueron derecho a los tabretes, y cada cual se sentó. El angelito se
quedó muy formal teniendo el tintero.</p>
<p>¡Valientes criaturas las de mi Dios! En esti
angelito sí s'esmeró El: tenía la cabecita com'una piña di oro; era
de lo más gordito y achapao, con los ojos azulitos, azulitos, que
ni dos flores de linaza, y sus alitas de garza eran más blancas qui
una bretaña. Casi estaba en cueritos: tan solamente llevaba de la
cinta p'abajo un faldellín coposo di un jeme di ancho, di un trapo
qui unas veces era di oro y otras veces era de plata, flequiao de
por abajo y con unos caracoles y unas figuras de la pura perlería.
Pero lo más lindo de todo, lo que más le lucía al demontres del
angelito, era la cargadera de la vigüelita, qu'era todita de
topacios y esmeraldas; la guitarrita también era muy linda, toda
laboriada y con clavijitas y cuerdas di oro. Dizque era el ángel de
la guarda de la monjita, y por eso 'staba tan confianzudo con
ella.</p>
<p>La santica entró como en un alegato con el
cura; pero a lo último, él se puso a relatar y ella a jalar pluma.
¡Esa sí era escribana! ¡Se le veía todo lo baquiana qu'era en esas
cosas d'escribanía! Acomodada en su tabrete, iba escribiendo,
escribiendo, sobre el atril; y a conforme escribía, iba colgando
por detrás de los trimotriles ésos, un papelón muy tieso ya
escrito, que se iba enrollando, enrollando. Sólo mi Dios sabe el
tiempo que gastó escribiendo, porque en el Cielo nu'hay reló. Por
allá al mucho rato la monja echó una plumada muy larga, y le hizo
seña al Señor de que ya había acabao.</p>
<p>No bien entendió el Señor, se paró en su
trono, y dijo: "¡Toquen bando y que entre Peralta!". Y principiaron
a redoblar todas las tamboras del Cielo, y a desgajarse a los
trompicones toda la gente de su puesto, pa oir aquello nunca oído
en ese paraje: porque ni San Joaquín, el agüelito del Señor, había
oído nunca leyendas de gaceta en la plaza de la Corte Celestial.
Cuando todos estuvieron sosegaos en sus puestos y Peralta por allá
en un rinconcito, mandó Cristo que si asilenciaran los tamboreos, y
dijo: "¡Pongan harto cuidao, pa que vean que la Gloria Celestial
nu'es cualquier cosa!". Y después se voltió p'onde la monjita, y
muy cariñoso, le dijo: "Leé vos el escrito, hijita, que tenés tan
linda pronuncia".</p>
<p>¡Caramba si la tenía! Esu'era como cuando los
mozos montañeros agarran a tocar el capador; como cuando en las
faldas echan a gotiar los rezumideros en los charquitos insolvaos.
La leyenda comenzaba d'esta laya: "Nós, Tomás di Aquino y Teresa de
Jesús, mayores d'edá, y del vecindario del Cielo, por mandato de
Nuestro Señor, hemos venido a resolver un punto muy trabajoso… "
tan trabajoso, tan sumamente trabajoso, que ni an siquiera se puede
contar bien patente las retajilas tan lindas y tan bien empatadas
escritas en la dichosa gaceta. ¡Hasta ai mecha la que tenían esos
escribanos!</p>
<p>Ultimadamente el documento quería decir qu'era
muy cierto que Peralta li había ganao al Enemigo Malo esa
traquilada di almas con mucha legalidá y en juego muy limpio y muy
decente; pero que, mas sin embargo, esas almas no podían colar al
Cielo ni de chiripa, y que por eso tenían que quedasi afuera. Pero
que, al mismo tiempo, como todas las cosas de Dios tenían remedio,
esta cosa se podía arreglar sin que Peralta ni el Patas se llamaran
a engaño. Y el arreglo era asina: que todas las glorias que debían
haber ganao esas almas redimidas por Peralta si ajuntaran en una
gloriona grande y se la metieran enterita a Peralta, qu'era el que
l'había ganao con su puño. Y que la cosa del Infierno si arreglaba
d'esta laya: qu'esos condenaos no volvían a las penas de las llamas
sino a otro infierno de nuevo uso que valía lo mismo qu'el de
candela. Y era este Infierno una indormia muy particular que
sacaron de su cabeza el cura y la monjita. Esta indormia dizqu'era
d'esta moda: que mi Dios echaba al mundo treinta y tres mil
millones de cuerpos, y qu'esos cuerpos les metían adentro las almas
que sacó Peralta de los profundos infiernos; y qu'estas almas,
manque los taitas de los cuerpos creyeran qu'eran pal Cielo,
ya'staban condenadas desde en vida; y que por eso no les alcanzaba
el santo bautismo, porque ya la gracia de mi Dios no les valía,
aunque el bautismo fuera de verdá; y que se morían los cuerpos, y
volvían las almas a otros, y después a otros, y seguía la misma
fiesta hasta el día del juicio; que di ai pendelante las ponían a
voltiar en rueda en redondo del Infierno por |secula seculorum
amen.</p>
<p>Que por todo esto quizqu'es qui hay en este
mundo una gente tan canóniga y tan mala, que goza tanto con el mal
de los cristianos: porque ya son gente del Patas; y por eso es que
se mantienen tan enjunecidos y padeciendo tantísimos tormentos sin
candela. Estos quizque son los envidiosos. Y por eso quizque fue
qu'el Enemigo Malo no quiso arriesgar las almas aquellas del
Infierno, porqu'esas también eran
d'envidiosos.</p>
<p>Peralta entendió muy bien entendido el relate,
y muy contento que se puso, y muy verdá y muy buena que le pareció
la inguandia. Pero este Peralta era tan sumamente parejo, que ni
con todo el alegrón que tenía por dentro se le vio mover las
pestañas de ternero: ai se quedó en su puesto como si no fuera con
él. Pero de golpe se vio solo en la plaza del Cielo. ¡Hast'ai
placitas!</p>
<p>Aquello era una cosa redonda, enladrillada con
diamantes y piedras preciosas de toda color, qui hacían unas
labores como los dechaos de las maestras. En redondo había una
ringlera de pilas di oro que chorriaban agua florida y pachulí de
la gloria; y cada una d'estas pilitas tenía su jardinera de cuantas
flores Dios ha criao, pero toditas di oro y de plata. También era
di oro y de plata el balconerío de la plaza; y al mismito frente de
l'entrada, estaba el trono de la Santísima Trinidá. Era a modo de
una custodia muy grandota, encaramada en unos escalones muy altos.
En el redondel de la custoria estaban el Padre y el Hijo, y allá en
la punta di arriba estaba prendido el Espíritu Santo, aliabierto y
con el piquito de p'abajo. De la punta del piquito le salía un vaho
di una luz mucho más alumbradora que la del sol, y esa luz se
regaba y se desparpajaba por arriba y por abajo, de frente y por
todos los costaos del Cielo, y todo relumbraba, y todo se ponía
brilloso con aquella luminaria.</p>
<p>El Padre Eterno, qu'en todas las bullas de
Peralta nu'había hablao palabra, se paró y dijo d'esta moda:
"Peralta; escogé el puesto que querás. ¡Ninguno lu'ha ganao tan
alto como vos, porque vos sos la Humildá, porque vos sos la Caridá!
Allá abajo fuiste un gusano arrastrao por el suelo; aquí sos el
alma gloriosa que más ha ganao. Escogé el puesto. ¡No ti humillés
más, que ya'stás ensalzao!". Y entonaron todos los coros
celestiales el trisagio d'Isaías, y Peralta, que todavía nu'había
usao la virtú di achiquitase, se fue achiquitando, achiquitando,
hasta volverse un Peraltica de tres pulgadas; y derechito, con la
agilidá que tienen los bienaventuraos, se brincó al mundo que tiene
el Padre en su diestra, si
acomodó muy bien y si abrazó con la Cruz. ¡Allí está por toda
l'Eternidá!</p>
<p>¡Botín colorao, perdone lo malo qui
hubiera'stao!</p></article>
<hr>
<p>Publicado el <a href="./textos/fecha/19-06-2018">19 de junio de 2018</a> por <a href="./editor/edu-robsy">Edu Robsy</a>.<br>
Leído <span id="visits">1.423 veces</span>.</p>
</div>
</div>
<nav class="navbar-default">
<footer>
  <div class="container">
      <div class="col-lg-3 col-sm-6">
        <h2><b><a href="./">textos.info</a></b></h2>
	<p class="hidden-xs">Biblioteca digital abierta, legal y gratuita para textos y libros en formato electrónico: online, PDF, ePub, Mobi.</p>
	<hr>
 	 <a rel="nofollow" target="_blank" href="http://www.facebook.com/textosinfo"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Facebook" class="social social-facebook" alt="Facebook"></a>
	  <a rel="nofollow" target="_blank" href="https://twitter.com/textos_info"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Twitter" class="social social-twitter" alt="Twitter"></a>
	  <a rel="nofollow" target="_blank" href="https://www.instagram.com/textos.info/"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="Instagram" class="social social-instagram" alt="Instagram"></a>
	  <a rel="nofollow" target="_blank" href="./feed"><img width="50" height="50" loading="lazy" src="./img/blank.png" data-toggle="tooltip" title="RSS / Atom" class="social social-rss" alt="RSS"></a>
	<hr>
	<p><span class="h4"><b>Hotel Maison Carrée</b></span> <a data-toggle="tooltip" title="Google Maps" rel="nofollow" target="_blank" href="https://www.google.es/maps/place/Carrer+des+Ramal,+48,+07730+Alayor,+Illes+Balears/@39.9329513,4.1344241,17z/data=!3m1!4b1!4m2!3m1!1s0x12be20c6af47b58d:0xe66af1e7a96fb8e4"><span class="glyphicon glyphicon-map-marker"></span></a><br>
	c/ des Ramal, 48<br>
	07730 Alayor - Menorca<br>
	Islas Baleares<br>
	España</p>
 <hr>
      </div>
      <div class="col-lg-3 col-sm-6">
	<h3>Información</h3>
	  <hr>
	  <a href="./proyecto">Proyecto</a><br>
	  <a href="./equipo">Equipo</a><br>
	  <a href="./patrocinadores">Patrocinadores</a><br>
    <a href="./transparencia">Transparencia</a><br>
	  <a href="./blog">Blog</a><br>
	  <a href="./preguntas-frecuentes">Preguntas frecuentes</a><br>
	  <a href="./donacion">Hacer una donación</a><br>
	  <a href="./contacto">Contacto</a><br>
	  <hr>
	  <a href="./sala-prensa">Sala de prensa</a><br>
	  <a href="./medios">Medios</a><br>
    <a href="./publicidad">Publicidad</a><br>
    <a href="./hitos">Hitos</a><br>
	  <a href="./estadisticas">Estadísticas</a><br>
	  <a href="./efemerides">Efemérides</a><br>
	  <a href="./enlaces">Enlaces</a><br>
	  <hr>
	  <a href="./en-construccion">Condiciones de uso</a><br>
	  <a href="./politica-privacidad">Política de privacidad</a><br>
	  <a href="./informacion-legal">Información legal</a><br>
	  <hr>
      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Textos</h3>
	  <hr>
	  <a href="./buscar">Buscar</a><br>
	  <a href="./opds">Catálogo OPDS</a><br>
	  <hr>
	  <a href="./textos">Textos</a><br>
	  <a href="./titulos">Títulos</a><br>
	  <a href="./autores">Autores</a><br>
	  <a href="./etiquetas">Etiquetas</a><br>
	  <a href="./editores">Editores</a><br>
	  <hr>
	  <a href="./publicar-texto">Publicar</a><br>
	  <hr>
	  <a href="./regala-libros">Regalar libros</a><br>
	  <a href="./cuentacuentos">Cuentacuentos</a><br>
	  <a rel="nofollow" href="./texto-aleatorio">Texto al azar</a><br>
	  <a rel="nofollow" href="./autor-aleatorio">Autor al azar</a><br>
	  <hr>

      </div>

      <div class="col-lg-3 col-sm-6">
	<h3>Sugerencias</h3>
	  <hr>
	  <a href="./titulos/alfabetico">Listado de títulos</a><br>
	  <a href="./textos/mas-recientes">Últimos textos añadidos</a><br>
	  <a href="./textos/mejor-valorados">Textos mejor valorados</a><br>
	  <a href="./textos/favoritos">Textos favoritos</a><br>
	  <hr>
	  <a href="./autores/alfabetico">Listado de autores</a><br>
	  <a href="./autores/mas-recientes">Últimos autores añadidos</a><br>
	  <a href="./autores/favoritos">Autores favoritos</a><br>
	  <a href="./autores/mas-textos">Autores con más textos</a><br>
	  <hr>
	  <a href="./etiquetas/alfabetico">Listado de etiquetas</a><br>
	  <a href="./etiquetas/mas-recientes">Últimas etiquetas incorporadas</a><br>
	  <a href="./etiquetas/favoritas">Etiquetas favoritas</a><br>
	  <a href="./etiquetas/mas-textos">Etiquetas con más textos</a><br>
	  <hr>
	  <a href="./editores/alfabetico">Listado de editores</a><br>
	  <a href="./editores/nuevos">Últimos editores registrados</a><br>
	  <a href="./editores/favoritos">Editores favoritos</a><br>
	  <a href="./editores/mas-textos">Editores con más textos</a><br>
	  <hr>
      </div>

    </div>
</footer>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires+"; domain=www.textos.info; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

size=14;

function set_size(i)
{
  document.getElementById("bt_size_"+(i>0?"plus":"minus")).blur();
  $('.navbar-collapse').collapse('hide');
  if ((size+i>5)&&(size+i<40))
  {
    size+=i;
    setCookie("size",size,360);
    document.body.style.fontSize=size+"px";
  }
}

function invert_colors()
{
  document.getElementById("bt_invert").blur();
  if (getCookie("color")==0)
  {
    document.body.style.background="black";
    document.body.style.color="white";
    document.getElementsByTagName("nav")[0].className="navbar navbar-inverse navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-inverse";
    setCookie("color","1",360);
  }
  else
  {
    document.body.style.background="white";
    document.body.style.color="black";
    document.getElementsByTagName("nav")[0].className="navbar navbar-default navbar-fixed-top";
    document.getElementsByTagName("nav")[1].className="navbar-default";
    setCookie("color","0",360);
  }
  $('.navbar-collapse').collapse('hide');
}

</script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Comparte tus lecturas</h3>
      </div>
      <div class="modal-body">
        <p><strong>Textos.info es un proyecto gratuito de promoción de la lectura</strong>.</p>
        <p>Ayúdanos a que nuestros libros lleguen a más gente <strong>compartiendo lecturas en las redes sociales.</strong></p>
        <p>Si puedes y quieres, también puedes hacer una donación para mantener el proyecto y posibilitar que nuestra biblioteca siga creciendo.</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-lg btn-block btn-warning" target="_blank" href="donacion">Donar</a>
        <a class="btn btn-lg btn-block btn-info" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Estoy+leyendo+el+libro+%27En+la+Diestra+de+Dios+Padre%27+de+Tom%C3%A1s+Carrasquilla.&via=textos_info&url=https%3A%2F%2Fwww.textos.info%2Ftomas-carrasquilla%2Fen-la-diestra-de-dios-padre">Twitter</a>
        <a class="btn btn-lg btn-block btn-primary" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.textos.info%2Ftomas-carrasquilla%2Fen-la-diestra-de-dios-padre">Facebook</a>
      </div>
    </div>
  </div>
</div>

<script>
$.get("ajax/contador-lecturas/3626/1423",function(data){$('#visits').text(data);});

setTimeout(function() {$('#myModal').modal();}, 2000);

delay=10;
auto=0;

function restore_position()
{

}

function toggle_scroll()
{
    if (auto==0)
        start_scroll();
    else
        stop_scroll();
}

function start_scroll()
{
if (delay<10)
    auto = setInterval(function(){window.scrollBy(0,1);}, delay*50);
else
    window.scrollBy(0,window.innerHeight-document.getElementById('nav').clientHeight-getCookie("size")/2);
}

function stop_scroll()
{
    clearInterval(auto);
    auto=0;
}

function set_speed(i)
{
    document.getElementById("bt_speed_"+(i>0?"minus":"plus")).blur();
    $('.navbar-collapse').collapse('hide');
    if ((delay+i<1) || (delay+i>10))
        return;
    else
    {
        delay+=i;
        if (auto>0)
        {
            stop_scroll();
            start_scroll();
        }
        setCookie("speed",delay,360);
    }
    if (delay==10)
        stop_scroll();
}

function save_position(e) 
{
    setCookie("en-la-diestra-de-dios-padre",(window.pageYOffset || document.documentElement.scrollTop),360);
    
    if(!e)
        e = window.event;
        
    if(!e)
        return;
        
	   if(e.stopPropagation) 
       e.stopPropagation();
    return;
}

function addEvent(obj, evType, fn){ 
	if (obj.addEventListener){ 
		obj.addEventListener(evType, fn, false); 
		return true; 
	} else if (obj.attachEvent){ 
		var r = obj.attachEvent('on'+evType, fn); 
		return r; 
	} else { 
		return false; 
	} 
}

addEvent(window, 'beforeunload', save_position);
addEvent(window, 'load', restore_position);
addEvent(window, 'pagehide', save_position);
addEvent(window, 'pageshow', save_position);

setInterval(save_position,60000);

</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.textos.info/js/analytics.js','ga');
  ga('create', 'UA-76719105-1', 'auto');
  ga('send', 'pageview');
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YC0Z2291W8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YC0Z2291W8');
</script>

</body>
</html>
